{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "sourceFile"    : "crate.obj",
        "generatedBy"   : "OBJConverter",
        "vertices"      : 8,
        "faces"         : 6,
        "normals"       : 6,
        "colors"        : 0,
        "uvs"           : 8,
        "materials"     : 1
    },

    "scale" : 1.000000,

    "materials": [	{
	"DbgColor" : 15658734,
	"DbgIndex" : 0,
	"DbgName" : "Material__113",
	"colorAmbient" : [0.588, 0.588, 0.588],
	"colorDiffuse" : [0.588, 0.588, 0.588],
	"colorSpecular" : [0.0, 0.0, 0.0],
	"illumination" : 2,
	"mapAmbient" : "crate_1.jpg",
	"mapDiffuse" : "crate_1.jpg",
	"opticalDensity" : 1.5,
	"specularCoef" : 10.0,
	"transparency" : 0.0,
	"transparent" : true
	}],

    "vertices": [-1.000008,1.000000,1.000006,-1.000008,1.000000,-0.999994,-1.000008,-1.000000,-0.999994,-1.000008,-1.000000,1.000006,0.999992,-1.000000,1.000006,0.999992,1.000000,1.000006,0.999992,-1.000000,-0.999994,0.999992,1.000000,-0.999994],

    "morphTargets": [],

    "morphColors": [],

    "normals": [-1,0,-0,0,-0,1,1,0,-0,0,0,-1,0,1,0,0,-1,-0],

    "colors": [],

    "uvs": [[0.0005,0.0005,0.9995,0.0005,0.9995,0.9995,0.0005,0.9995,0.9995,0.9995,0.0005,0.9995,0.0005,0.0005,0.9995,0.0005]],

    "faces": [43,0,1,2,3,0,0,1,2,3,0,0,0,0,43,3,4,5,0,0,4,5,6,7,1,1,1,1,43,4,6,7,5,0,4,5,6,7,2,2,2,2,43,1,7,6,2,0,0,1,2,3,3,3,3,3,43,1,0,5,7,0,1,2,3,0,4,4,4,4,43,6,4,3,2,0,7,4,5,6,5,5,5,5]

}
