{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "sourceFile"    : "lightPole.obj",
        "generatedBy"   : "OBJConverter",
        "vertices"      : 378,
        "faces"         : 363,
        "normals"       : 295,
        "colors"        : 0,
        "uvs"           : 489,
        "materials"     : 1
    },

    "scale" : 1.000000,

    "materials": [	{
	"DbgColor" : 15658734,
	"DbgIndex" : 0,
	"DbgName" : "Material__112",
	"colorAmbient" : [0.588, 0.588, 0.588],
	"colorDiffuse" : [0.588, 0.588, 0.588],
	"colorSpecular" : [0.0, 0.0, 0.0],
	"illumination" : 2,
	"mapAmbient" : "Light Pole.png",
	"mapDiffuse" : "Light Pole.png",
	"opticalDensity" : 1.5,
	"specularCoef" : 10.0,
	"transparency" : 0.0,
	"transparent" : true
	}],

    "vertices": [0.353514,20.780226,0.000017,0.353514,24.034134,0.000017,0.285741,24.034134,0.208603,0.285741,20.780226,0.208603,0.108307,24.034134,0.337516,0.108307,20.780226,0.337515,-0.111012,24.034134,0.337515,-0.111012,20.780226,0.337515,-0.288446,24.034134,0.208603,-0.288446,20.780226,0.208603,-0.356219,24.034134,0.000017,-0.356219,20.780226,0.000017,-0.288446,24.034134,-0.208568,-0.288446,20.780226,-0.208568,-0.111012,24.034134,-0.337481,-0.111012,20.780226,-0.337481,0.108307,24.034134,-0.337481,0.108307,20.780226,-0.337481,0.285741,24.034134,-0.208568,0.285741,20.780226,-0.208568,0.353514,-0.034936,0.000017,0.285741,-0.034936,0.208603,0.108307,-0.034936,0.337516,-0.111012,-0.034936,0.337515,-0.288446,-0.034936,0.208603,-0.356219,-0.034936,0.000017,-0.288446,-0.034936,-0.208568,-0.111012,-0.034936,-0.337481,0.108307,-0.034936,-0.337481,0.285741,-0.034936,-0.208568,0.389667,21.472790,-0.161245,0.526843,21.473354,-0.260910,0.527078,19.543520,-0.260910,0.389901,19.542953,-0.161245,1.353367,22.962351,-0.260910,1.202298,23.039360,-0.260910,2.403418,24.022427,-0.260910,2.479091,23.870682,-0.260910,0.696403,21.474052,-0.260910,0.526843,21.473354,0.260946,0.696403,21.474052,0.260946,1.353367,22.962351,0.260946,1.202298,23.039360,0.260946,1.080080,23.101650,-0.161244,0.833580,21.474617,0.161280,1.475585,22.900061,0.161281,0.337270,21.472572,0.000017,1.033397,23.125443,0.000018,0.885977,21.474834,0.000017,1.522268,22.876266,0.000018,0.833580,21.474617,-0.161245,1.475585,22.900061,-0.161244,0.389667,21.472790,0.161280,1.080080,23.101650,0.161281,4.057014,24.533749,-0.260910,4.083200,24.366228,-0.260910,2.479090,23.870682,0.260946,2.403418,24.022427,0.260946,2.342198,24.145178,-0.161245,2.540311,23.747929,0.161280,2.318814,24.192076,0.000018,2.563695,23.701031,0.000018,2.540311,23.747929,-0.161245,2.342198,24.145178,0.161280,7.176535,24.801697,-0.260909,7.185824,24.632395,-0.260909,4.083199,24.366228,0.260946,4.057014,24.533749,0.260946,4.035830,24.669281,-0.161245,4.104383,24.230694,0.161280,4.027739,24.721054,0.000018,4.112474,24.178921,0.000018,4.104383,24.230694,-0.161245,4.035830,24.669281,0.161280,7.193337,24.495419,0.161281,7.196208,24.443104,0.000018,7.193337,24.495419,-0.161244,7.169019,24.938675,-0.161244,7.166149,24.990990,0.000018,7.169019,24.938675,0.161280,7.176535,24.801697,0.260946,7.185824,24.632395,0.260946,4.198027,24.213100,-0.287368,4.213367,24.010101,-0.705230,3.900721,23.755186,-0.540379,3.888963,23.915680,-0.220192,7.084303,24.300003,-0.705229,7.065046,24.424835,-0.287368,7.420187,24.194172,-0.226071,7.435338,24.029598,-0.554807,4.194396,24.226265,0.000018,7.060543,24.437990,0.000019,7.112740,23.565571,-0.860222,7.464270,23.573441,-0.676743,7.289814,23.607330,-0.612045,6.969459,23.625092,-0.777984,4.198027,24.213100,0.287404,7.065046,24.424835,0.287405,3.699574,23.216366,-0.292007,3.924089,23.256054,-0.659143,4.085435,23.347229,-0.596128,3.884013,23.294674,-0.264090,4.213367,24.010101,0.705265,7.084303,24.300003,0.705266,4.243867,23.332678,-0.860223,4.243864,23.332678,0.860259,7.112737,23.565571,0.860260,3.689222,23.397423,-0.239392,3.684013,23.497587,-0.097541,4.370479,23.459137,-0.777985,3.886181,23.952625,0.000018,7.736881,23.569374,-0.300543,7.539184,23.574814,-0.271810,3.888963,23.915680,0.220228,7.747763,23.538395,0.189075,7.736881,23.569374,0.300582,7.539184,23.574814,0.271849,7.551971,23.516697,0.171001,3.900721,23.755186,0.540415,3.924087,23.256054,0.659179,3.676095,23.148632,0.183703,3.699574,23.216366,0.292043,3.689222,23.397423,0.239427,3.684013,23.497587,0.097576,3.682779,23.520634,0.000018,3.676095,23.148632,-0.183667,3.657842,23.141354,0.000018,3.868787,23.171957,0.166143,3.884013,23.294674,0.264126,7.747763,23.538395,-0.189036,7.758156,23.533751,0.000019,7.561888,23.507168,0.000019,7.551971,23.516697,-0.170962,3.868787,23.171957,-0.166107,3.852785,23.160198,0.000018,4.085435,23.347229,0.596164,7.717305,23.858467,-0.100392,7.724033,23.755512,-0.246390,4.370475,23.459137,0.778021,7.416645,24.232056,0.000019,7.420187,24.194172,0.226110,7.435337,24.029610,0.554846,7.464268,23.573441,0.676781,7.715730,23.882162,0.000019,7.717305,23.858467,0.100430,7.724033,23.755524,0.246428,6.969456,23.625092,0.778022,7.289813,23.607330,0.612084,4.404503,22.967562,0.489386,7.007553,23.133915,0.489387,4.415539,22.807575,0.000018,7.019923,22.974072,0.000019,4.404503,22.967562,-0.489349,7.007553,23.133915,-0.489348,4.111511,22.970558,0.374997,4.119965,22.847975,0.000018,4.111511,22.970558,-0.374960,7.319783,23.220913,0.385011,7.329515,23.095165,0.000019,7.319783,23.220913,-0.384972,0.353514,1.732324,0.000017,0.285741,1.732324,0.208603,0.108307,11.566115,0.337515,-0.111012,11.566115,0.337515,-0.143695,11.515678,0.438103,0.140990,11.515678,0.438104,0.353514,2.352006,0.000017,0.353514,10.946433,0.000017,0.285741,10.946433,0.208603,0.285741,2.352006,0.208603,0.108307,2.352006,-0.337481,0.285741,2.352006,-0.208568,0.371306,2.301558,-0.270734,0.140991,2.301558,-0.438069,0.353514,11.566115,0.000017,0.353514,20.160542,0.000017,0.285741,20.160542,0.208603,0.285741,11.566115,0.208603,-0.111012,20.160542,0.337515,0.108307,20.160542,0.337515,0.140990,20.210991,0.438104,-0.143695,20.210991,0.438103,0.108307,1.732324,0.337515,0.371306,20.210991,0.270770,0.108307,10.946433,0.337515,0.108307,2.352006,0.337515,-0.356219,11.566115,0.000017,-0.288446,11.566115,-0.208568,-0.374011,11.515678,-0.270735,-0.461984,11.515678,0.000017,0.285741,10.946433,-0.208568,0.108307,10.946433,-0.337481,0.140991,10.996870,-0.438069,0.371306,10.996870,-0.270734,-0.111012,1.732324,0.337515,-0.288446,11.566115,0.208603,-0.374011,11.515678,0.270770,-0.111012,10.946433,0.337515,-0.111012,2.352006,0.337515,0.459279,10.996870,0.000017,0.371306,20.729788,0.270770,0.459279,20.729788,0.000017,-0.288446,1.732324,0.208603,-0.356219,20.160542,0.000017,-0.288446,20.160542,0.208603,-0.374011,20.210991,0.270770,-0.461984,20.210991,0.000017,-0.288446,10.946433,0.208603,-0.288446,2.352006,0.208603,-0.111012,11.566115,-0.337481,0.108307,11.566115,-0.337481,0.140991,11.515678,-0.438069,-0.143696,11.515678,-0.438069,-0.356219,1.732324,0.000017,-0.356219,10.946433,0.000017,-0.356219,2.352006,0.000017,0.459279,1.782761,0.000017,0.371306,1.782761,0.270770,-0.143695,20.729788,0.438103,0.140990,20.729788,0.438104,-0.288446,1.732324,-0.208568,-0.111012,20.160542,-0.337481,-0.288446,20.160542,-0.208568,-0.374011,20.210991,-0.270735,-0.143696,20.210991,-0.438069,-0.288446,10.946433,-0.208568,-0.288446,2.352006,-0.208568,-0.111012,1.732324,-0.337481,0.285741,11.566115,-0.208568,0.371306,11.515678,-0.270734,-0.111012,10.946433,-0.337481,-0.111012,2.352006,-0.337481,0.459279,11.515678,0.000017,0.140990,1.782761,0.438104,-0.143695,1.782761,0.438103,0.108307,1.732324,-0.337481,-0.461984,20.729788,0.000017,-0.374011,20.729788,0.270770,0.108307,20.160542,-0.337481,0.285741,20.160542,-0.208568,0.371306,20.210991,-0.270734,0.459279,20.210991,0.000017,0.285741,1.732324,-0.208568,0.140991,20.210991,-0.438069,-0.374011,1.782761,0.270770,-0.461984,1.782761,0.000017,0.371306,2.301558,0.270770,0.459279,2.301558,0.000017,-0.143696,20.729788,-0.438069,-0.374011,20.729788,-0.270735,0.371306,11.515678,0.270770,0.371306,10.996870,0.270770,0.746154,20.210991,0.000017,0.658181,20.210991,0.330255,0.140990,2.301558,0.438104,0.140990,10.996870,0.438104,-0.143695,2.301558,0.438103,-0.143695,10.996870,0.438103,-0.374011,2.301558,0.270770,-0.374011,10.996870,0.270770,-0.460693,20.729788,-0.168601,-0.548665,20.729788,0.000017,-0.374011,1.782761,-0.270735,-0.548665,1.782761,0.000017,-0.460693,1.782761,-0.168601,-0.374011,2.301558,-0.270735,-0.460693,2.301558,-0.168601,-0.460693,20.729788,0.168636,-0.460693,20.210991,0.168636,-0.461984,10.996870,0.000017,-0.460693,10.996870,0.168636,-0.548665,10.996870,0.000017,-0.548665,20.210991,0.000017,-0.460693,20.210991,-0.168601,-0.143696,2.301558,-0.438069,-0.143696,1.782761,-0.438069,-0.374011,10.996870,-0.270735,-0.143696,10.996870,-0.438069,0.140991,1.782761,-0.438069,0.140991,20.729788,-0.438069,0.371306,1.782761,-0.270734,0.658181,20.729788,0.330255,0.746154,20.729788,0.000017,0.371306,20.729788,-0.270734,-0.461984,2.301558,0.000017,-0.460693,11.515678,0.168636,-0.611587,11.515678,0.128037,-0.611587,10.996870,0.128037,-0.611587,20.729788,0.128037,-0.611587,20.210991,0.128037,-0.611587,1.782761,-0.128003,-0.611587,2.301558,-0.128003,-0.548665,11.515678,0.000017,-0.699559,11.515678,0.000017,-0.548665,2.301558,0.000017,-0.699559,2.301558,0.000017,-0.611587,20.729788,-0.128003,-0.699559,20.729788,0.000017,-0.460693,10.996870,-0.168601,-0.460693,2.301558,0.168636,-0.460693,1.782761,0.168636,-0.460693,11.515678,-0.168601,-0.611587,1.782761,0.128037,-0.611587,2.301558,0.128037,-0.699559,1.782761,0.000017,-0.699559,10.996870,0.000017,-0.699559,20.210991,0.000017,-0.611587,11.515678,-0.128003,-0.611587,10.996870,-0.128003,-0.611587,20.210991,-0.128003,0.833814,19.544785,0.161280,0.696638,19.544218,0.260946,0.527078,19.543520,0.260946,0.389901,19.542953,0.161280,0.337504,19.542738,0.000017,0.696638,19.544218,-0.260910,0.833814,19.544785,-0.161245,0.886212,19.544989,0.000017,0.658181,20.729788,-0.330219,0.658181,20.210991,-0.330219,0.887926,20.729788,0.207162,0.956380,20.729788,0.000017,0.887926,20.729788,-0.207127,0.887926,20.210991,-0.207127,0.956380,20.210991,0.000017,0.887926,20.210991,0.207162,1.395208,23.271025,-0.350633,1.379982,23.148321,-0.448616,0.389392,22.771194,-0.483179,0.362994,22.884186,-0.385196,-0.454069,21.912121,-0.350634,-0.386047,21.808853,-0.448616,-0.611199,20.746311,0.055433,-0.543177,20.643044,-0.042550,-0.543177,0.129251,-0.246886,-0.611199,0.232520,-0.148904,-0.611199,-0.983150,0.055433,-0.543177,-1.086417,-0.042550,-0.611199,19.271299,0.029236,-0.543177,19.168030,-0.068747,-0.611199,17.403322,0.055433,-0.543177,17.300055,-0.042550,-0.611199,15.836607,0.003039,-0.543177,15.733338,-0.094944,-0.611199,14.060321,0.055433,-0.543177,13.957052,-0.042550,-0.611199,12.585308,0.068532,-0.543177,12.482040,-0.029451,-0.611199,10.717332,0.055433,-0.543177,10.614063,-0.042550,-0.611199,9.058925,0.134025,-0.543177,8.955668,0.036043,-0.611199,7.374330,0.055433,-0.543177,7.271062,-0.042550,-0.611199,5.702829,-0.010060,-0.543177,5.599574,-0.108043,-0.611199,4.031341,0.055433,-0.543177,3.928073,-0.042550,-0.611199,2.359840,0.055433,-0.543177,2.256572,-0.042550,6.996273,23.676636,0.791523,4.354686,23.461388,0.791522,4.057252,23.437149,0.606419,3.849258,23.420204,0.268455,3.823751,23.418123,0.168724,3.806602,23.416727,-0.000366,3.823751,23.418123,-0.169456,3.849259,23.420204,-0.269187,4.057253,23.437149,-0.607151,4.354691,23.461388,-0.792253,6.996275,23.676636,-0.792252,7.318734,23.702919,-0.623352,7.568200,23.723248,-0.277045,7.576341,23.723907,-0.174398,7.585583,23.724655,-0.000364,7.576341,23.723907,0.173669,7.568200,23.723248,0.276316,7.318733,23.702919,0.622623],

    "morphTargets": [],

    "morphColors": [],

    "normals": [0.62786,0.77831,0,0.76525,0.6437,0,0.6191,0.6437,0.44978,0.50795,0.77831,0.36903,0.23646,0.6437,0.72781,0.19401,0.77831,0.59713,-0.23646,0.6437,0.72781,-0.19401,0.77831,0.59713,-0.6191,0.6437,0.44978,-0.50795,0.77831,0.36903,-0.76525,0.6437,-0,-0.62786,0.77831,-0,-0.6191,0.6437,-0.44978,-0.50795,0.77831,-0.36903,-0.23646,0.6437,-0.72781,-0.19401,0.77831,-0.59713,0.23646,0.6437,-0.72781,0.19401,0.77831,-0.59713,0.6191,0.6437,-0.44978,0.50795,0.77831,-0.36903,0.76525,-0.6437,0,0.6191,-0.6437,0.44978,0.23646,-0.6437,0.72781,-0.23646,-0.6437,0.72781,-0.6191,-0.6437,0.44978,-0.76525,-0.6437,-0,-0.6191,-0.6437,-0.44978,-0.23646,-0.6437,-0.72781,0.23646,-0.6437,-0.72781,0.6191,-0.6437,-0.44978,-0.63967,0.61629,-0.4593,-0.26338,0.5974,-0.75744,-0.23572,-0.64419,-0.72759,-0.618,-0.64498,-0.44948,0.038087,-0.67037,-0.74102,-0.023438,0.69012,-0.72329,-0.009705,0.69286,-0.721,0.013001,-0.68856,-0.72506,0.15818,-0.10239,-0.98206,-0.26338,0.5974,0.75744,0.15818,-0.10242,0.98206,0.038087,-0.67034,0.74102,-0.023438,0.69012,0.72329,-0.050935,0.99731,-0.052095,0.53111,-0.74508,0.40336,0.040376,-0.99844,0.038423,-0.78478,0.61974,-0,-0.051057,0.99869,-0,0.65349,-0.75692,0,0.040498,-0.99918,0,0.53111,-0.74508,-0.40336,0.040376,-0.99844,-0.038423,-0.63967,0.61629,0.4593,-0.050935,0.99731,0.052095,-0.003723,0.69311,-0.72079,0.004303,-0.69155,-0.72228,0.013001,-0.68856,0.72506,-0.009705,0.69286,0.72097,-0.01767,0.99942,-0.028932,0.015351,-0.99948,0.027528,-0.017457,0.99982,-0,0.015595,-0.99988,0,0.015351,-0.99948,-0.027528,-0.01767,0.99942,0.028932,0.19117,0.72359,-0.66317,0.79937,-0.1883,-0.57054,0.004303,-0.69155,0.72228,-0.003723,0.69311,0.72079,-0.005982,0.99963,-0.025544,0.005646,-0.99963,0.025483,-0.005921,0.99997,-0,0.005707,-0.99997,0,0.005646,-0.99963,-0.025483,-0.005982,0.99963,0.025544,0.9678,-0.24662,0.050233,0.9693,-0.24577,0,0.9678,-0.24662,-0.050233,0.23808,0.97113,-0.013428,0.23988,0.97079,0,0.23808,0.97113,0.013428,0.19117,0.72359,0.66317,0.79937,-0.1883,0.57054,-0.016358,0.99982,-0.008423,-0.041932,0.99533,-0.086673,-0.15332,0.98309,-0.099948,-0.050295,0.99866,-0.011841,0.021638,0.99698,-0.074252,0.0094,0.99991,-0.006714,0.029878,0.99951,-0.008545,0.065462,0.99618,-0.057588,-0.014985,0.99988,-0,0.007965,0.99994,0,0.22871,-0.059847,-0.97165,0.60927,-0.05942,-0.7907,0.012513,-0.99972,-0.019288,0.004639,-0.99994,-0.0065,-0.016358,0.99982,0.008423,0.0094,0.99991,0.006714,-0.84906,-0.0889,-0.52071,-0.61208,-0.089969,-0.78564,-0.004059,-0.99988,-0.015076,-0.020783,-0.99948,-0.02414,-0.041932,0.99533,0.086673,0.021638,0.99698,0.074252,-0.16306,-0.067934,-0.98425,-0.16306,-0.067934,0.98425,0.22871,-0.059847,0.97165,-0.34434,0.9386,-0.021088,-0.32707,0.94498,-0.005432,0.000916,-0.99997,-0.004395,-0.045534,0.99893,-0,0.86227,-0.054689,-0.50346,0.029511,-0.99927,-0.023591,-0.050295,0.99866,0.011841,0.99078,-0.13288,0.025788,0.86227,-0.054689,0.50346,0.029511,-0.99927,0.023591,0.027467,-0.99954,0.01236,-0.15332,0.98309,0.099948,-0.61208,-0.089969,0.78564,-0.95395,-0.29914,0.021729,-0.84906,-0.0889,0.52071,-0.34434,0.9386,0.021088,-0.32707,0.94498,0.005432,-0.32536,0.94556,-0,-0.95395,-0.29914,-0.021729,-0.95483,-0.29707,-0,-0.015899,-0.99977,0.014747,-0.020794,-0.99949,0.024161,0.99078,-0.13288,-0.025788,0.99133,-0.13132,0,0.025422,-0.99966,0,0.027467,-0.99954,-0.01236,-0.01587,-0.99976,-0.01474,-0.013672,-0.99988,-0,-0.004059,-0.99988,0.015076,0.15049,0.98859,-0.004425,0.15775,0.9873,-0.01822,0.000916,-0.99997,0.004395,0.026551,0.99963,0,0.029878,0.99951,0.008545,0.065462,0.99618,0.057588,0.60927,-0.05942,0.7907,0.14917,0.9888,0,0.15049,0.98859,0.004425,0.15775,0.9873,0.01822,0.004639,-0.99994,0.0065,0.012513,-0.99972,0.019288,-0.00531,-0.99948,0.031678,0.011536,-0.99936,0.033174,-0.001007,-0.99997,-0,0.006775,-0.99997,0,-0.00531,-0.99948,-0.031678,0.011536,-0.99936,-0.033174,-0.031617,-0.99905,0.029145,-0.01822,-0.99982,-0,-0.031617,-0.99905,-0.029145,0.042756,-0.99853,0.032868,0.030549,-0.99951,0,0.042756,-0.99853,-0.032868,0.62786,-0.77831,0,0.50795,-0.77831,0.36903,-0.23762,0.63924,0.73135,0.23762,0.63924,0.73135,0.62212,0.63924,-0.45198,0.23762,0.63924,-0.73135,-0.19401,-0.77831,0.59713,0.19401,-0.77831,0.59713,0.23762,-0.63924,0.73135,-0.23762,-0.63924,0.73135,0.12864,-0.80783,0.57518,-0.50145,0.67717,-0.53844,-0.005615,0.99997,-0,0.50795,-0.77831,-0.36903,0.19401,-0.77831,-0.59713,0.23762,-0.63924,-0.73135,0.62212,-0.63924,-0.45198,-0.50145,0.67717,0.53844,0.76897,-0.63924,0,0.12864,0.80783,0.57518,0.005615,0.99997,0,-0.50795,-0.77831,0.36903,-0.62786,-0.77831,-0,-0.50145,-0.67717,0.53844,-0.005615,-0.99997,-0,-0.23762,0.63924,-0.73135,0.62212,-0.63924,0.45198,-0.50795,-0.77831,-0.36903,-0.19401,-0.77831,-0.59713,-0.50145,-0.67717,-0.53844,-0.23762,-0.63924,-0.73135,0.76897,0.63924,0,0.12864,-0.80783,-0.57518,0.005615,-0.99997,0,0.62212,0.63924,0.45198,0,-1,-0,0.11029,-0.63775,0.76226,-0.3346,0.78057,-0.52791,0,1,-0,-0.3346,-0.78057,-0.52791,-0.3346,0.78057,0.52791,-0.3346,-0.78057,0.52791,0.11029,0.63775,0.76226,0.12864,0.80783,-0.57518,-0.44527,0.63692,0.62929,-0.44527,-0.63692,0.62929,-0.44527,-0.63692,-0.62929,-0.44527,0.63692,-0.62929,-0.80065,0.59911,-0,-0.80065,-0.59911,-0,0.6202,-0.64241,0.45012,0.23722,-0.64321,0.72799,-0.23572,-0.64419,0.72759,-0.618,-0.64498,0.44948,-0.76391,-0.64528,-0,0.23722,-0.64321,-0.72799,0.6202,-0.64241,-0.45012,0.76659,-0.64211,0,0.11029,0.63775,-0.76226,0.11029,-0.63775,-0.76226,0.59294,0.63237,0.49846,0.76598,0.64281,0,0.59294,0.63237,-0.49846,0.59294,-0.63237,-0.49846,0.76598,-0.64281,0,0.59294,-0.63237,0.49846,-0.009188,-0.99922,0.038329,-0.001308,-0.9993,0.037372,0.002259,-0.99931,0.036938,0.021482,-0.99888,0.042103,0.026252,-0.99866,0.044611,0.48868,0.81514,0.31103,0.087105,-0.99265,0.083966,0.8149,-0.10969,0.56913,0.70003,0.53831,0.46924,0.82152,0.030191,0.56938,0.82019,0.075913,0.56703,0.28117,0.94522,0.16582,0.81991,-0.046027,0.57063,0.82101,-0.019685,0.57058,0.81706,-0.087098,0.56993,0.80232,-0.19788,0.56314,0.81971,-0.04983,0.57061,0.82129,-0.009104,0.57044,0.79158,0.28472,0.54068,0.76856,0.36982,0.52206,0.82158,0.016929,0.56984,0.82158,0.01668,0.56984,0.77533,0.34736,0.52746,0.81051,0.18103,0.55705,0.82153,0.00626,0.57013,0.82102,-0.019246,0.57057,0.60363,-0.66504,0.43972,0.62706,-0.6323,0.45497,0.821,-0.020156,0.57058,0.82151,0.004622,0.57017,0.80367,0.22492,0.55093,0.76979,0.36587,0.52303,0.78027,-0.29615,0.55088,0.62104,-0.64098,0.45106,0.009188,0.99922,-0.038329,-0.002259,0.99931,-0.036938,0.001308,0.9993,-0.037372,-0.021482,0.99888,-0.042103,-0.087105,0.99265,-0.083967,-0.48868,-0.81514,-0.31103,-0.026252,0.99866,-0.044611,-0.70002,-0.53831,-0.46924,-0.8149,0.10969,-0.56913,-0.82152,-0.030191,-0.56938,-0.28117,-0.94522,-0.16582,-0.82019,-0.075913,-0.56703,-0.82101,0.019685,-0.57058,-0.81991,0.046027,-0.57063,-0.80232,0.19788,-0.56314,-0.81706,0.087099,-0.56993,-0.82129,0.009104,-0.57044,-0.81971,0.04983,-0.57061,-0.76856,-0.36982,-0.52206,-0.79158,-0.28472,-0.54068,-0.82158,-0.01668,-0.56984,-0.82158,-0.016929,-0.56984,-0.81051,-0.18103,-0.55705,-0.77533,-0.34736,-0.52746,-0.82102,0.019246,-0.57057,-0.82153,-0.00626,-0.57013,-0.62706,0.6323,-0.45497,-0.60363,0.66504,-0.43972,-0.82151,-0.004622,-0.57017,-0.821,0.020156,-0.57058,-0.76979,-0.36587,-0.52303,-0.80367,-0.22492,-0.55093,-0.62104,0.64098,-0.45106,-0.78027,0.29615,-0.55088,0.002403,-1,0],

    "colors": [],

    "uvs": [[0.19325,0.88802,0.19325,0.99909,0.17223,0.99914,0.17223,0.87815,0.1521,0.99914,0.1521,0.87462,0.13514,0.99914,0.13514,0.87462,0.11698,0.99914,0.11698,0.87831,0.097837,0.99909,0.097837,0.88779,0.097833,0.88779,0.097833,0.99909,0.075297,0.99903,0.075297,0.87533,0.059138,0.99903,0.059138,0.87178,0.042928,0.99903,0.042928,0.87178,0.63974,0.42967,0.66453,0.46436,0.66453,0.50723,0.63974,0.54192,0.59963,0.55517,0.55953,0.54192,0.53474,0.50723,0.53474,0.46436,0.55953,0.42967,0.59963,0.41642,0.02616,0.87621,0.02616,0.99903,0.001558,0.99909,0.001558,0.88802,0.78235,0.50749,0.78235,0.46439,0.80726,0.42953,0.84758,0.41621,0.88789,0.42953,0.91281,0.46439,0.91281,0.50749,0.88789,0.54236,0.84758,0.55567,0.80726,0.54236,0.40031,0.17436,0.38161,0.17436,0.38161,0.001681,0.40031,0.001681,0.36233,0.33871,0.38161,0.33871,0.38161,0.49482,0.36233,0.49482,0.36233,0.17436,0.25875,0.17436,0.27973,0.17436,0.27973,0.33871,0.25875,0.33871,0.40031,0.33871,0.30012,0.17436,0.30012,0.33871,0.42178,0.17436,0.42178,0.33871,0.31984,0.17436,0.31984,0.33871,0.34286,0.17436,0.34286,0.33871,0.21864,0.17436,0.23836,0.17436,0.23836,0.33871,0.21864,0.33871,0.38161,0.65977,0.36233,0.65977,0.27973,0.49482,0.25875,0.49482,0.40031,0.49482,0.30012,0.49482,0.42178,0.49482,0.31984,0.49482,0.34286,0.49482,0.23836,0.49482,0.21864,0.49482,0.38161,0.99889,0.36233,0.99889,0.27973,0.65977,0.25875,0.65977,0.40031,0.65977,0.30012,0.65977,0.42178,0.65977,0.31984,0.65977,0.34286,0.65977,0.23836,0.65977,0.21864,0.65977,0.59678,0.38816,0.63702,0.37509,0.66188,0.34086,0.66188,0.29856,0.63702,0.26434,0.59678,0.25127,0.55655,0.26434,0.53169,0.29856,0.53169,0.34086,0.55655,0.37509,0.27973,0.99889,0.25875,0.99889,0.40031,0.99889,0.30012,0.99889,0.42178,0.99889,0.31984,0.99889,0.34286,0.99889,0.23836,0.99889,0.21864,0.99889,0.53183,0.64343,0.46648,0.64476,0.49226,0.61761,0.54233,0.61659,0.46648,0.89411,0.53183,0.89244,0.54141,0.92328,0.49,0.92459,0.57677,0.64312,0.57677,0.89205,0.98036,0.89657,0.95167,0.9271,0.94155,0.91195,0.9675,0.88413,0.62171,0.64343,0.62171,0.89244,0.8915,0.60013,0.94891,0.61964,0.93906,0.63365,0.88713,0.61616,0.68706,0.64476,0.68706,0.89411,0.44224,0.64741,0.44224,0.89657,0.7113,0.64741,0.7113,0.89657,0.53933,0.60117,0.56151,0.60217,0.98036,0.64741,0.9675,0.65841,0.57677,0.61635,0.89283,0.95078,0.88834,0.93361,0.61121,0.61659,0.81627,0.95172,0.79883,0.95078,0.80332,0.93361,0.81909,0.93472,0.66128,0.61761,0.47369,0.61963,0.67985,0.61963,0.6055,0.58504,0.62244,0.60013,0.61421,0.60117,0.59203,0.60217,0.57677,0.60258,0.5311,0.60013,0.54805,0.58504,0.57677,0.57814,0.80016,0.60013,0.8171,0.5981,0.81985,0.61483,0.80453,0.61616,0.8754,0.95172,0.84583,0.95263,0.84583,0.93558,0.87257,0.93472,0.84583,0.59651,0.87456,0.5981,0.87181,0.61483,0.84583,0.61344,0.74275,0.61964,0.7526,0.63365,0.56107,0.94908,0.53824,0.94967,0.72416,0.65841,0.57677,0.92297,0.61213,0.92328,0.66354,0.92459,0.47093,0.9271,0.68261,0.9271,0.60634,0.9665,0.57677,0.97421,0.54721,0.9665,0.52977,0.95078,0.57677,0.94895,0.59247,0.94908,0.6153,0.94967,0.62377,0.95078,0.73999,0.9271,0.7113,0.89657,0.72416,0.88413,0.75011,0.91195,0.7693,0.66136,0.7693,0.88743,0.84583,0.66231,0.84583,0.8885,0.92236,0.66136,0.92236,0.88743,0.78719,0.63591,0.84583,0.63664,0.90447,0.63591,0.78562,0.91455,0.84583,0.91539,0.90604,0.91455,0.1936,0.000714,0.19325,0.057364,0.17223,0.064104,0.17223,0.000714,0.1521,0.48761,0.13514,0.48761,0.13514,0.47985,0.1521,0.47985,0.19325,0.11636,0.19325,0.43573,0.17223,0.44498,0.17223,0.10965,0.042928,0.10499,0.02616,0.10757,0.02616,0.096869,0.042928,0.097606,0.19325,0.50188,0.19325,0.81332,0.17223,0.82447,0.17223,0.49321,0.13514,0.828,0.1521,0.828,0.1521,0.84055,0.13514,0.84055,0.1521,0.067967,0.1521,0.000714,0.17223,0.84139,0.1521,0.45058,0.1521,0.10579,0.097833,0.50108,0.075297,0.48818,0.075297,0.47908,0.097833,0.4931,0.02616,0.44858,0.042928,0.45223,0.042928,0.45827,0.02616,0.45923,0.13514,0.067967,0.13514,0.000714,0.11698,0.49316,0.097837,0.50108,0.097837,0.4931,0.11698,0.47907,0.13514,0.45058,0.13514,0.10579,0.001558,0.43573,0.001558,0.4628,0.17223,0.86123,0.19325,0.8769,0.11698,0.063499,0.11698,0.000714,0.097837,0.81355,0.11698,0.82432,0.11698,0.8415,0.097837,0.82419,0.11698,0.44503,0.11698,0.11025,0.059138,0.48482,0.042928,0.48482,0.042928,0.47979,0.059138,0.47979,0.097837,0.056203,0.097979,0.000714,0.097837,0.43654,0.097837,0.11736,0.19325,0.080813,0.17223,0.077612,0.13514,0.86207,0.1521,0.86207,0.09769,0.000692,0.097833,0.056203,0.075297,0.067056,0.075297,0.000692,0.059138,0.82827,0.075297,0.82472,0.075297,0.84046,0.059138,0.84046,0.097833,0.11736,0.097833,0.43654,0.075297,0.44887,0.075297,0.10664,0.097833,0.81355,0.097833,0.82419,0.059138,0.068762,0.059138,0.000692,0.02616,0.48846,0.02616,0.47883,0.059138,0.45223,0.059138,0.10493,0.001558,0.50188,0.001558,0.47533,0.1521,0.076116,0.13514,0.076116,0.042928,0.068705,0.042928,0.000692,0.097837,0.87889,0.11698,0.86112,0.042928,0.82827,0.001558,0.81332,0.02616,0.82384,0.02616,0.84046,0.001558,0.82611,0.02616,0.000692,0.02616,0.066123,0.001558,0.057364,0.00121,0.000692,0.042928,0.84046,0.001558,0.11636,0.11698,0.077261,0.097837,0.064218,0.17223,0.09614,0.19325,0.09291,0.059138,0.86198,0.075297,0.86198,0.19325,0.4628,0.19325,0.47533,0.17223,0.47841,0.17223,0.45977,0.19325,0.82611,0.19325,0.83516,0.17978,0.84211,0.1521,0.097636,0.1521,0.45833,0.13514,0.097636,0.13514,0.45833,0.11698,0.096492,0.11698,0.45912,0.097833,0.87889,0.082138,0.86091,0.097833,0.86904,0.075297,0.077185,0.097833,0.064218,0.097833,0.071604,0.083624,0.078239,0.075297,0.096507,0.083624,0.095453,0.11271,0.86068,0.11271,0.84195,0.097837,0.44464,0.11271,0.45961,0.097837,0.45238,0.097833,0.83396,0.082138,0.84152,0.059138,0.097606,0.059138,0.076087,0.075297,0.45898,0.059138,0.45827,0.042928,0.076087,0.042928,0.86198,0.02616,0.076824,0.001558,0.09291,0.001558,0.080813,0.17978,0.86051,0.19325,0.8676,0.02616,0.86198,0.097833,0.44464,0.097833,0.1099,0.097837,0.1099,0.001558,0.8769,0.11271,0.47858,0.10256,0.47746,0.10256,0.46072,0.10256,0.85922,0.10256,0.8434,0.090285,0.080947,0.090285,0.092746,0.097837,0.48567,0.097837,0.47567,0.097833,0.10257,0.097833,0.094282,0.090285,0.85826,0.097833,0.85664,0.097833,0.45238,0.083624,0.45933,0.097837,0.83396,0.11271,0.096037,0.11271,0.077715,0.097837,0.071604,0.083624,0.47873,0.097833,0.48567,0.097837,0.86904,0.097837,0.10257,0.10558,0.080995,0.10558,0.092757,0.097837,0.094282,0.097837,0.079441,0.097837,0.46245,0.097837,0.85664,0.097837,0.84589,0.097833,0.079441,0.097833,0.46245,0.097833,0.47567,0.090285,0.47704,0.090285,0.46102,0.097833,0.84589,0.090285,0.84418,0.84751,0.38925,0.88774,0.37617,0.91261,0.34195,0.91261,0.29965,0.88774,0.26542,0.84751,0.25235,0.80728,0.26542,0.78241,0.29965,0.78241,0.34195,0.80728,0.37617,0.27973,0.001681,0.30012,0.001681,0.42178,0.001681,0.31984,0.001681,0.34286,0.001681,0.21864,0.001681,0.23836,0.001681,0.36233,0.001681,0.25875,0.001681,0.001558,0.8676,0.018724,0.86203,0.018724,0.8404,0.001558,0.83516,0.18847,0.85903,0.19325,0.85796,0.008873,0.85978,0.008873,0.84265,0.19325,0.84457,0.18847,0.8436,0.001558,0.85796,0.001558,0.84457,0.99015,1,0.99395,1,0.99395,0.95672,0.99015,0.95676,0.99015,0.92402,0.99395,0.92363,0.99395,0.88591,0.99015,0.88665,0.99395,0.84068,0.99015,0.84137,0.99015,0.044732,0.99395,0.044797,0.99395,1e-06,0.99015,1e-06,0.99395,0.78345,0.99015,0.78409,0.99395,0.71098,0.99015,0.71155,0.99395,0.6502,0.99015,0.65071,0.99395,0.58128,0.99015,0.58173,0.99395,0.52406,0.99015,0.52445,0.99395,0.45158,0.99015,0.4519,0.99395,0.38724,0.99015,0.3875,0.99395,0.32188,0.99015,0.32208,0.99395,0.25703,0.99015,0.25717,0.99395,0.19218,0.99015,0.19226,0.99395,0.12733,0.99015,0.12735,0.83217,0.036707,0.58639,0.036707,0.55871,0.05393,0.53936,0.085375,0.53699,0.094655,0.53817,0.078878,0.53671,0.094629,0.53539,0.11039,0.53699,0.12612,0.53936,0.1354,0.55871,0.16685,0.58639,0.18407,0.83217,0.18407,0.86218,0.16835,0.88539,0.13613,0.88615,0.12658,0.88701,0.11039,0.88615,0.094195,0.88539,0.084644,0.86218,0.052422]],

    "faces": [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,3,2,4,5,0,3,2,4,5,3,2,4,5,43,5,4,6,7,0,5,4,6,7,5,4,6,7,43,7,6,8,9,0,7,6,8,9,7,6,8,9,43,9,8,10,11,0,9,8,10,11,9,8,10,11,43,11,10,12,13,0,12,13,14,15,11,10,12,13,43,13,12,14,15,0,15,14,16,17,13,12,14,15,43,15,14,16,17,0,17,16,18,19,15,14,16,17,43,2,1,18,16,0,20,21,22,23,2,1,18,16,43,2,16,14,12,0,20,23,24,25,2,16,14,12,43,2,12,10,8,0,20,25,26,27,2,12,10,8,43,2,8,6,4,0,20,27,28,29,2,8,6,4,43,19,18,1,0,0,30,31,32,33,19,18,1,0,43,17,16,18,19,0,19,18,31,30,17,16,18,19,43,20,21,22,23,0,34,35,36,37,20,21,22,23,43,20,23,24,25,0,34,37,38,39,20,23,24,25,43,20,25,26,27,0,34,39,40,41,20,25,26,27,43,20,27,28,29,0,34,41,42,43,20,27,28,29,43,30,31,32,33,0,44,45,46,47,30,31,32,33,43,34,35,36,37,0,48,49,50,51,34,35,36,37,43,38,31,35,34,0,52,45,49,48,38,31,35,34,43,39,40,41,42,0,53,54,55,56,39,40,41,42,43,31,30,43,35,0,45,44,57,49,31,30,43,35,43,40,44,45,41,0,54,58,59,55,40,44,45,41,43,30,46,47,43,0,44,60,61,57,30,46,47,43,43,44,48,49,45,0,58,62,63,59,44,48,49,45,43,48,50,51,49,0,62,64,65,63,48,50,51,49,43,46,52,53,47,0,66,67,68,69,46,52,53,47,43,50,38,34,51,0,64,52,48,65,50,38,34,51,43,52,39,42,53,0,67,53,56,68,52,39,42,53,43,37,36,54,55,0,51,50,70,71,37,36,54,55,43,42,41,56,57,0,56,55,72,73,42,41,56,57,43,35,43,58,36,0,49,57,74,50,35,43,58,36,43,41,45,59,56,0,55,59,75,72,41,45,59,56,43,43,47,60,58,0,57,61,76,74,43,47,60,58,43,45,49,61,59,0,59,63,77,75,45,49,61,59,43,49,51,62,61,0,63,65,78,77,49,51,62,61,43,47,53,63,60,0,69,68,79,80,47,53,63,60,43,51,34,37,62,0,65,48,51,78,51,34,37,62,43,53,42,57,63,0,68,56,73,79,53,42,57,63,43,55,54,64,65,0,71,70,81,82,55,54,64,65,43,57,56,66,67,0,73,72,83,84,57,56,66,67,43,36,58,68,54,0,50,74,85,70,36,58,68,54,43,56,59,69,66,0,72,75,86,83,56,59,69,66,43,58,60,70,68,0,74,76,87,85,58,60,70,68,43,59,61,71,69,0,75,77,88,86,59,61,71,69,43,61,62,72,71,0,77,78,89,88,61,62,72,71,43,60,63,73,70,0,80,79,90,91,60,63,73,70,43,62,37,55,72,0,78,51,71,89,62,37,55,72,43,63,57,67,73,0,79,73,84,90,63,57,67,73,43,74,75,76,65,0,92,93,94,95,74,75,76,65,43,74,65,64,77,0,92,95,96,97,74,65,64,77,43,74,77,78,79,0,92,97,98,99,74,77,78,79,43,74,79,80,81,0,92,99,100,101,74,79,80,81,43,67,66,81,80,0,84,83,102,103,67,66,81,80,43,54,68,77,64,0,70,85,104,81,54,68,77,64,43,66,69,74,81,0,83,86,105,102,66,69,74,81,43,68,70,78,77,0,85,87,106,104,68,70,78,77,43,69,71,75,74,0,86,88,107,105,69,71,75,74,43,71,72,76,75,0,88,89,108,107,71,72,76,75,43,70,73,79,78,0,91,90,109,110,70,73,79,78,43,72,55,65,76,0,89,71,82,108,72,55,65,76,43,73,67,80,79,0,90,84,103,109,73,67,80,79,43,82,83,84,85,0,111,112,113,114,82,83,84,85,43,86,87,88,89,0,115,116,117,118,86,87,88,89,43,83,82,87,86,0,112,111,116,115,83,82,87,86,43,82,90,91,87,0,111,119,120,116,82,90,91,87,43,92,93,94,95,0,121,122,123,124,92,93,94,95,43,90,96,97,91,0,119,125,126,120,90,96,97,91,43,98,99,100,101,0,127,128,129,130,98,99,100,101,43,96,102,103,97,0,125,131,132,126,96,102,103,97,43,104,83,86,92,0,133,112,115,134,104,83,86,92,43,102,105,106,103,0,131,135,136,132,102,105,106,103,43,85,84,107,108,0,114,113,137,138,85,84,107,108,43,99,104,109,100,0,128,139,140,129,99,104,109,100,43,90,82,85,110,0,119,111,114,141,90,82,85,110,43,104,92,95,109,0,139,121,124,140,104,92,95,109,43,93,111,112,94,0,122,142,143,123,93,111,112,94,43,96,90,110,113,0,125,119,141,144,96,90,110,113,43,114,115,116,117,0,145,146,147,148,114,115,116,117,43,102,96,113,118,0,131,125,144,149,102,96,113,118,43,83,104,99,84,0,112,133,150,113,83,104,99,84,43,105,102,118,119,0,135,131,149,151,105,102,118,119,43,120,121,122,123,0,152,153,154,155,120,121,122,123,43,120,123,124,108,0,152,155,156,138,120,123,124,108,43,120,108,107,98,0,152,138,137,157,120,108,107,98,43,120,98,125,126,0,152,157,158,159,120,98,125,126,43,121,120,127,128,0,160,161,162,163,121,120,127,128,43,110,85,108,124,0,141,114,138,156,110,85,108,124,43,129,130,131,132,0,164,165,166,167,129,130,131,132,43,126,125,133,134,0,168,169,170,171,126,125,133,134,43,113,110,124,123,0,144,141,156,155,113,110,124,123,43,119,121,128,135,0,172,160,163,173,119,121,128,135,43,118,113,123,122,0,149,144,155,154,118,113,123,122,43,84,99,98,107,0,113,150,157,137,84,99,98,107,43,119,118,122,121,0,151,149,154,153,119,118,122,121,43,89,88,136,137,0,118,117,174,175,89,88,136,137,43,105,119,135,138,0,135,172,173,176,105,119,135,138,43,87,91,139,88,0,116,120,177,117,87,91,139,88,43,130,114,117,131,0,165,145,148,166,130,114,117,131,43,120,126,134,127,0,161,168,171,162,120,126,134,127,43,91,97,140,139,0,120,126,178,177,91,97,140,139,43,111,129,132,112,0,142,164,167,143,111,129,132,112,43,97,103,141,140,0,126,132,179,178,97,103,141,140,43,92,86,89,93,0,134,115,118,180,92,86,89,93,43,103,106,142,141,0,132,136,181,179,103,106,142,141,43,114,130,129,111,0,182,183,184,185,114,130,129,111,43,114,111,137,136,0,182,185,175,174,114,111,137,136,43,114,136,143,144,0,182,174,186,187,114,136,143,144,43,114,144,145,115,0,182,187,188,189,114,144,145,115,43,125,98,101,133,0,169,127,130,170,125,98,101,133,43,88,139,143,136,0,117,177,186,174,88,139,143,136,43,142,106,146,147,0,190,191,192,193,142,106,146,147,43,106,105,138,146,0,191,135,176,192,106,105,138,146,43,139,140,144,143,0,177,178,187,186,139,140,144,143,43,115,142,147,116,0,146,190,193,147,115,142,147,116,43,140,141,145,144,0,178,179,188,187,140,141,145,144,43,93,89,137,111,0,180,118,175,185,93,89,137,111,43,141,142,115,145,0,179,181,189,188,141,142,115,145,43,138,148,149,146,0,176,194,195,192,138,148,149,146,43,148,150,151,149,0,194,196,197,195,148,150,151,149,43,150,152,153,151,0,196,198,199,197,150,152,153,151,43,152,109,95,153,0,198,140,124,199,152,109,95,153,43,148,138,135,154,0,194,176,173,200,148,138,135,154,43,150,148,154,155,0,196,194,200,201,150,148,154,155,43,152,150,155,156,0,198,196,201,202,152,150,155,156,43,109,152,156,100,0,140,198,202,129,109,152,156,100,43,154,135,128,127,0,200,173,163,162,154,135,128,127,43,155,154,127,134,0,201,200,162,171,155,154,127,134,43,156,155,134,133,0,202,201,171,170,156,155,134,133,43,100,156,133,101,0,129,202,170,130,100,156,133,101,43,146,149,157,147,0,192,195,203,193,146,149,157,147,43,149,151,158,157,0,195,197,204,203,149,151,158,157,43,151,153,159,158,0,197,199,205,204,151,153,159,158,43,153,95,94,159,0,199,124,123,205,153,95,94,159,43,147,157,117,116,0,193,203,148,147,147,157,117,116,43,157,158,131,117,0,203,204,166,148,157,158,131,117,43,158,159,132,131,0,204,205,167,166,158,159,132,131,43,159,94,112,132,0,205,123,143,167,159,94,112,132,43,20,160,161,21,0,206,207,208,209,20,160,161,21,43,162,163,164,165,0,210,211,212,213,5,7,162,163,43,166,167,168,169,0,214,215,216,217,0,160,161,3,43,170,171,172,173,0,218,219,220,221,17,19,164,165,43,174,175,176,177,0,222,223,224,225,0,160,161,3,43,178,179,180,181,0,226,227,228,229,166,167,168,169,43,21,161,182,22,0,209,208,230,231,21,161,167,22,43,179,176,183,180,0,227,224,232,228,167,161,170,168,43,169,168,184,185,0,217,216,233,234,3,161,167,5,43,186,187,188,189,0,235,236,237,238,11,13,171,172,43,177,176,179,162,0,225,224,227,210,3,161,167,5,43,190,191,192,193,0,239,240,241,242,173,174,175,176,43,22,182,194,23,0,231,230,243,244,22,167,166,23,43,195,186,189,196,0,245,246,247,248,9,11,172,177,43,185,184,197,198,0,234,233,249,250,5,167,166,7,43,167,190,193,199,0,251,239,242,252,160,173,176,178,43,162,179,178,163,0,210,227,226,211,5,167,166,7,43,0,3,200,201,0,0,3,253,254,0,3,179,180,43,23,194,202,24,0,244,243,255,256,23,166,181,24,43,203,204,205,206,0,257,258,259,260,182,181,183,184,43,198,197,207,208,0,250,249,261,262,7,166,181,9,43,204,178,181,205,0,258,226,229,259,181,166,169,183,43,163,178,204,195,0,211,226,258,245,7,166,181,9,43,209,210,211,212,0,263,264,265,266,15,17,165,185,43,24,202,213,25,0,256,255,267,268,24,181,182,25,43,187,209,212,188,0,236,263,266,237,13,15,185,171,43,208,207,214,215,0,262,261,269,270,9,181,182,11,43,161,160,216,217,0,208,207,271,272,161,160,178,186,43,195,204,203,186,0,245,258,257,246,9,181,182,11,43,5,7,218,219,0,5,7,273,274,5,7,162,163,43,25,213,220,26,0,275,276,277,278,25,182,187,26,43,221,222,223,224,0,279,280,281,282,188,187,189,190,43,215,214,225,226,0,283,284,285,286,11,182,187,13,43,222,203,206,223,0,280,287,288,281,187,182,184,189,43,186,203,222,187,0,235,287,280,236,11,182,187,13,43,3,5,219,200,0,3,5,274,253,3,5,163,179,43,26,220,227,27,0,278,277,289,290,26,187,188,27,43,210,228,229,211,0,264,291,292,265,17,19,164,165,43,226,225,230,231,0,286,285,293,294,13,187,188,15,43,228,174,232,229,0,291,295,296,292,19,0,191,164,43,187,222,221,209,0,236,280,279,263,13,187,188,15,43,194,182,233,234,0,243,230,297,298,166,167,168,169,43,27,227,235,28,0,290,289,299,300,27,188,174,28,43,9,11,236,237,0,9,11,301,302,9,11,172,177,43,231,230,191,170,0,294,293,240,218,15,188,174,17,43,182,161,217,233,0,230,208,272,297,167,161,186,168,43,209,221,238,210,0,263,279,303,264,15,188,174,17,43,175,239,240,241,0,304,305,306,307,160,173,192,193,43,29,242,160,20,0,308,309,310,311,29,173,160,20,43,238,221,224,243,0,303,279,282,312,174,188,190,175,43,171,190,167,166,0,219,239,251,313,19,173,160,0,43,7,9,237,218,0,7,9,302,273,7,9,177,162,43,228,239,175,174,0,291,305,304,295,19,173,160,0,43,213,202,244,245,0,267,255,314,315,182,181,183,184,43,28,235,242,29,0,300,299,309,308,28,174,173,29,43,166,169,246,247,0,214,217,316,317,0,3,194,191,43,170,191,190,171,0,218,240,239,219,17,174,173,19,43,13,15,248,249,0,15,17,318,319,13,15,185,171,43,210,238,239,228,0,264,303,305,291,17,174,173,19,43,202,194,234,244,0,255,243,298,314,181,166,169,183,43,216,247,246,217,0,271,317,316,272,178,191,194,186,43,199,232,250,251,0,320,321,322,323,178,191,194,186,43,183,241,252,253,0,232,324,325,326,170,193,195,196,43,217,246,254,233,0,272,316,327,297,186,194,163,168,43,251,250,165,255,0,323,322,213,328,186,194,163,168,43,183,200,219,180,0,232,253,274,228,170,179,163,168,43,233,254,256,234,0,297,327,329,298,168,163,162,169,43,255,165,164,257,0,328,213,212,330,168,163,162,169,43,180,219,218,181,0,228,274,273,229,168,163,162,169,43,234,256,258,244,0,298,329,331,314,169,162,177,183,43,257,164,196,259,0,330,212,248,332,169,162,177,183,43,181,218,237,205,0,229,273,302,259,169,162,177,183,43,236,249,260,261,0,333,319,334,335,172,171,197,198,43,262,245,263,264,0,336,337,338,339,189,184,195,199,43,265,262,264,266,0,340,336,339,341,171,189,199,197,43,205,237,267,268,0,259,302,342,343,183,177,200,201,43,269,259,270,271,0,344,332,345,346,184,183,201,195,43,223,206,272,273,0,281,288,347,348,189,184,195,199,43,262,265,274,275,0,336,340,349,350,189,171,185,190,43,276,188,212,277,0,351,237,266,352,189,171,185,190,43,223,249,248,224,0,281,319,318,282,189,171,185,190,43,275,274,173,278,0,350,349,221,353,190,185,165,175,43,277,212,211,192,0,352,266,265,241,190,185,165,175,43,224,248,279,243,0,282,318,354,312,190,185,165,175,43,280,172,247,216,0,355,220,356,357,176,164,191,178,43,193,229,232,199,0,242,292,296,252,176,164,191,178,43,201,200,281,282,0,254,253,358,359,180,179,202,198,43,278,173,172,280,0,353,221,220,355,175,165,164,176,43,192,211,229,193,0,241,265,292,242,175,165,164,176,43,243,279,283,240,0,312,354,360,306,175,165,203,192,43,230,225,276,277,0,293,285,351,352,188,187,189,190,43,191,230,277,192,0,240,293,352,241,174,188,190,175,43,163,195,196,164,0,211,245,248,212,7,9,177,162,43,176,175,241,183,0,224,223,324,232,161,160,193,170,43,231,170,173,274,0,294,218,221,349,15,17,165,185,43,174,177,250,232,0,222,225,322,321,0,3,194,191,43,171,166,247,172,0,219,313,356,220,19,0,191,164,43,214,207,259,269,0,269,261,332,344,182,181,183,184,43,225,214,269,276,0,285,284,361,351,187,182,184,189,43,177,162,165,250,0,225,210,213,322,3,5,163,194,43,242,235,278,280,0,309,299,353,355,173,174,175,176,43,215,226,265,284,0,283,286,340,362,11,13,171,172,43,226,231,274,265,0,286,294,349,340,13,15,185,171,43,197,184,255,257,0,249,233,328,330,166,167,168,169,43,207,197,257,259,0,261,249,330,332,181,166,169,183,43,17,19,283,279,0,19,30,360,354,17,19,203,165,43,235,227,275,278,0,299,289,350,353,174,188,190,175,43,198,208,258,256,0,250,262,331,329,7,9,177,162,43,208,215,284,258,0,262,270,363,331,9,11,172,177,43,168,167,199,251,0,216,215,320,323,161,160,178,186,43,160,242,280,216,0,310,309,355,357,160,173,176,178,43,184,168,251,255,0,233,216,323,328,167,161,186,168,43,15,17,279,248,0,17,19,354,318,15,17,165,185,43,19,0,201,283,0,30,33,364,360,19,0,180,203,43,220,213,245,262,0,277,276,337,336,187,182,184,189,43,169,185,254,246,0,217,234,327,316,3,5,163,194,43,185,198,256,254,0,234,250,329,327,5,7,162,163,43,227,220,262,275,0,289,277,336,350,188,187,189,190,43,239,238,243,240,0,305,303,312,306,173,174,175,192,43,11,13,249,236,0,12,15,319,333,11,13,171,172,43,270,285,286,287,0,345,365,366,367,201,200,204,205,43,268,267,288,289,0,343,342,368,369,201,200,204,205,43,266,264,290,291,0,341,339,370,371,197,199,206,207,43,285,292,293,286,0,365,372,373,366,200,198,208,204,43,294,266,291,295,0,374,341,371,375,198,197,207,208,43,261,260,296,297,0,335,334,376,377,198,197,207,208,43,284,265,266,294,0,362,340,341,374,172,171,197,198,43,196,189,292,285,0,248,247,372,365,177,172,198,200,43,259,196,285,270,0,332,248,365,345,183,177,200,201,43,276,269,271,298,0,351,361,378,379,189,184,195,199,43,249,223,273,260,0,319,281,348,334,171,189,199,197,43,206,205,268,272,0,260,259,343,380,184,183,201,195,43,244,258,299,300,0,314,331,381,382,183,177,200,201,43,245,244,300,263,0,315,314,382,383,184,183,201,195,43,189,188,301,292,0,238,237,384,385,172,171,197,198,43,188,276,298,301,0,237,351,379,384,171,189,199,197,43,237,236,261,267,0,302,301,386,342,177,172,198,200,43,258,284,294,299,0,331,363,387,381,177,172,198,200,43,302,303,295,304,0,388,389,390,391,205,204,208,209,43,287,286,293,305,0,367,366,373,392,205,204,208,209,43,289,288,297,306,0,369,368,393,394,205,204,208,209,43,304,295,291,290,0,395,375,371,370,209,208,207,206,43,305,293,307,308,0,396,397,398,399,209,208,207,206,43,306,297,296,309,0,400,377,376,401,209,208,207,206,43,298,271,305,308,0,379,378,396,399,199,195,209,206,43,272,268,289,306,0,380,343,369,394,195,201,205,209,43,263,300,302,304,0,383,382,388,391,195,201,205,209,43,260,273,309,296,0,334,348,401,376,197,199,206,207,43,300,299,303,302,0,382,381,389,388,201,200,204,205,43,292,301,307,293,0,385,384,398,397,198,197,207,208,43,267,261,297,288,0,342,386,393,368,200,198,208,204,43,299,294,295,303,0,381,387,390,389,200,198,208,204,43,273,272,306,309,0,348,347,400,401,199,195,209,206,43,271,270,287,305,0,346,345,367,392,195,201,205,209,43,301,298,308,307,0,384,379,399,398,197,199,206,207,43,264,263,304,290,0,339,338,395,370,199,195,209,206,43,310,311,312,313,0,402,403,404,405,210,211,212,213,43,310,313,314,33,0,402,405,406,407,210,213,214,33,43,310,33,32,315,0,402,407,408,409,210,33,32,215,43,310,315,316,317,0,402,409,410,411,210,215,216,217,43,44,40,311,310,0,58,54,412,413,44,40,211,210,43,46,30,33,314,0,60,44,47,414,46,30,33,214,43,48,44,310,317,0,62,58,413,415,48,44,210,217,43,50,48,317,316,0,64,62,415,416,50,48,217,216,43,52,46,314,313,0,67,66,417,418,52,46,214,213,43,38,50,316,315,0,52,64,416,419,38,50,216,215,43,39,52,313,312,0,53,67,418,420,39,52,213,212,43,31,38,315,32,0,45,52,419,46,31,38,215,32,43,40,39,312,311,0,54,53,420,412,40,39,212,211,43,283,201,282,318,0,360,364,421,422,203,180,198,218,43,200,183,253,281,0,253,232,326,358,179,170,196,202,43,241,240,319,252,0,307,306,423,424,193,192,219,195,43,240,283,318,319,0,306,360,422,423,192,203,218,219,43,282,281,320,321,0,359,358,425,426,198,202,220,221,43,319,318,322,323,0,423,422,427,428,219,218,222,223,43,253,252,324,325,0,326,325,429,430,196,195,224,225,43,318,282,321,322,0,422,421,431,427,218,198,221,222,43,281,253,325,320,0,358,326,430,425,202,196,225,220,43,252,319,323,324,0,424,423,428,432,195,219,223,224,43,324,321,320,325,0,429,426,425,430,224,221,220,225,43,323,322,321,324,0,428,427,431,432,223,222,221,224,43,127,128,326,327,0,433,434,435,436,226,226,227,228,43,328,329,330,331,0,437,438,439,440,229,230,231,232,43,331,330,332,333,0,440,439,441,442,232,231,233,234,43,334,335,336,337,0,443,444,445,446,235,236,237,237,43,333,332,338,339,0,442,441,447,448,234,233,238,239,43,339,338,340,341,0,448,447,449,450,239,238,240,241,43,341,340,342,343,0,450,449,451,452,241,240,242,243,43,343,342,344,345,0,452,451,453,454,243,242,244,245,43,345,344,346,347,0,454,453,455,456,245,244,246,247,43,347,346,348,349,0,456,455,457,458,247,246,248,249,43,349,348,350,351,0,458,457,459,460,249,248,250,251,43,351,350,352,353,0,460,459,461,462,251,250,252,253,43,353,352,354,355,0,462,461,463,464,253,252,254,255,43,355,354,356,357,0,464,463,465,466,255,254,256,257,43,357,356,358,359,0,466,465,467,468,257,256,258,259,43,359,358,335,334,0,468,467,444,443,259,258,236,235,43,327,326,329,328,0,436,435,438,437,228,227,230,229,43,127,327,326,128,0,433,436,435,434,260,261,262,260,43,328,331,330,329,0,437,440,439,438,263,264,265,266,43,331,333,332,330,0,440,442,441,439,264,267,268,265,43,334,337,336,335,0,443,446,445,444,269,270,270,271,43,333,339,338,332,0,442,448,447,441,267,272,273,268,43,339,341,340,338,0,448,450,449,447,272,274,275,273,43,341,343,342,340,0,450,452,451,449,274,276,277,275,43,343,345,344,342,0,452,454,453,451,276,278,279,277,43,345,347,346,344,0,454,456,455,453,278,280,281,279,43,347,349,348,346,0,456,458,457,455,280,282,283,281,43,349,351,350,348,0,458,460,459,457,282,284,285,283,43,351,353,352,350,0,460,462,461,459,284,286,287,285,43,353,355,354,352,0,462,464,463,461,286,288,289,287,43,355,357,356,354,0,464,466,465,463,288,290,291,289,43,357,359,358,356,0,466,468,467,465,290,292,293,291,43,359,334,335,358,0,468,443,444,467,292,269,271,293,43,327,328,329,326,0,436,437,438,435,261,263,266,262,43,360,361,362,363,0,469,470,471,472,294,294,294,294,43,360,363,364,363,0,469,472,473,474,294,294,294,294,43,360,363,364,365,0,469,474,475,476,294,294,294,294,43,360,365,366,367,0,469,476,477,478,294,294,294,294,43,360,367,368,369,0,469,478,479,480,294,294,294,294,43,360,369,370,371,0,469,480,481,482,294,294,294,294,43,360,371,372,373,0,469,482,483,484,294,294,294,294,43,360,373,374,375,0,469,484,485,486,294,294,294,294,43,360,375,376,377,0,469,486,487,488,294,294,294,294]

}
