{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "sourceFile"    : "stop.obj",
        "generatedBy"   : "OBJConverter",
        "vertices"      : 272,
        "faces"         : 400,
        "normals"       : 272,
        "colors"        : 0,
        "uvs"           : 362,
        "materials"     : 1
    },

    "scale" : 1.000000,

    "materials": [	{
	"DbgColor" : 15658734,
	"DbgIndex" : 0,
	"DbgName" : "Material__111",
	"colorAmbient" : [0.588, 0.588, 0.588],
	"colorDiffuse" : [0.588, 0.588, 0.588],
	"colorSpecular" : [0.0, 0.0, 0.0],
	"illumination" : 2,
	"mapAmbient" : "stop.jpg",
	"mapDiffuse" : "stop.jpg",
	"opticalDensity" : 1.5,
	"specularCoef" : 10.0,
	"transparency" : 0.0,
	"transparent" : true
	}],

    "vertices": [-20.926235,4.596558,0.093574,-20.926020,4.596607,0.079494,-20.388023,4.052230,0.079494,-20.388239,4.052180,0.093575,-19.622669,4.047718,0.079494,-19.622885,4.047668,0.093574,-19.078293,4.585714,0.079494,-19.078508,4.585664,0.093574,-19.073780,5.351068,0.079493,-19.073996,5.351018,0.093573,-19.611776,5.895445,0.079493,-19.611992,5.895395,0.093573,-20.377131,5.899957,0.079493,-20.377346,5.899907,0.093573,-20.921507,5.361961,0.079493,-20.921722,5.361911,0.093574,-19.899393,0.000004,-0.008341,-19.899393,5.795855,-0.008341,-19.899515,5.795855,-0.003404,-19.899515,0.000004,-0.003404,-19.899878,5.795855,0.001520,-19.899878,0.000004,0.001520,-19.900482,5.795855,0.006422,-19.900482,0.000004,0.006422,-19.901327,5.795855,0.011287,-19.901327,0.000004,0.011287,-19.902409,5.795855,0.016106,-19.902409,0.000004,0.016106,-19.903727,5.795855,0.020865,-19.903727,0.000004,0.020865,-19.905275,5.795855,0.025555,-19.905275,0.000004,0.025555,-19.907051,5.795855,0.030162,-19.907051,0.000004,0.030162,-19.909054,5.795855,0.034677,-19.909054,0.000004,0.034677,-19.911274,5.795855,0.039088,-19.911274,0.000004,0.039088,-19.913708,5.795855,0.043385,-19.913708,0.000004,0.043385,-19.916349,5.795855,0.047557,-19.916349,0.000004,0.047557,-19.919193,5.795855,0.051594,-19.919193,0.000004,0.051594,-19.922232,5.795855,0.055488,-19.922232,0.000004,0.055488,-19.925457,5.795855,0.059227,-19.925457,0.000004,0.059227,-19.928862,5.795855,0.062804,-19.928862,0.000004,0.062804,-19.932440,5.795855,0.066209,-19.932440,0.000004,0.066209,-19.936178,5.795855,0.069435,-19.936178,0.000004,0.069435,-19.940071,5.795855,0.072473,-19.940071,0.000004,0.072473,-19.944109,5.795855,0.075316,-19.944109,0.000004,0.075316,-19.948282,5.795855,0.077958,-19.948282,0.000004,0.077958,-19.952578,5.795855,0.080392,-19.952578,0.000004,0.080392,-19.956989,5.795855,0.082613,-19.956989,0.000004,0.082613,-19.961504,5.795855,0.084614,-19.961504,0.000004,0.084614,-19.966112,5.795855,0.086391,-19.966112,0.000004,0.086391,-19.970800,5.795855,0.087940,-19.970800,0.000004,0.087940,-19.975561,5.795855,0.089258,-19.975561,0.000004,0.089258,-19.980379,5.795855,0.090340,-19.980379,0.000004,0.090340,-19.985245,5.795855,0.091184,-19.985245,0.000004,0.091184,-19.990145,5.795855,0.091788,-19.990145,0.000004,0.091788,-19.995071,5.795855,0.092152,-19.995071,0.000004,0.092152,-20.000008,5.795855,0.092273,-20.000008,0.000004,0.092273,-20.004944,5.795855,0.092152,-20.004944,0.000004,0.092152,-20.009871,5.795855,0.091788,-20.009871,0.000004,0.091788,-20.014771,5.795855,0.091184,-20.014771,0.000004,0.091184,-20.019636,5.795855,0.090340,-20.019636,0.000004,0.090340,-20.024454,5.795855,0.089258,-20.024454,0.000004,0.089258,-20.029215,5.795855,0.087940,-20.029215,0.000004,0.087940,-20.033903,5.795855,0.086391,-20.033903,0.000004,0.086391,-20.038511,5.795855,0.084614,-20.038511,0.000004,0.084614,-20.043026,5.795855,0.082613,-20.043026,0.000004,0.082613,-20.047438,5.795855,0.080392,-20.047438,0.000004,0.080392,-20.051733,5.795855,0.077958,-20.051733,0.000004,0.077958,-20.055906,5.795855,0.075316,-20.055906,0.000004,0.075316,-20.059944,5.795855,0.072473,-20.059944,0.000004,0.072473,-20.063837,5.795855,0.069434,-20.063837,0.000004,0.069434,-20.067575,5.795855,0.066209,-20.067575,0.000004,0.066209,-20.071152,5.795855,0.062804,-20.071152,0.000004,0.062804,-20.074558,5.795855,0.059227,-20.074558,0.000004,0.059227,-20.077784,5.795855,0.055488,-20.077784,0.000004,0.055488,-20.080822,5.795855,0.051595,-20.080822,0.000004,0.051595,-20.083666,5.795855,0.047557,-20.083666,0.000004,0.047557,-20.086308,5.795855,0.043385,-20.086308,0.000004,0.043385,-20.088741,5.795855,0.039088,-20.088741,0.000004,0.039088,-20.090961,5.795855,0.034677,-20.090961,0.000004,0.034677,-20.092962,5.795855,0.030162,-20.092962,0.000004,0.030162,-20.094740,5.795855,0.025555,-20.094740,0.000004,0.025555,-20.096289,5.795855,0.020865,-20.096289,0.000004,0.020865,-20.097607,5.795855,0.016106,-20.097607,0.000004,0.016106,-20.098688,5.795855,0.011288,-20.098688,0.000004,0.011288,-20.099533,5.795855,0.006422,-20.099533,0.000004,0.006422,-20.100138,5.795855,0.001521,-20.100138,0.000004,0.001521,-20.100500,5.795855,-0.003404,-20.100500,0.000004,-0.003404,-20.100622,5.795855,-0.008341,-20.100622,0.000004,-0.008341,-20.100500,5.795855,-0.013278,-20.100500,0.000004,-0.013278,-20.100138,5.795855,-0.018203,-20.100138,0.000004,-0.018203,-20.099533,5.795855,-0.023104,-20.099533,0.000004,-0.023104,-20.098688,5.795855,-0.027970,-20.098688,0.000004,-0.027970,-20.097607,5.795855,-0.032789,-20.097607,0.000004,-0.032789,-20.096289,5.795855,-0.037548,-20.096289,0.000004,-0.037548,-20.094740,5.795855,-0.042237,-20.094740,0.000004,-0.042237,-20.092964,5.795855,-0.046845,-20.092964,0.000004,-0.046845,-20.090961,5.795855,-0.051359,-20.090961,0.000004,-0.051359,-20.088741,5.795855,-0.055770,-20.088741,0.000004,-0.055770,-20.086308,5.795855,-0.060067,-20.086308,0.000004,-0.060067,-20.083666,5.795855,-0.064240,-20.083666,0.000004,-0.064240,-20.080822,5.795855,-0.068277,-20.080822,0.000004,-0.068277,-20.077784,5.795855,-0.072170,-20.077784,0.000004,-0.072170,-20.074558,5.795855,-0.075910,-20.074558,0.000004,-0.075910,-20.071154,5.795855,-0.079486,-20.071154,0.000004,-0.079486,-20.067575,5.795855,-0.082892,-20.067575,0.000004,-0.082892,-20.063837,5.795855,-0.086117,-20.063837,0.000004,-0.086117,-20.059944,5.795855,-0.089155,-20.059944,0.000004,-0.089155,-20.055906,5.795855,-0.091999,-20.055906,0.000004,-0.091999,-20.051733,5.795855,-0.094641,-20.051733,0.000004,-0.094641,-20.047438,5.795855,-0.097075,-20.047438,0.000004,-0.097075,-20.043026,5.795855,-0.099296,-20.043026,0.000004,-0.099296,-20.038511,5.795855,-0.101297,-20.038511,0.000004,-0.101297,-20.033903,5.795855,-0.103074,-20.033903,0.000004,-0.103074,-20.029215,5.795855,-0.104623,-20.029215,0.000004,-0.104623,-20.024454,5.795855,-0.105940,-20.024454,0.000004,-0.105940,-20.019636,5.795855,-0.107022,-20.019636,0.000004,-0.107022,-20.014771,5.795855,-0.107867,-20.014771,0.000004,-0.107867,-20.009871,5.795855,-0.108471,-20.009871,0.000004,-0.108471,-20.004944,5.795855,-0.108835,-20.004944,0.000004,-0.108835,-20.000008,5.795855,-0.108956,-20.000008,0.000004,-0.108956,-19.995071,5.795855,-0.108835,-19.995071,0.000004,-0.108835,-19.990147,5.795855,-0.108471,-19.990147,0.000004,-0.108471,-19.985245,5.795855,-0.107867,-19.985245,0.000004,-0.107867,-19.980379,5.795855,-0.107022,-19.980379,0.000004,-0.107022,-19.975561,5.795855,-0.105940,-19.975561,0.000004,-0.105940,-19.970800,5.795855,-0.104623,-19.970800,0.000004,-0.104623,-19.966112,5.795855,-0.103074,-19.966112,0.000004,-0.103074,-19.961504,5.795855,-0.101297,-19.961504,0.000004,-0.101297,-19.956989,5.795855,-0.099296,-19.956989,0.000004,-0.099296,-19.952578,5.795855,-0.097075,-19.952578,0.000004,-0.097075,-19.948282,5.795855,-0.094641,-19.948282,0.000004,-0.094641,-19.944109,5.795855,-0.091999,-19.944109,0.000004,-0.091999,-19.940071,5.795855,-0.089156,-19.940071,0.000004,-0.089156,-19.936178,5.795855,-0.086117,-19.936178,0.000004,-0.086117,-19.932440,5.795855,-0.082892,-19.932440,0.000004,-0.082892,-19.928862,5.795855,-0.079486,-19.928862,0.000004,-0.079486,-19.925457,5.795855,-0.075910,-19.925457,0.000004,-0.075910,-19.922232,5.795855,-0.072170,-19.922232,0.000004,-0.072170,-19.919193,5.795855,-0.068277,-19.919193,0.000004,-0.068277,-19.916349,5.795855,-0.064240,-19.916349,0.000004,-0.064240,-19.913708,5.795855,-0.060067,-19.913708,0.000004,-0.060067,-19.911274,5.795855,-0.055771,-19.911274,0.000004,-0.055771,-19.909054,5.795855,-0.051359,-19.909054,0.000004,-0.051359,-19.907051,5.795855,-0.046845,-19.907051,0.000004,-0.046845,-19.905275,5.795855,-0.042237,-19.905275,0.000004,-0.042237,-19.903725,5.795855,-0.037548,-19.903725,0.000004,-0.037548,-19.902409,5.795855,-0.032789,-19.902409,0.000004,-0.032789,-19.901327,5.795855,-0.027970,-19.901327,0.000004,-0.027970,-19.900482,5.795855,-0.023104,-19.900482,0.000004,-0.023104,-19.899878,5.795855,-0.018203,-19.899878,0.000004,-0.018203,-19.899515,5.795855,-0.013278,-19.899515,0.000004,-0.013278],

    "morphTargets": [],

    "morphColors": [],

    "normals": [-0.92611,-0.37721,0.005715,-0.9261,-0.37724,-0.005715,-0.38804,-0.92162,-0.005715,-0.38818,-0.92156,0.005716,0.37731,-0.92607,-0.005714,0.37714,-0.92614,0.005716,0.92161,-0.38807,-0.005715,0.92157,-0.38816,0.005716,0.92611,0.37721,-0.005715,0.9261,0.37724,0.005715,0.38818,0.92156,-0.005716,0.38804,0.92162,0.005715,-0.37714,0.92614,-0.005716,-0.37731,0.92607,0.005714,-0.92157,0.38816,-0.005716,-0.92161,0.38807,0.005715,0.71255,-0.70162,0,0.71255,0.70162,-0,0.71166,0.70162,0.034944,0.71166,-0.70162,0.034944,0.7091,0.70162,0.069826,0.7091,-0.70162,0.069826,0.70483,0.70162,0.10453,0.70483,-0.70162,0.10453,0.69884,0.70162,0.13898,0.69884,-0.70162,0.13898,0.69118,0.70162,0.17313,0.69118,-0.70162,0.17313,0.68185,0.70162,0.20682,0.68184,-0.70162,0.20682,0.67089,0.70162,0.24003,0.67089,-0.70162,0.24003,0.65828,0.70162,0.27265,0.65828,-0.70162,0.27265,0.64412,0.70162,0.30464,0.64412,-0.70162,0.30464,0.62841,0.70162,0.33589,0.62841,-0.70162,0.33589,0.61116,0.70162,0.36631,0.61116,-0.70162,0.36631,0.59246,0.70162,0.39586,0.59246,-0.70162,0.39586,0.57231,0.70162,0.42445,0.57231,-0.70162,0.42445,0.5508,0.70162,0.45201,0.5508,-0.70162,0.45201,0.52794,0.70162,0.4785,0.52794,-0.70162,0.4785,0.50383,0.70162,0.50383,0.50383,-0.70162,0.50383,0.4785,0.70162,0.52794,0.4785,-0.70162,0.52794,0.45201,0.70162,0.5508,0.45201,-0.70162,0.5508,0.42445,0.70162,0.57231,0.42445,-0.70162,0.57231,0.39586,0.70162,0.59246,0.39586,-0.70162,0.59246,0.36631,0.70162,0.61116,0.36631,-0.70162,0.61116,0.33589,0.70162,0.62841,0.33589,-0.70162,0.62841,0.30464,0.70162,0.64412,0.30464,-0.70162,0.64412,0.27265,0.70162,0.65828,0.27265,-0.70162,0.65828,0.24003,0.70162,0.67089,0.24003,-0.70162,0.67089,0.20682,0.70162,0.68184,0.20682,-0.70162,0.68185,0.17313,0.70162,0.69118,0.17313,-0.70162,0.69118,0.13898,0.70162,0.69884,0.13898,-0.70162,0.69884,0.10453,0.70162,0.70483,0.10453,-0.70162,0.70483,0.069826,0.70162,0.7091,0.069826,-0.70162,0.7091,0.034944,0.70162,0.71166,0.034944,-0.70162,0.71166,0,0.70162,0.71255,-0,-0.70162,0.71255,-0.034944,0.70162,0.71166,-0.034944,-0.70162,0.71166,-0.069826,0.70162,0.7091,-0.069826,-0.70162,0.7091,-0.10453,0.70162,0.70483,-0.10453,-0.70162,0.70483,-0.13898,0.70162,0.69884,-0.13898,-0.70162,0.69884,-0.17313,0.70162,0.69118,-0.17313,-0.70162,0.69118,-0.20682,0.70162,0.68184,-0.20682,-0.70162,0.68185,-0.24003,0.70162,0.67089,-0.24003,-0.70162,0.67089,-0.27265,0.70162,0.65828,-0.27265,-0.70162,0.65828,-0.30464,0.70162,0.64412,-0.30464,-0.70162,0.64412,-0.33589,0.70162,0.62841,-0.33589,-0.70162,0.62841,-0.36631,0.70162,0.61116,-0.36631,-0.70162,0.61116,-0.39586,0.70162,0.59246,-0.39586,-0.70162,0.59246,-0.42445,0.70162,0.57231,-0.42445,-0.70162,0.57231,-0.45201,0.70162,0.5508,-0.45201,-0.70162,0.5508,-0.4785,0.70162,0.52794,-0.4785,-0.70162,0.52794,-0.50383,0.70162,0.50383,-0.50383,-0.70162,0.50383,-0.52794,0.70162,0.4785,-0.52794,-0.70162,0.4785,-0.5508,0.70162,0.45201,-0.5508,-0.70162,0.45201,-0.57231,0.70162,0.42445,-0.57231,-0.70162,0.42445,-0.59246,0.70162,0.39586,-0.59246,-0.70162,0.39586,-0.61116,0.70162,0.36631,-0.61116,-0.70162,0.36631,-0.62841,0.70162,0.33589,-0.62841,-0.70162,0.33589,-0.64412,0.70162,0.30464,-0.64412,-0.70162,0.30464,-0.65828,0.70162,0.27265,-0.65828,-0.70162,0.27265,-0.67089,0.70162,0.24003,-0.67089,-0.70162,0.24003,-0.68184,0.70162,0.20682,-0.68185,-0.70162,0.20682,-0.69118,0.70162,0.17313,-0.69118,-0.70162,0.17313,-0.69884,0.70162,0.13901,-0.69884,-0.70162,0.13901,-0.70483,0.70162,0.10453,-0.70483,-0.70162,0.10453,-0.7091,0.70162,0.069826,-0.7091,-0.70162,0.069826,-0.71166,0.70162,0.034944,-0.71166,-0.70162,0.034944,-0.71255,0.70162,-0,-0.71255,-0.70162,0,-0.71166,0.70162,-0.034944,-0.71166,-0.70162,-0.034944,-0.7091,0.70162,-0.069826,-0.7091,-0.70162,-0.069826,-0.70483,0.70162,-0.10453,-0.70483,-0.70162,-0.10453,-0.69884,0.70162,-0.13898,-0.69884,-0.70162,-0.13898,-0.69118,0.70162,-0.17313,-0.69118,-0.70162,-0.17313,-0.68184,0.70162,-0.20682,-0.68185,-0.70162,-0.20682,-0.67089,0.70162,-0.24003,-0.67089,-0.70162,-0.24003,-0.65828,0.70162,-0.27265,-0.65828,-0.70162,-0.27265,-0.64412,0.70162,-0.30464,-0.64412,-0.70162,-0.30464,-0.62841,0.70162,-0.33589,-0.62841,-0.70162,-0.33589,-0.61116,0.70162,-0.36631,-0.61116,-0.70162,-0.36631,-0.59246,0.70162,-0.39586,-0.59246,-0.70162,-0.39586,-0.57231,0.70162,-0.42445,-0.57231,-0.70162,-0.42445,-0.5508,0.70162,-0.45201,-0.5508,-0.70162,-0.45201,-0.52794,0.70162,-0.4785,-0.52794,-0.70162,-0.4785,-0.50383,0.70162,-0.50383,-0.50383,-0.70162,-0.50383,-0.4785,0.70162,-0.52794,-0.4785,-0.70162,-0.52794,-0.45201,0.70162,-0.5508,-0.45201,-0.70162,-0.5508,-0.42445,0.70162,-0.57231,-0.42445,-0.70162,-0.57231,-0.39586,0.70162,-0.59246,-0.39586,-0.70162,-0.59246,-0.36631,0.70162,-0.61116,-0.36631,-0.70162,-0.61116,-0.33589,0.70162,-0.62841,-0.33589,-0.70162,-0.62841,-0.30464,0.70162,-0.64412,-0.30464,-0.70162,-0.64412,-0.27265,0.70162,-0.65828,-0.27265,-0.70162,-0.65828,-0.24003,0.70162,-0.67089,-0.24003,-0.70162,-0.67089,-0.20682,0.70162,-0.68185,-0.20682,-0.70162,-0.68184,-0.17313,0.70162,-0.69118,-0.17313,-0.70162,-0.69118,-0.13901,0.70162,-0.69884,-0.13901,-0.70162,-0.69884,-0.10453,0.70162,-0.70483,-0.10453,-0.70162,-0.70483,-0.069826,0.70162,-0.7091,-0.069826,-0.70162,-0.7091,-0.034944,0.70162,-0.71166,-0.034944,-0.70162,-0.71166,0,0.70162,-0.71255,-0,-0.70162,-0.71255,0.034944,0.70162,-0.71166,0.034944,-0.70162,-0.71166,0.069826,0.70162,-0.7091,0.069826,-0.70162,-0.7091,0.10453,0.70162,-0.70483,0.10453,-0.70162,-0.70483,0.13898,0.70162,-0.69884,0.13898,-0.70162,-0.69884,0.17313,0.70162,-0.69118,0.17313,-0.70162,-0.69118,0.20682,0.70162,-0.68185,0.20682,-0.70162,-0.68184,0.24003,0.70162,-0.67089,0.24003,-0.70162,-0.67089,0.27265,0.70162,-0.65828,0.27265,-0.70162,-0.65828,0.30464,0.70162,-0.64412,0.30464,-0.70162,-0.64412,0.33589,0.70162,-0.62841,0.33589,-0.70162,-0.62841,0.36631,0.70162,-0.61116,0.36631,-0.70162,-0.61116,0.39586,0.70162,-0.59246,0.39586,-0.70162,-0.59246,0.42445,0.70162,-0.57231,0.42445,-0.70162,-0.57231,0.45201,0.70162,-0.5508,0.45201,-0.70162,-0.5508,0.4785,0.70162,-0.52794,0.4785,-0.70162,-0.52794,0.50383,0.70162,-0.50383,0.50383,-0.70162,-0.50383,0.52794,0.70162,-0.4785,0.52794,-0.70162,-0.4785,0.5508,0.70162,-0.45201,0.5508,-0.70162,-0.45201,0.57231,0.70162,-0.42445,0.57231,-0.70162,-0.42445,0.59246,0.70162,-0.39586,0.59246,-0.70162,-0.39586,0.61116,0.70162,-0.36631,0.61116,-0.70162,-0.36631,0.62841,0.70162,-0.33589,0.62841,-0.70162,-0.33589,0.64412,0.70162,-0.30464,0.64412,-0.70162,-0.30464,0.65828,0.70162,-0.27265,0.65828,-0.70162,-0.27265,0.67089,0.70162,-0.24003,0.67089,-0.70162,-0.24003,0.68185,0.70162,-0.20682,0.68184,-0.70162,-0.20682,0.69118,0.70162,-0.17313,0.69118,-0.70162,-0.17313,0.69884,0.70162,-0.13898,0.69884,-0.70162,-0.13898,0.70483,0.70162,-0.10453,0.70483,-0.70162,-0.10453,0.7091,0.70162,-0.069826,0.7091,-0.70162,-0.069826,0.71166,0.70162,-0.034944,0.71166,-0.70162,-0.034944],

    "colors": [],

    "uvs": [[0.31088,0.29249,0.68912,0.29252,0.68911,-0.006921,0.31086,-0.006949,0.68914,0.28645,0.31089,0.28657,0.31089,0.70756,0.68914,0.70744,0.31089,1.007,0.68913,1.0069,0.68913,0.2865,0.31089,0.28652,0.31088,0.70751,0.68912,0.70748,0.31086,1.0069,0.68911,1.0069,0.31089,0.71343,0.68914,0.71355,0.68914,0.29256,0.31089,0.29244,0.28657,-0.006921,-0.009357,0.29252,-0.006876,0.7135,0.70756,-0.009403,0.29256,1.0094,0.71355,1.0069,1.007,0.28652,1.0095,0.70751,0.31089,0.71348,0.68913,0.7135,0.68913,-0.006876,0.31089,-0.006994,1.0095,0.29249,0.71355,-0.006949,1.007,0.71348,0.29256,-0.00943,0.70756,1.0094,0.28657,1.0069,-0.006876,0.2865,-0.009357,0.70748,0.9583,0.039433,0.9583,0.09107,0.9547,0.09107,0.9547,0.039433,0.95196,0.09107,0.95196,0.039433,0.95016,0.09107,0.95016,0.039433,0.94899,0.09107,0.94899,0.039433,0.9482,0.09107,0.9482,0.039433,0.94762,0.09107,0.94762,0.039433,0.9472,0.09107,0.9472,0.039433,0.94686,0.09107,0.94686,0.039433,0.9466,0.09107,0.9466,0.039433,0.94638,0.09107,0.94638,0.039433,0.9462,0.09107,0.9462,0.039433,0.94604,0.09107,0.94604,0.039433,0.94591,0.09107,0.94591,0.039433,0.94579,0.09107,0.94579,0.039433,0.94568,0.09107,0.94568,0.039433,0.94559,0.09107,0.94559,0.039433,0.9455,0.09107,0.9455,0.039433,0.94542,0.09107,0.94542,0.039433,0.94535,0.09107,0.94535,0.039433,0.94528,0.09107,0.94528,0.039433,0.94522,0.09107,0.94522,0.039433,0.94516,0.09107,0.94516,0.039433,0.9451,0.09107,0.9451,0.039433,0.94505,0.09107,0.94505,0.039433,0.945,0.09107,0.945,0.039433,0.94495,0.09107,0.94495,0.039433,0.9449,0.09107,0.9449,0.039433,0.94485,0.09107,0.94485,0.039433,0.94481,0.09107,0.94481,0.039433,0.94476,0.09107,0.94476,0.039433,0.94471,0.09107,0.94471,0.039433,0.94467,0.09107,0.94467,0.039433,0.94462,0.09107,0.94462,0.039433,0.94458,0.09107,0.94458,0.039433,0.94453,0.09107,0.94453,0.039433,0.94449,0.09107,0.94449,0.039433,0.94444,0.09107,0.94444,0.039433,0.94439,0.09107,0.94439,0.039433,0.94434,0.09107,0.94434,0.039433,0.94429,0.09107,0.94429,0.039433,0.94423,0.09107,0.94423,0.039433,0.94418,0.09107,0.94418,0.039433,0.94412,0.09107,0.94412,0.039433,0.94405,0.09107,0.94405,0.039433,0.94399,0.09107,0.94399,0.039433,0.94391,0.09107,0.94391,0.039433,0.94383,0.09107,0.94383,0.039433,0.94375,0.09107,0.94375,0.039433,0.94365,0.09107,0.94365,0.039433,0.94355,0.09107,0.94355,0.039433,0.94343,0.09107,0.94343,0.039433,0.9433,0.09107,0.9433,0.039433,0.94314,0.09107,0.94314,0.039433,0.94296,0.09107,0.94296,0.039433,0.94274,0.09107,0.94274,0.039433,0.94247,0.09107,0.94247,0.039433,0.94214,0.09107,0.94214,0.039433,0.94171,0.09107,0.94171,0.039433,0.94114,0.09107,0.94114,0.039433,0.94034,0.09107,0.94034,0.039433,0.93917,0.09107,0.93917,0.039433,0.93738,0.09107,0.93738,0.039433,0.93464,0.09107,0.93464,0.039433,0.93103,0.09107,0.93103,0.039433,0.92759,0.09107,0.92759,0.039433,0.92513,0.09107,0.92513,0.039433,0.92353,0.09107,0.92353,0.039433,0.92248,0.09107,0.92248,0.039433,0.92175,0.09107,0.92175,0.039433,0.92122,0.09107,0.92122,0.039433,0.92082,0.09107,0.92082,0.039433,0.92051,0.09107,0.92051,0.039433,0.92026,0.09107,0.92026,0.039433,0.92005,0.09107,0.92005,0.039433,0.91988,0.09107,0.91988,0.039433,0.91973,0.09107,0.91973,0.039433,0.9196,0.09107,0.9196,0.039433,0.91948,0.09107,0.91948,0.039433,0.91938,0.09107,0.91938,0.039433,0.91929,0.09107,0.91929,0.039433,0.91921,0.09107,0.91921,0.039433,0.91913,0.09107,0.91913,0.039433,0.91906,0.09107,0.91906,0.039433,0.91899,0.09107,0.91899,0.039433,0.91893,0.09107,0.91893,0.039433,0.91887,0.09107,0.91887,0.039433,0.91882,0.09107,0.91882,0.039433,0.91876,0.09107,0.91876,0.039433,0.91871,0.09107,0.91871,0.039433,0.91866,0.09107,0.91866,0.039433,0.91861,0.09107,0.91861,0.039433,0.91857,0.09107,0.91857,0.039433,0.91852,0.09107,0.91852,0.039433,0.91848,0.09107,0.91848,0.039433,0.91843,0.09107,0.91843,0.039433,0.91839,0.09107,0.91839,0.039433,0.91834,0.09107,0.91834,0.039433,0.9183,0.09107,0.9183,0.039433,0.91825,0.09107,0.91825,0.039433,0.91821,0.09107,0.91821,0.039433,0.91816,0.09107,0.91816,0.039433,0.91811,0.09107,0.91811,0.039433,0.91806,0.09107,0.91806,0.039433,0.91801,0.09107,0.91801,0.039433,0.91796,0.09107,0.91796,0.039433,0.9179,0.09107,0.9179,0.039433,0.91784,0.09107,0.91784,0.039433,0.91778,0.09107,0.91778,0.039433,0.91771,0.09107,0.91771,0.039433,0.91764,0.09107,0.91764,0.039433,0.91757,0.09107,0.91757,0.039433,0.91748,0.09107,0.91748,0.039433,0.91739,0.09107,0.91739,0.039433,0.91729,0.09107,0.91729,0.039433,0.91717,0.09107,0.91717,0.039433,0.91704,0.09107,0.91704,0.039433,0.9169,0.09107,0.9169,0.039433,0.91672,0.09107,0.91672,0.039433,0.91651,0.09107,0.91651,0.039433,0.91626,0.09107,0.91626,0.039433,0.91595,0.09107,0.91595,0.039433,0.91555,0.09107,0.91555,0.039433,0.91502,0.09107,0.91502,0.039433,0.9143,0.09107,0.9143,0.039433,0.91324,0.09107,0.91324,0.039433,0.91165,0.09107,0.91165,0.039433,0.96174,0.09107,0.96421,0.09107,0.96581,0.09107,0.96686,0.09107,0.96759,0.09107,0.96811,0.09107,0.96851,0.09107,0.96883,0.09107,0.96908,0.09107,0.96928,0.09107,0.96946,0.09107,0.96961,0.09107,0.96974,0.09107,0.96985,0.09107,0.96996,0.09107,0.97005,0.09107,0.97013,0.09107,0.97021,0.09107,0.97028,0.09107,0.97035,0.09107,0.97041,0.09107,0.97047,0.09107,0.97052,0.09107,0.97057,0.09107,0.97062,0.09107,0.97067,0.09107,0.97072,0.09107,0.97077,0.09107,0.97082,0.09107,0.97086,0.09107,0.97091,0.09107,0.97095,0.09107,0.90574,0.09107,0.90574,0.039433,0.90918,0.039433,0.90918,0.09107,0.96174,0.039433,0.96421,0.039433,0.96581,0.039433,0.96686,0.039433,0.96759,0.039433,0.96811,0.039433,0.96851,0.039433,0.96883,0.039433,0.96908,0.039433,0.96928,0.039433,0.96946,0.039433,0.96961,0.039433,0.96974,0.039433,0.96985,0.039433,0.96996,0.039433,0.97005,0.039433,0.97013,0.039433,0.97021,0.039433,0.97028,0.039433,0.97035,0.039433,0.97041,0.039433,0.97047,0.039433,0.97052,0.039433,0.97057,0.039433,0.97062,0.039433,0.97067,0.039433,0.97072,0.039433,0.97077,0.039433,0.97082,0.039433,0.97086,0.039433,0.97091,0.039433,0.97095,0.039433]],

    "faces": [43,0,1,2,3,0,0,1,2,3,0,1,2,3,43,3,2,4,5,0,4,5,6,7,3,2,4,5,43,5,4,6,7,0,7,6,8,9,5,4,6,7,43,7,6,8,9,0,10,11,12,13,7,6,8,9,43,9,8,10,11,0,13,12,14,15,9,8,10,11,43,11,10,12,13,0,16,17,18,19,11,10,12,13,42,2,1,14,0,20,21,22,2,1,14,42,2,14,4,0,20,22,23,2,14,4,42,14,12,4,0,22,24,23,14,12,4,42,12,10,4,0,24,25,23,12,10,4,42,10,6,4,0,25,26,23,10,6,4,42,10,8,6,0,25,27,26,10,8,6,43,1,0,15,14,0,1,0,28,29,1,0,15,14,43,13,12,14,15,0,19,18,30,31,13,12,14,15,42,0,3,15,0,32,33,34,0,3,15,42,3,5,15,0,33,35,34,3,5,15,42,5,13,15,0,35,36,34,5,13,15,42,5,11,13,0,35,37,36,5,11,13,42,5,7,11,0,35,38,37,5,7,11,42,7,9,11,0,38,39,37,7,9,11,43,16,17,18,19,0,40,41,42,43,16,17,18,19,43,19,18,20,21,0,43,42,44,45,19,18,20,21,43,21,20,22,23,0,45,44,46,47,21,20,22,23,43,23,22,24,25,0,47,46,48,49,23,22,24,25,43,25,24,26,27,0,49,48,50,51,25,24,26,27,43,27,26,28,29,0,51,50,52,53,27,26,28,29,43,29,28,30,31,0,53,52,54,55,29,28,30,31,43,31,30,32,33,0,55,54,56,57,31,30,32,33,43,33,32,34,35,0,57,56,58,59,33,32,34,35,43,35,34,36,37,0,59,58,60,61,35,34,36,37,43,37,36,38,39,0,61,60,62,63,37,36,38,39,43,39,38,40,41,0,63,62,64,65,39,38,40,41,43,41,40,42,43,0,65,64,66,67,41,40,42,43,43,43,42,44,45,0,67,66,68,69,43,42,44,45,43,45,44,46,47,0,69,68,70,71,45,44,46,47,43,47,46,48,49,0,71,70,72,73,47,46,48,49,43,49,48,50,51,0,73,72,74,75,49,48,50,51,43,51,50,52,53,0,75,74,76,77,51,50,52,53,43,53,52,54,55,0,77,76,78,79,53,52,54,55,43,55,54,56,57,0,79,78,80,81,55,54,56,57,43,57,56,58,59,0,81,80,82,83,57,56,58,59,43,59,58,60,61,0,83,82,84,85,59,58,60,61,43,61,60,62,63,0,85,84,86,87,61,60,62,63,43,63,62,64,65,0,87,86,88,89,63,62,64,65,43,65,64,66,67,0,89,88,90,91,65,64,66,67,43,67,66,68,69,0,91,90,92,93,67,66,68,69,43,69,68,70,71,0,93,92,94,95,69,68,70,71,43,71,70,72,73,0,95,94,96,97,71,70,72,73,43,73,72,74,75,0,97,96,98,99,73,72,74,75,43,75,74,76,77,0,99,98,100,101,75,74,76,77,43,77,76,78,79,0,101,100,102,103,77,76,78,79,43,79,78,80,81,0,103,102,104,105,79,78,80,81,43,81,80,82,83,0,105,104,106,107,81,80,82,83,43,83,82,84,85,0,107,106,108,109,83,82,84,85,43,85,84,86,87,0,109,108,110,111,85,84,86,87,43,87,86,88,89,0,111,110,112,113,87,86,88,89,43,89,88,90,91,0,113,112,114,115,89,88,90,91,43,91,90,92,93,0,115,114,116,117,91,90,92,93,43,93,92,94,95,0,117,116,118,119,93,92,94,95,43,95,94,96,97,0,119,118,120,121,95,94,96,97,43,97,96,98,99,0,121,120,122,123,97,96,98,99,43,99,98,100,101,0,123,122,124,125,99,98,100,101,43,101,100,102,103,0,125,124,126,127,101,100,102,103,43,103,102,104,105,0,127,126,128,129,103,102,104,105,43,105,104,106,107,0,129,128,130,131,105,104,106,107,43,107,106,108,109,0,131,130,132,133,107,106,108,109,43,109,108,110,111,0,133,132,134,135,109,108,110,111,43,111,110,112,113,0,135,134,136,137,111,110,112,113,43,113,112,114,115,0,137,136,138,139,113,112,114,115,43,115,114,116,117,0,139,138,140,141,115,114,116,117,43,117,116,118,119,0,141,140,142,143,117,116,118,119,43,119,118,120,121,0,143,142,144,145,119,118,120,121,43,121,120,122,123,0,145,144,146,147,121,120,122,123,43,123,122,124,125,0,147,146,148,149,123,122,124,125,43,125,124,126,127,0,149,148,150,151,125,124,126,127,43,127,126,128,129,0,151,150,152,153,127,126,128,129,43,129,128,130,131,0,153,152,154,155,129,128,130,131,43,131,130,132,133,0,155,154,156,157,131,130,132,133,43,133,132,134,135,0,157,156,158,159,133,132,134,135,43,135,134,136,137,0,159,158,160,161,135,134,136,137,43,137,136,138,139,0,161,160,162,163,137,136,138,139,43,139,138,140,141,0,163,162,164,165,139,138,140,141,43,141,140,142,143,0,165,164,166,167,141,140,142,143,43,143,142,144,145,0,167,166,168,169,143,142,144,145,43,145,144,146,147,0,169,168,170,171,145,144,146,147,43,147,146,148,149,0,171,170,172,173,147,146,148,149,43,149,148,150,151,0,173,172,174,175,149,148,150,151,43,151,150,152,153,0,175,174,176,177,151,150,152,153,43,153,152,154,155,0,177,176,178,179,153,152,154,155,43,155,154,156,157,0,179,178,180,181,155,154,156,157,43,157,156,158,159,0,181,180,182,183,157,156,158,159,43,159,158,160,161,0,183,182,184,185,159,158,160,161,43,161,160,162,163,0,185,184,186,187,161,160,162,163,43,163,162,164,165,0,187,186,188,189,163,162,164,165,43,165,164,166,167,0,189,188,190,191,165,164,166,167,43,167,166,168,169,0,191,190,192,193,167,166,168,169,43,169,168,170,171,0,193,192,194,195,169,168,170,171,43,171,170,172,173,0,195,194,196,197,171,170,172,173,43,173,172,174,175,0,197,196,198,199,173,172,174,175,43,175,174,176,177,0,199,198,200,201,175,174,176,177,43,177,176,178,179,0,201,200,202,203,177,176,178,179,43,179,178,180,181,0,203,202,204,205,179,178,180,181,43,181,180,182,183,0,205,204,206,207,181,180,182,183,43,183,182,184,185,0,207,206,208,209,183,182,184,185,43,185,184,186,187,0,209,208,210,211,185,184,186,187,43,187,186,188,189,0,211,210,212,213,187,186,188,189,43,189,188,190,191,0,213,212,214,215,189,188,190,191,43,191,190,192,193,0,215,214,216,217,191,190,192,193,43,193,192,194,195,0,217,216,218,219,193,192,194,195,43,195,194,196,197,0,219,218,220,221,195,194,196,197,43,197,196,198,199,0,221,220,222,223,197,196,198,199,43,199,198,200,201,0,223,222,224,225,199,198,200,201,43,201,200,202,203,0,225,224,226,227,201,200,202,203,43,203,202,204,205,0,227,226,228,229,203,202,204,205,43,205,204,206,207,0,229,228,230,231,205,204,206,207,43,207,206,208,209,0,231,230,232,233,207,206,208,209,43,209,208,210,211,0,233,232,234,235,209,208,210,211,43,211,210,212,213,0,235,234,236,237,211,210,212,213,43,213,212,214,215,0,237,236,238,239,213,212,214,215,43,215,214,216,217,0,239,238,240,241,215,214,216,217,43,217,216,218,219,0,241,240,242,243,217,216,218,219,43,219,218,220,221,0,243,242,244,245,219,218,220,221,43,221,220,222,223,0,245,244,246,247,221,220,222,223,43,223,222,224,225,0,247,246,248,249,223,222,224,225,43,225,224,226,227,0,249,248,250,251,225,224,226,227,43,227,226,228,229,0,251,250,252,253,227,226,228,229,43,229,228,230,231,0,253,252,254,255,229,228,230,231,43,231,230,232,233,0,255,254,256,257,231,230,232,233,43,233,232,234,235,0,257,256,258,259,233,232,234,235,43,235,234,236,237,0,259,258,260,261,235,234,236,237,43,237,236,238,239,0,261,260,262,263,237,236,238,239,43,239,238,240,241,0,263,262,264,265,239,238,240,241,43,241,240,242,243,0,265,264,266,267,241,240,242,243,43,243,242,244,245,0,267,266,268,269,243,242,244,245,43,245,244,246,247,0,269,268,270,271,245,244,246,247,43,247,246,248,249,0,271,270,272,273,247,246,248,249,43,249,248,250,251,0,273,272,274,275,249,248,250,251,43,251,250,252,253,0,275,274,276,277,251,250,252,253,43,253,252,254,255,0,277,276,278,279,253,252,254,255,43,255,254,256,257,0,279,278,280,281,255,254,256,257,43,257,256,258,259,0,281,280,282,283,257,256,258,259,43,259,258,260,261,0,283,282,284,285,259,258,260,261,43,261,260,262,263,0,285,284,286,287,261,260,262,263,43,263,262,264,265,0,287,286,288,289,263,262,264,265,43,265,264,266,267,0,289,288,290,291,265,264,266,267,43,267,266,268,269,0,291,290,292,293,267,266,268,269,42,18,17,270,0,42,41,294,18,17,270,42,18,270,268,0,42,294,295,18,270,268,42,18,268,20,0,42,295,44,18,268,20,42,268,266,20,0,295,296,44,268,266,20,42,266,22,20,0,296,46,44,266,22,20,42,266,264,22,0,296,297,46,266,264,22,42,264,24,22,0,297,48,46,264,24,22,42,264,262,24,0,297,298,48,264,262,24,42,262,26,24,0,298,50,48,262,26,24,42,262,260,26,0,298,299,50,262,260,26,42,260,28,26,0,299,52,50,260,28,26,42,260,258,28,0,299,300,52,260,258,28,42,258,30,28,0,300,54,52,258,30,28,42,258,256,30,0,300,301,54,258,256,30,42,256,32,30,0,301,56,54,256,32,30,42,256,254,32,0,301,302,56,256,254,32,42,254,34,32,0,302,58,56,254,34,32,42,254,252,34,0,302,303,58,254,252,34,42,252,36,34,0,303,60,58,252,36,34,42,252,250,36,0,303,304,60,252,250,36,42,250,38,36,0,304,62,60,250,38,36,42,250,248,38,0,304,305,62,250,248,38,42,248,40,38,0,305,64,62,248,40,38,42,248,246,40,0,305,306,64,248,246,40,42,246,42,40,0,306,66,64,246,42,40,42,246,244,42,0,306,307,66,246,244,42,42,244,44,42,0,307,68,66,244,44,42,42,244,242,44,0,307,308,68,244,242,44,42,242,46,44,0,308,70,68,242,46,44,42,242,240,46,0,308,309,70,242,240,46,42,240,48,46,0,309,72,70,240,48,46,42,240,238,48,0,309,310,72,240,238,48,42,238,50,48,0,310,74,72,238,50,48,42,238,236,50,0,310,311,74,238,236,50,42,236,52,50,0,311,76,74,236,52,50,42,236,234,52,0,311,312,76,236,234,52,42,234,54,52,0,312,78,76,234,54,52,42,234,232,54,0,312,313,78,234,232,54,42,232,56,54,0,313,80,78,232,56,54,42,232,230,56,0,313,314,80,232,230,56,42,230,58,56,0,314,82,80,230,58,56,42,230,228,58,0,314,315,82,230,228,58,42,228,60,58,0,315,84,82,228,60,58,42,228,226,60,0,315,316,84,228,226,60,42,226,62,60,0,316,86,84,226,62,60,42,226,224,62,0,316,317,86,226,224,62,42,224,64,62,0,317,88,86,224,64,62,42,224,66,64,0,317,90,88,224,66,64,42,224,222,66,0,317,318,90,224,222,66,42,222,68,66,0,318,92,90,222,68,66,42,222,220,68,0,318,319,92,222,220,68,42,220,70,68,0,319,94,92,220,70,68,42,220,218,70,0,319,320,94,220,218,70,42,218,72,70,0,320,96,94,218,72,70,42,218,216,72,0,320,321,96,218,216,72,42,216,74,72,0,321,98,96,216,74,72,42,216,214,74,0,321,322,98,216,214,74,42,214,76,74,0,322,100,98,214,76,74,42,214,212,76,0,322,323,100,214,212,76,42,212,78,76,0,323,102,100,212,78,76,42,212,210,78,0,323,324,102,212,210,78,42,210,80,78,0,324,104,102,210,80,78,42,210,208,80,0,324,325,104,210,208,80,42,208,82,80,0,232,106,104,208,82,80,42,208,206,82,0,232,230,106,208,206,82,42,206,84,82,0,230,108,106,206,84,82,42,206,204,84,0,230,228,108,206,204,84,42,204,86,84,0,228,110,108,204,86,84,42,204,202,86,0,228,226,110,204,202,86,42,202,88,86,0,226,112,110,202,88,86,42,202,200,88,0,226,224,112,202,200,88,42,200,90,88,0,224,114,112,200,90,88,42,200,198,90,0,224,222,114,200,198,90,42,198,92,90,0,222,116,114,198,92,90,42,198,196,92,0,222,220,116,198,196,92,42,196,94,92,0,220,118,116,196,94,92,42,196,194,94,0,220,218,118,196,194,94,42,194,96,94,0,218,120,118,194,96,94,42,194,192,96,0,218,216,120,194,192,96,42,192,98,96,0,216,122,120,192,98,96,42,192,190,98,0,216,214,122,192,190,98,42,190,100,98,0,214,124,122,190,100,98,42,190,188,100,0,214,212,124,190,188,100,42,188,102,100,0,212,126,124,188,102,100,42,188,186,102,0,212,210,126,188,186,102,42,186,104,102,0,210,128,126,186,104,102,42,186,184,104,0,210,208,128,186,184,104,42,184,106,104,0,208,130,128,184,106,104,42,184,182,106,0,208,206,130,184,182,106,42,182,108,106,0,206,132,130,182,108,106,42,182,180,108,0,206,204,132,182,180,108,42,180,110,108,0,204,134,132,180,110,108,42,180,178,110,0,204,202,134,180,178,110,42,178,112,110,0,202,136,134,178,112,110,42,178,176,112,0,202,200,136,178,176,112,42,176,114,112,0,200,138,136,176,114,112,42,176,174,114,0,200,198,138,176,174,114,42,174,116,114,0,198,140,138,174,116,114,42,174,172,116,0,198,196,140,174,172,116,42,172,118,116,0,196,142,140,172,118,116,42,172,170,118,0,196,194,142,172,170,118,42,170,120,118,0,194,144,142,170,120,118,42,170,168,120,0,194,192,144,170,168,120,42,168,122,120,0,192,146,144,168,122,120,42,168,166,122,0,192,190,146,168,166,122,42,166,124,122,0,190,148,146,166,124,122,42,166,164,124,0,190,188,148,166,164,124,42,164,126,124,0,188,150,148,164,126,124,42,164,162,126,0,188,186,150,164,162,126,42,162,128,126,0,186,152,150,162,128,126,42,162,160,128,0,186,184,152,162,160,128,42,160,130,128,0,184,154,152,160,130,128,42,160,158,130,0,184,182,154,160,158,130,42,158,132,130,0,182,156,154,158,132,130,42,158,156,132,0,182,180,156,158,156,132,42,156,134,132,0,180,158,156,156,134,132,42,156,154,134,0,180,178,158,156,154,134,42,154,136,134,0,178,160,158,154,136,134,42,154,152,136,0,178,176,160,154,152,136,42,152,138,136,0,176,162,160,152,138,136,42,152,150,138,0,176,174,162,152,150,138,42,150,140,138,0,174,164,162,150,140,138,42,150,148,140,0,174,172,164,150,148,140,42,148,142,140,0,172,166,164,148,142,140,42,148,146,142,0,172,170,166,148,146,142,42,146,144,142,0,170,168,166,146,144,142,43,17,16,271,270,0,326,327,328,329,17,16,271,270,43,269,268,270,271,0,293,292,329,328,269,268,270,271,42,16,19,271,0,40,43,330,16,19,271,42,19,269,271,0,43,331,330,19,269,271,42,19,21,269,0,43,45,331,19,21,269,42,21,267,269,0,45,332,331,21,267,269,42,21,23,267,0,45,47,332,21,23,267,42,23,265,267,0,47,333,332,23,265,267,42,23,25,265,0,47,49,333,23,25,265,42,25,263,265,0,49,334,333,25,263,265,42,25,27,263,0,49,51,334,25,27,263,42,27,261,263,0,51,335,334,27,261,263,42,27,29,261,0,51,53,335,27,29,261,42,29,259,261,0,53,336,335,29,259,261,42,29,31,259,0,53,55,336,29,31,259,42,31,257,259,0,55,337,336,31,257,259,42,31,33,257,0,55,57,337,31,33,257,42,33,255,257,0,57,338,337,33,255,257,42,33,35,255,0,57,59,338,33,35,255,42,35,253,255,0,59,339,338,35,253,255,42,35,37,253,0,59,61,339,35,37,253,42,37,251,253,0,61,340,339,37,251,253,42,37,39,251,0,61,63,340,37,39,251,42,39,249,251,0,63,341,340,39,249,251,42,39,41,249,0,63,65,341,39,41,249,42,41,247,249,0,65,342,341,41,247,249,42,41,43,247,0,65,67,342,41,43,247,42,43,245,247,0,67,343,342,43,245,247,42,43,45,245,0,67,69,343,43,45,245,42,45,243,245,0,69,344,343,45,243,245,42,45,47,243,0,69,71,344,45,47,243,42,47,241,243,0,71,345,344,47,241,243,42,47,49,241,0,71,73,345,47,49,241,42,49,239,241,0,73,346,345,49,239,241,42,49,51,239,0,73,75,346,49,51,239,42,51,237,239,0,75,347,346,51,237,239,42,51,53,237,0,75,77,347,51,53,237,42,53,235,237,0,77,348,347,53,235,237,42,53,55,235,0,77,79,348,53,55,235,42,55,233,235,0,79,349,348,55,233,235,42,55,57,233,0,79,81,349,55,57,233,42,57,231,233,0,81,350,349,57,231,233,42,57,59,231,0,81,83,350,57,59,231,42,59,229,231,0,83,351,350,59,229,231,42,59,61,229,0,83,85,351,59,61,229,42,61,227,229,0,85,352,351,61,227,229,42,61,63,227,0,85,87,352,61,63,227,42,63,225,227,0,87,353,352,63,225,227,42,63,65,225,0,87,89,353,63,65,225,42,65,67,225,0,89,91,353,65,67,225,42,67,223,225,0,91,354,353,67,223,225,42,67,69,223,0,91,93,354,67,69,223,42,69,221,223,0,93,355,354,69,221,223,42,69,71,221,0,93,95,355,69,71,221,42,71,219,221,0,95,356,355,71,219,221,42,71,73,219,0,95,97,356,71,73,219,42,73,217,219,0,97,357,356,73,217,219,42,73,75,217,0,97,99,357,73,75,217,42,75,215,217,0,99,358,357,75,215,217,42,75,77,215,0,99,101,358,75,77,215,42,77,213,215,0,101,359,358,77,213,215,42,77,79,213,0,101,103,359,77,79,213,42,79,211,213,0,103,360,359,79,211,213,42,79,81,211,0,103,105,360,79,81,211,42,81,209,211,0,105,361,360,81,209,211,42,81,83,209,0,105,107,233,81,83,209,42,83,207,209,0,107,231,233,83,207,209,42,83,85,207,0,107,109,231,83,85,207,42,85,205,207,0,109,229,231,85,205,207,42,85,87,205,0,109,111,229,85,87,205,42,87,203,205,0,111,227,229,87,203,205,42,87,89,203,0,111,113,227,87,89,203,42,89,201,203,0,113,225,227,89,201,203,42,89,91,201,0,113,115,225,89,91,201,42,91,199,201,0,115,223,225,91,199,201,42,91,93,199,0,115,117,223,91,93,199,42,93,197,199,0,117,221,223,93,197,199,42,93,95,197,0,117,119,221,93,95,197,42,95,195,197,0,119,219,221,95,195,197,42,95,97,195,0,119,121,219,95,97,195,42,97,193,195,0,121,217,219,97,193,195,42,97,99,193,0,121,123,217,97,99,193,42,99,191,193,0,123,215,217,99,191,193,42,99,101,191,0,123,125,215,99,101,191,42,101,189,191,0,125,213,215,101,189,191,42,101,103,189,0,125,127,213,101,103,189,42,103,187,189,0,127,211,213,103,187,189,42,103,105,187,0,127,129,211,103,105,187,42,105,185,187,0,129,209,211,105,185,187,42,105,107,185,0,129,131,209,105,107,185,42,107,183,185,0,131,207,209,107,183,185,42,107,109,183,0,131,133,207,107,109,183,42,109,181,183,0,133,205,207,109,181,183,42,109,111,181,0,133,135,205,109,111,181,42,111,179,181,0,135,203,205,111,179,181,42,111,113,179,0,135,137,203,111,113,179,42,113,177,179,0,137,201,203,113,177,179,42,113,115,177,0,137,139,201,113,115,177,42,115,175,177,0,139,199,201,115,175,177,42,115,117,175,0,139,141,199,115,117,175,42,117,173,175,0,141,197,199,117,173,175,42,117,119,173,0,141,143,197,117,119,173,42,119,171,173,0,143,195,197,119,171,173,42,119,121,171,0,143,145,195,119,121,171,42,121,169,171,0,145,193,195,121,169,171,42,121,123,169,0,145,147,193,121,123,169,42,123,167,169,0,147,191,193,123,167,169,42,123,125,167,0,147,149,191,123,125,167,42,125,165,167,0,149,189,191,125,165,167,42,125,127,165,0,149,151,189,125,127,165,42,127,163,165,0,151,187,189,127,163,165,42,127,129,163,0,151,153,187,127,129,163,42,129,161,163,0,153,185,187,129,161,163,42,129,131,161,0,153,155,185,129,131,161,42,131,159,161,0,155,183,185,131,159,161,42,131,133,159,0,155,157,183,131,133,159,42,133,157,159,0,157,181,183,133,157,159,42,133,135,157,0,157,159,181,133,135,157,42,135,155,157,0,159,179,181,135,155,157,42,135,137,155,0,159,161,179,135,137,155,42,137,153,155,0,161,177,179,137,153,155,42,137,139,153,0,161,163,177,137,139,153,42,139,151,153,0,163,175,177,139,151,153,42,139,141,151,0,163,165,175,139,141,151,42,141,149,151,0,165,173,175,141,149,151,42,141,143,149,0,165,167,173,141,143,149,42,143,147,149,0,167,171,173,143,147,149,42,143,145,147,0,167,169,171,143,145,147]

}
