{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "sourceFile"    : "glasses.obj",
        "generatedBy"   : "OBJConverter",
        "vertices"      : 333,
        "faces"         : 596,
        "normals"       : 491,
        "colors"        : 0,
        "uvs"           : 245,
        "materials"     : 1
    },

    "scale" : 1.000000,

    "materials": [	{
	"DbgColor" : 15658734,
	"DbgIndex" : 0,
	"DbgName" : "Material__2",
	"colorAmbient" : [0.588, 0.588, 0.588],
	"colorDiffuse" : [0.588, 0.588, 0.588],
	"colorSpecular" : [0.0, 0.0, 0.0],
	"illumination" : 2,
	"mapAlpha" : "alpha1.bmp",
	"mapAmbient" : "0000.BMP",
	"mapDiffuse" : "0000.BMP",
	"opticalDensity" : 1.5,
	"specularCoef" : 10.0,
	"transparency" : 0.0,
	"transparent" : true
	}],

    "vertices": [-0.146917,0.843656,-2.022804,-0.147202,0.857389,-1.998695,-0.001962,0.847013,-2.027497,-0.307103,0.853116,-1.983614,-0.308953,0.839383,-2.007416,-0.001942,0.860746,-2.003388,0.143001,0.843656,-2.023035,0.143325,0.857389,-1.998926,0.305061,0.839383,-2.007905,0.303249,0.853116,-1.984100,0.450044,0.836637,-1.977503,0.447316,0.850064,-1.954002,0.577648,0.828702,-1.926335,0.666523,0.838773,-1.838821,0.682406,0.840604,-1.821438,0.672305,0.825040,-1.858967,0.722707,0.833890,-1.798887,0.686084,0.849759,-1.801605,0.612147,1.035611,-1.523836,0.638717,1.037442,-1.499138,0.554923,1.154935,-1.337022,0.583313,1.148526,-1.326669,0.566849,1.165616,-1.307430,0.539982,1.168363,-1.321752,0.543361,1.181485,-1.294289,0.519230,1.176908,-1.321430,0.503380,1.195829,-1.298224,0.327852,1.200406,-1.361866,0.325740,1.216886,-1.331957,0.152998,1.222989,-1.347078,0.152669,1.206510,-1.376985,-0.001425,1.223600,-1.352754,-0.001449,1.207120,-1.382966,-0.155839,1.222989,-1.346832,-0.155558,1.206510,-1.376740,-0.328557,1.216886,-1.331436,-0.330717,1.200406,-1.361341,-0.506142,1.195829,-1.297421,-0.522030,1.176908,-1.320601,-0.546117,1.181485,-1.293422,-0.542782,1.168363,-1.320889,-0.569626,1.165616,-1.306525,-0.557748,1.154935,-1.336136,-0.615269,1.035611,-1.522859,-0.586121,1.148526,-1.325737,-0.726267,0.833890,-1.797734,-0.686002,0.840604,-1.820349,-0.675961,0.825040,-1.857893,-0.689648,0.849759,-1.800510,-0.641800,1.037442,-1.498118,-0.670147,0.838773,-1.837757,-0.581411,0.828702,-1.925413,-0.451121,0.850064,-1.953287,-0.453887,0.836637,-1.976784,-0.623941,0.402066,-3.215662,-0.573308,0.400540,-3.248662,-0.632794,0.397183,-3.219317,-0.570567,0.395352,-3.255987,-0.632794,0.392911,-3.219317,-0.570263,0.391080,-3.256294,-0.673045,0.399320,-3.177782,-0.673044,0.395047,-3.178087,-0.568432,0.374295,-3.256599,-0.632489,0.375211,-3.218401,-0.568737,0.379178,-3.256599,-0.632794,0.380399,-3.218708,-0.673045,0.383145,-3.178392,-0.693451,0.387418,-3.128022,-0.693757,0.396573,-3.128022,-0.693452,0.400846,-3.128326,-0.666328,0.404813,-3.174736,-0.680945,0.410306,-3.135051,-0.647399,0.416410,-3.164984,-0.522635,0.418241,-3.230696,-0.488199,0.373685,-3.291759,-0.486673,0.378568,-3.292675,-0.486063,0.389249,-3.292369,-0.486063,0.393216,-3.292369,-0.489414,0.398099,-3.285655,-0.672739,0.379483,-3.177782,-0.691315,0.383145,-3.127107,-0.485142,0.372159,-3.286268,-0.567207,0.372464,-3.251719,-0.627299,0.373990,-3.216270,-0.670295,0.377042,-3.174427,-0.687956,0.380094,-3.125584,0.685638,0.383145,-3.128204,0.666982,0.379483,-3.178848,0.687774,0.387418,-3.129121,0.667287,0.383145,-3.179459,0.621481,0.373990,-3.217264,0.664544,0.377042,-3.175490,0.626667,0.375211,-3.219405,0.561333,0.372464,-3.252617,0.562549,0.374295,-3.257500,0.479213,0.372159,-3.287036,0.482260,0.373685,-3.292532,0.682283,0.380094,-3.126676,0.440003,0.941617,0.361373,0.454936,0.948636,0.335421,0.420273,1.035916,0.111145,0.467876,1.024320,0.104698,0.480470,1.110990,-0.175768,0.473122,1.122281,-0.205365,0.457851,1.131131,-0.220306,0.307884,0.949857,0.389554,0.312248,1.047818,0.119776,0.432519,1.139676,-0.223948,0.147369,0.957181,0.397922,0.149289,1.054532,0.125704,0.318688,1.155240,-0.223857,0.000276,0.958097,0.400481,0.410718,0.941007,0.375740,0.152978,1.164701,-0.223726,0.000058,1.055753,0.126433,-0.146821,0.957181,0.398157,-0.149173,1.054532,0.125942,-0.307350,0.949857,0.390045,-0.312141,1.047818,0.120273,-0.410205,0.941007,0.376394,-0.153419,1.164701,-0.223481,-0.000220,1.166837,-0.223604,-0.319129,1.155240,-0.223350,-0.420180,1.035916,0.111814,-0.439513,0.941617,0.362074,-0.454487,0.948636,0.336146,-0.467793,1.024320,0.105443,-0.480834,1.110990,-0.175003,-0.473533,1.122281,-0.204611,-0.458286,1.131131,-0.219576,-0.432960,1.139676,-0.223259,0.410718,0.942228,0.375740,0.312248,1.049039,0.119776,0.149289,1.055753,0.125704,0.000276,0.959317,0.400481,-0.149173,1.055753,0.125942,-0.312141,1.049039,0.120273,-0.410205,0.942228,0.376394,0.626971,0.397183,-3.220320,0.618124,0.402066,-3.216650,0.667288,0.399320,-3.178849,0.641663,0.416410,-3.166010,0.660576,0.404813,-3.175791,0.667287,0.395047,-3.179153,0.626971,0.392911,-3.220320,0.483486,0.398099,-3.286428,0.564686,0.395352,-3.256892,0.480123,0.393216,-3.293140,0.567439,0.400540,-3.249571,0.516794,0.418241,-3.231524,0.675256,0.410306,-3.136130,0.687774,0.400846,-3.129426,0.688079,0.396573,-3.129122,0.564380,0.391080,-3.257196,0.480123,0.389249,-3.293140,0.626971,0.380399,-3.219709,0.562854,0.379178,-3.257501,0.480734,0.378568,-3.293447,-0.573617,1.144864,-0.569827,-0.571291,1.167142,-0.715092,-0.645068,1.000821,-0.619514,-0.570820,1.180875,-0.890265,-0.659746,0.997464,-1.040645,-0.704311,0.856778,-0.668906,-0.722006,0.848844,-1.045784,-0.673797,0.994107,-1.439193,-0.607715,1.126859,-1.233557,-0.593324,1.150968,-1.174060,-0.581980,1.169583,-1.108762,-0.576733,1.178434,-1.033692,-0.733660,0.843656,-1.500792,-0.578015,0.600125,-3.027710,-0.579184,0.658414,-2.962708,-0.527934,0.630643,-2.986856,-0.587360,0.720365,-2.882744,-0.528485,0.690152,-2.912394,-0.655719,0.713041,-2.882386,-0.642659,0.653531,-2.960216,-0.632946,0.596158,-3.027057,-0.604589,0.559842,-3.056985,-0.628697,0.555265,-3.056356,-0.581696,0.568387,-3.051816,-0.560018,0.584867,-3.038405,-0.541999,0.601041,-3.020414,-0.524244,0.657804,-2.952374,-0.545847,0.719144,-2.870875,-0.566883,0.736844,-2.844308,-0.595248,0.748746,-2.823839,-0.626974,0.753934,-2.809165,-0.669388,0.752408,-2.801198,-0.706318,0.739286,-2.806967,-0.716441,0.699308,-2.872266,-0.703379,0.643155,-2.947655,-0.687866,0.590970,-3.012363,-0.677204,0.561978,-3.035872,-0.653715,0.556790,-3.048403,-0.702213,0.572660,-3.016931,-0.723249,0.587918,-2.990669,-0.756158,0.626676,-2.927776,-0.743365,0.608060,-2.957389,-0.761010,0.656888,-2.888710,-0.757933,0.684354,-2.856364,-0.746624,0.703885,-2.835316,-0.733489,0.722501,-2.818847,0.728303,0.722501,-2.820010,0.741413,0.703885,-2.836500,0.711171,0.699308,-2.873403,0.755714,0.656888,-2.889917,0.697988,0.643155,-2.948771,0.752687,0.684354,-2.857566,0.701152,0.739286,-2.808087,0.650433,0.713041,-2.883425,0.664231,0.752408,-2.802259,0.621805,0.753934,-2.810160,0.637248,0.653531,-2.961234,0.627430,0.596158,-3.028060,0.682373,0.590970,-3.013455,0.576140,0.568387,-3.052738,0.572498,0.600125,-3.028627,0.599024,0.559842,-3.057944,0.623134,0.555265,-3.057353,0.671673,0.561978,-3.036945,0.696713,0.572660,-3.018045,0.717791,0.587918,-2.991816,0.750800,0.626676,-2.928976,0.648164,0.556790,-3.049439,0.737959,0.608060,-2.958568,0.522481,0.630643,-2.987693,0.573770,0.658414,-2.963625,0.523151,0.690152,-2.913230,0.582073,0.720365,-2.883676,0.561657,0.736844,-2.845207,0.590055,0.748746,-2.824783,0.540579,0.719144,-2.871740,0.518847,0.657804,-2.953205,0.536493,0.601041,-3.021274,0.554484,0.584867,-3.039293,-0.640665,0.898282,-0.072947,-0.615459,0.991056,-0.228913,-0.662770,0.884549,-0.239251,-0.639503,0.998990,-0.529492,-0.581489,1.115567,-0.492001,-0.582646,1.099393,-0.411129,-0.587378,1.047208,-0.222526,-0.595790,0.985868,-0.054977,-0.612229,0.939481,-0.005220,-0.623219,0.919339,-0.009789,-0.630862,0.907437,-0.026264,-0.601252,0.964505,-0.016825,-0.691412,0.873258,-0.566377,0.581912,1.033170,-1.552193,0.349293,1.042630,-1.647223,0.148160,1.043241,-1.674528,-0.001686,1.045377,-1.679597,-0.151523,1.043241,-1.674289,-0.352612,1.042630,-1.646663,-0.585080,1.033170,-1.551263,0.730573,0.843656,-1.501957,0.670808,0.994107,-1.440264,0.720255,0.848844,-1.046932,0.643995,1.000821,-0.620540,0.570067,1.167142,-0.716001,0.572623,1.144864,-0.570740,0.569316,1.180875,-0.891172,0.575000,1.178434,-1.034609,0.658003,0.997464,-1.041694,0.580129,1.169583,-1.109686,0.591368,1.150968,-1.175003,0.605054,1.126859,-1.234523,0.703160,0.856778,-0.670026,0.615009,0.991056,-0.229892,0.662303,0.884549,-0.240305,0.638574,0.998990,-0.530509,0.581905,1.099393,-0.412056,0.580620,1.115567,-0.492926,0.586938,1.047208,-0.223461,0.595616,0.985868,-0.055926,0.640463,0.898282,-0.073967,0.612136,0.939481,-0.006196,0.601140,0.964505,-0.017783,0.623118,0.919339,-0.010782,0.630735,0.907437,-0.027267,0.488880,0.910794,0.422064,0.504798,1.016385,0.099481,0.512511,1.102445,-0.179151,0.408629,0.919950,0.435251,0.495974,1.130521,-0.251464,0.507899,1.117704,-0.221872,0.479179,1.139371,-0.264269,0.434309,1.155545,-0.274609,0.319565,1.170804,-0.272381,-0.153761,1.179959,-0.270784,-0.000259,1.183011,-0.272432,0.153245,1.179959,-0.271028,-0.320083,1.170804,-0.271872,-0.434831,1.155545,-0.273917,-0.479684,1.139371,-0.263505,-0.496458,1.130521,-0.250674,-0.508336,1.117704,-0.221063,-0.512880,1.102445,-0.178334,-0.504723,1.016385,0.100285,-0.488293,0.910794,0.422843,-0.408021,0.919950,0.435902,0.226758,0.932157,0.453401,0.000323,0.937040,0.460601,-0.226122,0.932157,0.453762,0.625296,0.908658,0.041401,0.634416,0.895536,-0.003467,0.614319,0.923307,0.052397,0.647175,0.884854,-0.076719,0.597512,0.960538,0.025249,0.589210,0.998075,-0.053175,0.603021,0.940702,0.044776,0.581141,1.058805,-0.221930,0.576414,1.111295,-0.409610,0.667795,0.872037,-0.241531,0.690424,0.873258,-0.567477,0.702556,0.857083,-0.662091,0.644002,1.000211,-0.612300,0.572935,1.143338,-0.562500,-0.589379,0.998075,-0.052236,-0.597556,0.960538,0.026201,-0.603033,0.940702,0.045737,-0.614320,0.923307,0.053375,-0.625314,0.908658,0.042397,-0.634505,0.895536,-0.002457,-0.581578,1.058805,-0.221005,-0.647381,0.884854,-0.075689,-0.577150,1.111295,-0.408692,-0.573915,1.143338,-0.561588,-0.645061,1.000211,-0.611275,-0.703694,0.857083,-0.660971,-0.668264,0.872037,-0.240467],

    "morphTargets": [],

    "morphColors": [],

    "normals": [-0.052385,-0.49475,-0.86746,-0.055415,-0.49581,-0.86666,-0.000362,-0.49497,-0.86891,-0.099391,-0.49539,-0.86297,-0.094503,-0.49157,-0.86569,-0.005704,-0.49585,-0.86839,0.051569,-0.4948,-0.86748,0.049128,-0.49543,-0.86726,0.093149,-0.4922,-0.86549,0.088154,-0.49511,-0.86435,0.1735,-0.47375,-0.8634,0.17844,-0.47306,-0.86277,0.23105,-0.34747,-0.90878,0.34431,-0.44456,-0.82693,0.38735,-0.44253,-0.80878,0.36595,-0.44958,-0.81484,0.38267,-0.44187,-0.81137,0.38305,-0.44193,-0.81115,0.35113,-0.44246,-0.82519,0.34983,-0.43752,-0.82837,0.33302,-0.4325,-0.83788,0.34567,-0.43232,-0.83284,0.32886,-0.43763,-0.83686,0.33184,-0.42651,-0.84141,0.3315,-0.44098,-0.83405,0.28546,-0.45912,-0.84126,0.24653,-0.5057,-0.82674,0.14873,-0.47337,-0.86821,0.13912,-0.47399,-0.86947,0.047545,-0.48217,-0.87479,0.051468,-0.48087,-0.87528,5.2e-05,-0.47914,-0.87774,0.003747,-0.47971,-0.87742,-0.049193,-0.48209,-0.87474,-0.044628,-0.48073,-0.87574,-0.13304,-0.47124,-0.87191,-0.12685,-0.47437,-0.87114,-0.25489,-0.49587,-0.83015,-0.27135,-0.46184,-0.84444,-0.33221,-0.44045,-0.83405,-0.33253,-0.42595,-0.84142,-0.32955,-0.4371,-0.83686,-0.33313,-0.43094,-0.83864,-0.34731,-0.4375,-0.82944,-0.34625,-0.43208,-0.83272,-0.3841,-0.44195,-0.81064,-0.38805,-0.44191,-0.80879,-0.36666,-0.44899,-0.81484,-0.38435,-0.44167,-0.81068,-0.35034,-0.43602,-0.82895,-0.35081,-0.44753,-0.82258,-0.2316,-0.3471,-0.90878,-0.20203,-0.47329,-0.85743,-0.17343,-0.47317,-0.86373,-0.26075,-0.39664,-0.88016,-0.25938,-0.50531,-0.82304,-0.31416,-0.40546,-0.85843,-0.27913,-0.62307,-0.73067,-0.61914,-0.78528,-0.001174,-0.45657,-0.88916,-0.03074,-0.61481,-0.78849,0.017296,-0.45329,-0.89136,0.002159,-0.84069,-0.54013,-0.038645,-0.81248,-0.58221,-0.030218,0.71557,0.69854,0,-0.3749,-0.72862,0.5732,-0.50016,-0.58116,0.64195,-0.45427,-0.89034,0.030703,-0.61612,-0.78524,0.061572,-0.8316,-0.55035,0.074477,-0.90924,-0.3402,0.23987,-0.92416,-0.38198,-0.003302,-0.92328,-0.38217,-0.038629,-0.4481,-0.35897,-0.81874,-0.46379,-0.39099,-0.795,-0.65358,-0.3235,-0.68424,-0.6265,-0.32858,-0.70677,-0.6767,-0.33966,-0.65323,-0.30389,-0.34318,-0.88875,-0.41408,-0.48074,-0.77293,-0.71597,-0.69637,-0.049526,-0.17383,-0.39826,-0.90065,-0.32624,-0.73416,0.59547,-0.40193,-0.91563,-0.008091,-0.39756,-0.91733,-0.021353,-0.39385,-0.91917,-0.001102,-0.26168,-0.6497,-0.71373,-0.24076,-0.60307,-0.76049,-0.19819,-0.35079,-0.91524,-0.72293,-0.44438,0.52905,-0.73992,-0.22761,0.63302,-0.10257,-0.21807,0.97053,-0.16784,-0.30691,0.93682,-0.16649,-0.17009,0.97126,-0.50747,-0.23521,0.82895,0.71223,0.69702,-0.083,0.70279,0.68984,-0.17379,-0.61722,-0.17525,0.76702,0.73958,-0.2288,0.63299,0.72361,-0.45072,0.52272,0.9087,-0.34165,0.23989,0.83072,-0.55169,0.074472,0.1662,-0.17031,0.97127,0.50717,-0.23608,0.82888,0.4993,-0.58207,0.64179,0.16737,-0.3072,0.93681,0.37372,-0.7292,0.57323,0.10223,-0.21825,0.97052,0.32505,-0.73461,0.59555,0.6171,-0.17631,0.76688,0.1582,0.3411,-0.92662,0.19246,0.32691,-0.92525,0.19428,0.31262,-0.9298,0.25323,0.30438,-0.91828,0.25863,0.29359,-0.92028,0.25133,0.29171,-0.9229,0.25947,0.29426,-0.91983,0.093454,0.35429,-0.93046,0.09059,0.31923,-0.94334,0.19868,0.2981,-0.93363,0.033283,0.34781,-0.93698,0.0304,0.31843,-0.94746,0.089537,0.30184,-0.94915,-8.4e-05,0.33607,-0.94184,0.13405,0.33887,-0.93124,0.030661,0.30393,-0.9522,0.000601,0.32162,-0.94687,-0.035306,0.34926,-0.93636,-0.030488,0.3202,-0.94686,-0.093311,0.3517,-0.93145,-0.089355,0.32039,-0.94306,-0.13411,0.33975,-0.93091,-0.034816,0.30362,-0.95216,0.001012,0.30781,-0.95145,-0.097814,0.30157,-0.94841,-0.18299,0.31732,-0.9305,-0.15766,0.34135,-0.92662,-0.18959,0.3276,-0.9256,-0.25445,0.30729,-0.91697,-0.25745,0.29299,-0.9208,-0.2514,0.29163,-0.9229,-0.26097,0.29525,-0.91909,-0.19792,0.29918,-0.93344,0.24198,0.29282,-0.92504,0.24805,0.29335,-0.92327,0.2637,0.29558,-0.9182,0.2637,0.29558,-0.9182,0.26464,0.31394,-0.91182,0.15105,0.33814,-0.92889,0.18315,0.334,-0.92461,0.15173,0.34382,-0.9267,0.11441,0.33525,-0.93516,0.060733,0.34529,-0.93653,0.095326,0.32011,-0.94257,0.14026,0.34365,-0.92856,0.13853,0.29755,-0.9446,0.2673,0.29393,-0.91769,0.12967,0.295,-0.94666,0.027678,0.3175,-0.94785,-0.001056,0.34126,-0.93997,-0.018938,0.3319,-0.94313,-0.00112,0.34048,-0.94025,-0.027113,0.32117,-0.94663,-0.000995,0.30248,-0.95315,-0.01307,0.29778,-0.95454,0.001454,0.29767,-0.95467,-0.06001,0.34032,-0.93839,0.013529,0.30245,-0.95307,-0.093327,0.31922,-0.94307,-0.15291,0.34596,-0.92571,-0.054216,0.29585,-0.95369,-0.13794,0.29502,-0.94548,-0.1826,0.33429,-0.92461,-0.12909,0.29782,-0.94585,-0.26682,0.29435,-0.91769,-0.15053,0.33838,-0.92889,-0.26414,0.31436,-0.91181,-0.26324,0.296,-0.9182,-0.24153,0.2932,-0.92504,-0.24759,0.29374,-0.92326,0.32926,-0.36497,-0.87085,0.25249,-0.36407,-0.89649,0.4821,-0.35372,-0.80154,0.32535,-0.34156,-0.88175,0.41756,-0.36621,-0.83159,0.83346,-0.55201,-0.025113,0.71451,-0.69962,-0.002278,0.83981,-0.5415,-0.038619,0.71139,-0.70266,0.013991,0.23973,-0.60331,-0.76062,0.25127,-0.6218,-0.74178,0.26056,-0.64994,-0.71392,0.20417,-0.43163,-0.87864,0.17319,-0.39854,-0.90065,0.32364,-0.39409,-0.8602,0.62597,-0.32958,-0.70678,0.65305,-0.32454,-0.68426,0.92355,-0.38345,-0.003312,0.92268,-0.38364,-0.038565,0.5049,-0.86216,0.041918,0.39624,-0.91784,-0.023513,0.39239,-0.9198,0,-0.39239,0.9198,-0,-0.5037,0.86353,0.024281,-0.39291,0.91882,0.037236,-0.45517,0.88989,0.030245,-0.50691,0.86164,0.025001,-0.50634,0.86233,-0,-0.34681,0.62562,0.6988,-0.28253,0.47967,0.83072,-0.27429,0.4614,0.84373,0.61487,-0.78623,0.061401,0.50807,-0.86029,0.042015,0.45286,-0.89105,0.030677,0.39274,-0.91926,0.026802,0.40049,-0.91627,-0.008029,-0.39978,0.91543,-0.046611,0.71113,-0.69819,0.082578,-0.9016,0.05143,-0.42949,-0.90612,0.034279,-0.42164,-0.91213,0.038277,-0.40811,-0.90719,0.030282,-0.41963,-0.91463,0.029922,-0.40318,-0.92726,0.030085,-0.37322,-0.92306,0.03231,-0.38329,-0.9276,0.022584,-0.37289,-0.90981,0.032145,-0.41377,-0.90298,0.042418,-0.42759,-0.90639,0.029943,-0.42137,-0.90886,0.019777,-0.41663,-0.93172,0.019729,-0.36264,0.026568,-0.72115,-0.69227,0.024404,-0.63416,-0.77282,0.10739,-0.65286,-0.74983,0.022712,-0.5271,-0.8495,0.12389,-0.58795,-0.79935,-0.17977,-0.54316,-0.82016,-0.16918,-0.6372,-0.7519,-0.15597,-0.736,-0.65876,-0.082895,-0.80075,-0.59324,-0.18578,-0.79988,-0.57068,-0.053458,-0.79069,-0.60988,-0.026559,-0.79458,-0.60659,0.081457,-0.76844,-0.63471,0.12347,-0.69804,-0.70534,0.089349,-0.66405,-0.74233,0.125,-0.61883,-0.77551,0.10264,-0.60263,-0.79139,0.16567,-0.49148,-0.85498,0.091075,-0.433,-0.89678,-0.023158,-0.43645,-0.89943,0.071827,-0.42511,-0.90229,-0.097089,-0.44892,-0.88828,-0.17906,-0.45349,-0.87309,-0.26634,-0.46168,-0.84612,-0.36587,-0.53024,-0.76484,-0.34743,-0.61956,-0.70387,-0.3447,-0.70917,-0.61502,-0.28308,-0.78712,-0.548,-0.13911,-0.59003,-0.79531,-0.24081,-0.64361,-0.72648,-0.42756,-0.73977,-0.51954,-0.44015,-0.63988,-0.62994,-0.42841,-0.60032,-0.67534,-0.1112,-0.5629,-0.81901,-0.44243,-0.57473,-0.68843,-0.45804,-0.51139,-0.7271,-0.46054,-0.46951,-0.7533,-0.36299,-0.46614,-0.80681,-0.46604,-0.47329,-0.74753,-0.90707,0.030478,-0.41987,-0.92794,0.02938,-0.37157,-0.9222,0.035191,-0.38511,-0.9223,0.02927,-0.38536,-0.91188,0.0287,-0.40946,-0.90222,0.044397,-0.42898,-0.90519,0.036542,-0.42344,-0.90905,0.014439,-0.41644,-0.90898,0.028366,-0.41587,-0.9072,0.03026,-0.4196,0.38797,-0.46911,-0.79336,0.4598,-0.47024,-0.7533,0.35724,-0.53482,-0.76573,0.44152,-0.57543,-0.68844,0.33888,-0.6221,-0.7058,0.45725,-0.51211,-0.7271,0.46528,-0.47401,-0.74755,0.26561,-0.4621,-0.84612,0.1789,-0.54345,-0.82016,0.17834,-0.45378,-0.87309,0.096378,-0.44907,-0.88828,0.16816,-0.63747,-0.7519,0.1618,-0.73617,-0.65717,0.34357,-0.70973,-0.61502,0.23978,-0.64399,-0.72649,0.025275,-0.79463,-0.60657,-0.019678,-0.72792,-0.68538,0.073825,-0.7983,-0.59772,0.1845,-0.80018,-0.57068,0.28184,-0.78758,-0.54798,0.42637,-0.74046,-0.51954,0.43914,-0.64057,-0.62994,0.42745,-0.60099,-0.67535,0.13816,-0.59022,-0.79533,0.11042,-0.56312,-0.81897,-0.10842,-0.65268,-0.74983,-0.025302,-0.64147,-0.76673,-0.12483,-0.58775,-0.79935,-0.03649,-0.52872,-0.84801,-0.10393,-0.43773,-0.89308,0.022456,-0.43649,-0.89943,-0.16646,-0.49122,-0.85498,-0.10361,-0.60247,-0.79139,-0.12598,-0.61863,-0.77552,-0.090401,-0.6639,-0.74233,-0.12457,-0.69784,-0.70534,-0.082679,-0.76832,-0.6347,-0.072504,-0.42499,-0.90229,0.052207,-0.79077,-0.60988,0.054651,0.29774,-0.95308,-0.89704,0.10285,-0.42983,-0.90493,0.095612,-0.41469,-0.91522,0.080849,-0.39477,-0.91724,0.072276,-0.39173,-0.90375,0.070413,-0.42224,-0.90683,0.078965,-0.41403,-0.89463,0.10456,-0.43441,-0.89174,0.11532,-0.43761,-0.87854,0.1131,-0.46409,-0.88577,0.080144,-0.45716,-0.89187,0.096038,-0.44197,-0.88936,0.12325,-0.44029,-0.93742,0.066344,-0.34183,-0.89583,0.10336,-0.43221,-0.88271,0.090065,-0.4612,-0.89355,0.11046,-0.43515,-0.88666,0.12271,-0.44585,-0.902,0.072224,-0.42565,-0.9061,0.083429,-0.41476,-0.89449,0.098237,-0.43615,-0.89369,0.114,-0.43396,-0.89348,0.11399,-0.43439,-0.91346,0.08862,-0.39716,-0.91368,0.083586,-0.39775,-0.92909,0.068805,-0.36339,0.27863,-0.46971,-0.8377,0.17346,-0.47537,-0.86252,0.044697,-0.49044,-0.87033,0.001546,-0.48561,-0.87417,-0.049663,-0.48835,-0.87123,-0.1439,-0.48056,-0.86507,-0.30093,-0.45663,-0.83722,0.93159,0.016985,-0.3631,0.92293,0.021521,-0.38437,0.9239,0.027162,-0.38167,0.91401,0.032695,-0.40438,0.90551,0.03547,-0.42285,0.90169,0.050003,-0.42949,0.90721,0.028878,-0.41968,0.9086,0.021856,-0.4171,0.91764,0.028928,-0.39636,0.90771,0.021178,-0.41905,0.90507,0.03557,-0.42377,0.90784,0.031313,-0.41815,0.92676,0.029162,-0.37451,-0.022809,-0.47859,-0.87774,-0.029534,-0.48115,-0.87614,-0.072702,-0.48054,-0.87396,-0.068432,-0.47875,-0.87528,-0.20433,-0.46165,-0.86321,-0.070847,-0.49656,-0.86511,-0.069923,-0.49618,-0.8654,-0.12327,-0.49908,-0.85774,-0.2257,-0.46508,-0.85601,-0.22739,-0.46949,-0.85315,-0.32786,-0.43346,-0.83941,-0.32786,-0.43346,-0.83941,-0.33767,-0.43079,-0.8369,-0.35686,-0.44964,-0.81882,-0.38394,-0.44039,-0.81157,-0.34265,-0.40866,-0.84592,-0.29358,-0.47552,-0.82927,-0.39435,-0.44381,-0.80469,0.90712,0.029028,-0.41987,0.90725,0.028811,-0.4196,0.90902,0.02692,-0.41587,0.90907,0.01301,-0.41644,0.90525,0.035088,-0.42343,0.90483,0.036217,-0.42423,0.91114,0.025808,-0.4113,0.92236,0.026387,-0.38542,0.92225,0.033723,-0.38511,0.92798,0.027904,-0.37158,0.39365,-0.44444,-0.80468,0.37977,-0.43985,-0.81382,0.35764,-0.45169,-0.81736,0.33611,-0.43048,-0.83768,0.32597,-0.43596,-0.83886,0.34197,-0.40926,-0.84591,0.22245,-0.45889,-0.86019,0.23679,-0.4965,-0.83512,0.20564,-0.47655,-0.85476,0.071789,-0.47849,-0.87516,0.27789,-0.44544,-0.85109,0.12248,-0.49927,-0.85774,0.070011,-0.49635,-0.8653,0.070011,-0.49635,-0.86529,0.067919,-0.48074,-0.87423,0.022143,-0.4812,-0.87633,0.028698,-0.47855,-0.87759,0.028698,-0.47854,-0.87759,0.029181,-0.49723,-0.86713,0.035268,-0.49506,-0.86814,-0.029917,-0.49511,-0.86832,-0.036096,-0.49714,-0.86692,0.069163,-0.4967,-0.86516,0.90375,0.094313,-0.41754,0.91609,0.079604,-0.393,0.91568,0.070944,-0.3956,0.90713,0.079357,-0.41331,0.9035,0.069356,-0.42295,0.89467,0.10621,-0.43392,0.89191,0.11434,-0.43751,0.89744,0.10031,-0.42958,0.87871,0.10873,-0.46481,0.88879,0.12167,-0.44188,0.88692,0.075309,-0.45575,0.89322,0.096797,-0.43908,0.17685,0.33443,-0.92568,0.2403,0.3028,-0.92226,0.27371,0.29589,-0.91517,0.13764,0.35315,-0.92539,0.25751,0.29482,-0.9202,0.26325,0.29301,-0.91915,0.25987,0.29821,-0.91844,0.19103,0.30084,-0.93434,0.093071,0.30571,-0.94756,-0.034771,0.30694,-0.95109,0.001242,0.3137,-0.94952,0.034333,0.30774,-0.95085,-0.091953,0.30517,-0.94785,-0.19095,0.29985,-0.93468,-0.26027,0.29812,-0.91836,-0.25705,0.29523,-0.9202,-0.26279,0.29343,-0.91915,-0.27468,0.29418,-0.91543,-0.24122,0.30505,-0.92128,-0.17632,0.33471,-0.92568,-0.13707,0.35337,-0.92539,0.062023,0.35392,-0.93322,0.000283,0.35403,-0.93523,-0.061458,0.35402,-0.93322,0.85759,0.093617,-0.50574,0.89231,0.070349,-0.44591,0.82204,0.12286,-0.55601,0.89758,0.088989,-0.43178,0.91944,0.11226,-0.37687,0.89014,0.11661,-0.4405,0.84078,0.13013,-0.5255,0.8949,0.10484,-0.43378,0.91062,0.076948,-0.40602,0.91627,0.073419,-0.39378,0.93752,0.064853,-0.34184,0.9327,0.058766,-0.35582,0.91949,0.064903,-0.38771,0.90266,0.068744,-0.42482,-0.88994,0.11804,-0.44053,-0.91928,0.11371,-0.37683,-0.84058,0.13147,-0.52549,-0.82184,0.12417,-0.55603,-0.85743,0.094985,-0.50575,-0.8922,0.071766,-0.4459,-0.89471,0.10627,-0.43382,-0.89745,0.090428,-0.43175,-0.91046,0.078412,-0.40609,-0.90255,0.070182,-0.42482,-0.91939,0.066363,-0.38771,-0.93261,0.060246,-0.35582,-0.91614,0.07488,-0.39379,0.90212,0.070795,-0.42565,0.90623,0.081985,-0.41476,0.89465,0.096811,-0.43616,0.89387,0.11259,-0.43396,0.89366,0.11258,-0.43439,0.9136,0.087165,-0.39716,0.91381,0.08213,-0.39775,0.88685,0.12127,-0.44585,0.89373,0.10902,-0.43516,0.88287,0.088666,-0.46118,0.89597,0.1019,-0.43227,0.9292,0.067325,-0.36339],

    "colors": [],

    "uvs": [[0.57694,0.55533,0.68459,0.55483,0.665,0.55647,0.7347,0.51517,0.73625,0.51902,0.73265,0.55359,0.73757,0.55387,0.73884,0.59591,0.73813,0.60049,0.73658,0.60293,0.72109,0.51183,0.72159,0.55308,0.73392,0.60383,0.70455,0.51115,0.70477,0.55268,0.72225,0.60468,0.68945,0.51087,0.73165,0.51324,0.70521,0.60513,0.68945,0.55263,0.67402,0.51115,0.6738,0.55268,0.65748,0.51183,0.65698,0.55308,0.64692,0.51324,0.67336,0.60513,0.68945,0.60525,0.65632,0.60468,0.64592,0.55359,0.64387,0.51517,0.64233,0.51902,0.641,0.55387,0.63973,0.59591,0.64045,0.60049,0.64199,0.60293,0.64465,0.60383,0.70499,0.53961,0.70306,0.53384,0.70461,0.53401,0.70416,0.52937,0.70273,0.52852,0.69941,0.52829,0.69957,0.53367,0.69421,0.52812,0.70344,0.54057,0.69979,0.54057,0.69426,0.53356,0.68945,0.52807,0.68945,0.53356,0.6847,0.52812,0.68464,0.53356,0.68945,0.54057,0.68447,0.54057,0.69443,0.54057,0.6795,0.52829,0.67933,0.53367,0.67618,0.52852,0.67911,0.54057,0.67585,0.53384,0.67546,0.54057,0.67474,0.52937,0.6743,0.53401,0.67391,0.53961,0.74609,0.601,0.7285,0.60842,0.73979,0.55042,0.70732,0.61328,0.68879,0.54934,0.73353,0.5013,0.6879,0.49836,0.6405,0.54838,0.66567,0.59432,0.67292,0.60293,0.68088,0.60955,0.68995,0.61238,0.63281,0.4974,0.72629,0.5296,0.69697,0.5275,0.71041,0.50419,0.66329,0.52812,0.67872,0.50136,0.66379,0.56054,0.69653,0.55754,0.72629,0.55568,0.74283,0.54346,0.74338,0.55489,0.73984,0.53231,0.73304,0.5215,0.72518,0.51217,0.69598,0.50096,0.66174,0.50798,0.65107,0.51686,0.64299,0.52937,0.63779,0.54391,0.63569,0.5636,0.63967,0.58142,0.66412,0.58884,0.69537,0.58584,0.72341,0.58114,0.73625,0.57701,0.74084,0.56637,0.72894,0.5881,0.71888,0.59698,0.69443,0.61,0.678,0.61074,0.6639,0.60785,0.65438,0.60174,0.6462,0.59472,0.66938,0.54753,0.67009,0.55048,0.66473,0.54855,0.67054,0.55398,0.66003,0.54957,0.6598,0.55709,0.66451,0.56501,0.66877,0.56088,0.6696,0.5597,0.6702,0.55839,0.67048,0.55687,0.65964,0.56626,0.73204,0.50724,0.70156,0.55206,0.69847,0.50085,0.64122,0.55658,0.6499,0.61328,0.66595,0.60496,0.70339,0.5795,0.73652,0.55019,0.74609,0.52767,0.74493,0.51766,0.7415,0.51177,0.74404,0.53989,0.66169,0.53661,0.66274,0.53622,0.66423,0.53724,0.66843,0.54601,0.66467,0.54674,0.66788,0.54436,0.6644,0.54069,0.66622,0.54057,0.66097,0.54091,0.66058,0.54748,0.66241,0.60949,0.64144,0.57141,0.66058,0.55919,0.63442,0.51828,0.67684,0.60779,0.63895,0.57543,0.64664,0.61328,0.64371,0.60955,0.64493,0.6126,0.63281,0.52416,0.63309,0.52077,0.65245,0.50345,0.66429,0.49955,0.67712,0.55545,0.68951,0.60694,0.68945,0.55489,0.70223,0.60768,0.70184,0.55534,0.71666,0.60926,0.67745,0.49779,0.6894,0.4974,0.7014,0.49768,0.71838,0.55896,0.73243,0.61294,0.7264,0.50317,0.73757,0.57107,0.71456,0.49938,0.73536,0.60921,0.74006,0.57509,0.74609,0.52371,0.74581,0.52037,0.73414,0.61226,0.71926,0.56626,0.7144,0.56501,0.7191,0.55709,0.71418,0.54855,0.70881,0.55048,0.70953,0.54753,0.70837,0.55398,0.70842,0.55687,0.71428,0.55698,0.7087,0.55839,0.70931,0.5597,0.71014,0.56088,0.71888,0.54957,0.68945,0.56388,0.68945,0.56982,0.68447,0.56377,0.68459,0.56971,0.67878,0.56343,0.67811,0.56915,0.67258,0.56264,0.68475,0.57622,0.67955,0.57593,0.67491,0.57531,0.67054,0.56728,0.67142,0.56292,0.66783,0.57299,0.74609,0.4974,0.73846,0.54827,0.69094,0.49859,0.63906,0.5507,0.6504,0.60853,0.63281,0.60123,0.67159,0.61328,0.69011,0.54946,0.69808,0.60943,0.70604,0.60281,0.71329,0.59421,0.64531,0.50176,0.71163,0.57265,0.70837,0.56728,0.70632,0.56264,0.70748,0.56292,0.70012,0.56343,0.70079,0.56915,0.69443,0.56377,0.704,0.57531,0.69935,0.57593,0.69432,0.56971,0.69415,0.57622,0.68945,0.57633,0.67734,0.55206,0.68044,0.50085,0.73768,0.55653,0.71296,0.60496,0.729,0.61328,0.67551,0.57956,0.64238,0.55025,0.64686,0.5073,0.63281,0.52778,0.63486,0.53995,0.6374,0.51183,0.71102,0.54436,0.71423,0.54674,0.71047,0.54601,0.71451,0.54069,0.71268,0.54057,0.71467,0.53724,0.71749,0.53757,0.71794,0.54091,0.71617,0.53622,0.71832,0.54748]],

    "faces": [42,0,1,2,0,0,0,0,0,1,2,42,1,0,3,0,0,0,0,1,0,3,42,4,3,0,0,0,0,0,4,3,0,42,5,2,1,0,0,0,0,5,2,1,42,2,5,6,0,0,0,0,2,5,6,42,7,6,5,0,0,0,0,7,6,5,42,6,7,8,0,0,0,0,6,7,8,42,9,8,7,0,0,0,0,9,8,7,42,8,9,10,0,0,0,0,8,9,10,42,11,10,9,0,0,0,0,11,10,9,42,10,11,12,0,0,0,0,10,11,12,42,13,12,11,0,0,0,0,13,12,11,42,13,14,15,0,0,0,0,13,14,15,42,15,12,13,0,0,0,0,15,12,13,42,16,15,14,0,0,0,0,16,15,14,42,14,17,16,0,0,0,0,14,17,16,42,18,16,17,0,0,0,0,18,16,17,42,16,18,19,0,0,0,0,16,18,19,42,20,19,18,0,0,0,0,20,19,18,42,21,20,22,0,0,0,0,21,20,22,42,23,22,20,0,0,0,0,23,22,20,42,21,19,20,0,0,0,0,21,19,20,42,22,23,24,0,0,0,0,22,23,24,42,25,24,23,0,0,0,0,25,24,23,42,24,25,26,0,0,0,0,24,25,26,42,27,28,25,0,0,0,0,27,28,25,42,26,25,28,0,0,0,0,26,25,28,42,28,27,29,0,0,0,0,28,27,29,42,30,29,27,0,0,0,0,30,29,27,42,29,30,31,0,0,0,0,29,30,31,42,32,31,30,0,0,0,0,32,31,30,42,31,32,33,0,0,0,0,31,32,33,42,34,33,32,0,0,0,0,34,33,32,42,33,34,35,0,0,0,0,33,34,35,42,36,35,34,0,0,0,0,36,35,34,42,35,36,37,0,0,0,0,35,36,37,42,38,37,36,0,0,0,0,38,37,36,42,37,38,39,0,0,0,0,37,38,39,42,39,40,41,0,0,0,0,39,40,41,42,40,39,38,0,0,0,0,40,39,38,42,42,41,40,0,0,0,0,42,41,40,42,42,43,44,0,0,0,0,42,43,44,42,44,41,42,0,0,0,0,44,41,42,42,45,46,47,0,0,0,0,45,46,47,42,46,45,48,0,0,0,0,46,45,48,42,49,48,45,0,0,0,0,49,48,45,42,48,49,43,0,0,0,0,48,49,43,42,44,43,49,0,0,0,0,44,43,49,42,50,47,46,0,0,0,0,50,47,46,42,51,47,50,0,0,0,0,51,47,50,42,52,51,50,0,0,0,0,52,51,50,42,51,52,53,0,0,0,0,51,52,53,42,53,52,4,0,0,0,0,53,52,4,42,3,4,52,0,0,0,0,3,4,52,42,54,55,56,0,1,1,1,54,55,56,42,57,56,55,0,1,1,1,57,56,55,42,56,57,58,0,1,1,1,58,59,60,42,59,58,57,0,1,1,1,61,60,59,42,60,56,61,0,1,1,1,62,58,63,42,58,61,56,0,1,1,1,60,63,58,42,61,58,56,0,1,1,1,64,64,64,42,62,63,64,0,1,1,1,65,66,67,42,65,64,63,0,1,1,1,68,67,66,42,64,65,59,0,1,1,1,67,68,61,42,59,65,58,0,1,1,1,61,68,60,42,66,58,65,0,1,1,1,69,60,68,42,58,66,61,0,1,1,1,60,69,63,42,67,61,66,0,1,1,1,70,63,69,42,68,61,67,0,1,1,1,71,63,70,42,61,68,60,0,1,1,1,63,71,62,42,69,60,68,0,1,1,1,72,62,71,42,70,60,69,0,1,1,1,73,74,75,42,60,70,54,0,1,1,1,74,73,54,42,71,70,69,0,1,1,1,76,73,75,42,69,71,70,0,1,1,1,77,77,73,42,72,70,71,0,1,1,1,78,73,76,42,54,70,72,0,1,1,1,54,73,78,42,70,54,60,0,1,1,1,79,79,74,42,56,60,54,0,1,1,1,56,74,54,42,60,56,61,0,1,1,1,80,80,63,42,73,54,72,0,1,1,1,81,54,78,42,74,62,75,0,1,1,1,82,65,83,42,64,75,62,0,1,1,1,67,83,65,42,75,64,76,0,1,1,1,83,67,84,42,59,76,64,0,1,1,1,61,84,67,42,76,59,77,0,1,1,1,84,61,85,42,57,77,59,0,1,1,1,59,85,61,42,77,57,78,0,1,1,1,86,57,87,42,55,78,57,0,1,1,1,55,87,57,42,78,55,73,0,1,1,1,87,55,81,42,54,73,55,0,1,1,1,54,81,55,42,73,54,72,0,1,1,1,88,88,78,42,66,79,67,0,1,1,1,69,89,70,42,80,67,79,0,1,1,1,90,70,89,42,74,81,62,0,1,1,1,82,91,65,42,82,62,81,0,1,1,1,92,65,91,42,62,82,63,0,1,1,1,65,92,66,42,83,63,82,0,1,1,1,93,66,92,42,63,83,79,0,1,1,1,66,93,89,42,79,83,84,0,1,1,1,89,93,94,42,63,79,65,0,1,1,1,66,89,68,42,65,79,63,0,1,1,1,95,95,95,42,79,65,66,0,1,1,1,96,96,96,42,79,66,65,0,1,1,1,89,69,68,42,85,80,84,0,2,2,2,97,90,94,42,79,84,80,0,2,2,2,89,94,90,42,86,87,88,0,1,1,1,98,99,100,42,89,88,87,0,1,1,1,101,100,99,42,90,87,91,0,1,1,1,102,99,103,42,87,90,92,0,1,1,1,99,102,104,42,93,92,90,0,1,1,1,105,104,102,42,92,93,94,0,1,1,1,104,105,106,42,95,94,93,0,1,1,1,107,106,105,42,94,95,96,0,1,1,1,106,107,108,42,87,86,91,0,2,2,2,99,98,103,42,97,91,86,0,2,2,2,109,103,98,42,98,99,100,0,3,4,5,110,111,112,42,101,100,99,0,6,5,4,113,112,111,42,102,100,101,0,7,5,6,114,112,113,42,102,103,100,0,7,8,5,114,115,112,42,104,100,103,0,9,5,8,116,112,115,42,105,100,106,0,10,5,11,117,112,118,42,107,106,100,0,12,11,5,119,118,112,42,108,106,109,0,13,11,14,120,118,121,42,110,109,106,0,15,14,11,122,121,118,42,105,106,108,0,10,11,13,117,118,120,42,110,106,107,0,15,11,12,122,118,119,42,108,109,111,0,13,14,16,120,121,123,42,107,100,104,0,12,5,9,119,112,116,42,112,98,100,0,17,3,5,124,110,112,42,112,100,105,0,17,5,10,124,112,117,42,110,113,109,0,15,18,14,122,125,121,42,114,109,113,0,19,14,18,126,121,125,42,109,114,111,0,14,19,16,121,126,123,42,111,114,115,0,16,19,20,123,126,127,42,116,115,114,0,21,20,19,128,127,126,42,115,116,117,0,20,21,22,127,128,129,42,118,117,116,0,23,22,21,130,129,128,42,117,118,119,0,22,23,24,129,130,131,42,120,116,121,0,25,21,26,132,128,133,42,116,120,118,0,21,25,23,128,132,130,42,114,121,116,0,19,26,21,126,133,128,42,121,114,113,0,26,19,18,133,126,125,42,122,118,120,0,27,23,25,134,130,132,42,118,122,123,0,23,27,28,130,134,135,42,123,119,118,0,28,24,23,135,131,130,42,119,123,124,0,24,28,29,131,135,136,42,124,123,125,0,29,28,30,136,135,137,42,125,123,126,0,30,28,31,137,135,138,42,127,126,123,0,32,31,28,139,138,135,42,127,123,128,0,32,28,33,139,135,140,42,129,128,123,0,34,33,28,141,140,135,42,130,123,122,0,35,28,27,142,135,134,42,123,130,129,0,28,35,34,135,142,141,42,102,103,100,0,36,36,37,143,143,112,42,104,100,103,0,36,37,36,144,144,115,42,100,101,102,0,37,38,36,145,146,114,42,101,100,99,0,38,37,39,147,147,111,42,99,100,98,0,39,37,39,148,148,110,42,98,100,131,0,39,37,40,149,149,150,42,105,131,100,0,41,40,37,151,150,151,42,105,132,108,0,41,42,43,152,153,152,42,100,132,105,0,37,42,41,154,153,154,42,132,100,107,0,42,37,44,153,155,155,42,104,107,100,0,36,44,37,156,156,112,42,107,110,132,0,44,45,42,157,157,153,42,133,132,110,0,46,42,45,158,153,122,42,132,133,108,0,42,46,43,153,158,120,42,108,133,134,0,43,46,47,120,158,159,42,114,134,133,0,48,47,46,126,159,158,42,134,114,115,0,47,48,49,159,160,160,42,115,114,135,0,49,48,50,161,161,162,42,121,135,114,0,51,50,48,163,162,163,42,135,121,120,0,50,51,52,162,164,164,42,133,113,114,0,46,53,48,158,165,165,42,115,135,117,0,49,50,54,166,162,166,42,121,114,113,0,51,48,53,167,167,125,42,117,135,136,0,54,50,55,129,162,168,42,120,136,135,0,52,55,50,132,168,162,42,117,136,137,0,54,55,56,129,168,169,42,122,136,120,0,57,55,52,170,168,170,42,137,136,123,0,56,55,58,169,168,135,42,122,123,136,0,57,58,55,171,171,168,42,137,123,124,0,56,58,56,169,172,172,42,130,123,122,0,59,58,57,173,173,134,42,123,130,129,0,58,59,59,174,174,141,42,123,125,124,0,58,60,56,175,175,136,42,125,123,126,0,60,58,61,176,176,138,42,126,123,127,0,61,58,62,177,177,139,42,127,123,128,0,62,58,62,178,178,140,42,129,128,123,0,59,62,58,179,179,135,42,138,139,140,0,1,1,1,180,181,182,42,141,142,139,0,1,1,1,183,184,181,42,140,139,142,0,1,1,1,182,181,184,42,139,140,138,0,1,1,1,180,180,180,42,143,138,140,0,1,1,1,185,186,187,42,138,143,144,0,1,1,1,186,185,188,42,145,146,147,0,1,1,1,189,190,191,42,146,145,148,0,1,1,1,190,189,192,42,149,148,145,0,1,1,1,193,192,189,42,148,149,139,0,1,1,1,192,193,181,42,141,139,149,0,1,1,1,183,181,193,42,139,141,142,0,1,1,1,194,194,184,42,150,142,141,0,1,1,1,195,184,183,42,151,142,150,0,1,1,1,196,184,195,42,142,151,140,0,1,1,1,184,196,182,42,152,140,151,0,1,1,1,197,187,198,42,153,154,147,0,1,1,1,199,200,201,42,154,153,147,0,1,1,1,202,203,202,42,147,153,146,0,1,1,1,204,204,205,42,144,146,153,0,1,1,1,206,205,203,42,138,146,144,0,1,1,1,207,205,207,42,146,138,148,0,1,1,1,208,209,208,42,139,148,138,0,1,1,1,210,210,209,42,140,152,143,0,1,1,1,187,197,185,42,88,143,152,0,1,1,1,100,185,197,42,89,143,88,0,1,1,1,101,185,100,42,143,89,144,0,1,1,1,185,101,188,42,155,144,89,0,1,1,1,211,188,101,42,144,155,153,0,1,1,1,212,211,212,42,156,153,155,0,1,1,1,213,199,211,42,153,156,154,0,1,1,1,214,213,214,42,154,156,157,0,1,1,1,200,213,215,42,94,157,156,0,1,1,1,106,215,213,42,157,94,96,0,1,1,1,215,106,108,42,157,96,94,0,1,1,1,216,216,216,42,89,87,155,0,1,1,1,101,99,211,42,92,155,87,0,1,1,1,104,211,99,42,155,92,156,0,1,1,1,211,104,213,42,94,156,92,0,1,1,1,106,213,104,42,92,155,87,0,1,1,1,217,217,99,42,158,159,160,0,63,64,65,218,219,220,42,161,160,159,0,66,65,64,221,220,219,42,160,162,163,0,65,67,68,220,222,223,42,163,162,164,0,68,67,69,223,222,224,42,164,162,165,0,69,67,70,224,222,225,42,165,162,166,0,70,67,71,225,222,226,42,166,162,167,0,71,67,72,226,222,227,42,167,162,168,0,72,67,73,227,222,228,42,168,162,169,0,73,67,74,228,222,229,42,160,169,162,0,65,74,67,220,229,222,42,169,160,161,0,74,65,66,229,220,221,42,170,164,165,0,75,69,70,230,224,225,42,171,172,173,0,76,77,78,231,232,233,42,172,174,175,0,77,79,80,232,234,235,42,174,172,176,0,79,77,81,234,232,236,42,176,172,177,0,81,77,82,236,232,237,42,171,177,172,0,76,82,77,231,237,232,42,177,171,178,0,82,76,83,237,231,238,42,179,178,171,0,84,83,76,239,238,231,42,180,178,179,0,85,83,84,240,238,239,42,171,179,178,0,76,84,83,241,241,238,42,179,171,181,0,84,76,86,239,231,242,42,181,171,182,0,86,76,87,242,231,243,42,182,171,183,0,87,76,88,243,231,244,42,183,171,173,0,88,76,78,244,231,233,42,172,173,171,0,77,78,76,245,245,231,42,173,172,184,0,78,77,89,233,232,246,42,184,172,175,0,89,77,80,246,232,235,42,174,175,172,0,79,80,77,247,247,232,42,175,174,185,0,80,79,90,235,234,248,42,185,174,186,0,90,79,91,248,234,249,42,187,186,174,0,92,91,79,250,249,234,42,174,187,186,0,79,92,91,251,251,249,42,187,174,188,0,92,79,93,250,234,252,42,176,188,174,0,81,93,79,236,252,234,42,188,176,189,0,93,81,94,252,236,253,42,189,176,190,0,94,81,95,253,236,254,42,190,176,191,0,95,81,96,254,236,255,42,177,191,176,0,82,96,81,237,255,236,42,191,177,192,0,96,82,97,255,237,256,42,178,192,177,0,83,97,82,238,256,237,42,192,178,193,0,97,83,98,256,238,257,42,180,193,178,0,85,98,83,240,257,238,42,193,180,194,0,98,85,99,257,240,258,42,195,194,180,0,100,99,85,259,258,240,42,193,192,178,0,98,97,83,260,260,238,42,194,196,193,0,99,101,98,258,261,257,42,197,193,196,0,102,98,101,262,257,261,42,193,197,192,0,98,102,97,257,262,256,42,198,197,199,0,103,102,18,263,262,264,42,197,198,192,0,102,103,97,262,263,256,42,200,192,198,0,104,97,103,265,256,263,42,192,200,191,0,97,104,96,256,265,255,42,201,191,200,0,105,96,104,266,255,265,42,202,191,201,0,106,96,105,267,255,266,42,191,202,203,0,96,106,107,255,267,268,42,190,191,203,0,95,96,107,254,255,268,42,202,203,191,0,106,107,96,269,269,255,42,158,159,160,0,108,109,110,218,218,220,42,161,160,159,0,111,110,109,270,270,219,42,160,162,163,0,110,2,112,271,271,223,42,163,162,164,0,112,2,113,272,272,224,42,164,162,165,0,113,2,114,273,273,225,42,165,162,166,0,114,2,115,274,274,226,42,166,162,167,0,115,2,116,275,275,227,42,167,162,168,0,116,2,117,276,276,228,42,168,162,169,0,117,2,118,277,277,229,42,160,169,162,0,110,118,2,278,278,222,42,169,160,161,0,118,110,111,279,279,221,42,170,164,165,0,119,113,114,230,230,225,42,204,205,206,0,107,106,96,280,281,282,42,206,207,208,0,96,104,97,282,283,284,42,207,206,209,0,104,96,105,283,282,285,42,209,206,205,0,105,96,106,285,282,281,42,205,206,204,0,106,96,107,286,286,280,42,204,206,210,0,107,96,95,280,282,287,42,211,210,206,0,81,95,96,288,287,282,42,210,211,212,0,95,81,94,287,288,289,42,213,212,211,0,93,94,81,290,289,288,42,211,206,214,0,81,96,82,288,282,291,42,208,214,206,0,97,82,96,284,291,282,42,214,208,215,0,82,97,83,291,284,292,42,215,208,216,0,83,97,98,292,284,293,42,216,215,208,0,98,83,97,294,294,284,42,217,218,219,0,86,76,84,295,296,297,42,215,219,218,0,83,84,76,292,297,296,42,219,215,220,0,84,83,85,297,292,298,42,216,220,215,0,98,85,83,293,298,292,42,220,216,221,0,85,98,99,298,293,299,42,221,216,222,0,99,98,101,299,293,300,42,222,216,223,0,101,98,102,300,293,301,42,208,223,216,0,97,102,98,284,301,293,42,223,208,224,0,102,97,103,301,284,302,42,224,208,207,0,103,97,104,302,284,283,42,225,220,221,0,100,85,99,303,298,299,42,226,223,224,0,18,102,103,304,301,302,42,218,227,228,0,76,78,77,296,305,306,42,228,229,230,0,77,80,79,306,307,308,42,230,231,232,0,79,91,92,308,309,310,42,231,230,233,0,91,79,90,309,308,311,42,233,230,229,0,90,79,80,311,308,307,42,228,229,230,0,77,80,79,312,312,308,42,229,228,234,0,80,77,89,307,306,313,42,234,228,227,0,89,77,78,313,306,305,42,218,227,228,0,76,78,77,314,314,306,42,227,218,235,0,78,76,88,305,296,315,42,235,218,236,0,88,76,87,315,296,316,42,236,218,217,0,87,76,86,316,296,295,42,231,232,230,0,91,92,79,317,317,308,42,213,230,232,0,93,79,92,290,308,310,42,211,230,213,0,81,79,93,288,308,290,42,230,211,228,0,79,81,77,308,288,306,42,214,228,211,0,82,77,81,291,306,288,42,228,214,218,0,77,82,76,306,291,296,42,215,218,214,0,83,76,82,292,296,291,42,218,215,219,0,76,83,84,318,318,297,42,113,133,110,0,53,46,45,319,158,319,42,237,238,239,0,120,121,122,320,321,322,42,240,239,238,0,123,122,121,323,322,321,42,241,240,242,0,124,123,125,324,323,325,42,238,242,240,0,121,125,123,321,325,323,42,242,238,243,0,125,121,126,325,321,326,42,243,238,244,0,126,121,127,326,321,327,42,237,244,238,0,120,127,121,320,327,321,42,244,237,245,0,127,120,128,327,320,328,42,245,237,246,0,128,120,129,328,320,329,42,247,246,237,0,130,129,120,330,329,320,42,248,244,245,0,131,127,128,331,327,328,42,249,239,240,0,75,122,123,332,322,323,42,247,246,237,0,132,132,132,333,333,320,42,245,237,246,0,133,132,132,334,334,329,42,237,245,244,0,132,133,134,335,335,327,42,248,244,245,0,133,134,133,336,336,328,42,241,240,242,0,135,136,137,337,337,325,42,238,242,240,0,138,137,136,338,338,323,42,242,238,243,0,137,138,139,339,339,326,42,243,238,244,0,139,138,134,340,340,327,42,244,238,237,0,134,138,132,341,341,320,42,239,237,238,0,140,132,138,342,342,321,42,238,240,239,0,138,136,140,343,343,322,42,249,239,240,0,141,140,136,344,344,323,42,27,250,251,0,142,143,144,27,345,346,42,13,251,250,0,145,144,143,13,346,345,42,27,251,30,0,142,144,146,27,346,30,42,18,250,25,0,147,143,148,18,345,25,42,25,250,27,0,148,143,142,25,345,27,42,20,18,25,0,149,147,148,20,18,25,42,23,20,25,0,150,149,148,23,20,25,42,17,250,18,0,151,143,147,17,345,18,42,250,17,13,0,143,151,145,345,17,13,42,14,13,17,0,152,145,151,14,13,17,42,13,11,251,0,145,153,144,13,11,346,42,9,251,11,0,154,144,153,9,346,11,42,252,251,9,0,155,144,154,347,346,9,42,251,252,30,0,144,155,146,346,347,30,42,30,252,32,0,146,155,156,30,347,32,42,253,32,252,0,157,156,155,348,32,347,42,32,253,34,0,156,157,158,32,348,34,42,254,34,253,0,159,158,157,349,34,348,42,34,254,36,0,158,159,160,34,349,36,42,7,252,9,0,161,155,154,7,347,9,42,252,7,253,0,155,161,157,347,7,348,42,5,253,7,0,162,157,161,5,348,7,42,253,5,254,0,157,162,159,348,5,349,42,1,254,5,0,163,159,162,1,349,5,42,36,255,38,0,160,164,165,36,350,38,42,255,36,254,0,164,160,159,350,36,349,42,255,52,256,0,164,166,167,350,52,351,42,52,255,3,0,166,164,168,52,350,3,42,3,255,1,0,168,164,163,3,350,1,42,1,255,254,0,163,164,159,1,350,349,42,256,38,255,0,167,165,164,351,38,350,42,38,256,42,0,165,167,169,38,351,42,42,42,256,43,0,169,167,170,42,351,43,42,50,43,256,0,129,170,167,50,43,351,42,43,50,48,0,170,129,171,43,50,48,42,50,256,52,0,129,167,166,50,351,52,42,46,48,50,0,172,171,129,46,48,50,42,40,38,42,0,173,165,169,40,38,42,42,257,258,259,0,174,175,176,352,353,354,42,260,261,262,0,177,178,179,355,356,357,42,261,260,263,0,178,177,180,356,355,358,42,263,260,264,0,180,177,181,358,355,359,42,265,264,260,0,182,181,177,360,359,355,42,264,265,266,0,181,182,183,359,360,361,42,266,265,267,0,183,182,184,361,360,362,42,267,265,268,0,184,182,185,362,360,363,42,268,265,258,0,185,182,175,363,360,353,42,258,265,259,0,175,182,176,353,360,354,42,269,259,265,0,186,176,182,364,354,360,42,260,269,265,0,177,186,182,355,364,360,42,32,253,34,0,187,188,189,365,365,34,42,254,34,253,0,190,189,188,366,366,348,42,34,254,36,0,189,190,191,367,367,36,42,255,36,254,0,192,191,190,368,368,349,42,36,255,38,0,191,192,193,369,369,38,42,254,1,255,0,190,194,192,370,370,350,42,3,255,1,0,195,192,194,371,371,1,42,52,255,3,0,196,192,195,372,372,3,42,255,52,256,0,192,196,197,373,373,351,42,256,38,255,0,197,193,192,374,374,350,42,38,256,42,0,193,197,198,375,376,42,42,42,256,43,0,198,197,197,377,377,43,42,50,43,256,0,199,197,197,378,378,351,42,43,50,48,0,197,199,199,379,379,48,42,40,38,42,0,193,193,198,380,380,42,42,50,256,52,0,199,197,196,381,381,52,42,46,48,50,0,199,199,199,382,382,50,42,257,258,259,0,200,201,202,352,352,354,42,260,261,262,0,203,204,205,357,357,357,42,261,260,263,0,204,203,206,383,383,358,42,263,260,264,0,206,203,74,384,384,359,42,265,264,260,0,207,74,203,385,385,355,42,264,265,266,0,74,207,208,386,386,361,42,266,265,267,0,208,207,209,387,387,362,42,267,265,268,0,209,207,210,388,388,363,42,268,265,258,0,210,207,201,389,389,353,42,258,265,259,0,201,207,202,390,390,354,42,269,259,265,0,211,202,207,391,391,360,42,260,269,265,0,203,211,207,392,392,360,42,14,13,17,0,212,212,212,393,393,17,42,250,17,13,0,213,212,212,394,394,13,42,17,250,18,0,212,213,213,395,395,18,42,18,250,25,0,213,213,214,396,396,25,42,20,18,25,0,215,213,214,397,397,25,42,23,20,25,0,214,215,214,398,398,25,42,27,250,251,0,216,213,217,399,399,346,42,13,251,250,0,212,217,213,400,400,345,42,25,250,27,0,214,213,216,401,401,27,42,27,251,30,0,216,217,218,402,402,30,42,13,11,251,0,212,219,217,403,403,346,42,9,251,11,0,220,217,219,404,404,11,42,252,251,9,0,221,217,220,405,406,9,42,251,252,30,0,217,221,218,407,407,30,42,30,252,32,0,218,221,187,408,408,32,42,32,252,253,0,187,221,188,409,410,348,42,7,253,252,0,222,188,221,411,411,347,42,5,253,7,0,223,188,222,412,412,7,42,253,5,254,0,188,223,190,413,413,349,42,1,254,5,0,194,190,223,414,414,5,42,7,252,9,0,222,221,220,415,415,9,42,270,271,272,0,224,225,226,416,417,418,42,273,272,274,0,227,226,228,419,418,420,42,272,273,270,0,226,227,224,418,419,416,42,275,270,273,0,229,224,227,421,416,419,42,276,270,275,0,230,224,229,422,416,421,42,277,270,276,0,231,224,230,423,416,422,42,270,277,271,0,224,231,225,416,423,417,42,278,276,279,0,232,230,233,424,422,425,42,276,278,277,0,230,232,231,422,424,423,42,280,277,278,0,145,231,232,426,423,424,42,277,280,281,0,231,145,234,423,426,427,42,98,282,99,0,0,0,0,110,428,111,42,283,99,282,0,0,0,0,429,111,428,42,99,283,101,0,0,0,0,111,429,113,42,284,101,283,0,0,0,0,430,113,429,42,102,101,284,0,0,0,0,114,113,430,42,282,98,285,0,0,0,0,428,110,431,42,103,286,104,0,0,0,0,115,432,116,42,286,103,287,0,0,0,0,432,115,433,42,102,287,103,0,0,0,0,114,433,115,42,287,102,284,0,0,0,0,433,114,430,42,288,104,286,0,0,0,0,434,116,432,42,107,289,110,0,0,0,0,119,435,122,42,104,289,107,0,0,0,0,116,435,119,42,289,104,288,0,0,0,0,435,116,434,42,110,290,113,0,0,0,0,122,436,125,42,290,110,289,0,0,0,0,436,122,435,42,120,291,122,0,0,0,0,132,437,134,42,291,120,292,0,0,0,0,437,132,438,42,121,292,120,0,0,0,0,133,438,132,42,292,121,293,0,0,0,0,438,133,439,42,113,293,121,0,0,0,0,125,439,133,42,293,113,290,0,0,0,0,439,125,436,42,122,294,130,0,0,0,0,134,440,142,42,294,122,291,0,0,0,0,440,134,437,42,295,296,130,0,0,0,0,441,442,142,42,295,130,294,0,0,0,0,441,142,440,42,129,130,296,0,0,0,0,141,142,442,42,296,297,129,0,0,0,0,442,443,141,42,128,129,297,0,0,0,0,140,141,443,42,297,298,128,0,0,0,0,443,444,140,42,128,298,127,0,0,0,0,140,444,139,42,299,127,298,0,0,0,0,445,139,444,42,299,300,127,0,0,0,0,445,446,139,42,300,126,127,0,0,0,0,446,138,139,42,126,300,125,0,0,0,0,138,446,137,42,301,125,300,0,0,0,0,447,137,446,42,125,301,124,0,0,0,0,137,447,136,42,302,124,301,0,0,0,0,448,136,447,42,137,124,302,0,0,0,0,169,136,448,42,137,302,117,0,0,0,0,169,448,129,42,98,131,285,0,0,0,0,110,150,431,42,105,285,131,0,0,0,0,117,431,150,42,285,105,303,0,0,0,0,431,117,449,42,108,303,105,0,0,0,0,120,449,117,42,303,108,304,0,0,0,0,449,120,450,42,134,304,108,0,0,0,0,159,450,120,42,115,304,134,0,0,0,0,127,450,159,42,304,115,305,0,0,0,0,450,127,451,42,117,305,115,0,0,0,0,129,451,127,42,305,117,302,0,0,0,0,451,129,448,42,278,306,280,0,0,0,0,424,452,426,42,307,280,306,0,0,0,0,453,426,452,42,308,306,278,0,0,0,0,454,452,424,42,281,280,307,0,0,0,0,427,426,453,42,307,309,281,0,0,0,0,453,455,427,42,310,279,311,0,0,0,0,456,425,457,42,312,279,310,0,0,0,0,458,425,456,42,279,312,278,0,0,0,0,425,458,424,42,308,278,312,0,0,0,0,454,424,458,42,276,311,279,0,0,0,0,422,457,425,42,311,276,313,0,0,0,0,457,422,459,42,274,314,273,0,0,0,0,420,460,419,42,273,314,275,0,0,0,0,419,460,421,42,313,275,314,0,0,0,0,459,421,460,42,275,313,276,0,0,0,0,421,459,422,42,309,277,281,0,0,0,0,455,423,427,42,277,309,271,0,0,0,0,423,455,417,42,315,271,309,0,0,0,0,461,417,455,42,271,315,316,0,0,0,0,417,461,462,42,317,316,315,0,0,0,0,463,462,461,42,318,316,317,0,0,0,0,464,462,463,42,316,318,272,0,0,0,0,462,464,418,42,319,272,318,0,0,0,0,465,418,464,42,272,319,274,0,0,0,0,418,465,420,42,314,274,319,0,0,0,0,460,420,465,42,248,320,244,0,0,0,0,331,466,327,42,320,248,321,0,0,0,0,466,331,467,42,321,248,322,0,0,0,0,467,331,468,42,245,322,248,0,0,0,0,328,468,331,42,322,245,323,0,0,0,0,468,328,469,42,323,245,324,0,0,0,0,469,328,470,42,246,324,245,0,0,0,0,329,470,328,42,324,246,325,0,0,0,0,470,329,471,42,243,244,326,0,0,0,0,326,327,472,42,247,325,246,0,0,0,0,330,471,329,42,325,247,327,0,0,0,0,471,330,473,42,328,243,326,0,0,0,0,474,326,472,42,243,328,242,0,0,0,0,326,474,325,42,242,328,241,0,0,0,0,325,474,324,42,329,241,328,0,0,0,0,475,324,474,42,241,329,240,0,0,0,0,324,475,323,42,330,240,329,0,0,0,0,476,323,475,42,240,330,249,0,0,0,0,323,476,332,42,331,249,330,0,0,0,0,477,332,476,42,332,249,331,0,0,0,0,478,332,477,42,249,332,239,0,0,0,0,332,478,322,42,327,239,332,0,0,0,0,473,322,478,42,239,327,237,0,0,0,0,322,473,320,42,247,237,327,0,0,0,0,330,320,473,42,320,326,244,0,0,0,0,466,472,327,42,316,272,271,0,200,226,225,462,418,417,42,273,272,274,0,235,236,237,479,479,420,42,272,273,270,0,236,235,238,480,480,416,42,275,270,273,0,239,238,235,481,481,419,42,276,270,275,0,240,238,239,482,482,421,42,277,270,276,0,241,238,240,483,483,422,42,270,277,271,0,238,241,242,484,484,417,42,270,271,272,0,238,242,236,485,485,418,42,278,276,279,0,243,240,240,486,486,425,42,276,278,277,0,240,243,241,487,487,423,42,280,277,278,0,243,241,243,488,488,424,42,277,280,281,0,241,243,241,489,489,427,42,316,272,271,0,244,236,242,490,490,417]

}
