{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "sourceFile"    : "Glasses.obj",
        "generatedBy"   : "OBJConverter",
        "vertices"      : 110,
        "faces"         : 94,
        "normals"       : 110,
        "colors"        : 0,
        "uvs"           : 25,
        "materials"     : 1
    },

    "scale" : 1.000000,

    "materials": [	{
	"DbgColor" : 15658734,
	"DbgIndex" : 0,
	"DbgName" : "Material__20",
	"colorAmbient" : [0.588, 0.588, 0.588],
	"colorDiffuse" : [0.588, 0.588, 0.588],
	"colorSpecular" : [0.0, 0.0, 0.0],
	"illumination" : 2,
	"mapAmbient" : "0000.jpg",
	"mapDiffuse" : "0000.jpg",
	"opticalDensity" : 1.5,
	"specularCoef" : 10.0,
	"transparency" : 0.0,
	"transparent" : true
	}],

    "vertices": [-0.852569,0.599457,1.216966,-0.851994,0.593509,1.631957,-0.810945,0.701345,1.189461,-0.678318,0.901217,1.713177,-0.762031,0.803233,1.161955,-0.648577,0.958236,1.599450,-0.701719,0.905120,1.134450,-0.635326,0.990542,1.375616,-0.634344,1.007008,1.106945,-0.824667,0.624823,2.121578,-0.852063,0.587782,2.123418,0.154401,0.971148,1.784290,-0.000000,0.971467,1.790793,-0.000000,0.618995,2.400776,-0.154401,0.971148,1.784290,-0.328915,0.617675,2.384028,-0.326691,0.968933,1.771615,-0.531228,0.617610,2.353911,-0.459598,0.964335,1.755718,-0.700853,0.617553,2.304194,-0.561711,0.956227,1.730378,-0.766473,0.618560,2.253601,0.766473,0.618560,2.253602,0.561711,0.956227,1.730378,0.700859,0.617553,2.304194,0.459598,0.964335,1.755718,0.531225,0.617610,2.353911,0.326691,0.968933,1.771615,0.328915,0.617675,2.384028,-0.854546,0.611291,0.209926,-0.855328,0.611454,0.331494,-0.825493,0.644730,0.211959,-0.853326,0.602082,1.050563,-0.788453,0.727983,0.242270,-0.811560,0.704022,1.039406,-0.722351,0.854018,0.310211,-0.762496,0.805962,1.028249,-0.662803,0.952543,0.392566,-0.702026,0.907902,1.017092,-0.647463,0.982497,0.489136,-0.638629,1.002873,0.717571,-0.634494,1.009842,1.005935,-0.708885,0.412290,3.549571,-0.423182,0.382260,3.614610,-0.468498,0.411959,3.598019,-0.392442,0.270632,3.673993,-0.720672,0.270632,3.636406,-0.768012,0.269615,3.582028,-0.748274,0.413032,3.521694,-0.802571,0.268679,3.463637,-0.774787,0.416530,3.463412,-0.797853,0.414719,3.356671,-0.826037,0.265128,3.309700,-0.836379,0.286489,3.302693,-0.810835,0.393779,3.333023,0.468498,0.411959,3.598019,0.424552,0.382260,3.617387,0.708885,0.412290,3.549571,0.392442,0.270632,3.673993,0.720672,0.270632,3.636406,0.768012,0.269615,3.582029,0.748274,0.413032,3.521694,0.802571,0.268679,3.463638,0.774787,0.416530,3.463412,0.826025,0.265128,3.309700,0.797853,0.414719,3.356672,0.836366,0.286489,3.302706,0.810822,0.393779,3.333035,0.852569,0.599457,1.216972,0.810945,0.701345,1.189465,0.851994,0.593509,1.631963,0.762031,0.803233,1.161960,0.678318,0.901217,1.713183,0.648570,0.958236,1.599453,0.824661,0.624823,2.121585,0.852056,0.587782,2.123425,0.634344,1.007008,1.106948,0.635326,0.990542,1.375620,0.701719,0.905120,1.134454,0.825493,0.644730,0.211959,0.855328,0.611454,0.331494,0.854552,0.611291,0.209932,0.853326,0.602082,1.050568,0.788460,0.727983,0.242276,0.811560,0.704022,1.039410,0.722351,0.854018,0.310217,0.762496,0.805962,1.028253,0.662809,0.952543,0.392573,0.702026,0.907902,1.017096,0.647469,0.982497,0.489136,0.638636,1.002873,0.717574,0.634494,1.009842,1.005938,-0.735624,0.660348,-0.240714,-0.575243,0.974670,0.148603,-0.583257,0.670370,-0.287459,-0.473984,0.985625,0.133977,-0.422062,0.678303,-0.322831,-0.328386,0.996216,0.117723,-0.174287,0.683496,-0.347944,-0.164121,1.001071,0.107663,0.000000,1.002466,0.104341,0.000000,0.683827,-0.352673,0.174287,0.683496,-0.347944,0.164121,1.001071,0.107663,0.328386,0.996216,0.117723,0.422062,0.678303,-0.322831,0.473987,0.985625,0.133977,0.583257,0.670370,-0.287459,0.575243,0.974670,0.148603,0.735624,0.660348,-0.240713],

    "morphTargets": [],

    "morphColors": [],

    "normals": [-0.92507,0.37973,0.006724,-0.87625,0.48117,0.025852,-0.90145,0.43144,0.035376,-0.87022,0.49169,0.030927,-0.87519,0.48142,0.04764,-0.85122,0.52352,0.036742,-0.84225,0.53796,0.03477,-0.82997,0.55694,0.031221,-0.82983,0.55714,0.031112,-0.82771,0.56107,0.010313,-0.80381,0.59485,0.006819,0.034602,0.86596,0.49891,-0,0.86584,0.50032,-0,0.86527,0.50131,-0.034602,0.86596,0.49891,-0.05184,0.86533,0.49852,-0.067788,0.86649,0.49457,-0.10716,0.86504,0.49013,-0.13413,0.86668,0.4805,-0.21893,0.86087,0.45932,-0.19341,0.86474,0.46348,-0.31448,0.84892,0.42479,0.3145,0.84891,0.42478,0.19341,0.86474,0.46348,0.21893,0.86087,0.45932,0.13413,0.86668,0.4805,0.10716,0.86504,0.49013,0.067788,0.86649,0.49457,0.05184,0.86533,0.49852,-0.75469,0.65605,-0.005735,-0.72803,0.68549,0.009114,-0.83309,0.5531,-0.005764,-0.9198,0.39212,-0.01411,-0.90213,0.43134,-0.010519,-0.91422,0.40482,-0.017629,-0.87329,0.48705,-0.012341,-0.88396,0.46716,-0.019545,-0.85413,0.51987,-0.013839,-0.85098,0.52507,-0.011702,-0.86339,0.50421,-0.017989,-0.8491,0.52809,-0.012275,-0.83373,0.55217,-0.001389,-0.37345,0.45322,0.8094,-0.16423,0.3951,0.90384,-0.1915,0.23952,0.95182,-0.13536,0.46574,0.87451,-0.37793,0.50651,0.77499,-0.79588,0.35435,0.49092,-0.78114,0.29314,0.55126,-0.95272,0.18892,0.23799,-0.93262,0.17574,0.31518,-0.95853,0.13828,0.2492,-0.91255,0.044268,0.40657,-0.70295,-0.085999,0.70602,-0.90697,0.10029,0.40909,0.18618,0.3284,0.92601,0.17422,0.3912,0.90366,0.37451,0.4533,0.80886,0.14417,0.45139,0.8806,0.37793,0.50651,0.77499,0.79588,0.35435,0.49092,0.78114,0.29314,0.55126,0.95298,0.2032,0.22482,0.93978,0.16139,0.30127,0.90588,0.055816,0.41985,0.95622,0.10461,0.27333,0.70271,-0.086167,0.70624,0.9071,0.10041,0.40876,0.92507,0.37973,0.006725,0.90821,0.41815,0.017651,0.87823,0.47733,0.029535,0.8724,0.48746,0.036184,0.86912,0.49346,0.033502,0.8512,0.52356,0.036733,0.82771,0.56106,0.010324,0.80382,0.59483,0.00683,0.82983,0.55714,0.031112,0.82999,0.5569,0.031238,0.84225,0.53796,0.034777,0.83309,0.55311,-0.005749,0.72802,0.68549,0.009118,0.75463,0.65613,-0.005697,0.91981,0.39212,-0.014102,0.90214,0.43132,-0.010517,0.91422,0.40483,-0.017624,0.87328,0.48706,-0.012337,0.88396,0.46716,-0.019542,0.85415,0.51984,-0.013839,0.85098,0.52507,-0.011689,0.8634,0.50419,-0.017983,0.84912,0.52806,-0.012271,0.83373,0.55217,-0.001369,-0.22301,0.80133,-0.5551,-0.17778,0.80853,-0.56096,-0.19053,0.80639,-0.55985,-0.14727,0.81325,-0.56297,-0.11763,0.81422,-0.56852,-0.090408,0.81827,-0.56768,-0.044268,0.81885,-0.5723,-0.038896,0.82016,-0.57081,0,0.82051,-0.57163,0,0.8203,-0.57193,0.044268,0.81885,-0.5723,0.038896,0.82016,-0.57081,0.090407,0.81827,-0.56768,0.11763,0.81422,-0.56852,0.14727,0.81325,-0.56297,0.19053,0.80639,-0.55985,0.17778,0.80853,-0.56095,0.22301,0.80133,-0.5551],

    "colors": [],

    "uvs": [[0.27613,0.64817,0.27737,0.64755,0.28155,0.64776,0.28155,0.64664,0.28003,0.64765,0.27991,0.64655,0.2784,0.64667,0.28518,0.64713,0.28351,0.64798,0.28413,0.6469,0.27503,0.65042,0.27625,0.64988,0.28018,0.64493,0.28328,0.64489,0.27909,0.64515,0.29239,0.64656,0.29475,0.64731,0.2955,0.64956,0.28321,0.65027,0.2842,0.64899,0.28193,0.65028,0.28307,0.64913,0.27743,0.65002,0.27903,0.65016,0.28067,0.65025]],

    "faces": [42,0,1,2,0,0,0,0,0,1,2,42,3,2,1,0,1,0,0,3,2,1,42,2,3,4,0,0,1,0,2,3,4,42,5,4,3,0,1,0,1,5,4,3,42,4,5,6,0,0,1,0,4,5,6,42,7,6,5,0,1,0,1,7,6,5,42,6,7,8,0,0,1,0,6,7,8,42,3,1,9,0,1,0,1,3,1,9,42,10,9,1,0,1,1,0,10,9,1,42,11,12,13,0,2,2,3,11,12,13,42,14,13,12,0,4,3,2,14,13,12,42,13,14,15,0,3,4,5,13,14,15,42,16,15,14,0,6,5,4,16,15,14,42,15,16,17,0,5,6,6,15,16,17,42,18,17,16,0,6,6,6,18,17,16,42,17,18,19,0,6,6,6,17,18,19,42,20,19,18,0,6,6,6,20,19,18,42,19,20,21,0,6,6,6,19,20,21,42,22,23,24,0,7,8,7,22,23,24,42,25,24,23,0,8,7,8,25,24,23,42,24,25,26,0,7,8,9,24,25,26,42,27,26,25,0,2,9,8,27,26,25,42,26,27,28,0,9,2,9,26,27,28,42,11,28,27,0,2,9,2,11,28,27,42,28,11,13,0,9,2,3,28,11,13,42,29,30,31,0,10,10,10,29,30,31,42,32,31,30,0,0,10,10,32,31,30,42,31,32,33,0,10,0,10,31,32,33,42,34,33,32,0,0,10,0,34,33,32,42,33,34,35,0,10,0,10,33,34,35,42,36,35,34,0,0,10,0,36,35,34,42,35,36,37,0,10,0,11,35,36,37,42,38,37,36,0,0,11,0,38,37,36,42,37,38,39,0,11,0,11,37,38,39,42,40,39,38,0,11,11,0,40,39,38,42,40,38,41,0,11,0,0,40,38,41,42,42,43,44,0,12,13,13,42,43,44,42,43,42,45,0,13,12,13,43,42,45,42,46,45,42,0,12,13,12,46,45,42,42,46,42,47,0,12,12,12,46,42,47,42,48,47,42,0,12,12,12,48,47,42,42,47,48,49,0,12,12,14,47,48,49,42,50,49,48,0,12,14,12,50,49,48,42,49,50,51,0,14,12,6,49,50,51,42,51,52,49,0,6,6,14,51,52,49,42,52,51,53,0,6,6,6,52,51,53,42,54,53,51,0,6,6,6,54,53,51,42,55,56,57,0,15,15,16,55,56,57,42,58,57,56,0,15,16,15,58,57,56,42,57,58,59,0,16,15,16,57,58,59,42,60,57,59,0,16,16,16,60,57,59,42,57,60,61,0,16,16,16,57,60,61,42,62,61,60,0,16,16,16,62,61,60,42,61,62,63,0,16,16,16,61,62,63,42,64,63,62,0,17,16,16,64,63,62,42,63,64,65,0,16,17,17,63,64,65,42,66,65,64,0,17,17,17,66,65,64,42,65,66,67,0,17,17,17,65,66,67,42,68,69,70,0,8,8,7,68,69,70,42,71,70,69,0,8,7,8,71,70,69,42,70,71,72,0,7,8,8,70,71,72,42,73,72,71,0,8,8,8,73,72,71,42,74,70,72,0,7,7,8,74,70,72,42,70,74,75,0,7,7,7,70,74,75,42,76,77,78,0,8,8,8,76,77,78,42,73,78,77,0,8,8,8,73,78,77,42,78,73,71,0,8,8,8,78,73,71,42,79,80,81,0,18,18,18,79,80,81,42,80,79,82,0,18,18,19,80,79,82,42,83,82,79,0,18,19,18,83,82,79,42,82,83,84,0,19,18,19,82,83,84,42,85,84,83,0,20,19,18,85,84,83,42,84,85,86,0,19,20,19,84,85,86,42,87,86,85,0,20,19,20,87,86,85,42,86,87,88,0,19,20,19,86,87,88,42,89,88,87,0,20,19,20,89,88,87,42,88,89,90,0,19,20,20,88,89,90,42,88,90,91,0,19,20,21,88,90,91,42,92,93,94,0,10,11,10,92,93,94,42,95,94,93,0,11,10,11,95,94,93,42,94,95,96,0,10,11,11,94,95,96,42,97,96,95,0,22,11,11,97,96,95,42,96,97,98,0,11,22,22,96,97,98,42,99,98,97,0,22,22,22,99,98,97,42,98,99,100,0,22,22,23,98,99,100,42,100,101,98,0,23,23,22,100,101,98,42,101,100,102,0,23,23,23,101,100,102,42,103,102,100,0,23,23,23,103,102,100,42,102,103,104,0,23,23,24,102,103,104,42,102,104,105,0,23,24,24,102,104,105,42,106,105,104,0,24,24,24,106,105,104,42,105,106,107,0,24,24,24,105,106,107,42,108,107,106,0,20,24,24,108,107,106,42,107,108,109,0,24,20,20,107,108,109]

}
