{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "sourceFile"    : "L_Wheel.obj",
        "generatedBy"   : "OBJConverter",
        "vertices"      : 331,
        "faces"         : 494,
        "normals"       : 396,
        "colors"        : 0,
        "uvs"           : 249,
        "materials"     : 1
    },

    "scale" : 1.000000,

    "materials": [	{
	"DbgColor" : 15658734,
	"DbgIndex" : 0,
	"DbgName" : "Material__21",
	"colorAmbient" : [0.588, 0.588, 0.588],
	"colorDiffuse" : [0.588, 0.588, 0.588],
	"colorSpecular" : [0.0, 0.0, 0.0],
	"illumination" : 2,
	"mapAmbient" : "0001.jpg",
	"mapDiffuse" : "0001.jpg",
	"opticalDensity" : 1.5,
	"specularCoef" : 10.0,
	"transparency" : 0.0,
	"transparent" : true
	}],

    "vertices": [0.086771,-0.220150,-0.007222,0.086771,0.235025,-0.007222,0.103844,-0.220150,-0.003055,0.103844,0.235025,-0.003055,0.103844,0.235025,0.008598,0.086771,0.235025,0.012765,0.086771,-0.220150,0.012765,0.103844,-0.220150,0.008598,0.086771,0.008887,-0.217559,0.086771,0.008887,0.240169,0.103844,0.004740,-0.217559,0.103844,0.004740,0.240169,0.103844,-0.006841,0.240169,0.086771,-0.010991,0.240169,0.086771,-0.010991,-0.217559,0.103844,-0.006841,-0.217559,0.103844,-0.192771,-0.104038,0.103844,-0.186894,-0.114069,0.103844,0.205297,0.118239,0.086771,-0.184788,-0.117662,0.086771,0.207403,0.114646,0.086771,0.197314,0.131875,0.086771,-0.194877,-0.100445,0.103844,0.199419,0.128282,0.086771,0.118713,-0.182002,0.086771,-0.112305,0.212397,0.103844,0.115140,-0.184110,0.103844,-0.115878,0.210276,0.103844,-0.125859,0.204362,0.103844,0.105158,-0.190024,0.086771,-0.129429,0.202242,0.086771,0.101585,-0.192145,0.086771,0.193662,-0.098736,0.086771,-0.200529,0.130129,0.103844,0.191589,-0.102341,0.103844,-0.202603,0.126511,0.103844,0.185797,-0.112434,0.103844,-0.208394,0.116430,0.086771,-0.210469,0.112812,0.086771,0.183724,-0.116053,0.103844,0.116757,0.188630,0.103844,0.106829,0.194631,0.103844,-0.127602,-0.197722,0.086896,0.103274,0.196777,0.086896,-0.131160,-0.195576,0.086771,-0.114122,-0.205869,0.086771,0.120312,0.186484,0.103844,-0.117674,-0.203723,0.103844,-0.050302,0.217537,0.086771,0.067679,-0.224559,0.086771,-0.046289,0.218585,0.103844,0.063664,-0.225606,0.103844,-0.061518,0.214618,0.103844,0.052450,-0.228526,0.086771,-0.065531,0.213570,0.086771,0.048435,-0.229574,0.086771,-0.164292,0.150066,0.086771,0.160362,-0.170748,0.103844,-0.161382,0.153048,0.103844,0.163270,-0.167779,0.103844,0.171388,-0.159470,0.086771,0.174295,-0.156501,0.086771,-0.150359,0.164326,0.103844,-0.153262,0.161357,0.086771,-0.214836,0.052015,0.086771,0.223782,-0.070302,0.103844,-0.213729,0.056032,0.103844,0.224890,-0.066285,0.103844,-0.210634,0.067261,0.103844,0.227986,-0.055069,0.086771,0.229094,-0.051039,0.086771,-0.209526,0.071278,0.086771,-0.211239,-0.060234,0.086771,0.230415,0.050505,0.103844,-0.212240,-0.056179,0.103844,0.229413,0.054548,0.103844,0.226610,0.065851,0.086771,0.225608,0.069893,0.086771,-0.216046,-0.040833,0.103844,-0.215044,-0.044876,0.086771,-0.150359,-0.158784,0.086771,0.174295,0.162031,0.103844,-0.153262,-0.155814,0.103844,0.171388,0.165012,0.103844,-0.161382,-0.147505,0.103844,0.163270,0.173322,0.086771,0.160362,0.176291,0.086771,-0.164292,-0.144536,0.103844,-0.065187,-0.207990,0.103844,-0.054024,-0.211097,0.103844,0.067619,0.229976,0.086771,-0.050026,-0.212207,0.086771,0.071614,0.228866,0.064912,0.052459,0.234206,0.086771,-0.069179,-0.206880,0.103844,0.056456,0.233095,0.128706,0.197998,0.099500,0.128712,0.288726,0.068309,0.128712,0.267981,0.133410,0.128712,0.214112,0.052240,0.128712,0.171165,0.140334,0.128712,0.230042,0.190639,0.128712,0.220679,0.003208,0.128712,0.297544,0.003158,0.128712,0.214262,-0.042792,0.128712,0.289994,-0.064027,0.128706,0.197308,-0.092759,0.128706,0.267981,-0.127094,0.128706,0.229245,-0.185321,0.128712,0.169797,-0.135603,0.128712,0.136034,-0.169401,0.128712,0.185145,-0.231545,0.128712,0.125235,-0.267065,0.128712,0.093623,-0.196100,0.128712,0.047976,-0.211920,0.128712,0.065443,-0.289510,0.128712,0.000187,-0.295374,0.128712,0.000367,-0.216723,0.128706,-0.049638,-0.211745,0.128706,-0.067414,-0.289510,0.128706,-0.130235,-0.265593,0.128706,-0.094209,-0.195476,0.128706,-0.137624,-0.169264,0.128706,-0.187114,-0.231545,0.128712,-0.232507,-0.183711,0.128706,-0.170303,-0.134730,0.128706,-0.198376,-0.092447,0.128706,-0.269950,-0.127094,0.128706,-0.290756,-0.061769,0.128706,-0.214508,-0.047084,0.128706,-0.220013,0.003208,0.128706,-0.299515,0.003158,0.128706,-0.290024,0.071291,0.128706,-0.214232,0.052077,0.128706,-0.199220,0.099275,0.128706,-0.269950,0.133410,0.128706,-0.232646,0.189840,0.128706,-0.172350,0.140409,0.128706,-0.138377,0.176628,0.128706,-0.187117,0.237874,0.128706,-0.126479,0.273731,0.128712,-0.095894,0.203364,0.128706,-0.049533,0.217687,0.128706,-0.067414,0.295838,0.128712,-0.001739,0.224062,0.128712,0.001487,0.301690,0.128712,0.048213,0.219371,0.128712,0.065443,0.295838,0.128712,0.126811,0.272608,0.128712,0.092051,0.201855,0.128712,0.136285,0.176129,0.128712,0.185145,0.237874,0.102580,0.303716,-0.144399,0.102580,0.328924,-0.072498,0.102580,0.337208,0.003158,-0.134282,0.337208,0.003158,0.102580,0.327184,0.077105,-0.134282,0.303716,0.150727,0.102580,0.303716,0.150715,-0.134282,0.303716,-0.144399,0.102580,-0.339192,0.003158,0.102580,-0.328162,0.081571,0.102580,-0.305700,0.150715,0.102580,-0.262413,0.215941,0.102580,-0.211856,0.269052,-0.134282,-0.339192,0.003158,-0.134282,-0.305700,0.150727,-0.134282,-0.211856,0.269052,-0.134282,-0.076248,0.334727,-0.134282,0.074266,-0.328411,-0.134282,-0.076248,-0.328411,-0.134282,0.074266,0.334727,-0.134282,0.209873,0.269052,-0.134282,0.209873,-0.262736,-0.134282,-0.211856,-0.262736,-0.134282,-0.305700,-0.144399,0.104607,0.091553,-0.089902,0.104607,0.049093,-0.118436,0.110507,0.052228,-0.126046,0.110450,-0.000992,-0.136688,0.106265,0.061063,-0.147493,0.106265,-0.000992,-0.159907,0.043185,-0.000989,-0.159907,0.106265,-0.063044,-0.147493,0.043185,-0.063044,-0.147493,0.106265,-0.115651,-0.112148,0.043185,-0.115651,-0.112148,0.106265,-0.150799,-0.059248,0.043185,-0.150799,-0.059248,0.106265,-0.163144,0.003158,0.043185,-0.163144,0.003158,0.106265,-0.150799,0.065552,0.043185,-0.150799,0.065552,0.106265,-0.115651,0.118451,0.043185,-0.115651,0.118451,0.106265,-0.063044,0.153809,0.043185,-0.063044,0.153809,0.106265,-0.000992,0.166223,0.043185,-0.000992,0.166223,0.106265,0.061063,0.153809,0.043185,0.061063,0.153809,0.106265,0.113669,0.118451,0.043185,0.113669,0.118451,0.106265,0.148821,0.065552,0.043185,0.148821,0.065552,0.106265,0.161164,0.003158,0.043185,0.161164,0.003158,0.106265,0.148821,-0.059248,0.043185,0.148821,-0.059248,0.106265,0.113669,-0.112148,0.043185,0.113669,-0.112148,0.043185,0.061063,-0.147493,0.104607,-0.000992,-0.128454,0.110507,-0.054210,-0.126046,0.104607,-0.051071,-0.118436,0.110507,-0.099324,-0.095729,0.104607,-0.093530,-0.089902,0.110507,-0.129472,-0.050365,0.104607,-0.121901,-0.047209,0.110507,-0.140058,0.003158,0.104607,-0.131861,0.003158,0.110507,-0.129472,0.056681,0.104607,-0.121901,0.053525,0.110507,-0.099324,0.102045,0.104607,-0.093530,0.096218,0.110507,-0.054210,0.132362,0.104607,-0.051071,0.124739,0.110507,-0.000992,0.143004,0.104607,-0.000992,0.134757,0.110507,0.052228,0.132362,0.104607,0.049093,0.124739,0.110507,0.097347,0.102045,0.104607,0.091553,0.096218,0.110507,0.127492,0.056681,0.104826,0.119921,0.053525,0.110507,0.138079,0.003158,0.104607,0.129883,0.003158,0.110507,0.127492,-0.050365,0.104607,0.119921,-0.047209,0.110507,0.097347,-0.095729,0.110507,-0.087736,-0.084076,0.110507,-0.047939,-0.110825,0.133392,-0.000992,0.003158,0.110507,-0.000992,-0.120207,0.110507,0.045957,-0.110825,0.110507,-0.114330,-0.044052,0.110507,-0.123669,0.003158,0.110507,-0.114330,0.050368,0.110507,-0.087736,0.090392,0.110507,-0.047939,0.117129,0.110507,-0.000992,0.126523,0.110507,0.045957,0.117129,0.110507,0.085757,0.090392,0.110507,0.112351,0.050368,0.110507,0.121689,0.003158,0.110507,0.112351,-0.044052,0.110507,0.085757,-0.084076,0.077719,-0.085491,0.179984,0.077719,-0.123111,0.157489,0.077719,-0.153616,0.125213,0.077719,-0.177554,0.088845,0.077719,-0.191112,0.046426,0.077719,-0.196986,0.003233,0.077719,-0.190600,-0.042206,0.077719,-0.177554,-0.082379,0.077719,-0.152291,-0.120407,0.077719,-0.123111,-0.151024,0.077719,-0.083645,-0.174404,0.077719,-0.044440,-0.189126,0.077719,0.000407,-0.192969,0.077719,0.042881,-0.189126,0.077719,0.083527,-0.173705,0.077719,0.121555,-0.151024,0.077719,0.151052,-0.119995,0.077719,0.175998,-0.082379,0.077719,0.190333,-0.036479,0.077719,0.195429,0.003233,0.077719,0.189447,0.046862,0.077719,0.175999,0.088845,0.077725,0.152491,0.124652,0.077719,0.121555,0.157489,0.077719,0.081975,0.180932,0.077719,0.043309,0.197488,0.077719,-0.044440,0.195592,0.077719,-0.002428,0.199447,-0.107350,0.195345,0.003208,-0.107350,0.190305,-0.036254,-0.107350,0.189391,0.046700,-0.107350,0.175925,0.088770,-0.107350,0.152526,0.124440,-0.107350,0.121512,0.157377,-0.107350,0.082442,0.180570,-0.107350,0.042885,0.195455,-0.107350,0.175925,-0.082354,-0.107350,0.151414,-0.119421,-0.107350,0.121513,-0.150974,-0.107350,0.083518,-0.173630,-0.107350,0.042885,-0.189051,-0.107350,0.001198,-0.192894,-0.107350,-0.044387,-0.189051,-0.107350,-0.083245,-0.174491,-0.107350,-0.123015,-0.150974,-0.107350,-0.152366,-0.120120,-0.107350,-0.177427,-0.082354,-0.107350,-0.190374,-0.042605,-0.107350,-0.196847,0.003208,-0.107350,-0.190944,0.046513,-0.107350,-0.177427,0.088770,-0.107350,-0.153349,0.125301,-0.107350,-0.123015,0.157377,-0.107350,-0.084743,0.180184,-0.107350,-0.044387,0.195455,-0.107350,-0.001721,0.199310,0.102580,-0.144115,0.309213,0.102580,-0.076248,0.334727,0.102580,0.002678,0.341352,0.102580,0.074266,0.334727,0.102580,0.142630,0.308976,0.102580,0.209872,0.269052,0.102580,0.260190,0.216240,0.102580,0.259990,-0.210173,0.102580,0.209873,-0.262736,0.102580,0.140865,-0.303521,0.102580,0.074266,-0.328411,0.102580,0.000978,-0.335048,0.102580,-0.076248,-0.328411,0.102580,-0.149779,-0.300165,0.102580,-0.211853,-0.262736,0.102580,-0.262177,-0.209924,0.102580,-0.305700,-0.144399,0.102580,-0.329173,-0.070789],

    "morphTargets": [],

    "morphColors": [],

    "normals": [0.23711,-0,-0.97148,1,0,0,0.23711,0,0.97148,0.23603,0.97174,-0,0.2362,-0.97171,0,0.23699,0.49512,-0.83588,0.23698,0.49512,-0.83588,0.23698,-0.49514,0.83587,0.23696,-0.49514,0.83587,0.23698,-0.49514,0.83587,0.23695,-0.49514,0.83587,0.23611,0.83847,0.49113,0.23646,0.8384,0.4911,0.23612,0.83847,0.49113,0.23647,0.83839,0.4911,0.23646,-0.8384,-0.4911,0.2363,-0.83843,-0.49112,0.23647,-0.8384,-0.4911,0.2363,-0.83843,-0.49112,0.23665,0.48784,0.84024,0.23727,0.48774,0.84013,0.23667,0.48784,0.84024,0.23728,0.48774,0.84012,0.2373,-0.48776,-0.84011,0.23731,-0.48776,-0.8401,0.23731,-0.48776,-0.8401,0.2373,-0.48776,-0.84011,0.23798,-0.83378,0.49818,0.23811,-0.83375,0.49817,0.23797,-0.83378,0.49818,0.23811,-0.83374,0.49817,0.23633,0.83412,-0.49839,0.23619,0.83415,-0.4984,0.23633,0.83412,-0.49839,0.23619,0.83415,-0.4984,0.23607,0.94111,0.24204,0.23615,0.94109,0.24203,0.23607,0.94111,0.24204,0.23616,0.94109,0.24203,0.23607,-0.94111,-0.24204,0.23617,-0.94109,-0.24202,0.23606,-0.94111,-0.24204,0.23617,-0.94109,-0.24202,0.23708,-0.68285,-0.69102,0.23652,-0.68296,-0.6911,0.23706,-0.68285,-0.69102,0.23651,-0.68296,-0.6911,0.23647,0.68297,0.69111,0.23633,0.683,0.69114,0.23647,0.68297,0.69111,0.23632,0.683,0.69114,0.2371,-0.26096,-0.93578,0.23711,-0.26096,-0.93578,0.23713,0.26096,0.93577,0.23778,0.26094,0.93561,0.23776,0.26094,0.93562,0.23711,0.26096,0.93578,0.23763,0.23624,-0.94219,0.23704,0.23625,-0.94234,0.23762,0.23624,-0.94219,0.23702,0.23625,-0.94234,0.23697,-0.23625,0.94235,0.23702,-0.23625,0.94234,0.23697,-0.23625,0.94235,0.23702,-0.23625,0.94234,0.23636,0.68297,-0.69115,0.23692,0.68289,-0.69103,0.23637,0.68297,-0.69114,0.23693,0.68289,-0.69103,0.23658,-0.68295,0.69109,0.23651,-0.68296,0.6911,0.23651,-0.68296,0.6911,0.23659,-0.68295,0.69109,0.23615,0.93675,-0.25834,0.236,0.93678,-0.25835,0.23616,0.93674,-0.25834,0.236,0.93678,-0.25835,0.10596,-0.95723,0.26923,0.22908,-0.9383,0.25904,0.10915,-0.95693,0.26902,0.23585,-0.93682,0.25836,1,-1.7e-05,-9e-06,0.95304,0.29547,0.066499,0.95079,0.27941,0.13394,1,-1.3e-05,6e-05,1,4.1e-05,-4.8e-05,0.95316,0.23686,0.18809,0.95151,0.30758,0.003754,1,-1.5e-05,-5.4e-05,0.95234,0.2974,-0.06778,1,2.1e-05,-3.6e-05,0.95149,0.27538,-0.1372,0.95317,0.2363,-0.18876,1,9.9e-05,-2e-06,1,3.2e-05,-3e-06,0.95107,0.19245,-0.24173,0.95334,0.13098,-0.27202,0.9514,0.068472,-0.30026,0.95339,0.000143,-0.30175,1,-6e-05,0,1,-5.3e-05,5e-06,0.95114,-0.068919,-0.30098,0.95341,-0.13109,-0.27171,1,3.2e-05,2e-06,0.95127,-0.19298,-0.24051,0.95316,-0.23722,-0.18762,1,5.9e-05,4.8e-05,1,9e-06,3e-05,0.95082,-0.27936,-0.13382,0.95306,-0.29544,-0.0663,0.95086,-0.30961,0.000658,0.95311,-0.29506,0.067251,0.95102,-0.27853,0.13409,0.95324,-0.23695,0.18757,1,-4e-05,5e-06,0.95105,-0.19262,0.24167,0.9533,-0.13009,0.27256,1,-3.3e-05,7.2e-05,1,-3.6e-05,2.1e-05,0.9512,-0.067922,0.301,1,-5.5e-05,-7e-06,0.9534,0.000658,0.30171,0.95136,0.069223,0.30021,0.95332,0.13173,0.27171,0.95105,0.19271,0.2416,0.83547,0.49219,-0.24443,0.83617,0.53493,-0.1211,0.83529,0.54978,0.006204,-0.026448,0.99965,0.002692,-0,0.99992,0.012837,-0.007241,0.97518,-0.22128,-0.005488,0.97551,0.21988,-0.022708,0.90159,0.432,2.2e-05,0.90154,0.43269,0,0.89518,-0.4457,-0.026324,0.90033,-0.4344,0.83531,0.49559,0.238,0.8337,0.5387,0.12144,0.83508,-0.55012,0.001102,0.83377,-0.53782,0.12483,0.83531,-0.49516,0.23892,0.8342,-0.43062,0.3445,0.83598,-0.34183,0.42929,-0.005494,-0.97436,0.22493,-0.022781,-0.99974,2.3e-05,-0,-1,0.00254,-0.022896,-0.90156,0.43204,2.2e-05,-0.90045,0.43497,-0.005487,-0.78175,0.62357,-0.022901,-0.62521,0.78012,-0,-0.62301,0.78221,-1,0,-0,0.81229,-0.41375,0.41109,0.81288,-0.2245,0.53742,0.81275,-0.22418,0.53775,0.81537,0.000317,0.57894,0.98369,0.06875,-0.16624,0.98409,0.000478,-0.17768,0.98374,0.068657,-0.16593,0.98408,0.000323,-0.17771,2e-06,0.38437,-0.92318,0,-1.1e-05,-1,0,6e-06,-1,-2e-06,-0.38437,-0.92318,0,-0.38436,-0.92318,0,-0.70892,-0.70529,0,-0.92458,-0.38099,-0,-1,1.8e-05,-0,-0.92457,0.38102,-0,-0.70898,0.70523,-0,-0.38445,0.92315,-0,-5e-06,1,-0,0.38445,0.92315,-0,0.70897,0.70524,-0,0.92456,0.38103,-0,1,1.8e-05,0,0.92457,-0.381,0,0.70891,-0.7053,0,0.38437,-0.92318,0.81539,0.00041,0.57891,0.81296,0.22381,0.5376,0.8128,0.22415,0.5377,0.8123,0.41328,0.41155,0.8123,0.41374,0.41108,0.8118,0.53981,0.22268,0.8118,0.53999,0.22223,0.81162,0.58419,-8e-06,0.81162,0.58419,-1e-05,0.8118,0.5398,-0.22268,0.8118,0.54,-0.22223,0.8123,0.41328,-0.41154,0.81232,0.41372,-0.41107,0.81318,0.22348,-0.5374,0.81319,0.2239,-0.53721,0.81331,1.8e-05,-0.58183,0.8133,2.4e-05,-0.58184,0.81314,-0.22352,-0.53744,0.81313,-0.22401,-0.53725,0.81232,-0.41323,-0.41156,0.81289,-0.41308,-0.41058,0.8214,-0.52777,-0.21625,0.82149,-0.52798,-0.21539,0.81226,-0.58329,-0.001327,0.81158,-0.58423,-0.00165,0.8118,-0.53981,0.22268,0.8118,-0.54,0.22223,0.8123,-0.41328,0.41154,0.98362,0.1277,-0.12719,0.98362,0.12787,-0.12701,0.98356,0.16693,-0.068867,0.98356,0.167,-0.068711,0.98353,0.18073,2e-06,0.98353,0.18073,2e-06,0.98355,0.16697,0.068874,0.98355,0.16702,0.068737,0.98361,0.12776,0.12722,0.98361,0.12792,0.12705,0.98368,0.069091,0.16611,0.98369,0.069241,0.16603,0.98372,-5e-06,0.17973,0.98372,-8e-06,0.17972,0.98369,-0.069089,0.1661,0.98368,-0.069251,0.16604,0.98362,-0.12774,0.1272,0.98362,-0.1279,0.12705,0.98355,-0.16697,0.068883,0.98355,-0.16703,0.068748,0.98353,-0.18073,-1e-06,0.98353,-0.18072,-3e-06,0.98356,-0.16695,-0.068868,0.98356,-0.16701,-0.068709,0.98363,-0.12768,-0.12717,0.98363,-0.12785,-0.127,0.98369,-0.069086,-0.1661,0.98374,-0.06909,-0.16579,0.90982,-0.29433,-0.29256,0.91003,-0.15948,-0.38264,1,-3e-06,4e-06,0.91026,2.8e-05,-0.41403,0.91004,0.15941,-0.38263,0.90961,-0.38416,-0.15818,0.90947,-0.41578,1.1e-05,0.90961,-0.38417,0.15816,0.90982,-0.2943,0.29259,0.91002,-0.15946,0.38267,0.91009,7e-06,0.41442,0.91004,0.15942,0.38265,0.90984,0.29427,0.29257,0.9134,0.37603,0.15587,0.90972,0.41523,-0.00097,0.9096,0.38419,-0.15817,0.90985,0.29429,-0.29252,0.8128,0.22371,-0.53787,0.81232,0.41329,-0.4115,0.81178,0.53983,-0.22268,0.81152,0.58432,-0.001845,0.82139,0.52675,0.21874,0.813,0.41219,0.41125,0.81276,0.22373,0.53792,0.81287,9e-06,0.58245,0.8127,-0.22376,0.53801,0.81227,-0.41329,0.41159,0.81181,-0.5398,0.22266,0.81146,-0.58441,1.5e-05,0.81181,-0.5398,-0.22269,0.81229,-0.41331,-0.41154,0.81274,-0.22379,-0.53793,0.81327,3.7e-05,-0.58188,0.42581,0.19851,-0.88277,0.4485,0.3728,-0.81232,0.22443,0.42132,-0.87871,0.437,0.56868,-0.69687,0.22623,0.61003,-0.75939,0.42833,0.70987,-0.55912,0.22181,0.76483,-0.60485,0.42719,0.81643,-0.38853,0.22293,0.87967,-0.42009,0.42313,0.88544,-0.19224,0.21764,0.95249,-0.21305,0.41484,0.90987,-0.007005,0.2182,0.9759,-0.00139,0.42571,0.88083,0.20717,0.22123,0.94949,0.22254,0.4182,0.81471,0.40169,0.21551,0.87921,0.4249,0.41133,0.7133,0.56746,0.21353,0.76362,0.60933,0.41511,0.57006,0.70902,0.21792,0.60846,0.76308,0.41797,0.39128,0.81988,0.21657,0.42095,0.88085,0.41598,0.20413,0.88616,0.2176,0.21672,0.95167,0.41968,-0.003139,0.90767,0.21785,-0.00343,0.97598,0.41833,-0.1939,0.88736,0.22036,-0.21595,0.95122,0.4285,-0.39531,0.81248,0.22276,-0.42696,0.8764,0.42152,-0.56228,0.71145,0.22028,-0.60689,0.76365,0.4269,-0.70689,0.56398,0.22237,-0.76365,0.60612,0.42434,-0.81453,0.39558,0.22299,-0.87908,0.42131,0.43177,-0.8786,0.20403,0.22795,-0.95107,0.20857,0.44184,-0.89709,0.00058,0.23274,-0.97253,-0.00396,0.44305,-0.87267,-0.20529,0.22887,-0.94884,-0.21754,0.43571,-0.81003,-0.39244,0.22608,-0.87906,-0.41968,0.43145,-0.70294,-0.56543,0.22229,-0.76429,-0.60535,0.42551,-0.55927,-0.71145,0.21979,-0.60898,-0.76212,0.41145,-0.40457,-0.81672,0.2163,-0.44051,-0.8713,0.22462,-0.21938,-0.94943,0.21174,0.22031,-0.95217,0.22283,0.027099,-0.97448,0.42457,0.025993,-0.90502,0.40253,-0.21431,-0.88997,0.000454,-0.99999,-0.0045,0.000463,-0.97705,0.21303,0.00051,-0.97526,-0.22105,0.000557,-0.90253,-0.43062,0.000599,-0.78511,-0.61936,0.000645,-0.62536,-0.78034,0.000774,-0.43308,-0.90135,0.002236,-0.22106,-0.97526,0.000452,-0.90332,0.42896,0.000536,-0.78302,0.62199,0.000509,-0.62479,0.78079,0.000375,-0.43517,0.90035,0.0004,-0.22538,0.97427,0.000556,-0.004028,0.99999,0.000602,0.21959,0.97559,0.000578,0.43153,0.9021,0.000711,0.62268,0.78248,0.00065,0.78191,0.62339,0.000622,0.90026,0.43535,0.000789,0.97419,0.22573,0.00086,1,0.002421,0.000782,0.97533,-0.22074,0.000833,0.90214,-0.43145,0.000835,0.7837,-0.62114,0.000919,0.62528,-0.7804,0.000943,0.43449,-0.90068,0.000923,0.2241,-0.97457,0.000747,0.001735,-1,0.83485,-0.23807,0.49633,0.83639,-0.12074,0.53468,0.83499,0.002809,0.55026,0.83641,0.12285,0.53416,-0.005495,-0.43263,0.90155,-0.022948,-0.2235,0.97443,-0,-0.21986,0.97553,-0.005495,0.004217,0.99998,-0.02319,0.22355,0.97442,-0,0.22433,0.97451,0.83482,0.23806,0.49639,0.83588,0.34196,0.42938,0.8342,0.4307,0.34439,3e-06,0.62309,0.78215,-0.005484,0.78148,0.62391,-0.022936,0.62522,0.78011,-0.005497,0.43321,0.90128,0.83426,0.43062,-0.34435,0.83583,0.3417,-0.42969,0.83475,0.2367,-0.49716,0.83648,0.12169,-0.53431,-0.005498,0.78126,-0.62418,-0.022892,0.62523,-0.7801,0,0.22212,-0.97502,-0.02323,0.22353,-0.97442,-0.005501,0.43116,-0.90226,0,0.62216,-0.78289,0.83515,0.001432,-0.55002,0.8363,-0.12245,-0.53442,0.83473,-0.24267,-0.49431,0.83604,-0.34316,-0.4281,-0.005505,0.002263,-0.99998,-0.022825,-0.22356,-0.97442,8e-06,-0.62572,-0.78004,-0.023157,-0.62527,-0.78007,-0.0055,-0.43913,-0.89841,0,-0.22432,-0.97452,0.8343,-0.43048,-0.34443,0.83546,-0.49539,-0.23791,0.83383,-0.5385,-0.12144,0,-0.90153,-0.43271,-0.005499,-0.97551,-0.21988,-0.022733,-0.90159,-0.43199,-0.005498,-0.78148,-0.62391],

    "colors": [],

    "uvs": [[0.68832,0.064494,0.68832,0.59527,0.68362,0.064494,0.68362,0.59527,0.67045,0.59527,0.66575,0.59527,0.66575,0.064494,0.67045,0.064494,0.92599,0.33157,0.40879,0.33157,0.92599,0.32673,0.40879,0.32673,0.40879,0.31323,0.40879,0.30839,0.92599,0.30839,0.92599,0.31323,0.79772,0.096418,0.80906,0.10327,0.54656,0.5606,0.81312,0.10573,0.55062,0.56306,0.53116,0.55129,0.79366,0.093965,0.53522,0.55375,0.88581,0.45964,0.44017,0.19025,0.8882,0.45547,0.44256,0.18608,0.44924,0.17445,0.89488,0.44383,0.45164,0.17028,0.89727,0.43967,0.79173,0.54703,0.53313,0.087374,0.79581,0.54462,0.53721,0.084956,0.80721,0.53786,0.54861,0.078203,0.55269,0.075784,0.81129,0.53545,0.46703,0.45736,0.46025,0.44578,0.90357,0.17241,0.45782,0.44163,0.90115,0.16826,0.91278,0.18813,0.46945,0.4615,0.91035,0.18399,0.43436,0.26255,0.93391,0.40013,0.43318,0.26723,0.93509,0.39545,0.43766,0.24947,0.93838,0.38237,0.43884,0.24479,0.93956,0.37769,0.5106,0.12963,0.8731,0.5082,0.50723,0.13302,0.86974,0.5116,0.86035,0.52106,0.85699,0.52445,0.49448,0.14588,0.49784,0.14249,0.62138,0.070689,0.7596,0.58216,0.61684,0.071981,0.75506,0.58345,0.60416,0.075592,0.74238,0.58706,0.73783,0.58835,0.59962,0.076883,0.74822,0.074885,0.6231,0.58989,0.74365,0.073716,0.61853,0.58872,0.60575,0.58545,0.60118,0.58429,0.7263,0.069281,0.73088,0.070449,0.85958,0.14588,0.49707,0.52445,0.85623,0.14249,0.49371,0.52106,0.84684,0.13302,0.48432,0.5116,0.48096,0.5082,0.84348,0.12963,0.91517,0.2452,0.91869,0.25821,0.42031,0.40006,0.91995,0.26287,0.42156,0.40472,0.41552,0.38238,0.91392,0.24054,0.41679,0.38704,0.19531,0.71875,0.20703,0.76562,0.20703,0.70703,0.19531,0.76953,0.19531,0.91016,0.19531,0.94922,0.20703,0.91797,0.20703,0.96484,0.19531,0.83594,0.20703,0.83594,0.22266,0.98438,0.22266,0.91797,0.22266,0.83594,0.51172,0.83594,0.22266,0.76172,0.51172,0.6875,0.22266,0.6875,0.51172,0.98438,0.2598,0.48002,0.084699,0.51998,0.084699,0.48002,0.2598,0.51998,0.24246,0.55599,0.10204,0.55599,0.21122,0.58091,0.13329,0.58091,0.17225,0.5898,0.24246,0.44401,0.10204,0.44401,0.21122,0.41909,0.13329,0.41909,0.17225,0.4102,0.78175,0.42797,0.81399,0.37845,0.82259,0.38211,0.83462,0.32005,0.84682,0.39241,0.86085,0.32005,0.84682,0.24769,0.80689,0.18635,0.74711,0.14536,0.6766,0.13097,0.60609,0.14536,0.54631,0.18635,0.50637,0.24769,0.49235,0.32005,0.50637,0.39241,0.54631,0.45376,0.60609,0.49475,0.6766,0.50914,0.74711,0.49475,0.80689,0.45376,0.82531,0.32005,0.82259,0.25799,0.81399,0.26165,0.78833,0.20539,0.78175,0.21214,0.73707,0.17023,0.73351,0.17906,0.6766,0.15789,0.6766,0.16745,0.61612,0.17023,0.61969,0.17906,0.56486,0.20539,0.57144,0.21214,0.53061,0.25799,0.53921,0.26165,0.51858,0.32005,0.52789,0.32005,0.53061,0.38211,0.53921,0.37845,0.56486,0.43472,0.57144,0.42797,0.61612,0.46987,0.61969,0.46105,0.6766,0.48222,0.6766,0.47266,0.73707,0.46987,0.73351,0.46105,0.78833,0.43472,0.77517,0.2189,0.80538,0.26531,0.6766,0.32005,0.816,0.32005,0.80538,0.3748,0.72994,0.18789,0.6766,0.177,0.62325,0.18789,0.57803,0.2189,0.54781,0.26531,0.5372,0.32005,0.54781,0.3748,0.57803,0.42121,0.62325,0.45222,0.6766,0.46311,0.72994,0.45222,0.77517,0.42121,0.99474,0.79129,0.99474,0.7576,0.78007,0.75765,0.99474,0.72673,0.78007,0.72698,0.99474,0.70203,0.78007,0.7021,0.99474,0.68251,0.78007,0.68258,0.99474,0.6716,0.78007,0.67153,0.99474,0.6674,0.78007,0.66674,0.99474,0.70352,0.78007,0.70318,0.99474,0.75883,0.78007,0.75916,0.78007,0.79113,0.99474,0.82756,0.78007,0.82769,0.99474,0.86216,0.78007,0.86233,0.99474,0.89533,0.78007,0.89547,0.99474,0.92615,0.78007,0.92647,0.99474,0.95069,0.78007,0.95052,0.99474,0.97069,0.78007,0.97087,0.99474,0.98301,0.78007,0.98255,0.99474,0.98767,0.78007,0.98671,0.78007,0.9517,0.99474,0.89419,0.78007,0.8942,0.78007,0.82538,0.99474,0.82603,0.70322,0.98664,0.70322,0.98253,0.70322,0.97081,0.70322,0.95173,0.70322,0.92644,0.70322,0.89458,0.70322,0.86233,0.70322,0.82834,0.70322,0.79117,0.70322,0.75948,0.70322,0.72706,0.70322,0.70312,0.70322,0.68269,0.70322,0.67213,0.70322,0.66686,0.70322,0.75826,0.70322,0.82596]],

    "faces": [42,0,1,2,0,0,1,2,0,0,0,42,3,2,1,0,3,2,1,0,0,0,42,2,3,4,0,2,3,4,1,1,1,42,5,6,4,0,5,6,4,2,2,2,42,7,4,6,0,7,4,6,2,2,2,42,4,7,2,0,4,7,2,1,1,1,42,8,9,10,0,8,9,10,3,3,3,42,11,10,9,0,11,10,9,3,3,3,42,10,11,12,0,10,11,12,1,1,1,42,13,14,12,0,13,14,12,4,4,4,42,15,12,14,0,15,12,14,4,4,4,42,12,15,10,0,12,15,10,1,1,1,42,16,17,18,0,16,17,18,1,1,1,42,19,18,17,0,19,18,17,5,6,5,42,18,19,20,0,18,19,20,6,5,6,42,16,21,22,0,16,21,22,7,8,9,42,21,16,23,0,21,16,23,8,7,10,42,18,23,16,0,18,23,16,1,1,1,42,24,25,26,0,24,25,26,11,12,13,42,27,26,25,0,27,26,25,14,13,12,42,26,27,28,0,26,27,28,1,1,1,42,29,30,31,0,29,30,31,15,16,17,42,30,29,28,0,30,29,28,16,15,18,42,26,28,29,0,26,28,29,1,1,1,42,32,33,34,0,32,33,34,19,20,21,42,35,34,33,0,35,34,33,22,21,20,42,34,35,36,0,34,35,36,1,1,1,42,37,36,35,0,37,36,35,1,1,1,42,36,37,38,0,36,37,38,23,24,25,42,36,38,39,0,36,38,39,23,25,26,42,40,41,42,0,40,41,42,1,1,1,42,43,42,41,0,43,42,41,27,28,29,42,42,43,44,0,42,43,44,28,27,30,42,40,45,46,0,40,45,46,31,32,33,42,45,40,47,0,45,40,47,32,31,34,42,42,47,40,0,42,47,40,1,1,1,42,48,49,50,0,48,49,50,35,36,37,42,49,48,51,0,49,48,51,36,35,38,42,52,51,48,0,52,51,48,1,1,1,42,51,52,53,0,51,52,53,1,1,1,42,54,53,52,0,54,53,52,39,40,41,42,53,54,55,0,53,54,55,40,39,42,42,56,57,58,0,56,57,58,43,44,45,42,59,58,57,0,59,58,57,46,45,44,42,58,59,60,0,58,59,60,1,1,1,42,61,62,60,0,61,62,60,47,48,49,42,63,60,62,0,63,60,62,50,49,48,42,60,63,58,0,60,63,58,1,1,1,42,64,65,66,0,64,65,66,51,51,51,42,67,66,65,0,67,66,65,52,52,52,42,66,67,68,0,66,67,68,1,1,1,42,69,68,67,0,69,68,67,1,1,1,42,68,69,70,0,68,69,70,53,54,55,42,68,70,71,0,68,70,71,53,55,56,42,72,73,74,0,72,73,74,57,58,59,42,75,74,73,0,75,74,73,60,59,58,42,74,75,76,0,74,75,76,1,1,1,42,77,78,76,0,77,78,76,61,62,63,42,79,76,78,0,79,76,78,64,63,62,42,76,79,74,0,76,79,74,1,1,1,42,80,81,82,0,80,81,82,65,66,67,42,83,82,81,0,83,82,81,68,67,66,42,82,83,84,0,82,83,84,1,1,1,42,85,84,83,0,85,84,83,1,1,1,42,84,85,86,0,84,85,86,69,70,71,42,84,86,87,0,84,86,87,69,71,72,42,88,89,90,0,88,89,90,1,1,1,42,91,90,89,0,91,90,89,73,74,75,42,90,91,92,0,90,91,92,74,73,76,42,93,94,95,0,93,94,95,77,78,79,42,88,95,94,0,88,95,94,80,79,78,42,95,88,90,0,95,88,90,1,1,1,42,96,97,98,0,96,97,98,81,82,83,42,97,96,99,0,97,96,99,82,81,84,42,100,96,101,0,100,101,102,85,81,86,42,98,101,96,0,103,102,101,83,86,81,42,102,97,99,0,104,97,99,1,82,84,42,97,102,103,0,97,104,105,82,1,87,42,104,103,102,0,100,105,104,88,87,1,42,103,104,105,0,105,100,102,87,88,89,42,106,105,104,0,101,102,100,90,89,88,42,105,106,107,0,102,101,103,89,90,91,42,106,108,107,0,96,97,98,90,92,91,42,108,106,109,0,97,96,99,92,90,93,42,110,108,109,0,104,97,99,94,92,93,42,108,110,111,0,97,104,105,92,94,95,42,110,112,111,0,104,102,105,94,96,95,42,112,110,113,0,102,104,100,96,94,1,42,114,112,113,0,101,102,100,1,96,1,42,112,114,115,0,102,101,103,96,1,97,42,114,116,115,0,96,97,98,1,98,97,42,116,114,117,0,97,96,99,98,1,99,42,118,116,117,0,104,97,99,100,98,99,42,116,118,119,0,97,104,105,98,100,101,42,118,120,119,0,104,102,105,100,102,101,42,120,118,121,0,102,104,100,102,100,1,42,122,120,121,0,101,102,100,103,102,1,42,120,122,123,0,102,101,103,102,103,104,42,122,124,123,0,96,97,98,103,105,104,42,124,122,125,0,97,96,99,105,103,106,42,126,124,125,0,104,97,99,107,105,106,42,124,126,127,0,97,104,105,105,107,108,42,126,128,127,0,104,102,105,107,109,108,42,128,126,129,0,102,104,100,109,107,1,42,130,128,129,0,101,102,100,1,109,1,42,128,130,131,0,102,101,103,109,1,110,42,130,132,131,0,96,97,98,1,111,110,42,132,130,133,0,97,96,99,111,1,1,42,134,132,133,0,104,97,99,1,111,1,42,132,134,135,0,97,104,105,111,1,112,42,134,136,135,0,104,102,105,1,113,112,42,136,134,137,0,102,104,100,113,1,1,42,138,136,137,0,101,102,100,114,113,1,42,136,138,139,0,102,101,103,113,114,115,42,138,140,139,0,96,97,98,114,116,115,42,140,138,141,0,97,96,99,116,114,117,42,142,140,141,0,104,97,99,118,116,117,42,140,142,143,0,97,104,105,116,118,119,42,144,143,142,0,100,105,104,120,119,118,42,143,144,145,0,105,100,102,119,120,121,42,146,145,144,0,101,102,100,1,121,120,42,145,146,147,0,102,101,103,121,1,122,42,146,148,147,0,96,97,98,1,123,122,42,148,146,149,0,97,96,99,123,1,1,42,150,148,149,0,104,97,99,1,123,1,42,148,150,151,0,97,104,105,123,1,124,42,150,101,151,0,104,102,105,1,86,124,42,101,150,100,0,102,104,100,86,1,85,42,107,152,105,0,103,106,102,91,125,89,42,153,105,152,0,107,102,106,126,89,125,42,105,153,154,0,102,107,108,89,126,127,42,155,154,153,0,109,108,107,128,129,130,42,154,155,156,0,108,109,110,129,128,131,42,157,156,155,0,111,110,109,132,131,128,42,156,157,158,0,110,111,112,131,132,133,42,152,159,153,0,106,113,107,134,135,130,42,155,153,159,0,109,107,113,128,130,135,42,158,98,156,0,112,98,110,136,83,137,42,97,156,98,0,97,110,98,82,137,83,42,156,97,103,0,110,97,105,137,82,87,42,103,154,156,0,105,108,110,87,127,137,42,154,103,105,0,108,105,102,127,87,89,42,132,160,131,0,97,112,98,111,138,110,42,160,132,161,0,112,97,110,138,111,139,42,135,161,132,0,105,110,97,112,139,111,42,161,135,162,0,110,105,108,139,112,140,42,136,162,135,0,102,108,105,113,140,112,42,162,136,163,0,108,102,107,140,113,141,42,139,163,136,0,103,107,102,115,141,113,42,163,139,164,0,107,103,106,141,115,142,42,161,165,160,0,110,111,112,143,144,145,42,165,161,166,0,111,110,109,144,143,146,42,162,166,161,0,108,109,110,147,146,143,42,166,162,163,0,109,108,107,146,147,148,42,166,163,167,0,109,107,113,146,148,149,42,164,167,163,0,106,113,107,150,149,148,42,168,169,170,0,114,115,116,151,151,151,42,169,168,171,0,115,114,117,151,151,151,42,172,173,171,0,118,119,117,151,151,151,42,169,171,173,0,115,117,119,151,151,151,42,157,159,172,0,120,121,118,151,151,151,42,173,172,159,0,119,118,121,151,151,151,42,155,159,157,0,122,121,120,151,151,151,42,167,170,174,0,123,116,124,151,151,151,42,170,167,168,0,116,123,114,151,151,151,42,166,174,175,0,125,124,126,151,151,151,42,174,166,167,0,124,125,123,151,151,151,42,166,175,165,0,125,126,127,151,151,151,42,176,177,178,0,128,129,130,152,153,154,42,179,178,177,0,131,130,129,155,154,153,42,178,179,180,0,130,131,132,156,157,158,42,181,180,179,0,133,132,131,159,158,157,42,180,181,182,0,132,133,133,160,161,162,42,183,182,181,0,134,133,133,163,162,161,42,182,183,184,0,133,134,134,162,163,164,42,185,184,183,0,135,134,134,165,164,163,42,184,185,186,0,134,135,135,164,165,165,42,187,186,185,0,136,135,135,166,165,165,42,186,187,188,0,135,136,136,165,166,166,42,189,188,187,0,137,136,136,167,166,166,42,188,189,190,0,136,137,137,166,167,167,42,191,190,189,0,138,137,137,168,167,167,42,190,191,192,0,137,138,138,167,168,168,42,193,192,191,0,139,138,138,169,168,168,42,192,193,194,0,138,139,139,168,169,169,42,195,194,193,0,140,139,139,170,169,169,42,194,195,196,0,139,140,140,169,170,170,42,197,196,195,0,141,140,140,171,170,170,42,196,197,198,0,140,141,141,170,171,171,42,199,198,197,0,142,141,141,172,171,171,42,198,199,200,0,141,142,142,171,172,172,42,201,200,199,0,143,142,142,173,172,172,42,200,201,202,0,142,143,143,172,173,173,42,203,202,201,0,144,143,143,174,173,173,42,202,203,204,0,143,144,144,173,174,174,42,205,204,203,0,145,144,144,175,174,174,42,204,205,206,0,144,145,145,174,175,175,42,207,206,205,0,146,145,145,176,175,175,42,206,207,208,0,145,146,146,175,176,176,42,209,208,207,0,147,146,146,177,176,176,42,208,209,210,0,146,147,147,176,177,177,42,180,210,209,0,132,147,147,160,177,177,42,210,180,211,0,147,132,132,177,160,178,42,182,211,180,0,133,132,132,162,178,160,42,212,179,177,0,148,131,129,179,155,153,42,179,212,213,0,131,148,149,155,179,180,42,214,213,212,0,150,149,148,181,180,179,42,213,214,215,0,149,150,151,180,181,182,42,216,215,214,0,152,151,150,183,182,181,42,215,216,217,0,151,152,153,182,183,184,42,218,217,216,0,154,153,152,185,184,183,42,217,218,219,0,153,154,155,184,185,186,42,220,219,218,0,156,155,154,187,186,185,42,219,220,221,0,155,156,157,186,187,188,42,222,221,220,0,158,157,156,189,188,187,42,221,222,223,0,157,158,159,188,189,190,42,224,223,222,0,160,159,158,191,190,189,42,223,224,225,0,159,160,161,190,191,192,42,226,225,224,0,162,161,160,193,192,191,42,225,226,227,0,161,162,163,192,193,194,42,228,227,226,0,164,163,162,195,194,193,42,227,228,229,0,163,164,165,194,195,196,42,230,229,228,0,166,165,164,197,196,195,42,229,230,231,0,165,166,167,196,197,198,42,232,231,230,0,168,167,166,199,198,197,42,231,232,233,0,167,168,169,198,199,200,42,234,233,232,0,170,169,168,201,200,199,42,233,234,235,0,169,170,171,200,201,202,42,236,235,234,0,172,171,170,203,202,201,42,235,236,237,0,171,172,173,202,203,204,42,238,237,236,0,174,173,172,205,204,203,42,237,238,239,0,173,174,175,204,205,206,42,176,239,238,0,128,175,174,152,206,205,42,239,176,178,0,175,128,130,206,152,154,42,209,178,180,0,147,130,132,207,156,158,42,178,209,239,0,130,147,175,156,207,208,42,207,239,209,0,146,175,147,209,208,207,42,239,207,237,0,175,146,173,208,209,210,42,205,237,207,0,145,173,146,211,210,209,42,237,205,235,0,173,145,171,210,211,212,42,203,235,205,0,144,171,145,213,212,211,42,235,203,233,0,171,144,169,212,213,214,42,201,233,203,0,143,169,144,215,214,213,42,233,201,231,0,169,143,167,214,215,216,42,199,231,201,0,142,167,143,217,216,215,42,231,199,229,0,167,142,165,216,217,218,42,197,229,199,0,141,165,142,219,218,217,42,229,197,227,0,165,141,163,218,219,220,42,195,227,197,0,140,163,141,221,220,219,42,227,195,225,0,163,140,161,220,221,222,42,193,225,195,0,139,161,140,223,222,221,42,225,193,223,0,161,139,159,222,223,224,42,191,223,193,0,138,159,139,225,224,223,42,223,191,221,0,159,138,157,224,225,226,42,189,221,191,0,137,157,138,227,226,225,42,221,189,219,0,157,137,155,226,227,228,42,187,219,189,0,136,155,137,229,228,227,42,219,187,217,0,155,136,153,228,229,230,42,185,217,187,0,135,153,136,231,230,229,42,217,185,215,0,153,135,151,230,231,232,42,183,215,185,0,134,151,135,233,232,231,42,215,183,213,0,151,134,149,232,233,234,42,181,213,183,0,133,149,134,159,234,233,42,213,181,179,0,149,133,131,234,159,157,42,240,241,242,0,176,177,178,235,236,237,42,243,242,241,0,179,178,177,238,237,236,42,242,243,244,0,178,179,180,237,238,239,42,242,245,240,0,178,181,176,237,240,235,42,245,242,246,0,181,178,182,240,237,241,42,247,246,242,0,183,182,178,242,241,237,42,242,248,247,0,178,184,183,237,243,242,42,248,242,249,0,184,178,185,243,237,244,42,250,249,242,0,186,185,178,245,244,237,42,242,251,250,0,178,187,186,237,246,245,42,251,242,252,0,187,178,188,246,237,247,42,253,252,242,0,189,188,178,248,247,237,42,242,254,253,0,178,190,189,237,249,248,42,254,242,255,0,190,178,191,249,237,250,42,256,255,242,0,192,191,178,251,250,237,42,256,242,244,0,192,178,180,251,237,239,42,243,177,244,0,179,129,180,238,252,239,42,176,244,177,0,128,180,129,253,239,252,42,244,176,256,0,180,128,192,239,253,251,42,238,256,176,0,174,192,128,254,251,253,42,256,238,255,0,192,174,191,251,254,250,42,236,255,238,0,172,191,174,255,250,254,42,255,236,254,0,191,172,190,250,255,249,42,234,254,236,0,170,190,172,256,249,255,42,254,234,253,0,190,170,189,249,256,248,42,232,253,234,0,168,189,170,257,248,256,42,253,232,252,0,189,168,188,248,257,247,42,230,252,232,0,166,188,168,258,247,257,42,252,230,251,0,188,166,187,247,258,246,42,228,251,230,0,164,187,166,259,246,258,42,251,228,250,0,187,164,186,246,259,245,42,226,250,228,0,162,186,164,260,245,259,42,250,226,249,0,186,162,185,245,260,244,42,224,249,226,0,160,185,162,261,244,260,42,249,224,248,0,185,160,184,244,261,243,42,222,248,224,0,158,184,160,262,243,261,42,248,222,247,0,184,158,183,243,262,242,42,220,247,222,0,156,183,158,263,242,262,42,247,220,246,0,183,156,182,242,263,241,42,218,246,220,0,154,182,156,264,241,263,42,246,218,245,0,182,154,181,241,264,240,42,216,245,218,0,152,181,154,265,240,264,42,245,216,240,0,181,152,176,240,265,235,42,214,240,216,0,150,176,152,266,235,265,42,240,214,241,0,176,150,177,235,266,236,42,212,241,214,0,148,177,150,267,236,266,42,241,212,243,0,177,148,179,236,267,238,42,177,243,212,0,129,179,148,252,238,267,42,142,141,257,0,193,194,195,268,269,270,42,138,257,141,0,196,195,194,271,270,269,42,257,138,258,0,195,196,197,270,271,272,42,137,258,138,0,198,197,196,273,272,271,42,258,137,259,0,197,198,199,272,273,274,42,134,259,137,0,200,199,198,275,274,273,42,259,134,260,0,199,200,201,274,275,276,42,133,260,134,0,202,201,200,277,276,275,42,260,133,261,0,201,202,203,276,277,278,42,130,261,133,0,204,203,202,279,278,277,42,261,130,262,0,203,204,205,278,279,280,42,129,262,130,0,202,205,204,281,280,279,42,262,129,263,0,205,202,203,280,281,282,42,126,263,129,0,200,203,202,283,282,281,42,263,126,264,0,203,200,201,282,283,284,42,125,264,126,0,206,201,200,285,284,283,42,264,125,265,0,201,206,207,284,285,286,42,122,265,125,0,196,207,206,287,286,285,42,265,122,266,0,207,196,197,286,287,288,42,121,266,122,0,208,197,196,289,288,287,42,266,121,267,0,197,208,209,288,289,290,42,118,267,121,0,193,209,208,291,290,289,42,267,118,268,0,209,193,210,290,291,292,42,117,268,118,0,211,210,193,293,292,291,42,268,117,269,0,210,211,212,292,293,294,42,114,269,117,0,213,212,211,295,294,293,42,269,114,270,0,212,213,214,294,295,296,42,113,270,114,0,215,214,213,297,296,295,42,270,113,271,0,214,215,216,296,297,298,42,110,271,113,0,217,216,215,299,298,297,42,271,110,272,0,216,217,218,298,299,300,42,109,272,110,0,219,218,217,301,300,299,42,272,109,273,0,218,219,220,300,301,302,42,106,273,109,0,221,220,219,303,302,301,42,273,106,274,0,220,221,222,302,303,304,42,104,274,106,0,223,222,221,305,304,303,42,274,104,275,0,222,223,224,304,305,306,42,102,275,104,0,225,224,223,307,306,305,42,275,102,276,0,224,225,226,306,307,308,42,99,276,102,0,223,226,225,309,308,307,42,276,99,277,0,226,223,224,308,309,310,42,96,277,99,0,221,224,223,311,310,309,42,277,96,278,0,224,221,222,310,311,312,42,100,278,96,0,219,222,221,313,312,311,42,278,100,279,0,222,219,227,312,313,314,42,150,279,100,0,217,227,219,315,314,313,42,279,150,280,0,227,217,218,314,315,316,42,149,280,150,0,228,218,217,317,316,315,42,280,149,281,0,218,228,229,316,317,318,42,282,281,149,0,214,229,228,319,318,317,42,257,283,142,0,195,210,193,270,320,268,42,284,142,283,0,230,193,210,321,268,320,42,142,284,144,0,193,230,231,268,321,322,42,282,144,284,0,214,231,230,319,322,321,42,144,282,146,0,231,214,213,322,319,323,42,149,146,282,0,228,213,214,317,323,319,42,276,285,286,0,226,232,233,308,324,325,42,285,276,287,0,232,226,233,324,308,326,42,277,287,276,0,224,233,226,310,326,308,42,287,277,288,0,233,224,234,326,310,327,42,278,288,277,0,222,234,224,312,327,310,42,288,278,289,0,234,222,235,327,312,328,42,279,289,278,0,227,235,222,314,328,312,42,289,279,290,0,235,227,236,328,314,329,42,280,290,279,0,218,236,227,316,329,314,42,290,280,291,0,236,218,237,329,316,330,42,281,291,280,0,229,237,218,318,330,316,42,291,281,292,0,237,229,238,330,318,331,42,282,292,281,0,214,238,229,319,331,318,42,292,282,284,0,238,214,230,331,319,321,42,276,286,275,0,226,233,224,308,325,306,42,293,275,286,0,234,224,233,332,306,325,42,275,293,274,0,224,234,222,306,332,304,42,294,274,293,0,235,222,234,333,304,332,42,274,294,273,0,222,235,220,304,333,302,42,295,273,294,0,236,220,235,334,302,333,42,273,295,272,0,220,236,218,302,334,300,42,296,272,295,0,237,218,236,335,300,334,42,272,296,271,0,218,237,216,300,335,298,42,297,271,296,0,238,216,237,336,298,335,42,271,297,270,0,216,238,214,298,336,296,42,298,270,297,0,239,214,238,337,296,336,42,270,298,269,0,214,239,212,296,337,294,42,299,269,298,0,240,212,239,338,294,337,42,269,299,268,0,212,240,210,294,338,292,42,300,268,299,0,241,210,240,339,292,338,42,268,300,267,0,210,241,209,292,339,290,42,301,267,300,0,242,209,241,340,290,339,42,267,301,266,0,209,242,197,290,340,288,42,265,266,301,0,207,197,242,286,288,340,42,301,302,265,0,242,243,207,340,341,286,42,303,265,302,0,244,207,243,342,286,341,42,265,303,264,0,207,244,201,286,342,284,42,304,264,303,0,245,201,244,343,284,342,42,264,304,263,0,201,245,203,284,343,282,42,305,263,304,0,246,203,245,344,282,343,42,263,305,262,0,203,246,205,282,344,280,42,261,262,305,0,203,205,246,278,280,344,42,305,306,261,0,246,245,203,344,345,278,42,307,261,306,0,244,203,245,346,278,345,42,261,307,260,0,203,244,201,278,346,276,42,259,260,307,0,199,201,244,274,276,346,42,307,308,259,0,244,243,199,346,347,274,42,309,259,308,0,242,199,243,348,274,347,42,259,309,258,0,199,242,197,274,348,272,42,257,258,309,0,195,197,242,270,272,348,42,310,257,309,0,247,195,242,349,270,348,42,257,310,283,0,195,247,210,270,349,320,42,311,283,310,0,240,210,247,350,320,349,42,283,311,284,0,210,240,230,320,350,321,42,312,284,311,0,248,230,240,351,321,350,42,284,312,292,0,230,248,238,321,351,331,42,139,140,313,0,98,97,110,115,116,352,42,143,313,140,0,105,110,97,119,352,116,42,313,143,314,0,110,105,108,352,119,353,42,145,314,143,0,102,108,105,121,353,119,42,314,145,315,0,108,102,107,353,121,354,42,147,315,145,0,103,107,102,122,354,121,42,315,147,316,0,107,103,106,354,122,355,42,313,164,139,0,110,112,98,352,142,115,42,164,313,167,0,112,110,111,150,356,149,42,168,167,313,0,109,111,110,357,149,356,42,313,314,168,0,110,108,109,356,358,357,42,315,168,314,0,107,109,108,359,357,358,42,168,315,171,0,109,107,113,357,359,360,42,316,171,315,0,106,113,107,361,360,359,42,147,148,317,0,98,97,110,122,123,362,42,151,317,148,0,105,110,97,124,362,123,42,317,151,318,0,110,105,108,362,124,363,42,319,318,151,0,107,108,105,364,363,124,42,318,319,172,0,108,107,109,365,366,367,42,157,172,319,0,113,109,107,132,367,366,42,317,316,147,0,110,112,98,362,355,122,42,316,317,171,0,112,110,111,361,368,360,42,172,171,317,0,109,111,110,367,360,368,42,318,172,317,0,108,109,110,365,367,368,42,151,101,319,0,105,102,107,124,86,364,42,98,319,101,0,103,107,102,83,364,86,42,319,98,158,0,107,103,106,364,83,136,42,158,157,319,0,106,113,107,133,132,366,42,107,108,320,0,98,97,110,91,92,369,42,111,320,108,0,105,110,97,95,369,92,42,320,111,321,0,110,105,108,369,95,370,42,112,321,111,0,102,108,105,96,370,95,42,321,112,322,0,108,102,107,370,96,371,42,115,322,112,0,103,107,102,97,371,96,42,322,115,323,0,107,103,106,371,97,372,42,320,152,107,0,110,112,98,369,125,91,42,152,320,159,0,112,110,111,134,373,135,42,173,159,320,0,109,111,110,374,135,373,42,323,169,322,0,106,113,107,375,376,377,42,173,322,169,0,109,107,113,374,377,376,42,322,173,321,0,107,109,108,377,374,378,42,320,321,173,0,110,108,109,373,378,374,42,115,116,324,0,98,97,110,97,98,379,42,119,324,116,0,105,110,97,101,379,98,42,324,119,325,0,110,105,108,379,101,380,42,120,325,119,0,102,108,105,102,380,101,42,325,120,326,0,108,102,107,380,102,381,42,123,326,120,0,103,107,102,104,381,102,42,326,123,327,0,107,103,106,381,104,382,42,324,323,115,0,110,112,98,379,372,97,42,323,324,169,0,112,110,111,375,383,376,42,170,169,324,0,109,111,110,384,376,383,42,327,174,326,0,106,113,107,385,386,387,42,170,326,174,0,109,107,113,384,387,386,42,326,170,325,0,107,109,108,387,384,388,42,324,325,170,0,110,108,109,383,388,384,42,123,124,328,0,98,97,110,104,105,389,42,127,328,124,0,105,110,97,108,389,105,42,328,127,329,0,110,105,108,389,108,390,42,330,329,127,0,107,108,105,391,390,108,42,329,330,175,0,108,107,109,392,393,394,42,165,175,330,0,113,109,107,144,394,393,42,328,327,123,0,110,112,98,389,382,104,42,327,328,174,0,112,110,111,385,395,386,42,175,174,328,0,109,111,110,394,386,395,42,329,175,328,0,108,109,110,392,394,395,42,127,128,330,0,105,102,107,108,109,391,42,131,330,128,0,103,107,102,110,391,109,42,330,131,160,0,107,103,106,391,110,138,42,160,165,330,0,106,113,107,145,144,393]

}
