{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "sourceFile"    : "R_Wheel.obj",
        "generatedBy"   : "OBJConverter",
        "vertices"      : 331,
        "faces"         : 494,
        "normals"       : 438,
        "colors"        : 0,
        "uvs"           : 249,
        "materials"     : 1
    },

    "scale" : 1.000000,

    "materials": [	{
	"DbgColor" : 15658734,
	"DbgIndex" : 0,
	"DbgName" : "Material__21",
	"colorAmbient" : [0.588, 0.588, 0.588],
	"colorDiffuse" : [0.588, 0.588, 0.588],
	"colorSpecular" : [0.0, 0.0, 0.0],
	"illumination" : 2,
	"mapAmbient" : "0001.jpg",
	"mapDiffuse" : "0001.jpg",
	"opticalDensity" : 1.5,
	"specularCoef" : 10.0,
	"transparency" : 0.0,
	"transparent" : true
	}],

    "vertices": [-0.104210,-0.220150,-0.003055,-0.087137,0.235025,-0.007222,-0.087137,-0.220150,-0.007222,-0.104210,0.235025,-0.003055,-0.104210,0.235025,0.008598,-0.104210,-0.220150,0.008598,-0.087137,-0.220150,0.012765,-0.087137,0.235025,0.012765,-0.104210,0.004740,-0.217559,-0.087137,0.008887,0.240169,-0.087137,0.008887,-0.217559,-0.104210,0.004740,0.240169,-0.104210,-0.006841,0.240169,-0.104210,-0.006841,-0.217559,-0.087137,-0.010991,-0.217559,-0.087137,-0.010991,0.240169,-0.087137,0.207403,0.114646,-0.087137,-0.184788,-0.117662,-0.104210,0.205297,0.118239,-0.104210,-0.186894,-0.114069,-0.104210,0.199419,0.128282,-0.104210,-0.192771,-0.104038,-0.087137,0.197314,0.131875,-0.087137,-0.194877,-0.100445,-0.087137,-0.112305,0.212397,-0.087137,0.118713,-0.182002,-0.104210,-0.115878,0.210276,-0.104210,0.115140,-0.184110,-0.104210,-0.125859,0.204362,-0.104210,0.105158,-0.190024,-0.087137,-0.129429,0.202242,-0.087137,0.101585,-0.192145,-0.087137,-0.200529,0.130129,-0.087137,0.193662,-0.098736,-0.104210,-0.202600,0.126511,-0.104210,0.191589,-0.102341,-0.104210,-0.208394,0.116430,-0.104210,0.185797,-0.112434,-0.087137,-0.210469,0.112812,-0.087137,0.183724,-0.116053,-0.087262,-0.131160,-0.195576,-0.087262,0.103274,0.196777,-0.104210,-0.127602,-0.197722,-0.104210,0.106829,0.194631,-0.104210,0.116757,0.188630,-0.087137,0.120312,0.186484,-0.087137,-0.114122,-0.205869,-0.104210,-0.117674,-0.203723,-0.087137,0.048435,-0.229574,-0.087137,-0.065531,0.213570,-0.104210,0.052450,-0.228526,-0.104210,-0.061518,0.214618,-0.104210,0.063664,-0.225606,-0.104210,-0.050302,0.217537,-0.087137,0.067679,-0.224559,-0.087137,-0.046289,0.218585,-0.104210,-0.161382,0.153048,-0.087137,0.160362,-0.170748,-0.087137,-0.164292,0.150066,-0.104210,0.163270,-0.167779,-0.104210,0.171388,-0.159470,-0.104210,-0.153262,0.161357,-0.087137,-0.150359,0.164326,-0.087137,0.174295,-0.156501,-0.104210,-0.213729,0.056032,-0.087137,0.223782,-0.070302,-0.087137,-0.214836,0.052015,-0.104210,0.224890,-0.066285,-0.104210,0.227986,-0.055069,-0.087137,-0.209526,0.071278,-0.087137,0.229094,-0.051039,-0.104210,-0.210634,0.067261,-0.104210,-0.212240,-0.056179,-0.087137,0.230415,0.050505,-0.087137,-0.211239,-0.060234,-0.104210,0.229413,0.054548,-0.104210,0.226610,0.065851,-0.104210,-0.215044,-0.044876,-0.087137,-0.216046,-0.040833,-0.087137,0.225608,0.069893,-0.104210,-0.153262,-0.155814,-0.087137,0.174295,0.162031,-0.087137,-0.150359,-0.158784,-0.104210,0.171388,0.165012,-0.104210,-0.161382,-0.147505,-0.104210,0.163270,0.173322,-0.087137,0.160363,0.176291,-0.087137,-0.164292,-0.144536,-0.087137,0.071614,0.228866,-0.087137,-0.050026,-0.212207,-0.104210,0.067619,0.229976,-0.104210,-0.054024,-0.211097,-0.104210,0.056456,0.233095,-0.104210,-0.065187,-0.207990,-0.087137,-0.069179,-0.206880,-0.065272,0.052459,0.234206,-0.129071,0.197998,0.099500,-0.129071,0.288726,0.068309,-0.129071,0.214112,0.052240,-0.129071,0.267981,0.133410,-0.129071,0.171165,0.140334,-0.129071,0.230042,0.190639,-0.129071,0.220679,0.003208,-0.129071,0.297544,0.003158,-0.129071,0.214261,-0.042792,-0.129071,0.289994,-0.064027,-0.129071,0.197308,-0.092759,-0.129071,0.267981,-0.127094,-0.129071,0.229245,-0.185321,-0.129071,0.169797,-0.135603,-0.129071,0.136034,-0.169401,-0.129071,0.185145,-0.231545,-0.129078,0.125235,-0.267065,-0.129071,0.093623,-0.196100,-0.129071,0.047977,-0.211920,-0.129078,0.065443,-0.289510,-0.129071,0.000187,-0.295374,-0.129071,0.000367,-0.216723,-0.129071,-0.049638,-0.211745,-0.129071,-0.067414,-0.289510,-0.129071,-0.130235,-0.265593,-0.129071,-0.094209,-0.195476,-0.129071,-0.137624,-0.169264,-0.129071,-0.187114,-0.231545,-0.129071,-0.232507,-0.183711,-0.129071,-0.170303,-0.134730,-0.129071,-0.198376,-0.092447,-0.129071,-0.269950,-0.127094,-0.129071,-0.290756,-0.061769,-0.129071,-0.214508,-0.047084,-0.129071,-0.220013,0.003208,-0.129071,-0.299515,0.003158,-0.129071,-0.290024,0.071291,-0.129071,-0.214232,0.052077,-0.129071,-0.199220,0.099275,-0.129071,-0.269950,0.133410,-0.129071,-0.232646,0.189840,-0.129071,-0.172350,0.140409,-0.129071,-0.138377,0.176628,-0.129071,-0.187117,0.237874,-0.129071,-0.126479,0.273731,-0.129071,-0.095894,0.203364,-0.129071,-0.049533,0.217687,-0.129071,-0.067414,0.295838,-0.129071,-0.001739,0.224062,-0.129071,0.001487,0.301690,-0.129071,0.048213,0.219371,-0.129071,0.065443,0.295838,-0.129071,0.126811,0.272608,-0.129071,0.092051,0.201855,-0.129071,0.136285,0.176129,-0.129071,0.185145,0.237874,-0.102946,0.303716,0.150715,0.133917,0.303716,0.150727,-0.102946,0.327184,0.077105,0.133917,0.337208,0.003158,-0.102946,0.337208,0.003158,-0.102946,0.328924,-0.072498,-0.102946,0.303716,-0.144399,-0.102946,-0.339192,0.003158,-0.102946,-0.328162,0.081571,-0.102946,-0.305700,0.150715,-0.102946,-0.262413,0.215941,-0.102946,-0.211856,0.269052,0.133917,-0.339192,0.003158,0.133917,-0.305700,0.150727,0.133917,-0.211856,0.269052,0.133913,0.209873,0.269052,-0.102946,0.260190,0.216240,-0.102946,0.209872,0.269052,0.133917,0.303716,-0.144399,0.133917,0.074266,-0.328411,0.133917,-0.076248,0.334727,0.133917,-0.076248,-0.328411,0.133917,0.074266,0.334727,0.133913,0.209873,-0.262736,0.133917,-0.211856,-0.262736,0.133917,-0.305700,-0.144399,-0.110872,0.097347,-0.095729,-0.104973,0.091553,-0.089902,-0.104973,0.119921,-0.047209,-0.110872,0.052228,-0.126046,-0.106631,0.061063,-0.147493,-0.106631,-0.000992,-0.159907,-0.043550,-0.000989,-0.159907,-0.106631,-0.063044,-0.147493,-0.043550,-0.063044,-0.147493,-0.106631,-0.115651,-0.112148,-0.043550,-0.115651,-0.112148,-0.106631,-0.150799,-0.059248,-0.043550,-0.150799,-0.059248,-0.106624,-0.163144,0.003158,-0.043550,-0.163144,0.003158,-0.106631,-0.150799,0.065552,-0.043550,-0.150799,0.065552,-0.106631,-0.115651,0.118451,-0.043550,-0.115651,0.118451,-0.106631,-0.063044,0.153809,-0.043550,-0.063044,0.153809,-0.106631,-0.000992,0.166223,-0.043550,-0.000992,0.166223,-0.106631,0.061063,0.153809,-0.043550,0.061063,0.153809,-0.106631,0.113669,0.118451,-0.043550,0.113671,0.118451,-0.106631,0.148821,0.065552,-0.043550,0.148821,0.065552,-0.106631,0.161164,0.003158,-0.043550,0.161164,0.003158,-0.106631,0.148821,-0.059248,-0.043550,0.148821,-0.059248,-0.106631,0.113669,-0.112148,-0.043550,0.113669,-0.112148,-0.043550,0.061063,-0.147493,-0.110872,0.127492,-0.050365,-0.104973,0.129883,0.003158,-0.110872,0.138078,0.003158,-0.105185,0.119921,0.053525,-0.110872,0.127492,0.056681,-0.104973,0.091553,0.096218,-0.110872,0.097347,0.102045,-0.104973,0.049093,0.124739,-0.110872,0.052228,0.132362,-0.104973,-0.000992,0.134757,-0.110872,-0.000992,0.143004,-0.104973,-0.051071,0.124739,-0.110872,-0.054210,0.132362,-0.104973,-0.093530,0.096218,-0.110872,-0.099324,0.102045,-0.104973,-0.121901,0.053525,-0.110872,-0.129472,0.056681,-0.104973,-0.131861,0.003158,-0.110872,-0.140058,0.003158,-0.104973,-0.121901,-0.047209,-0.110872,-0.129472,-0.050365,-0.104973,-0.093530,-0.089902,-0.110872,-0.099324,-0.095729,-0.104973,-0.051071,-0.118436,-0.110872,-0.054210,-0.126046,-0.104973,-0.000992,-0.128454,-0.110816,-0.000992,-0.136688,-0.104973,0.049093,-0.118436,-0.110872,0.085757,-0.084076,-0.110872,0.045957,-0.110825,-0.133751,-0.000992,0.003158,-0.110872,-0.000992,-0.120207,-0.110872,-0.047939,-0.110825,-0.110872,0.112351,0.050368,-0.110872,0.121689,0.003158,-0.110872,0.112351,-0.044052,-0.110872,-0.000992,0.126523,-0.110872,0.045957,0.117129,-0.110872,0.085757,0.090392,-0.110872,-0.114330,0.050368,-0.110872,-0.087736,0.090392,-0.110872,-0.047939,0.117129,-0.110872,-0.123669,0.003158,-0.110872,-0.114330,-0.044052,-0.110872,-0.087736,-0.084076,-0.078084,0.121555,0.157489,-0.078084,0.152491,0.124652,-0.078084,0.175999,0.088845,-0.078084,0.189447,0.046862,-0.078084,0.195429,0.003233,-0.078084,0.190333,-0.036479,-0.078084,0.175998,-0.082379,-0.078084,0.151052,-0.119995,-0.078084,0.121555,-0.151024,-0.078084,0.083527,-0.173705,-0.078084,0.042881,-0.189126,-0.078084,0.000407,-0.192969,-0.078084,-0.044440,-0.189126,-0.078084,-0.083645,-0.174404,-0.078084,-0.123111,-0.151024,-0.078084,0.081975,0.180932,-0.078084,0.043309,0.197488,-0.078084,-0.002428,0.199447,-0.078084,-0.044440,0.195592,-0.078084,-0.085491,0.179984,-0.078084,-0.123111,0.157489,-0.078084,-0.153616,0.125213,-0.078084,-0.177554,0.088845,-0.078084,-0.191112,0.046426,-0.078084,-0.196986,0.003233,-0.078084,-0.190600,-0.042206,-0.078084,-0.177554,-0.082379,-0.078084,-0.152291,-0.120407,0.106990,0.195345,0.003208,0.106984,0.190305,-0.036254,0.106990,0.189391,0.046700,0.106990,0.175925,0.088770,0.106990,0.152526,0.124440,0.106990,0.121512,0.157377,0.106990,0.082442,0.180570,0.106990,0.042885,0.195455,0.106990,0.175925,-0.082354,0.106990,0.151414,-0.119421,0.106990,0.121513,-0.150974,0.106990,0.083518,-0.173630,0.106990,0.042885,-0.189051,0.106990,0.001198,-0.192894,0.106990,-0.044387,-0.189051,0.106990,-0.083245,-0.174491,0.106990,-0.123015,-0.150974,0.106990,-0.152366,-0.120120,0.106990,-0.177427,-0.082354,0.106990,-0.190374,-0.042605,0.106990,-0.196847,0.003208,0.106990,-0.190944,0.046513,0.106990,-0.177427,0.088770,0.106990,-0.153349,0.125301,0.106990,-0.123015,0.157377,0.106984,-0.084743,0.180184,0.106984,-0.044387,0.195455,0.106990,-0.001721,0.199310,-0.102946,-0.144115,0.309213,-0.102946,-0.076248,0.334727,-0.102946,0.002678,0.341352,-0.102946,0.074266,0.334727,-0.102946,0.142630,0.308976,-0.102946,0.074266,-0.328411,-0.102946,0.140865,-0.303521,-0.102946,0.209873,-0.262736,-0.102946,0.259990,-0.210173,-0.102946,0.000978,-0.335048,-0.102946,-0.076248,-0.328411,-0.102946,-0.149779,-0.300165,-0.102946,-0.211853,-0.262736,-0.102946,-0.329173,-0.070789,-0.102946,-0.305700,-0.144399,-0.102946,-0.262177,-0.209924],

    "morphTargets": [],

    "morphColors": [],

    "normals": [-0.23711,-0,-0.97148,-1,0,-0,-0.23711,0,0.97148,-0.23603,0.97174,-0,-0.2362,-0.97171,0,-0.23698,0.49512,-0.83588,-0.23699,0.49512,-0.83588,-0.23696,-0.49514,0.83587,-0.23698,-0.49514,0.83587,-0.23647,0.8384,0.49109,-0.23612,0.83847,0.49114,-0.23646,0.8384,0.49109,-0.23611,0.83847,0.49114,-0.2363,-0.83843,-0.49112,-0.23646,-0.8384,-0.4911,-0.2363,-0.83843,-0.49112,-0.23647,-0.8384,-0.4911,-0.2372,0.48777,0.84013,-0.23667,0.48782,0.84025,-0.23719,0.48777,0.84013,-0.23665,0.48782,0.84025,-0.23731,-0.48776,-0.8401,-0.2373,-0.48776,-0.84011,-0.2373,-0.48776,-0.84011,-0.23811,-0.83374,0.49817,-0.23798,-0.83378,0.49818,-0.23811,-0.83375,0.49817,-0.23797,-0.83378,0.49818,-0.23633,0.83412,-0.49839,-0.23619,0.83415,-0.4984,-0.23633,0.83412,-0.49839,-0.23619,0.83415,-0.4984,-0.23617,-0.94109,-0.24202,-0.23607,-0.94111,-0.24204,-0.23617,-0.94109,-0.24203,-0.23606,-0.94111,-0.24204,-0.23616,0.94109,0.24203,-0.23607,0.94111,0.24204,-0.23615,0.94109,0.24203,-0.23607,0.94111,0.24204,-0.23706,-0.68285,-0.69102,-0.23652,-0.68296,-0.6911,-0.23708,-0.68285,-0.69102,-0.23651,-0.68296,-0.6911,-0.23633,0.683,0.69113,-0.23647,0.68297,0.69111,-0.23632,0.683,0.69114,-0.23647,0.68297,0.69111,-0.2371,-0.26096,-0.93578,-0.23711,-0.26096,-0.93578,-0.23711,0.26096,0.93578,-0.23776,0.26094,0.93562,-0.23713,0.26096,0.93577,-0.23778,0.26094,0.93561,-0.23762,0.23624,-0.94219,-0.23704,0.23625,-0.94234,-0.23763,0.23624,-0.94219,-0.23702,0.23625,-0.94234,-0.23702,-0.23625,0.94234,-0.23697,-0.23625,0.94235,-0.23702,-0.23625,0.94234,-0.23697,-0.23625,0.94235,-0.23637,0.68297,-0.69114,-0.23692,0.68289,-0.69103,-0.23636,0.68297,-0.69115,-0.23693,0.68289,-0.69103,-0.23648,-0.68297,0.69111,-0.23647,-0.68297,0.69111,-0.23658,-0.68295,0.6911,-0.23659,-0.68295,0.69109,-0.236,0.93678,-0.25835,-0.23615,0.93675,-0.25834,-0.236,0.93678,-0.25835,-0.23616,0.93674,-0.25834,-0.10914,-0.95693,0.26902,-0.23585,-0.93682,0.25836,-0.22908,-0.93831,0.25904,-0.10594,-0.95723,0.26923,-0.95305,0.29542,0.066478,-0.95079,0.27938,0.13393,-0.95318,0.23681,0.18806,-0.95153,0.30752,0.003753,-0.95236,0.29736,-0.06774,-0.9515,0.27539,-0.13715,-0.95318,0.23624,-0.18878,-1,5e-06,3.5e-05,-0.95108,0.19244,-0.24168,-0.95335,0.13098,-0.27197,-1,-3.9e-05,8.1e-05,-1,-4e-05,5.6e-05,-0.95141,0.068428,-0.30022,-0.95341,0.000146,-0.30169,-0.95114,-0.068888,-0.30096,-0.95341,-0.13109,-0.2717,-0.95127,-0.19299,-0.24048,-0.95323,-0.23692,-0.18767,-0.95088,-0.27928,-0.13356,-0.95306,-0.29543,-0.066298,-0.95086,-0.3096,0.000658,-0.95311,-0.29505,0.067248,-0.95102,-0.27852,0.13409,-0.95325,-0.23694,0.18757,-0.95105,-0.19262,0.24166,-0.95331,-0.13008,0.27254,-0.95121,-0.067876,0.301,-0.95342,0.000685,0.30166,-0.95138,0.069209,0.30015,-0.95337,0.13153,0.27162,-0.9511,0.19272,0.24139,0.017314,0.89474,0.44626,0.011372,0.89801,0.43982,0.005488,0.97551,0.21988,0.026447,0.99965,0.002692,-0,0.99992,0.012837,0.007241,0.97518,-0.22128,-0.83535,0.54968,0.006203,-0.83624,0.53483,-0.12108,-0.83549,0.49217,-0.2444,-0.83376,0.5386,0.12141,-0.83538,0.49549,0.23796,-0.83509,-0.55011,0.001101,-0.83378,-0.5378,0.12482,-0.83532,-0.49514,0.23892,-0.83421,-0.43061,0.34449,-0.83599,-0.34182,0.42927,-0,-1,0.00254,0.022781,-0.99974,2.3e-05,0.005493,-0.97436,0.22493,0.022896,-0.90156,0.43204,-2.2e-05,-0.90045,0.43497,0.005487,-0.78175,0.62357,0.022901,-0.62521,0.78012,-0,-0.62301,0.78221,0.016127,0.63095,0.77565,0.031934,0.79126,0.61065,-3e-06,0.62309,0.78215,-0.83584,0.34215,0.42931,-0.83427,0.43062,0.34432,0,0.89518,-0.4457,0.026324,0.90033,-0.4344,1,1.2e-05,0,1,0,0,1,-3.9e-05,0,-0.81235,-0.41323,0.41149,-0.81234,-0.4137,0.41104,-0.81184,-0.53994,0.2222,-0.8128,-0.22415,0.53769,-0.98369,0.069067,-0.16606,-0.98375,0.069069,-0.16575,-0.98363,0.12784,-0.12698,-0.98408,-0.000319,-0.1777,0,6e-06,-1,0,-1.1e-05,-1,-2e-06,0.38437,-0.92318,2e-06,-0.38437,-0.92318,0,-0.38436,-0.92318,0,-0.70892,-0.70529,0,-0.92457,-0.381,0,-0.92458,-0.38099,-0,-1,1.8e-05,-0,-0.92457,0.38102,-0,-0.92457,0.38102,-0,-0.70898,0.70523,-0,-0.38445,0.92315,-0,-5e-06,1,-0,0.38445,0.92315,-5e-06,0.38444,0.92315,-1.8e-05,0.70896,0.70525,-1.6e-05,0.70897,0.70524,-7e-06,0.92457,0.38102,-0,0.92457,0.38101,-0,1,1.8e-05,0,0.92457,-0.381,0,0.70891,-0.7053,0,0.38437,-0.92318,-0.81185,-0.53975,0.22265,-0.8116,-0.58421,-0.001603,-0.81226,-0.5833,-0.001288,-0.82123,-0.52831,-0.21558,-0.82114,-0.5281,-0.21643,-0.81292,-0.41305,-0.41055,-0.81237,-0.41319,-0.41151,-0.81318,-0.22398,-0.53719,-0.81319,-0.2235,-0.53738,-0.81335,2.4e-05,-0.58177,-0.81336,1.8e-05,-0.58177,-0.81324,0.22387,-0.53714,-0.81322,0.22346,-0.53734,-0.81237,0.41367,-0.41102,-0.81235,0.41323,-0.41149,-0.81184,0.53994,-0.22221,-0.81185,0.53974,-0.22265,-0.81166,0.58413,-1e-05,-0.81166,0.58413,-8e-06,-0.81185,0.53993,0.2222,-0.81185,0.53975,0.22266,-0.81235,0.41369,0.41103,-0.81234,0.41323,0.4115,-0.81285,0.22412,0.53763,-0.813,0.22378,0.53754,-0.8154,0.000403,0.5789,-0.81537,0.000311,0.57893,-0.81293,-0.22447,0.53736,-0.98409,-0.000472,-0.17767,-0.98375,-0.068649,-0.1659,-0.98369,-0.068744,-0.1662,-0.98364,-0.12766,-0.12714,-0.98364,-0.12783,-0.12696,-0.98357,-0.16692,-0.068807,-0.98356,-0.16702,-0.068671,-0.98349,-0.18094,-2.9e-05,-0.98349,-0.18094,-4.4e-05,-0.98355,-0.16698,0.068851,-0.98356,-0.167,0.068718,-0.98362,-0.12771,0.12718,-0.98362,-0.12787,0.12701,-0.98369,-0.069077,0.16607,-0.98369,-0.069233,0.166,-0.98372,4e-06,0.17968,-0.98372,6e-06,0.17968,-0.98369,0.069073,0.16606,-0.98369,0.069233,0.16601,-0.98362,0.12772,0.12719,-0.98362,0.12789,0.12704,-0.98356,0.16693,0.068859,-0.98356,0.16698,0.068721,-0.98354,0.18068,1e-06,-0.98354,0.18068,-0,-0.98357,0.16689,-0.068851,-0.98357,0.16696,-0.068694,-0.98363,0.12766,-0.12716,-0.90987,0.29425,-0.29249,-0.91008,0.15942,-0.38255,-1,-3e-06,4e-06,-0.91029,-3.4e-05,-0.41398,-0.91005,-0.15942,-0.38261,-0.91331,0.37697,0.15417,-0.90952,0.41566,1e-06,-0.90963,0.38413,-0.15815,-0.91012,-1.3e-05,0.41436,-0.91007,0.15939,0.38258,-0.91009,0.29322,0.29285,-0.90964,-0.38411,0.15815,-0.90985,-0.29426,0.29255,-0.91004,-0.15944,0.38262,-0.90949,-0.41572,-1.1e-05,-0.90964,-0.38412,-0.15814,-0.90986,-0.29428,-0.2925,-0.81332,-4.6e-05,-0.58181,-0.8128,-0.2237,-0.53788,-0.81232,-0.41328,-0.41151,-0.81185,-0.53974,-0.22264,-0.81151,-0.58434,-1.5e-05,-0.81185,-0.53973,0.22266,-0.81233,-0.41323,0.41153,-0.81276,-0.22373,0.53793,-0.81292,-1.8e-05,0.58238,-0.8128,0.22372,0.53788,-0.81237,0.41194,0.41275,-0.82113,0.52811,0.21646,-0.81222,0.58335,-0.000512,-0.81183,0.53977,-0.22266,-0.81237,0.41323,-0.41145,-0.81284,0.22374,-0.53781,-0.41149,-0.40457,-0.8167,-0.42235,-0.55773,-0.71453,-0.4241,-0.56173,-0.71035,-0.42819,-0.7061,-0.56398,-0.43137,-0.70847,-0.55855,-0.43222,-0.81012,-0.39611,-0.43593,-0.81046,-0.3913,-0.44032,-0.87487,-0.20181,-0.4431,-0.87435,-0.19791,-0.44435,-0.89585,0.001848,-0.44173,-0.89715,-0.001776,-0.43842,-0.87481,0.20616,-0.4316,-0.88031,0.19694,-0.42627,-0.81693,0.38849,-0.42447,-0.81915,0.38576,-0.42879,-0.70171,0.56899,-0.42678,-0.70431,0.56728,-0.42159,-0.56918,0.7059,-0.42179,-0.57041,0.70479,-0.42957,-0.38641,0.81618,-0.42843,-0.38823,0.81592,-0.42186,-0.20047,0.88422,-0.41847,-0.20628,0.88449,-0.42041,0.001311,0.90733,-0.41958,0.000763,0.90772,-0.41689,0.19999,0.88668,-0.41609,0.19847,0.8874,-0.4163,0.39309,0.81986,-0.41958,0.39204,0.81869,-0.41675,0.56807,0.70965,-0.41442,-0.41218,-0.8114,-0.41769,-0.20771,-0.88453,-0.40257,-0.21431,-0.88995,-0.42461,0.026023,-0.905,-0.42614,0.0317,-0.9041,-0.42584,0.19851,-0.88276,-0.40634,0.20604,-0.89019,-0.43645,0.38085,-0.81514,-0.44445,0.36998,-0.81583,-0.43727,0.56685,-0.69819,-0.43211,0.57282,-0.69653,-0.42837,0.70912,-0.56004,-0.42699,0.71041,-0.55946,-0.42695,0.81642,-0.3888,-0.42655,0.81697,-0.38809,-0.41995,0.8862,-0.19566,-0.42293,0.88396,-0.19938,-0.41505,0.90978,0.005914,-0.41747,0.90869,0.001965,-0.42563,0.88307,0.19754,-0.42664,0.88277,0.1967,-0.41852,0.81509,0.40058,-0.41312,0.81458,0.40717,-0.41133,0.71225,0.56877,-0.41204,0.71268,0.56772,-0.41577,0.57037,0.70839,0.000455,0.99994,0.010807,0.000454,0.99999,0.004507,0.000463,0.97705,-0.21303,0.00051,0.97526,0.22105,0.000419,0.99073,0.13584,0.000555,0.9524,0.30485,0.000557,0.90253,0.43062,0.000505,0.95234,0.30505,0.000557,0.83615,0.5485,0.000598,0.78511,0.61936,0.000471,0.83595,0.54881,0.000648,0.72804,0.68553,0.000645,0.62536,0.78034,0.000584,0.72786,0.68573,0.000639,0.51046,0.8599,0.000774,0.43308,0.90135,0.000397,0.50961,0.8604,0.000941,0.35218,0.93593,0.002236,0.22106,0.97526,0.010999,0.39359,0.91922,0.011072,0.042789,0.99902,0.000305,0.99187,-0.12728,0.000452,0.90332,-0.42896,0.000506,0.95463,-0.29778,0.000417,0.95453,-0.29811,0.000536,0.78302,-0.62199,0.000403,0.83413,-0.55158,8.4e-05,0.83339,-0.55268,0.000509,0.62479,-0.78079,0.000714,0.72585,-0.68785,0.000351,0.72477,-0.68899,0.000375,0.43517,-0.90035,0.000348,0.51215,-0.8589,0.000373,0.51224,-0.85884,0.000401,0.22538,-0.97427,0.000396,0.35483,-0.93493,0.000371,0.35473,-0.93497,0.000557,0.004028,-0.99999,0.000402,0.091797,-0.99578,1.9e-05,0.090112,-0.99593,0.000602,-0.21959,-0.97559,0.000764,-0.084005,-0.99647,0.000428,-0.08538,-0.99635,0.000578,-0.43153,-0.9021,0.00048,-0.35087,-0.93642,0.00032,-0.35154,-0.93617,0.000711,-0.62268,-0.78248,0.000695,-0.50899,-0.86077,0.000497,-0.50969,-0.86036,0.000562,-0.72389,-0.68991,0.00065,-0.78191,-0.62339,0.000646,-0.78348,-0.62142,0.000622,-0.90026,-0.43535,0.000646,-0.83295,-0.55335,0.000789,-0.97419,-0.22573,0.000694,-0.95083,-0.3097,0.000496,-0.9511,-0.30887,0.00086,-1,-0.002421,0.000908,-0.99016,-0.1399,0.000725,-0.99027,-0.13917,0.000762,-0.99088,0.13475,0.000782,-0.97533,0.22074,0.000781,-0.9752,0.2213,0.000833,-0.90214,0.43145,0.000777,-0.95253,0.30445,0.000796,-0.83529,0.5498,0.000835,-0.7837,0.62114,0.000835,-0.78353,0.62136,0.000919,-0.62528,0.7804,0.000792,-0.72676,0.68689,0.000785,-0.5132,0.85827,0.000943,-0.43449,0.90068,0.001141,-0.51192,0.85903,0.000426,-0.35539,0.93472,0.000923,-0.22409,0.97457,0.000793,-0.35391,0.93528,0.000763,-0.091375,0.99582,0.000747,-0.001732,1,0.000741,-0.000147,1,-0.83486,-0.23807,0.49632,-0.83641,-0.12071,0.53465,-0.83506,0.002808,0.55015,-0.83647,0.12283,0.53406,0.005495,-0.43263,0.90155,0.022947,-0.2235,0.97443,-0,-0.21986,0.97553,0.005494,0.004217,0.99998,0.02319,0.22355,0.97442,-0,0.22433,0.97451,0.005497,0.43321,0.90128,-0.83479,0.23791,0.49652,-0.83648,0.12169,-0.53431,-0.83475,0.2367,-0.49716,-0.83588,0.34166,-0.42962,-0.83428,0.43058,-0.34434,0.022893,0.62523,-0.7801,0,0.62216,-0.78289,0.005498,0.78126,-0.62418,0.005502,0.43116,-0.90226,0.02323,0.22353,-0.97442,0,0.22212,-0.97502,-0.8352,0.001428,-0.54995,-0.83631,-0.12244,-0.53441,-0.83474,-0.24266,-0.4943,-0.83605,-0.34315,-0.42809,0.005505,0.002263,-0.99998,0.022826,-0.22356,-0.97442,0,-0.22432,-0.97452,0.005501,-0.43913,-0.89841,0.023157,-0.62527,-0.78007,-8e-06,-0.62572,-0.78004,-0.83384,-0.53849,-0.12144,-0.8353,-0.49574,-0.23774,-0.83418,-0.43042,-0.34478,0.005499,-0.97551,-0.21988,0.022734,-0.90159,-0.43199,0,-0.90153,-0.43271,0.005498,-0.78148,-0.62391],

    "colors": [],

    "uvs": [[0.68362,0.064494,0.68832,0.59527,0.68832,0.064494,0.68362,0.59527,0.67045,0.59527,0.67045,0.064494,0.66575,0.064494,0.66575,0.59527,0.92599,0.32673,0.40879,0.33157,0.92599,0.33157,0.40879,0.32673,0.40879,0.31323,0.92599,0.31323,0.92599,0.30839,0.40879,0.30839,0.55062,0.56306,0.81312,0.10573,0.54656,0.5606,0.80906,0.10327,0.53522,0.55375,0.79772,0.096418,0.53116,0.55129,0.79366,0.093965,0.44017,0.19025,0.88581,0.45964,0.44256,0.18608,0.8882,0.45547,0.44924,0.17445,0.89488,0.44383,0.45164,0.17028,0.89727,0.43967,0.53313,0.087374,0.79173,0.54703,0.53721,0.084956,0.79581,0.54462,0.54861,0.078203,0.80721,0.53786,0.55269,0.075784,0.81129,0.53545,0.90115,0.16826,0.45782,0.44163,0.90357,0.17241,0.46025,0.44578,0.46703,0.45736,0.46945,0.4615,0.91278,0.18813,0.91035,0.18399,0.93956,0.37769,0.43884,0.24479,0.93838,0.38237,0.43766,0.24947,0.93509,0.39545,0.43436,0.26255,0.93391,0.40013,0.43318,0.26723,0.50723,0.13302,0.8731,0.5082,0.5106,0.12963,0.86974,0.5116,0.86035,0.52106,0.49784,0.14249,0.49448,0.14588,0.85699,0.52445,0.61684,0.071981,0.7596,0.58216,0.62138,0.070689,0.75506,0.58345,0.74238,0.58706,0.59962,0.076883,0.73783,0.58835,0.60416,0.075592,0.74365,0.073716,0.6231,0.58989,0.74822,0.074885,0.61853,0.58872,0.60575,0.58545,0.73088,0.070449,0.7263,0.069281,0.60118,0.58429,0.85623,0.14249,0.49707,0.52445,0.85958,0.14588,0.49371,0.52106,0.84684,0.13302,0.48432,0.5116,0.48096,0.5082,0.84348,0.12963,0.42156,0.40472,0.91995,0.26287,0.42031,0.40006,0.91869,0.25821,0.41679,0.38704,0.91517,0.2452,0.91392,0.24054,0.41552,0.38238,0.19531,0.71875,0.20703,0.76562,0.19531,0.76953,0.20703,0.70703,0.19531,0.91016,0.20703,0.91797,0.19531,0.94922,0.20703,0.96484,0.19531,0.83594,0.20703,0.83594,0.22266,0.6875,0.51172,0.6875,0.22266,0.76172,0.51172,0.83594,0.22266,0.83594,0.22266,0.91797,0.22266,0.98438,0.51172,0.98438,0.084699,0.51998,0.2598,0.48002,0.084699,0.48002,0.2598,0.51998,0.24246,0.55599,0.10204,0.55599,0.21122,0.58091,0.13329,0.58091,0.17225,0.5898,0.24246,0.44401,0.10204,0.44401,0.21122,0.41909,0.13329,0.41909,0.17225,0.4102,0.56486,0.43472,0.57144,0.42797,0.61969,0.46105,0.53061,0.38211,0.50637,0.39241,0.49235,0.32005,0.50637,0.24769,0.54631,0.18635,0.60609,0.14536,0.6766,0.13097,0.74711,0.14536,0.80689,0.18635,0.84682,0.24769,0.86085,0.32005,0.84682,0.39241,0.80689,0.45376,0.74711,0.49475,0.6766,0.50914,0.60609,0.49475,0.54631,0.45376,0.61612,0.46987,0.6766,0.47266,0.6766,0.48222,0.73351,0.46105,0.73707,0.46987,0.78175,0.42797,0.78833,0.43472,0.81399,0.37845,0.82259,0.38211,0.82531,0.32005,0.83462,0.32005,0.81399,0.26165,0.82259,0.25799,0.78175,0.21214,0.78833,0.20539,0.73351,0.17906,0.73707,0.17023,0.6766,0.16745,0.6766,0.15789,0.61969,0.17906,0.61612,0.17023,0.57144,0.21214,0.56486,0.20539,0.53921,0.26165,0.53061,0.25799,0.52789,0.32005,0.51858,0.32005,0.53921,0.37845,0.57803,0.42121,0.54781,0.3748,0.6766,0.32005,0.5372,0.32005,0.54781,0.26531,0.72994,0.45222,0.6766,0.46311,0.62325,0.45222,0.816,0.32005,0.80538,0.3748,0.77517,0.42121,0.72994,0.18789,0.77517,0.2189,0.80538,0.26531,0.6766,0.177,0.62325,0.18789,0.57803,0.2189,0.99474,0.89419,0.99474,0.92615,0.78007,0.92647,0.99474,0.95069,0.78007,0.9517,0.99474,0.97069,0.78007,0.97087,0.99474,0.98301,0.78007,0.98255,0.99474,0.98767,0.78007,0.98671,0.78007,0.95052,0.99474,0.89533,0.78007,0.89547,0.99474,0.86216,0.78007,0.86233,0.99474,0.82756,0.78007,0.82769,0.99474,0.79129,0.78007,0.79113,0.99474,0.75883,0.78007,0.75916,0.78007,0.72698,0.78007,0.8942,0.99474,0.82603,0.78007,0.82538,0.78007,0.75765,0.99474,0.7576,0.99474,0.72673,0.78007,0.7021,0.99474,0.70203,0.78007,0.68258,0.99474,0.68251,0.99474,0.6716,0.78007,0.67153,0.78007,0.66674,0.99474,0.6674,0.78007,0.70318,0.99474,0.70352,0.70322,0.98664,0.70322,0.98253,0.70322,0.97081,0.70322,0.95173,0.70322,0.92644,0.70322,0.89458,0.70322,0.86233,0.70322,0.82834,0.70322,0.79117,0.70322,0.75948,0.70322,0.72706,0.70322,0.70312,0.70322,0.68269,0.70322,0.67213,0.70322,0.66686,0.70322,0.75826,0.70322,0.82596]],

    "faces": [42,0,1,2,0,0,1,2,0,0,0,42,1,0,3,0,1,0,3,0,0,0,42,4,3,0,0,4,3,0,1,1,1,42,0,5,4,0,0,5,4,1,1,1,42,6,4,5,0,6,4,5,2,2,2,42,4,6,7,0,4,6,7,2,2,2,42,8,9,10,0,8,9,10,3,3,3,42,9,8,11,0,9,8,11,3,3,3,42,12,11,8,0,12,11,8,1,1,1,42,8,13,12,0,8,13,12,1,1,1,42,14,12,13,0,14,12,13,4,4,4,42,12,14,15,0,12,14,15,4,4,4,42,16,17,18,0,16,17,18,5,6,5,42,19,18,17,0,19,18,17,6,5,6,42,18,19,20,0,18,19,20,1,1,1,42,21,20,19,0,21,20,19,1,1,1,42,20,21,22,0,20,21,22,7,8,7,42,23,22,21,0,23,22,21,8,7,8,42,24,25,26,0,24,25,26,9,10,11,42,27,26,25,0,27,26,25,12,11,10,42,26,27,28,0,26,27,28,1,1,1,42,29,28,27,0,29,28,27,1,1,1,42,28,29,30,0,28,29,30,13,14,15,42,31,30,29,0,31,30,29,16,15,14,42,32,33,34,0,32,33,34,17,18,19,42,35,34,33,0,35,34,33,20,19,18,42,34,35,36,0,34,35,36,1,1,1,42,37,36,35,0,37,36,35,1,1,1,42,36,37,38,0,36,37,38,21,22,21,42,39,38,37,0,39,38,37,23,21,22,42,40,41,42,0,40,41,42,24,25,26,42,43,42,41,0,43,42,41,27,26,25,42,42,43,44,0,42,43,44,1,1,1,42,45,46,44,0,45,46,44,28,29,30,42,47,44,46,0,47,44,46,31,30,29,42,44,47,42,0,44,47,42,1,1,1,42,48,49,50,0,48,49,50,32,33,34,42,51,50,49,0,51,50,49,35,34,33,42,50,51,52,0,50,51,52,1,1,1,42,53,52,51,0,53,52,51,1,1,1,42,52,53,54,0,52,53,54,36,37,38,42,55,54,53,0,55,54,53,39,38,37,42,56,57,58,0,56,57,58,40,41,42,42,57,56,59,0,57,56,59,41,40,43,42,60,59,56,0,60,59,56,1,1,1,42,56,61,60,0,56,61,60,1,1,1,42,62,60,61,0,62,60,61,44,45,46,42,60,62,63,0,60,62,63,45,44,47,42,64,65,66,0,64,65,66,48,49,48,42,65,64,67,0,65,64,67,49,48,49,42,68,67,64,0,68,67,64,1,1,1,42,69,70,71,0,69,70,71,50,51,52,42,68,71,70,0,68,71,70,53,52,51,42,71,68,64,0,71,68,64,1,1,1,42,72,73,74,0,72,73,74,54,55,56,42,73,72,75,0,73,72,75,55,54,57,42,76,75,72,0,76,75,72,1,1,1,42,72,77,76,0,72,77,76,1,1,1,42,78,76,77,0,78,76,77,58,59,60,42,76,78,79,0,76,78,79,59,58,61,42,80,81,82,0,80,81,82,62,63,64,42,81,80,83,0,81,80,83,63,62,65,42,84,83,80,0,84,83,80,1,1,1,42,83,84,85,0,83,84,85,1,1,1,42,86,85,84,0,86,85,84,66,67,68,42,87,86,84,0,87,86,84,69,66,68,42,88,89,90,0,88,89,90,70,71,72,42,91,90,89,0,91,90,89,73,72,71,42,90,91,92,0,90,91,92,1,1,1,42,93,92,91,0,93,92,91,1,1,1,42,92,93,94,0,92,93,94,74,75,76,42,95,92,94,0,95,92,94,77,74,76,42,96,97,98,0,96,97,98,1,78,1,42,97,96,99,0,97,96,99,78,1,79,42,100,101,96,0,100,101,102,1,80,1,42,99,96,101,0,103,102,101,79,1,80,42,97,102,98,0,97,104,98,78,1,1,42,102,97,103,0,104,97,105,1,78,81,42,103,104,102,0,105,100,104,81,1,1,42,104,103,105,0,100,105,101,1,81,82,42,105,106,104,0,101,102,100,82,1,1,42,106,105,107,0,102,101,103,1,82,83,42,106,108,109,0,96,97,98,1,84,1,42,108,106,107,0,97,96,99,84,1,83,42,108,110,109,0,97,104,98,84,85,1,42,110,108,111,0,104,97,105,85,84,86,42,110,112,113,0,104,101,100,85,87,88,42,112,110,111,0,101,104,105,87,85,86,42,112,114,113,0,101,102,100,87,89,88,42,114,112,115,0,102,101,103,89,87,90,42,114,116,117,0,96,97,98,89,91,1,42,116,114,115,0,97,96,99,91,89,90,42,116,118,117,0,97,104,98,91,1,1,42,118,116,119,0,104,97,105,1,91,92,42,118,120,121,0,104,101,100,1,93,1,42,120,118,119,0,101,104,105,93,1,92,42,120,122,121,0,101,102,100,93,1,1,42,122,120,123,0,102,101,103,1,93,94,42,122,124,125,0,96,97,98,1,95,1,42,124,122,123,0,97,96,99,95,1,94,42,124,126,125,0,97,104,98,95,1,1,42,126,124,127,0,104,97,105,1,95,96,42,126,128,129,0,104,101,100,1,97,1,42,128,126,127,0,101,104,105,97,1,96,42,128,130,129,0,101,102,100,97,1,1,42,130,128,131,0,102,101,103,1,97,98,42,130,132,133,0,96,97,98,1,99,1,42,132,130,131,0,97,96,99,99,1,98,42,132,134,133,0,97,104,98,99,1,1,42,134,132,135,0,104,97,105,1,99,100,42,134,136,137,0,104,101,100,1,101,1,42,136,134,135,0,101,104,105,101,1,100,42,136,138,137,0,101,102,100,101,1,1,42,138,136,139,0,102,101,103,1,101,102,42,138,140,141,0,96,97,98,1,103,1,42,140,138,139,0,97,96,99,103,1,102,42,140,142,141,0,97,104,98,103,1,1,42,142,140,143,0,104,97,105,1,103,104,42,143,144,142,0,105,100,104,104,1,1,42,144,143,145,0,100,105,101,1,104,105,42,145,146,144,0,101,102,100,105,1,1,42,146,145,147,0,102,101,103,1,105,106,42,146,148,149,0,96,97,98,1,107,1,42,148,146,147,0,97,96,99,107,1,106,42,148,150,149,0,97,104,98,107,1,1,42,150,148,151,0,104,97,105,1,107,108,42,150,101,100,0,104,101,100,1,80,1,42,101,150,151,0,101,104,105,80,1,108,42,152,153,154,0,106,107,108,109,110,111,42,155,154,153,0,109,108,107,112,111,110,42,154,155,156,0,108,109,110,111,112,113,42,157,156,155,0,111,110,109,114,113,112,42,156,157,105,0,110,111,101,115,116,82,42,158,105,157,0,112,101,111,117,82,116,42,105,158,107,0,101,112,103,82,117,83,42,154,99,152,0,108,99,106,118,79,119,42,99,154,97,0,99,108,97,79,118,78,42,103,97,154,0,105,97,108,81,78,118,42,103,156,105,0,105,110,101,81,115,82,42,156,103,154,0,110,105,108,115,81,118,42,131,159,132,0,99,106,97,98,120,99,42,160,132,159,0,108,97,106,121,99,120,42,132,160,135,0,97,108,105,99,121,100,42,161,135,160,0,110,105,108,122,100,121,42,135,161,136,0,105,110,101,100,122,101,42,162,136,161,0,111,101,110,123,101,122,42,136,162,139,0,101,111,103,101,123,102,42,163,139,162,0,112,103,111,124,102,123,42,159,164,160,0,106,107,108,125,126,127,42,165,160,164,0,109,108,107,128,127,126,42,160,165,161,0,108,109,110,127,128,129,42,162,161,165,0,111,110,109,130,129,128,42,165,166,162,0,109,113,111,128,131,130,42,163,162,166,0,112,111,113,132,130,131,42,153,152,167,0,113,112,109,110,109,133,42,168,167,152,0,111,109,112,134,133,109,42,167,168,169,0,109,111,110,133,134,135,42,151,169,168,0,105,110,111,108,136,137,42,169,151,148,0,110,105,97,136,108,107,42,152,99,168,0,112,103,111,119,79,137,42,101,168,99,0,101,111,103,80,137,79,42,168,101,151,0,111,101,105,137,80,108,42,158,157,170,0,112,111,113,138,114,139,42,155,170,157,0,109,113,111,112,139,114,42,171,172,173,0,114,115,116,140,141,141,42,172,171,174,0,115,114,117,141,140,140,42,171,167,174,0,114,118,117,140,140,140,42,167,171,175,0,118,114,119,140,140,140,42,153,167,170,0,120,118,121,142,140,142,42,175,170,167,0,119,121,118,140,142,140,42,155,153,170,0,122,120,121,141,142,142,42,173,166,176,0,116,123,124,141,141,141,42,166,173,172,0,123,116,115,141,141,141,42,176,165,177,0,124,125,126,141,141,141,42,165,176,166,0,125,124,123,141,141,141,42,165,164,177,0,125,127,126,141,141,141,42,178,179,180,0,128,129,130,143,144,145,42,179,178,181,0,129,128,131,144,143,146,42,182,181,178,0,132,131,128,147,148,149,42,181,182,183,0,131,132,133,148,147,150,42,184,183,182,0,133,133,132,151,152,153,42,183,184,185,0,133,133,134,152,151,154,42,186,185,184,0,134,134,133,155,154,151,42,185,186,187,0,134,134,135,154,155,156,42,188,187,186,0,135,135,134,156,156,155,42,187,188,189,0,135,135,136,156,156,157,42,190,189,188,0,136,136,135,158,157,156,42,189,190,191,0,136,136,137,157,158,159,42,192,191,190,0,137,137,136,159,159,158,42,191,192,193,0,137,137,138,159,159,160,42,194,193,192,0,138,138,137,161,160,159,42,193,194,195,0,138,138,139,160,161,162,42,196,195,194,0,139,139,138,162,162,161,42,195,196,197,0,139,139,140,162,162,163,42,198,197,196,0,140,140,139,163,163,162,42,197,198,199,0,140,140,141,163,163,164,42,200,199,198,0,141,141,140,164,164,163,42,199,200,201,0,141,141,142,164,164,165,42,202,201,200,0,142,142,141,166,165,164,42,201,202,203,0,142,142,143,165,166,167,42,204,203,202,0,143,143,142,168,167,166,42,203,204,205,0,143,143,144,167,168,169,42,206,205,204,0,144,144,143,170,169,168,42,205,206,207,0,144,144,145,169,170,171,42,208,207,206,0,145,145,144,171,171,170,42,207,208,209,0,145,145,146,171,171,172,42,210,209,208,0,146,146,145,172,172,171,42,209,210,211,0,146,146,147,172,172,173,42,212,211,210,0,147,147,146,173,173,172,42,211,212,182,0,147,147,132,173,173,153,42,213,182,212,0,132,132,147,174,153,173,42,182,213,184,0,132,132,133,153,174,151,42,178,180,214,0,128,130,148,143,145,175,42,215,214,180,0,149,148,130,176,175,145,42,214,215,216,0,148,149,150,175,176,177,42,217,216,215,0,151,150,149,178,177,176,42,216,217,218,0,150,151,152,177,178,179,42,219,218,217,0,153,152,151,180,179,178,42,218,219,220,0,152,153,154,179,180,181,42,221,220,219,0,155,154,153,182,181,180,42,220,221,222,0,154,155,156,181,182,183,42,223,222,221,0,157,156,155,184,183,182,42,222,223,224,0,156,157,158,183,184,185,42,225,224,223,0,159,158,157,186,185,184,42,224,225,226,0,158,159,160,185,186,187,42,227,226,225,0,161,160,159,188,187,186,42,226,227,228,0,160,161,162,187,188,189,42,229,228,227,0,163,162,161,190,189,188,42,228,229,230,0,162,163,164,189,190,191,42,231,230,229,0,165,164,163,192,191,190,42,230,231,232,0,164,165,166,191,192,193,42,233,232,231,0,167,166,165,194,193,192,42,232,233,234,0,166,167,168,193,194,195,42,235,234,233,0,169,168,167,196,195,194,42,234,235,236,0,168,169,170,195,196,197,42,237,236,235,0,171,170,169,198,197,196,42,236,237,238,0,170,171,172,197,198,199,42,239,238,237,0,173,172,171,200,199,198,42,238,239,240,0,172,173,174,199,200,201,42,241,240,239,0,175,174,173,202,201,200,42,240,241,181,0,174,175,131,201,202,146,42,179,181,241,0,129,131,175,144,146,202,42,181,183,240,0,131,133,174,148,150,203,42,185,240,183,0,134,174,133,204,203,150,42,240,185,238,0,174,134,172,203,204,205,42,187,238,185,0,135,172,134,206,205,204,42,238,187,236,0,172,135,170,205,206,207,42,189,236,187,0,136,170,135,208,207,206,42,236,189,234,0,170,136,168,207,208,209,42,191,234,189,0,137,168,136,210,209,208,42,234,191,232,0,168,137,166,209,210,211,42,193,232,191,0,138,166,137,212,211,210,42,232,193,230,0,166,138,164,211,212,213,42,195,230,193,0,139,164,138,214,213,212,42,230,195,228,0,164,139,162,213,214,215,42,197,228,195,0,140,162,139,216,215,214,42,228,197,226,0,162,140,160,215,216,217,42,199,226,197,0,141,160,140,218,217,216,42,226,199,224,0,160,141,158,217,218,219,42,201,224,199,0,142,158,141,220,219,218,42,224,201,222,0,158,142,156,219,220,221,42,203,222,201,0,143,156,142,222,221,220,42,222,203,220,0,156,143,154,221,222,223,42,205,220,203,0,144,154,143,224,223,222,42,220,205,218,0,154,144,152,223,224,225,42,207,218,205,0,145,152,144,226,225,224,42,218,207,216,0,152,145,150,225,226,227,42,209,216,207,0,146,150,145,228,227,226,42,216,209,214,0,150,146,148,227,228,229,42,211,214,209,0,147,148,146,230,229,228,42,214,211,178,0,148,147,128,229,230,149,42,182,178,211,0,132,128,147,147,149,230,42,242,243,244,0,176,177,178,231,232,233,42,245,244,243,0,179,178,177,234,233,232,42,244,245,246,0,178,179,180,233,234,235,42,247,248,244,0,181,182,178,236,237,233,42,249,244,248,0,183,178,182,238,233,237,42,244,249,242,0,178,183,176,233,238,231,42,250,251,244,0,184,185,178,239,240,233,42,252,244,251,0,186,178,185,241,233,240,42,244,252,247,0,178,186,181,233,241,236,42,253,254,244,0,187,188,178,242,243,233,42,255,244,254,0,189,178,188,244,233,243,42,244,255,250,0,178,189,184,233,244,239,42,244,256,253,0,178,190,187,233,245,242,42,256,244,257,0,190,178,191,245,233,246,42,258,257,244,0,192,191,178,247,246,233,42,258,244,246,0,192,178,180,247,233,235,42,243,239,245,0,177,173,179,232,248,234,42,237,245,239,0,171,179,173,249,234,248,42,245,237,246,0,179,171,180,234,249,235,42,235,246,237,0,169,180,171,250,235,249,42,246,235,258,0,180,169,192,235,250,247,42,233,258,235,0,167,192,169,251,247,250,42,258,233,257,0,192,167,191,247,251,246,42,231,257,233,0,165,191,167,252,246,251,42,257,231,256,0,191,165,190,246,252,245,42,229,256,231,0,163,190,165,253,245,252,42,256,229,253,0,190,163,187,245,253,242,42,227,253,229,0,161,187,163,254,242,253,42,253,227,254,0,187,161,188,242,254,243,42,225,254,227,0,159,188,161,255,243,254,42,254,225,255,0,188,159,189,243,255,244,42,223,255,225,0,157,189,159,256,244,255,42,255,223,250,0,189,157,184,244,256,239,42,221,250,223,0,155,184,157,257,239,256,42,250,221,251,0,184,155,185,239,257,240,42,219,251,221,0,153,185,155,258,240,257,42,251,219,252,0,185,153,186,240,258,241,42,217,252,219,0,151,186,153,259,241,258,42,252,217,247,0,186,151,181,241,259,236,42,215,247,217,0,149,181,151,260,236,259,42,247,215,248,0,181,149,182,236,260,237,42,180,248,215,0,130,182,149,261,237,260,42,248,180,249,0,182,130,183,237,261,238,42,179,249,180,0,129,183,130,262,238,261,42,249,179,242,0,183,129,176,238,262,231,42,241,242,179,0,175,176,129,263,231,262,42,242,241,243,0,176,175,177,231,263,232,42,239,243,241,0,173,177,175,248,232,263,42,149,150,259,0,193,194,195,264,265,266,42,100,259,150,0,196,195,194,267,266,265,42,259,100,260,0,195,196,197,266,267,268,42,96,260,100,0,198,197,196,269,268,267,42,260,96,261,0,197,198,199,268,269,270,42,98,261,96,0,200,199,198,271,270,269,42,261,98,262,0,199,200,201,270,271,272,42,102,262,98,0,202,201,200,273,272,271,42,262,102,263,0,201,202,203,272,273,274,42,104,263,102,0,200,203,202,275,274,273,42,263,104,264,0,203,200,201,274,275,276,42,106,264,104,0,198,201,200,277,276,275,42,264,106,265,0,201,198,199,276,277,278,42,109,265,106,0,196,199,198,279,278,277,42,265,109,266,0,199,196,204,278,279,280,42,110,266,109,0,194,204,196,281,280,279,42,266,110,267,0,204,194,195,280,281,282,42,113,267,110,0,205,195,194,283,282,281,42,267,113,268,0,195,205,206,282,283,284,42,114,268,113,0,207,206,205,285,284,283,42,268,114,269,0,206,207,208,284,285,286,42,117,269,114,0,209,208,207,287,286,285,42,269,117,270,0,208,209,210,286,287,288,42,118,270,117,0,211,210,209,289,288,287,42,270,118,271,0,210,211,212,288,289,290,42,121,271,118,0,213,212,211,291,290,289,42,271,121,272,0,212,213,214,290,291,292,42,273,272,121,0,215,214,213,293,292,291,42,259,274,149,0,195,216,193,266,294,264,42,275,149,274,0,208,193,216,295,264,294,42,149,275,146,0,193,208,207,264,295,296,42,144,146,275,0,217,207,208,297,296,295,42,276,144,275,0,218,217,208,298,297,295,42,144,276,142,0,217,218,211,297,298,299,42,277,142,276,0,212,211,218,300,299,298,42,142,277,278,0,211,212,219,299,300,301,42,142,278,141,0,211,219,220,299,301,302,42,279,141,278,0,215,220,219,303,302,301,42,141,279,138,0,220,215,221,302,303,304,42,280,138,279,0,222,221,215,305,304,303,42,138,280,137,0,221,222,223,304,305,306,42,281,137,280,0,224,223,222,307,306,305,42,137,281,134,0,223,224,225,306,307,308,42,133,134,281,0,226,225,224,309,308,307,42,281,282,133,0,224,227,226,307,310,309,42,283,133,282,0,228,226,227,311,309,310,42,133,283,130,0,226,228,229,309,311,312,42,284,130,283,0,227,229,228,313,312,311,42,130,284,129,0,229,227,226,312,313,314,42,285,129,284,0,224,226,227,315,314,313,42,129,285,126,0,226,224,225,314,315,316,42,286,126,285,0,230,225,224,317,316,315,42,126,286,125,0,225,230,231,316,317,318,42,273,125,286,0,215,231,230,293,318,317,42,125,273,122,0,231,215,221,318,293,319,42,121,122,273,0,213,221,215,291,319,293,42,263,287,288,0,203,232,233,320,321,322,42,287,263,289,0,232,203,233,321,320,323,42,262,289,263,0,201,233,203,324,323,324,42,289,262,290,0,233,201,234,323,325,326,42,261,290,262,0,199,234,201,327,326,327,42,290,261,291,0,234,199,235,326,328,329,42,260,291,261,0,197,235,199,330,329,330,42,291,260,292,0,235,197,236,329,331,332,42,259,292,260,0,195,236,197,333,332,333,42,292,259,293,0,236,195,237,332,334,335,42,274,293,259,0,216,237,195,336,335,336,42,293,274,294,0,237,216,238,335,337,338,42,275,294,274,0,208,238,216,339,338,339,42,294,275,276,0,238,208,218,338,340,340,42,263,288,264,0,203,233,201,341,322,341,42,295,264,288,0,234,201,233,342,343,322,42,264,295,265,0,201,234,199,344,342,344,42,296,265,295,0,235,199,234,345,346,342,42,265,296,266,0,199,235,204,347,345,347,42,297,266,296,0,236,204,235,348,349,345,42,266,297,267,0,204,236,195,350,348,350,42,298,267,297,0,237,195,236,351,352,348,42,267,298,268,0,195,237,206,353,351,353,42,299,268,298,0,238,206,237,354,355,351,42,268,299,269,0,206,238,208,356,354,356,42,300,269,299,0,239,208,238,357,358,354,42,269,300,270,0,208,239,210,359,357,359,42,301,270,300,0,240,210,239,360,361,357,42,270,301,271,0,210,240,212,362,360,362,42,302,271,301,0,241,212,240,363,364,360,42,271,302,272,0,212,241,214,365,363,365,42,303,272,302,0,242,214,241,366,367,363,42,272,303,273,0,214,242,215,368,366,368,42,286,273,303,0,230,215,242,369,369,366,42,303,304,286,0,242,243,230,366,370,371,42,305,286,304,0,244,230,243,372,371,370,42,286,305,285,0,230,244,224,373,372,373,42,306,285,305,0,245,224,244,374,375,372,42,285,306,284,0,224,245,227,376,374,376,42,307,284,306,0,246,227,245,377,378,374,42,284,307,283,0,227,246,228,379,377,379,42,282,283,307,0,227,228,246,380,380,377,42,307,308,282,0,246,245,227,377,381,382,42,309,282,308,0,244,227,245,383,382,381,42,282,309,281,0,227,244,224,384,383,384,42,280,281,309,0,222,224,244,385,385,383,42,309,310,280,0,244,243,222,383,386,387,42,311,280,310,0,242,222,243,388,387,386,42,280,311,279,0,222,242,215,389,388,389,42,278,279,311,0,219,215,242,390,390,388,42,312,278,311,0,247,219,242,391,392,388,42,278,312,277,0,219,247,212,393,391,393,42,313,277,312,0,240,212,247,394,395,391,42,277,313,276,0,212,240,218,396,394,396,42,314,276,313,0,248,218,240,397,398,394,42,276,314,294,0,218,248,238,398,397,338,42,315,140,139,0,108,97,99,399,103,102,42,140,315,143,0,97,108,105,103,399,104,42,316,143,315,0,110,105,108,400,104,399,42,143,316,145,0,105,110,101,104,400,105,42,317,145,316,0,111,101,110,401,105,400,42,145,317,147,0,101,111,103,105,401,106,42,318,147,317,0,112,103,111,402,106,401,42,315,166,172,0,108,107,109,403,131,404,42,166,315,163,0,107,108,106,131,403,132,42,139,163,315,0,99,106,108,102,124,399,42,172,316,315,0,109,110,108,404,405,403,42,316,172,317,0,110,109,111,405,404,406,42,174,317,172,0,113,111,109,407,406,404,42,317,174,318,0,111,113,112,406,407,408,42,167,169,319,0,109,110,108,133,135,409,42,148,319,169,0,97,108,110,107,410,136,42,319,148,147,0,108,97,99,410,107,106,42,319,174,167,0,108,107,109,409,407,133,42,174,319,318,0,107,108,106,407,409,408,42,147,318,319,0,99,106,108,106,402,410,42,320,115,321,0,112,103,111,411,90,412,42,112,321,115,0,101,111,103,87,412,90,42,321,112,322,0,111,101,110,412,87,413,42,111,322,112,0,105,110,101,86,413,87,42,322,111,323,0,110,105,108,413,86,414,42,108,323,111,0,97,108,105,84,414,86,42,323,108,107,0,108,97,99,414,84,83,42,175,322,323,0,109,110,108,415,416,417,42,322,175,321,0,110,109,111,416,415,418,42,171,321,175,0,113,111,109,419,418,415,42,321,171,320,0,111,113,112,418,419,420,42,323,170,175,0,108,107,109,417,139,415,42,170,323,158,0,107,108,106,139,417,138,42,107,158,323,0,99,106,108,83,117,414,42,324,116,115,0,108,97,99,421,91,90,42,116,324,119,0,97,108,105,91,421,92,42,325,119,324,0,110,105,108,422,92,421,42,119,325,120,0,105,110,101,92,422,93,42,326,120,325,0,111,101,110,423,93,422,42,120,326,123,0,101,111,103,93,423,94,42,327,123,326,0,112,103,111,424,94,423,42,324,171,173,0,108,107,109,425,419,426,42,171,324,320,0,107,108,106,419,425,420,42,115,320,324,0,99,106,108,90,411,421,42,173,325,324,0,109,110,108,426,427,425,42,325,173,326,0,110,109,111,427,426,428,42,176,326,173,0,113,111,109,429,428,426,42,326,176,327,0,111,113,112,428,429,430,42,131,128,328,0,103,101,111,98,97,431,42,127,328,128,0,105,111,101,96,431,97,42,328,127,329,0,111,105,110,431,96,432,42,124,329,127,0,97,110,105,95,432,96,42,329,124,330,0,110,97,108,432,95,433,42,123,330,124,0,99,108,97,94,433,95,42,330,123,327,0,108,99,106,433,94,424,42,328,159,131,0,111,112,103,431,120,98,42,159,328,164,0,112,111,113,125,434,126,42,177,164,328,0,109,113,111,435,126,434,42,328,329,177,0,111,110,109,434,436,435,42,330,177,329,0,108,109,110,437,435,436,42,177,330,176,0,109,108,107,435,437,429,42,327,176,330,0,106,107,108,430,429,437]

}
