{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "sourceFile"    : "RearWheels.obj",
        "generatedBy"   : "OBJConverter",
        "vertices"      : 662,
        "faces"         : 988,
        "normals"       : 763,
        "colors"        : 0,
        "uvs"           : 249,
        "materials"     : 1
    },

    "scale" : 1.000000,

    "materials": [	{
	"DbgColor" : 15658734,
	"DbgIndex" : 0,
	"DbgName" : "Material__21",
	"colorAmbient" : [0.588, 0.588, 0.588],
	"colorDiffuse" : [0.588, 0.588, 0.588],
	"colorSpecular" : [0.0, 0.0, 0.0],
	"illumination" : 2,
	"mapAmbient" : "0001.jpg",
	"mapDiffuse" : "0001.jpg",
	"opticalDensity" : 1.5,
	"specularCoef" : 10.0,
	"transparency" : 0.0,
	"transparent" : true
	}],

    "vertices": [-0.852323,-0.220150,-0.006192,-0.835250,0.235025,-0.010359,-0.835250,-0.220150,-0.010359,-0.852323,0.235025,-0.006192,-0.852323,0.235025,0.005461,-0.852323,-0.220150,0.005461,-0.835250,-0.220150,0.009615,-0.835250,0.235025,0.009615,-0.852323,0.004740,-0.220696,-0.835250,0.008887,0.237032,-0.835250,0.008887,-0.220696,-0.852323,0.004740,0.237032,-0.852323,-0.006841,0.237032,-0.852323,-0.006841,-0.220696,-0.835250,-0.010991,-0.220696,-0.835250,-0.010991,0.237032,-0.835250,0.207403,0.111509,-0.835250,-0.184788,-0.120812,-0.852323,0.205297,0.115102,-0.852323,-0.186894,-0.117218,-0.852323,0.199419,0.125133,-0.852323,-0.192771,-0.107175,-0.835250,0.197314,0.128726,-0.835250,-0.194877,-0.103582,-0.852323,0.115140,-0.187260,-0.835250,-0.112305,0.209248,-0.835250,0.118713,-0.185139,-0.852323,-0.115878,0.207139,-0.852323,-0.125859,0.201225,-0.852323,0.105158,-0.193174,-0.835250,0.101585,-0.195282,-0.835250,-0.129429,0.199104,-0.852323,0.191589,-0.105491,-0.835250,-0.200529,0.126979,-0.835250,0.193662,-0.101885,-0.852323,-0.202600,0.123374,-0.852323,-0.208394,0.113280,-0.835250,0.183724,-0.119190,-0.835250,-0.210469,0.109675,-0.852323,0.185797,-0.115572,-0.835375,-0.131160,-0.198713,-0.835375,0.103274,0.193640,-0.852323,-0.127602,-0.200859,-0.852323,0.106829,0.191481,-0.852323,0.116757,0.185480,-0.835250,0.120312,0.183334,-0.835250,-0.114122,-0.209006,-0.852323,-0.117674,-0.206860,-0.835250,0.048435,-0.232711,-0.835250,-0.065531,0.210433,-0.852323,0.052450,-0.231663,-0.852323,-0.061518,0.211481,-0.852323,0.063664,-0.228756,-0.852323,-0.050302,0.214400,-0.835250,-0.046289,0.215436,-0.835250,0.067679,-0.227708,-0.835250,0.160362,-0.173898,-0.835250,-0.164292,0.146929,-0.852323,0.163270,-0.170916,-0.852323,-0.161382,0.149911,-0.852323,0.171388,-0.162607,-0.852323,-0.153262,0.158207,-0.835250,0.174295,-0.159638,-0.835250,-0.150359,0.161189,-0.852323,-0.213729,0.052895,-0.835250,0.223782,-0.073439,-0.835250,-0.214836,0.048878,-0.852323,0.224890,-0.069422,-0.852323,0.227986,-0.058206,-0.835250,-0.209526,0.068141,-0.835250,0.229094,-0.054176,-0.852323,-0.210634,0.064124,-0.852323,-0.212240,-0.059329,-0.835250,0.230415,0.047368,-0.835250,-0.211239,-0.063371,-0.852323,0.229413,0.051411,-0.852323,0.226610,0.062714,-0.852323,-0.215044,-0.048025,-0.835250,-0.216046,-0.043970,-0.835250,0.225608,0.066756,-0.852323,-0.153262,-0.158964,-0.835250,0.174295,0.158893,-0.835250,-0.150359,-0.161933,-0.852323,0.171388,0.161875,-0.852323,-0.161382,-0.150642,-0.852323,0.163270,0.170185,-0.835250,0.160363,0.173154,-0.835250,-0.164292,-0.147673,-0.835250,0.071614,0.225729,-0.835250,-0.050026,-0.215357,-0.852323,0.067619,0.226839,-0.852323,-0.054024,-0.214246,-0.852323,0.056456,0.229946,-0.852323,-0.065187,-0.211127,-0.835250,-0.069179,-0.210017,-0.813385,0.052459,0.231069,-0.877184,0.197998,0.096363,-0.877184,0.288726,0.065159,-0.877184,0.214112,0.049102,-0.877184,0.267981,0.130273,-0.877184,0.171165,0.137197,-0.877184,0.230042,0.187489,-0.877184,0.220679,0.000071,-0.877184,0.297544,0.000021,-0.877184,0.214261,-0.045942,-0.877184,0.289994,-0.067164,-0.877184,0.197308,-0.095896,-0.877184,0.267981,-0.130231,-0.877184,0.229245,-0.188458,-0.877184,0.169797,-0.138752,-0.877184,0.136034,-0.172538,-0.877184,0.185145,-0.234682,-0.877191,0.125235,-0.270202,-0.877184,0.093623,-0.199237,-0.877184,0.047977,-0.215057,-0.877191,0.065443,-0.292660,-0.877184,0.000187,-0.298511,-0.877184,0.000367,-0.219861,-0.877184,-0.049638,-0.214895,-0.877184,-0.067414,-0.292660,-0.877184,-0.130235,-0.268730,-0.877184,-0.094209,-0.198614,-0.877184,-0.137624,-0.172401,-0.877184,-0.187114,-0.234682,-0.877184,-0.232507,-0.186848,-0.877184,-0.170303,-0.137867,-0.877184,-0.198376,-0.095585,-0.877184,-0.269950,-0.130231,-0.877184,-0.290756,-0.064906,-0.877184,-0.214508,-0.050233,-0.877184,-0.220013,0.000071,-0.877184,-0.299515,0.000021,-0.877184,-0.290024,0.068154,-0.877184,-0.214232,0.048940,-0.877184,-0.199220,0.096138,-0.877184,-0.269950,0.130273,-0.877184,-0.232646,0.186703,-0.877184,-0.172350,0.137272,-0.877184,-0.138377,0.173491,-0.877184,-0.187117,0.234724,-0.877184,-0.126479,0.270593,-0.877184,-0.095894,0.200215,-0.877184,-0.049533,0.214550,-0.877184,-0.067414,0.292701,-0.877184,-0.001739,0.220925,-0.877184,0.001487,0.298553,-0.877184,0.048213,0.216234,-0.877184,0.065443,0.292701,-0.877184,0.126811,0.269471,-0.877184,0.092051,0.198705,-0.877184,0.136285,0.172992,-0.877184,0.185145,0.234724,-0.851059,0.303716,0.147578,-0.614196,0.303716,0.147578,-0.851059,0.327184,0.073968,-0.614196,0.337208,0.000021,-0.851059,0.337208,0.000021,-0.851059,0.328924,-0.075648,-0.851059,0.303716,-0.147536,-0.851059,-0.339192,0.000021,-0.851059,-0.328162,0.078422,-0.851059,-0.305700,0.147578,-0.851059,-0.262413,0.212791,-0.851059,-0.211856,0.265915,-0.614196,-0.339192,0.000021,-0.614196,-0.305700,0.147578,-0.614196,-0.211856,0.265915,-0.614196,0.303716,-0.147548,-0.614196,0.074266,-0.331548,-0.614196,-0.076248,0.331590,-0.614196,-0.076248,-0.331548,-0.614196,0.074266,0.331590,-0.614200,0.209873,0.265915,-0.614200,0.209873,-0.265873,-0.614196,-0.211856,-0.265873,-0.614196,-0.305700,-0.147548,-0.858985,0.097347,-0.098878,-0.853086,0.091553,-0.093039,-0.853086,0.119921,-0.050346,-0.858985,0.052228,-0.129183,-0.854744,0.061063,-0.150630,-0.854744,-0.000992,-0.163044,-0.791663,-0.000989,-0.163044,-0.854744,-0.063044,-0.150630,-0.791663,-0.063044,-0.150630,-0.854744,-0.115651,-0.115297,-0.791663,-0.115651,-0.115297,-0.854744,-0.150799,-0.062385,-0.791663,-0.150799,-0.062385,-0.854737,-0.163144,0.000008,-0.791663,-0.163144,0.000021,-0.854744,-0.150799,0.062415,-0.791663,-0.150799,0.062415,-0.854744,-0.115651,0.115314,-0.791663,-0.115651,0.115314,-0.854744,-0.063044,0.150659,-0.791663,-0.063044,0.150659,-0.854744,-0.000992,0.163073,-0.791663,-0.000992,0.163073,-0.854744,0.061063,0.150659,-0.791663,0.061063,0.150659,-0.854744,0.113669,0.115314,-0.791663,0.113671,0.115314,-0.854744,0.148821,0.062415,-0.791663,0.148821,0.062415,-0.854744,0.161164,0.000021,-0.791663,0.161164,0.000021,-0.854744,0.148821,-0.062385,-0.791663,0.148821,-0.062385,-0.854744,0.113669,-0.115297,-0.791663,0.113669,-0.115297,-0.791663,0.061063,-0.150630,-0.858985,0.127492,-0.053502,-0.853086,0.129883,0.000021,-0.858985,0.138078,0.000021,-0.853298,0.119921,0.050375,-0.858985,0.127492,0.053532,-0.853086,0.091553,0.093081,-0.858985,0.097347,0.098908,-0.853086,0.049093,0.121602,-0.858985,0.052228,0.129213,-0.853086,-0.000992,0.131621,-0.858985,-0.000992,0.139867,-0.853086,-0.051071,0.121602,-0.858985,-0.054210,0.129213,-0.853086,-0.093530,0.093081,-0.858985,-0.099324,0.098908,-0.853086,-0.121901,0.050375,-0.858985,-0.129472,0.053532,-0.853086,-0.131861,0.000021,-0.858985,-0.140058,0.000021,-0.853086,-0.121901,-0.050346,-0.858985,-0.129472,-0.053502,-0.853086,-0.093530,-0.093039,-0.858985,-0.099324,-0.098878,-0.853086,-0.051071,-0.121573,-0.858985,-0.054210,-0.129183,-0.853086,-0.000992,-0.131591,-0.858929,-0.000992,-0.139838,-0.853086,0.049093,-0.121573,-0.858985,0.085757,-0.087213,-0.858985,0.045957,-0.113962,-0.881864,-0.000992,0.000021,-0.858985,-0.000992,-0.123357,-0.858985,-0.047939,-0.113962,-0.858985,0.112351,0.047219,-0.858985,0.121689,0.000021,-0.858985,0.112351,-0.047189,-0.858985,-0.000992,0.123386,-0.858985,0.045957,0.113992,-0.858985,0.085757,0.087242,-0.858985,-0.114330,0.047219,-0.858985,-0.087736,0.087255,-0.858985,-0.047939,0.113992,-0.858985,-0.123669,0.000008,-0.858985,-0.114330,-0.047189,-0.858985,-0.087736,-0.087213,-0.826197,0.121555,0.154352,-0.826197,0.152491,0.121515,-0.826197,0.175999,0.085708,-0.826197,0.189447,0.043725,-0.826197,0.195429,0.000096,-0.826197,0.190333,-0.039629,-0.826197,0.175998,-0.085516,-0.826197,0.151052,-0.123132,-0.826197,0.121555,-0.154173,-0.826197,0.083527,-0.176842,-0.826197,0.042881,-0.192263,-0.826197,0.000407,-0.196106,-0.826197,-0.044440,-0.192263,-0.826197,-0.083645,-0.177554,-0.826197,-0.123111,-0.154173,-0.826197,0.081975,0.177795,-0.826197,0.043309,0.194338,-0.826197,-0.002428,0.196310,-0.826197,-0.044440,0.192455,-0.826197,-0.085491,0.176847,-0.826197,-0.123111,0.154352,-0.826197,-0.153616,0.122064,-0.826197,-0.177554,0.085708,-0.826197,-0.191112,0.043276,-0.826197,-0.196986,0.000096,-0.826197,-0.190600,-0.045343,-0.826197,-0.177554,-0.085516,-0.826197,-0.152291,-0.123544,-0.641123,-0.196847,0.000058,-0.641123,-0.190944,0.043376,-0.641123,-0.177427,0.085621,-0.641123,-0.153349,0.122163,-0.641123,-0.123015,0.154240,-0.641129,-0.084743,0.177046,-0.641129,-0.044387,0.192317,-0.641123,-0.001721,0.196160,-0.641123,0.042885,0.192317,-0.641123,0.082442,0.177433,-0.641123,0.121512,0.154240,-0.641123,0.152526,0.121290,-0.641123,0.175925,0.085621,-0.641123,0.189391,0.043563,-0.641123,0.195345,0.000058,-0.641129,0.190305,-0.039404,-0.641123,0.175925,-0.085491,-0.641123,-0.177427,-0.085491,-0.641123,-0.152366,-0.123269,-0.641123,-0.190374,-0.045742,-0.641123,-0.123015,-0.154111,-0.641123,0.083518,-0.176768,-0.641123,0.121513,-0.154111,-0.641123,0.042885,-0.192188,-0.641123,0.001198,-0.196031,-0.641123,-0.044387,-0.192188,-0.641123,-0.083245,-0.177641,-0.641123,0.151414,-0.122558,-0.851059,-0.144115,0.306076,-0.851059,-0.076248,0.331590,-0.851059,0.002678,0.338215,-0.851059,0.074266,0.331590,-0.851059,0.260190,0.213090,-0.851059,0.209872,0.265915,-0.851059,0.142630,0.305839,-0.851059,0.074266,-0.331548,-0.851059,0.140865,-0.306658,-0.851059,0.209873,-0.265885,-0.851059,0.259990,-0.213311,-0.851059,0.000978,-0.338185,-0.851059,-0.076248,-0.331548,-0.851059,-0.149779,-0.303302,-0.851059,-0.211853,-0.265873,-0.851059,-0.329173,-0.073926,-0.851059,-0.305700,-0.147548,-0.851059,-0.262177,-0.213061,0.840088,-0.220150,-0.010358,0.840088,0.235025,-0.010358,0.857161,-0.220150,-0.006191,0.857161,0.235025,-0.006191,0.857161,0.235025,0.005462,0.840088,0.235025,0.009616,0.840088,-0.220150,0.009616,0.857161,-0.220150,0.005462,0.840088,0.008887,-0.220695,0.840088,0.008887,0.237033,0.857161,0.004740,-0.220695,0.857161,0.004740,0.237033,0.857161,-0.006841,0.237033,0.840088,-0.010991,0.237033,0.840088,-0.010991,-0.220695,0.857161,-0.006841,-0.220695,0.857161,-0.192771,-0.107174,0.840088,0.197314,0.128727,0.840088,-0.194877,-0.103581,0.857161,0.199419,0.125134,0.857161,-0.186894,-0.117217,0.857161,0.205297,0.115103,0.840088,-0.184788,-0.120811,0.840088,0.207403,0.111510,0.840088,0.118713,-0.185138,0.840088,-0.112305,0.209249,0.857161,0.115140,-0.187259,0.857161,-0.115878,0.207140,0.857161,-0.125859,0.201226,0.840088,-0.129429,0.199105,0.840088,0.101585,-0.195281,0.857161,0.105158,-0.193173,0.840088,0.193662,-0.101884,0.840088,-0.200529,0.126980,0.857161,0.191589,-0.105490,0.857161,-0.202603,0.123375,0.857161,-0.208394,0.113281,0.840088,-0.210469,0.109676,0.840088,0.183724,-0.119189,0.857161,0.185797,-0.115571,0.840213,0.103274,0.193641,0.840213,-0.131160,-0.198712,0.857161,0.106829,0.191482,0.857161,-0.127602,-0.200858,0.857161,0.116757,0.185481,0.857161,-0.117674,-0.206859,0.840088,-0.114122,-0.209005,0.840088,0.120312,0.183335,0.857161,-0.050302,0.214401,0.857161,-0.061518,0.211482,0.857161,0.052450,-0.231662,0.840088,-0.065531,0.210434,0.840088,0.048435,-0.232710,0.840088,0.067679,-0.227707,0.840088,-0.046289,0.215437,0.857161,0.063664,-0.228755,0.840088,-0.150359,0.161190,0.857161,-0.153262,0.158208,0.857161,0.171388,-0.162606,0.857161,-0.161382,0.149912,0.857161,0.163270,-0.170915,0.840088,-0.164292,0.146930,0.840088,0.160362,-0.173897,0.840088,0.174295,-0.159637,0.840088,-0.214836,0.048879,0.840088,0.223782,-0.073438,0.857161,-0.213729,0.052896,0.857161,0.224890,-0.069421,0.857161,-0.210634,0.064125,0.857161,0.227986,-0.058205,0.840088,0.229094,-0.054175,0.840088,-0.209526,0.068142,0.840088,-0.211239,-0.063370,0.840088,0.230415,0.047369,0.857161,-0.212240,-0.059328,0.857161,0.229413,0.051412,0.857161,0.226610,0.062715,0.840088,0.225608,0.066757,0.840088,-0.216046,-0.043969,0.857161,-0.215044,-0.048024,0.840088,-0.150359,-0.161932,0.840088,0.174295,0.158894,0.857161,-0.153262,-0.158963,0.857161,0.171388,0.161876,0.857161,-0.161382,-0.150641,0.857161,0.163270,0.170186,0.840088,0.160362,0.173155,0.840088,-0.164292,-0.147672,0.840088,-0.069179,-0.210016,0.857161,-0.065187,-0.211126,0.857161,0.056456,0.229947,0.857161,-0.054024,-0.214245,0.857161,0.067619,0.226840,0.840088,-0.050026,-0.215356,0.840088,0.071614,0.225730,0.818229,0.052459,0.231070,0.882023,0.197998,0.096364,0.882029,0.288726,0.065160,0.882029,0.267981,0.130274,0.882029,0.214112,0.049103,0.882029,0.171165,0.137198,0.882029,0.230042,0.187490,0.882029,0.220679,0.000072,0.882029,0.297544,0.000022,0.882029,0.214262,-0.045941,0.882029,0.289994,-0.067163,0.882023,0.197308,-0.095895,0.882023,0.267981,-0.130230,0.882023,0.229245,-0.188457,0.882029,0.169797,-0.138751,0.882029,0.136034,-0.172537,0.882029,0.185145,-0.234681,0.882029,0.125235,-0.270201,0.882029,0.093623,-0.199236,0.882029,0.047976,-0.215056,0.882029,0.065443,-0.292659,0.882029,0.000187,-0.298510,0.882029,0.000367,-0.219860,0.882023,-0.049638,-0.214894,0.882023,-0.067414,-0.292659,0.882023,-0.130235,-0.268729,0.882023,-0.094209,-0.198613,0.882023,-0.137624,-0.172400,0.882023,-0.187114,-0.234681,0.882029,-0.232507,-0.186847,0.882023,-0.170303,-0.137866,0.882023,-0.198376,-0.095584,0.882023,-0.269950,-0.130230,0.882023,-0.290756,-0.064905,0.882023,-0.214508,-0.050232,0.882023,-0.220013,0.000072,0.882023,-0.299515,0.000022,0.882023,-0.290024,0.068155,0.882023,-0.214232,0.048941,0.882023,-0.199220,0.096139,0.882023,-0.269950,0.130274,0.882023,-0.232646,0.186704,0.882023,-0.172350,0.137273,0.882023,-0.138377,0.173492,0.882023,-0.187117,0.234725,0.882023,-0.126479,0.270594,0.882029,-0.095894,0.200216,0.882023,-0.049533,0.214551,0.882023,-0.067414,0.292702,0.882029,-0.001739,0.220914,0.882029,0.001487,0.298554,0.882029,0.048213,0.216235,0.882029,0.065443,0.292702,0.882029,0.126811,0.269472,0.882029,0.092051,0.198706,0.882029,0.136285,0.172993,0.882029,0.185145,0.234725,0.855897,0.303716,-0.147535,0.855897,0.328924,-0.075647,0.855897,0.337208,0.000022,0.619035,0.337208,0.000022,0.855897,0.327184,0.073969,0.619035,0.303716,0.147579,0.855897,0.303716,0.147579,0.619035,0.303716,-0.147547,0.855897,-0.339192,0.000022,0.855897,-0.328162,0.078423,0.855897,-0.305700,0.147579,0.855897,-0.262413,0.212792,0.855897,-0.211856,0.265916,0.619035,-0.339192,0.000022,0.619035,-0.305700,0.147579,0.619035,-0.211856,0.265916,0.619035,-0.076248,0.331591,0.619035,0.074266,-0.331547,0.619035,-0.076248,-0.331547,0.619035,0.074266,0.331591,0.619035,0.209873,0.265916,0.619035,0.209873,-0.265872,0.619035,-0.211856,-0.265872,0.619035,-0.305700,-0.147547,0.857924,0.091553,-0.093038,0.857924,0.049093,-0.121572,0.863824,0.052228,-0.129182,0.863767,-0.000992,-0.139837,0.859582,0.061063,-0.150629,0.859582,-0.000992,-0.163043,0.796502,-0.000989,-0.163043,0.859582,-0.063044,-0.150629,0.796502,-0.063044,-0.150629,0.859582,-0.115651,-0.115296,0.796502,-0.115651,-0.115296,0.859582,-0.150799,-0.062384,0.796502,-0.150799,-0.062384,0.859582,-0.163144,0.000022,0.796502,-0.163144,0.000022,0.859582,-0.150799,0.062416,0.796502,-0.150799,0.062416,0.859582,-0.115651,0.115315,0.796502,-0.115651,0.115315,0.859582,-0.063044,0.150660,0.796502,-0.063044,0.150660,0.859582,-0.000992,0.163074,0.796502,-0.000992,0.163074,0.859582,0.061063,0.150660,0.796502,0.061063,0.150660,0.859582,0.113669,0.115315,0.796502,0.113669,0.115315,0.859582,0.148821,0.062416,0.796502,0.148821,0.062416,0.859582,0.161164,0.000022,0.796502,0.161164,0.000022,0.859582,0.148821,-0.062384,0.796502,0.148821,-0.062384,0.859582,0.113669,-0.115296,0.796502,0.113669,-0.115296,0.796502,0.061063,-0.150629,0.857924,-0.000992,-0.131590,0.863824,-0.054210,-0.129182,0.857924,-0.051071,-0.121572,0.863824,-0.099324,-0.098877,0.857924,-0.093530,-0.093038,0.863824,-0.129472,-0.053501,0.857924,-0.121901,-0.050345,0.863824,-0.140058,0.000022,0.857924,-0.131861,0.000022,0.863824,-0.129472,0.053533,0.857924,-0.121901,0.050376,0.863824,-0.099324,0.098909,0.857924,-0.093530,0.093082,0.863824,-0.054210,0.129214,0.857924,-0.051071,0.121603,0.863824,-0.000992,0.139868,0.857924,-0.000992,0.131622,0.863824,0.052228,0.129214,0.857924,0.049093,0.121603,0.863824,0.097347,0.098909,0.857924,0.091553,0.093082,0.863824,0.127492,0.053533,0.858143,0.119921,0.050376,0.863824,0.138079,0.000022,0.857924,0.129883,0.000022,0.863824,0.127492,-0.053501,0.857924,0.119921,-0.050345,0.863824,0.097347,-0.098877,0.863824,-0.087736,-0.087212,0.863824,-0.047939,-0.113961,0.886709,-0.000992,0.000022,0.863824,-0.000992,-0.123356,0.863824,0.045957,-0.113961,0.863824,-0.114330,-0.047188,0.863824,-0.123669,0.000022,0.863824,-0.114330,0.047220,0.863824,-0.087736,0.087256,0.863824,-0.047939,0.113993,0.863824,-0.000992,0.123387,0.863824,0.045957,0.113993,0.863824,0.085757,0.087256,0.863824,0.112351,0.047220,0.863824,0.121689,0.000022,0.863824,0.112351,-0.047188,0.863824,0.085757,-0.087212,0.831036,-0.085491,0.176848,0.831036,-0.123111,0.154353,0.831036,-0.153616,0.122065,0.831036,-0.177554,0.085709,0.831036,-0.191112,0.043277,0.831036,-0.196986,0.000097,0.831036,-0.190600,-0.045342,0.831036,-0.177554,-0.085515,0.831036,-0.152291,-0.123543,0.831036,-0.123111,-0.154172,0.831036,-0.083645,-0.177553,0.831036,-0.044440,-0.192262,0.831036,0.000407,-0.196105,0.831036,0.042881,-0.192262,0.831036,0.083527,-0.176854,0.831036,0.121555,-0.154172,0.831036,0.151052,-0.123131,0.831036,0.175998,-0.085515,0.831036,0.190333,-0.039628,0.831036,0.195429,0.000097,0.831036,0.189447,0.043726,0.831036,0.175999,0.085709,0.831042,0.152491,0.121516,0.831036,0.121555,0.154353,0.831036,0.081975,0.177796,0.831036,0.043309,0.194339,0.831036,-0.044440,0.192456,0.831036,-0.002428,0.196311,0.645967,0.195345,0.000059,0.645967,0.190305,-0.039403,0.645967,0.189391,0.043552,0.645967,0.175925,0.085622,0.645967,0.152526,0.121291,0.645967,0.121512,0.154241,0.645967,0.082442,0.177434,0.645967,0.042885,0.192318,0.645967,0.175925,-0.085490,0.645967,0.151414,-0.122557,0.645967,0.121513,-0.154110,0.645967,0.083518,-0.176767,0.645967,0.042885,-0.192187,0.645967,0.001198,-0.196030,0.645967,-0.044387,-0.192187,0.645967,-0.083245,-0.177640,0.645967,-0.123015,-0.154110,0.645967,-0.152366,-0.123268,0.645967,-0.177427,-0.085490,0.645967,-0.190374,-0.045741,0.645967,-0.196847,0.000059,0.645967,-0.190944,0.043377,0.645967,-0.177427,0.085622,0.645967,-0.153349,0.122164,0.645967,-0.123015,0.154241,0.645967,-0.084743,0.177047,0.645967,-0.044387,0.192318,0.645967,-0.001721,0.196161,0.855897,-0.144115,0.306077,0.855897,-0.076248,0.331591,0.855897,0.002678,0.338216,0.855897,0.074266,0.331591,0.855897,0.142630,0.305840,0.855897,0.209872,0.265916,0.855897,0.260190,0.213091,0.855897,0.259990,-0.213310,0.855897,0.209873,-0.265884,0.855897,0.140865,-0.306657,0.855897,0.074266,-0.331547,0.855897,0.000978,-0.338184,0.855897,-0.076248,-0.331547,0.855897,-0.149779,-0.303301,0.855897,-0.211853,-0.265872,0.855897,-0.262177,-0.213060,0.855897,-0.305700,-0.147547,0.855897,-0.329173,-0.073925],

    "morphTargets": [],

    "morphColors": [],

    "normals": [-0.23711,-0,-0.97148,-1,0,-0,-0.23641,0,0.97165,-0.23603,0.97174,-0,-0.2362,-0.97171,0,-0.23698,0.49514,-0.83587,-0.23703,0.49513,-0.83586,-0.23698,0.49514,-0.83587,-0.23703,0.49513,-0.83586,-0.23696,-0.49512,0.83588,-0.23698,-0.49512,0.83588,-0.23696,-0.49512,0.83588,-0.23698,-0.49512,0.83588,-0.23646,0.8384,0.4911,-0.23615,0.83847,0.49113,-0.23647,0.83839,0.4911,-0.23614,0.83847,0.49113,-0.23612,-0.83847,-0.49113,-0.23633,-0.83843,-0.49111,-0.23611,-0.83847,-0.49113,-0.23633,-0.83842,-0.49111,-0.2367,0.48783,0.84023,-0.2366,0.48785,0.84025,-0.2367,0.48783,0.84023,-0.2366,0.48785,0.84025,-0.23726,-0.48776,-0.84012,-0.23672,-0.48781,-0.84024,-0.23724,-0.48777,-0.84012,-0.23671,-0.48781,-0.84024,-0.23811,-0.83374,0.49817,-0.23833,-0.83369,0.49815,-0.23812,-0.83374,0.49817,-0.23833,-0.83369,0.49815,-0.23633,0.83411,-0.4984,-0.23619,0.83414,-0.49842,-0.23633,0.83411,-0.4984,-0.23619,0.83414,-0.49842,-0.23617,-0.94109,-0.24202,-0.23607,-0.94111,-0.24204,-0.23617,-0.94109,-0.24203,-0.23606,-0.94111,-0.24204,-0.23616,0.94109,0.24203,-0.23591,0.94115,0.24204,-0.23591,0.94115,0.24204,-0.23617,0.94109,0.24203,-0.23701,-0.68288,-0.69102,-0.23708,-0.68286,-0.691,-0.23701,-0.68288,-0.69102,-0.23708,-0.68286,-0.691,-0.23647,0.68296,0.69112,-0.23681,0.68291,0.69105,-0.23648,0.68296,0.69112,-0.23682,0.68291,0.69105,-0.2371,-0.26096,-0.93578,-0.23711,-0.26096,-0.93578,-0.23711,0.26096,0.93578,-0.23776,0.26094,0.93562,-0.23713,0.26096,0.93577,-0.23778,0.26094,0.93561,-0.23696,0.23628,-0.94235,-0.23702,0.23628,-0.94233,-0.23695,0.23628,-0.94235,-0.23702,0.23628,-0.94233,-0.23763,-0.23624,0.94219,-0.23699,-0.23625,0.94235,-0.23764,-0.23624,0.94219,-0.23697,-0.23625,0.94235,-0.23634,0.68299,-0.69114,-0.23695,0.6829,-0.69101,-0.23632,0.68299,-0.69114,-0.23697,0.6829,-0.69101,-0.23648,-0.68297,0.69111,-0.23647,-0.68297,0.69111,-0.23658,-0.68295,0.6911,-0.23659,-0.68295,0.69109,-0.236,0.93678,-0.25834,-0.23617,0.93674,-0.25834,-0.236,0.93678,-0.25834,-0.23617,0.93674,-0.25834,-0.10922,-0.95692,0.26902,-0.23585,-0.93682,0.25836,-0.22909,-0.9383,0.25905,-0.10602,-0.95722,0.26923,-0.95306,0.2954,0.066463,-0.95079,0.27938,0.13394,-0.95318,0.23679,0.18807,-0.95153,0.30752,0.003754,-0.95236,0.29735,-0.067736,-0.9515,0.27539,-0.13715,-0.95318,0.23624,-0.18878,-1,5e-06,3.5e-05,-0.9511,0.19242,-0.24164,-0.95336,0.13098,-0.27194,-1,-3.9e-05,8.1e-05,-1,-4e-05,5.6e-05,-0.95139,0.068443,-0.30029,-0.95342,0.000145,-0.30165,-0.95112,-0.068925,-0.30105,-0.95341,-0.13109,-0.27169,-0.95127,-0.19299,-0.24048,-0.95323,-0.23691,-0.18767,-0.95088,-0.27926,-0.13354,-0.95306,-0.29543,-0.066298,-0.95086,-0.3096,0.000658,-0.95311,-0.29506,0.067258,-0.95102,-0.27853,0.13409,-0.95323,-0.23696,0.18763,-0.95107,-0.1926,0.24161,-0.95331,-0.13011,0.27254,-0.95121,-0.067877,0.301,-0.95342,0.000685,0.30166,-0.95138,0.069209,0.30015,-0.95337,0.13154,0.27162,-0.95112,0.19272,0.24131,-0,0.90152,0.43274,0.022707,0.90159,0.432,0.005495,0.97551,0.21988,0.026452,0.99965,0.00271,-0,0.99992,0.012846,0.007236,0.97518,-0.22129,-0.83535,0.54968,0.006205,-0.83626,0.5348,-0.12109,-0.83549,0.49216,-0.2444,-0.83378,0.53859,0.12141,-0.83538,0.49548,0.23798,-0.83509,-0.55011,0.001104,-0.83377,-0.53782,0.12482,-0.83531,-0.49516,0.23892,-0.83418,-0.43063,0.34454,-0.83606,-0.34178,0.42918,-0,-1,0.00255,0.022777,-0.99974,4e-05,0.005498,-0.97436,0.22492,0.02289,-0.90157,0.43203,-0,-0.90044,0.43499,0.005495,-0.78176,0.62355,0.022893,-0.62524,0.7801,-0,-0.62306,0.78217,-2.2e-05,0.89517,-0.44572,0.026318,0.90033,-0.43442,1,1.2e-05,0,1,0,0,1,-3.9e-05,0,-0.81262,-0.41289,0.4113,-0.81261,-0.41345,0.41077,-0.81186,-0.53994,0.22216,-0.81282,-0.22419,0.53765,-0.98369,0.069055,-0.16607,-0.98374,0.06906,-0.16577,-0.98363,0.12784,-0.12699,-0.98407,-0.000306,-0.17778,0,6e-06,-1,0,-1.1e-05,-1,-2e-06,0.3843,-0.92321,2e-06,-0.38429,-0.92321,0,-0.38429,-0.92321,0,-0.70891,-0.7053,0,-0.92459,-0.38097,1e-05,-0.92459,-0.38096,-1e-05,-1,-3.7e-05,1e-05,-1,3.4e-05,-1e-05,-0.92457,0.38101,-0,-0.92457,0.38102,-0,-0.70892,0.70529,-0,-0.38437,0.92318,-0,-5e-06,1,-0,0.38437,0.92318,-5e-06,0.38436,0.92318,-1.8e-05,0.7089,0.70531,-1.6e-05,0.70891,0.7053,-7e-06,0.92457,0.38102,-0,0.92457,0.38101,-0,1,1.8e-05,0,0.92459,-0.38096,0,0.70889,-0.70532,0,0.3843,-0.92321,-0.81185,-0.53976,0.22262,-0.8116,-0.58421,-0.00162,-0.81226,-0.5833,-0.001302,-0.82124,-0.52831,-0.21554,-0.82115,-0.52809,-0.2164,-0.81292,-0.41308,-0.41052,-0.81234,-0.41322,-0.41151,-0.81283,-0.22409,-0.53768,-0.81284,-0.22368,-0.53783,-0.8133,-3.4e-05,-0.58185,-0.8133,-2.6e-05,-0.58185,-0.81289,0.22409,-0.53759,-0.81287,0.22372,-0.53776,-0.81235,0.41369,-0.41104,-0.81235,0.41322,-0.4115,-0.81186,0.53994,-0.22217,-0.81186,0.53973,-0.22263,-0.81166,0.58412,-2.4e-05,-0.81166,0.58413,-1.9e-05,-0.81185,0.53993,0.2222,-0.81186,0.53973,0.22265,-0.81262,0.4135,0.41069,-0.81261,0.41295,0.41126,-0.81286,0.22406,0.53763,-0.81303,0.22373,0.53752,-0.8158,0.000472,0.57833,-0.81578,0.000364,0.57837,-0.81295,-0.22452,0.53731,-0.98408,-0.000453,-0.17775,-0.98375,-0.068654,-0.16591,-0.98369,-0.068751,-0.1662,-0.98364,-0.12765,-0.12714,-0.98364,-0.12783,-0.12697,-0.98357,-0.16692,-0.068802,-0.98356,-0.16702,-0.068662,-0.98349,-0.18094,-4.4e-05,-0.98349,-0.18094,-3.2e-05,-0.98356,-0.16695,0.068849,-0.98357,-0.16698,0.068698,-0.98362,-0.1277,0.12718,-0.98362,-0.12786,0.12702,-0.98369,-0.069067,0.16608,-0.98369,-0.069226,0.16602,-0.98371,-8e-06,0.17977,-0.98371,-1.2e-05,0.17977,-0.98369,0.069079,0.16608,-0.98369,0.06924,0.16601,-0.98362,0.12771,0.1272,-0.98362,0.12787,0.12704,-0.98357,0.1669,0.06885,-0.98357,0.16696,0.068687,-0.98354,0.18068,3e-06,-0.98354,0.18068,4e-06,-0.98357,0.1669,-0.068843,-0.98357,0.16697,-0.068684,-0.98363,0.12766,-0.12716,-0.90987,0.29425,-0.29249,-0.91007,0.15943,-0.38255,-1,-2e-06,8e-06,-0.91012,1e-05,-0.41435,-0.91006,-0.15947,-0.38257,-0.9133,0.37698,0.15419,-0.90952,0.41567,1.2e-05,-0.90963,0.38413,-0.15815,-0.91013,-1e-05,0.41433,-0.91007,0.1594,0.38257,-0.9102,0.29312,0.29259,-0.90964,-0.38412,0.15813,-0.90984,-0.29429,0.29254,-0.91004,-0.15944,0.38262,-0.90949,-0.41573,-7.8e-05,-0.90964,-0.38412,-0.15814,-0.90986,-0.29428,-0.2925,-0.81292,1.4e-05,-0.58238,-0.81277,-0.22377,-0.53789,-0.81232,-0.41328,-0.41151,-0.81185,-0.53974,-0.22264,-0.81151,-0.58434,6.7e-05,-0.81185,-0.53976,0.22263,-0.81233,-0.41325,0.41151,-0.81276,-0.22373,0.53793,-0.81295,-1.3e-05,0.58234,-0.8128,0.22372,0.53788,-0.81265,0.41168,0.41245,-0.82113,0.5281,0.21646,-0.81222,0.58335,-0.000499,-0.81183,0.53977,-0.22266,-0.81237,0.41323,-0.41145,-0.81284,0.22374,-0.53781,-0.41146,-0.40454,-0.81673,-0.42235,-0.55766,-0.71459,-0.22169,-0.60715,-0.76304,-0.42819,-0.7061,-0.56398,-0.22413,-0.76511,-0.60364,-0.43222,-0.81012,-0.39611,-0.22821,-0.87772,-0.42135,-0.44032,-0.87487,-0.2018,-0.23058,-0.94898,-0.2151,-0.44435,-0.89585,0.00183,-0.23128,-0.97288,-0.003122,-0.43842,-0.8748,0.20618,-0.22418,-0.95158,0.21035,-0.42627,-0.81694,0.38847,-0.22193,-0.88127,0.41727,-0.42887,-0.70164,0.56901,-0.22151,-0.76114,0.60959,-0.42152,-0.5692,0.70593,-0.22022,-0.61125,0.76018,-0.42953,-0.38638,0.81622,-0.2224,-0.42158,0.87909,-0.42186,-0.20048,0.88422,-0.21831,-0.22038,0.95067,-0.42042,0.001201,0.90733,-0.21751,-0.000766,0.97606,-0.41704,0.20002,0.88661,-0.21712,0.21409,0.95238,-0.41624,0.39312,0.81988,-0.2175,0.42166,0.88028,-0.2175,0.60889,0.76285,-0.21622,-0.4404,-0.87138,-0.22243,-0.22109,-0.94955,-0.40276,-0.2144,-0.88984,-0.42467,0.025968,-0.90498,-0.2207,0.028631,-0.97492,-0.42579,0.19857,-0.88276,-0.21174,0.22031,-0.95217,-0.22689,0.41877,-0.87929,-0.44433,0.37005,-0.81586,-0.22912,0.61136,-0.75746,-0.43214,0.57277,-0.69655,-0.22261,0.76472,-0.60469,-0.42706,0.71036,-0.55947,-0.22334,0.87974,-0.41973,-0.42655,0.81697,-0.38809,-0.41997,0.88619,-0.19566,-0.21957,0.95165,-0.21482,-0.21671,0.97623,0.004178,-0.41747,0.90869,0.001959,-0.22098,0.95102,0.21619,-0.42666,0.88276,0.19672,-0.21851,0.87724,0.42744,-0.41313,0.81456,0.40721,-0.21309,0.76352,0.60962,-0.41201,0.71271,0.56771,-0.41563,0.57042,0.70843,-0.000856,1,0.002458,-0.000807,0.97533,-0.22073,-0.000856,0.90213,-0.43146,-0.000846,0.78377,-0.62105,-0.000951,0.62527,-0.78041,-0.000948,0.43448,-0.90068,-0.000956,0.22398,-0.97459,-0.005339,0.005037,-0.99997,-0.006785,-0.22416,-0.97453,-0.000774,-0.43307,-0.90136,-0.000665,-0.62542,-0.78029,-0.00064,-0.78517,-0.61928,-0.000577,-0.90252,-0.43065,-0.000514,-0.97526,-0.22107,-0.000402,-0.99999,-0.004443,-0.000407,-0.97705,0.21303,-0.000313,-0.90326,0.42909,-0.000676,0.90031,0.43525,-0.000679,0.78186,0.62345,-0.000789,0.97418,0.22575,-0.0007,0.62271,0.78245,-0.000381,-0.43516,0.90035,-0.000525,-0.62481,0.78078,-0.000398,-0.22537,0.97427,-0.000556,-0.004028,0.99999,-0.000602,0.21945,0.97562,-0.000579,0.43151,0.90211,-0.000397,-0.78309,0.62191,-0.83488,-0.23808,0.49628,-0.83641,-0.12071,0.53465,-0.83506,0.002808,0.55015,-0.83647,0.12283,0.53406,0.005495,-0.43263,0.90155,0.022947,-0.2235,0.97443,-0,-0.21986,0.97553,0.005494,0.004217,0.99998,0.02319,0.22355,0.97442,-0,0.22433,0.97451,-0.83428,0.4306,0.34432,-0.83589,0.34214,0.42922,-0.83479,0.23791,0.49651,0.005492,0.78149,0.62389,0.022928,0.62525,0.78009,-3e-06,0.62314,0.78211,0.005497,0.43321,0.90128,-0.8364,0.12172,-0.53443,-0.83473,0.23671,-0.49719,-0.83593,0.34162,-0.42955,-0.8343,0.43057,-0.34432,0.022896,0.62522,-0.78011,4e-05,0.62215,-0.7829,0.005498,0.78128,-0.62416,0.005519,0.43112,-0.90228,0.02323,0.22353,-0.97442,0,0.22212,-0.97502,-0.83516,0.001427,-0.55,-0.83625,-0.1225,-0.5345,-0.83474,-0.24266,-0.4943,-0.83605,-0.34315,-0.42809,0.005505,0.002263,-0.99998,0.022826,-0.22356,-0.97442,0,-0.22432,-0.97452,0.005501,-0.43913,-0.89841,0.023151,-0.62525,-0.78008,-8e-06,-0.62572,-0.78004,-0.83384,-0.53848,-0.12143,-0.83532,-0.4957,-0.23773,-0.83418,-0.43041,-0.3448,0.005498,-0.97552,-0.21986,0.022725,-0.90158,-0.43201,0,-0.90153,-0.43273,0.005495,-0.78145,-0.62394,0.23711,-0,-0.97148,0.23641,0,0.97165,0.23603,0.97174,-0,0.2362,-0.97171,0,0.23698,-0.49512,0.83588,0.23696,-0.49512,0.83588,0.23703,0.49513,-0.83586,0.23698,0.49514,-0.83587,0.23703,0.49513,-0.83586,0.23698,0.49514,-0.83587,0.23647,0.83839,0.4911,0.23615,0.83847,0.49113,0.23646,0.8384,0.4911,0.23614,0.83847,0.49113,0.23633,-0.83842,-0.49111,0.23612,-0.83847,-0.49113,0.23633,-0.83843,-0.49111,0.23611,-0.83847,-0.49113,0.2367,0.48783,0.84023,0.23668,0.48784,0.84024,0.2367,0.48783,0.84023,0.23668,0.48784,0.84024,0.23671,-0.48783,-0.84023,0.23724,-0.48775,-0.84013,0.23672,-0.48783,-0.84023,0.23726,-0.48774,-0.84013,0.23833,-0.8337,0.49814,0.23812,-0.83374,0.49818,0.23833,-0.8337,0.49814,0.23811,-0.83374,0.49818,0.23633,0.83411,-0.4984,0.23619,0.83414,-0.49842,0.23619,0.83414,-0.49842,0.23633,0.83411,-0.4984,0.23607,-0.94111,-0.24204,0.23617,-0.94109,-0.24203,0.23606,-0.94111,-0.24204,0.23617,-0.94109,-0.24202,0.23617,0.94109,0.24203,0.23591,0.94115,0.24204,0.23616,0.94109,0.24203,0.23591,0.94115,0.24204,0.23681,0.6829,0.69106,0.23682,0.6829,0.69106,0.23648,0.68297,0.69111,0.23708,-0.68286,-0.691,0.23701,-0.68288,-0.69102,0.23708,-0.68286,-0.691,0.23701,-0.68288,-0.69102,0.23647,0.68297,0.69111,0.2371,-0.26096,-0.93578,0.23711,-0.26096,-0.93578,0.23713,0.26096,0.93577,0.23778,0.26094,0.93561,0.23776,0.26094,0.93562,0.23711,0.26096,0.93578,0.23695,0.23628,-0.94235,0.23702,0.23628,-0.94233,0.23696,0.23628,-0.94235,0.23702,0.23628,-0.94233,0.23697,-0.23625,0.94235,0.23763,-0.23624,0.94219,0.23698,-0.23625,0.94235,0.23764,-0.23624,0.94219,0.23632,0.68299,-0.69114,0.23695,0.6829,-0.69101,0.23634,0.68299,-0.69114,0.23697,0.6829,-0.69101,0.23658,-0.68295,0.69109,0.23651,-0.68296,0.6911,0.23651,-0.68296,0.6911,0.23659,-0.68295,0.69109,0.22909,-0.9383,0.25905,0.23585,-0.93682,0.25836,0.10923,-0.95692,0.26902,0.23617,0.93674,-0.25834,0.236,0.93678,-0.25834,0.23617,0.93674,-0.25834,0.236,0.93678,-0.25834,0.10604,-0.95722,0.26923,1,-1.7e-05,-9e-06,0.95304,0.29545,0.066484,0.95078,0.27941,0.13395,1,-1.3e-05,6e-05,1,4.1e-05,-4.8e-05,0.95317,0.23684,0.1881,0.95151,0.30758,0.003755,1,-1.5e-05,-5.4e-05,0.95235,0.29739,-0.067775,1,2.1e-05,-3.6e-05,0.95149,0.27538,-0.1372,0.95317,0.23629,-0.18876,1,9.9e-05,-2e-06,1,3.2e-05,-3e-06,0.95108,0.19244,-0.24169,0.95334,0.13098,-0.27199,0.95137,0.068487,-0.30033,0.9534,0.000143,-0.30172,1,-6e-05,0,1,-5.3e-05,5e-06,0.95111,-0.068956,-0.30106,0.95341,-0.1311,-0.2717,1,3.2e-05,2e-06,0.95127,-0.19298,-0.24051,0.95316,-0.23722,-0.18762,1,5.9e-05,4.8e-05,1,9e-06,3e-05,0.95082,-0.27934,-0.13381,0.95306,-0.29544,-0.0663,0.95086,-0.30961,0.000658,0.95311,-0.29507,0.06726,0.95102,-0.27854,0.13409,0.95323,-0.23697,0.18763,1,-4e-05,5e-06,0.95106,-0.19261,0.24162,0.9533,-0.13012,0.27256,1,-3.3e-05,7.1e-05,1,-3.6e-05,2.1e-05,0.9512,-0.067923,0.301,1,-5.5e-05,-7e-06,0.9534,0.000658,0.30171,0.95136,0.069223,0.30021,0.95332,0.13176,0.27171,0.95106,0.1927,0.24154,0.83547,0.49218,-0.24443,0.83619,0.5349,-0.12112,0.83529,0.54978,0.006206,-0.026452,0.99965,0.00271,-0.007236,0.97518,-0.22129,-0.005495,0.97551,0.21988,-0.022707,0.90159,0.432,2.3e-05,0.89517,-0.44572,-0.026318,0.90033,-0.43442,0.83531,0.49558,0.23802,0.83371,0.53869,0.12144,0.83508,-0.55013,0.001104,0.83376,-0.53784,0.12482,0.8353,-0.49517,0.23892,0.83417,-0.43064,0.34455,0.83605,-0.34179,0.42919,-0.005498,-0.97436,0.22492,-0.022777,-0.99974,4e-05,-0.02289,-0.90157,0.43203,-0.005495,-0.78176,0.62355,-0.022893,-0.62524,0.7801,0.81256,-0.4135,0.41081,0.81291,-0.22455,0.53736,0.81277,-0.22422,0.5377,0.81577,0.00037,0.57837,0.98369,0.068757,-0.16624,0.98407,0.000459,-0.17776,0.98374,0.068663,-0.16594,0.98407,0.00031,-0.17779,2e-06,0.3843,-0.92321,-2e-06,-0.38429,-0.92321,0,-0.9246,-0.38095,-0,-1,1.8e-05,-0,0.70891,0.7053,-0,0.92456,0.38103,0.8158,0.000479,0.57834,0.81298,0.22376,0.53758,0.81282,0.22409,0.53769,0.81256,0.413,0.41131,0.81257,0.41354,0.41074,0.81181,0.5398,0.22267,0.8118,0.53999,0.22223,0.81162,0.58419,-1.9e-05,0.81162,0.58419,-2.4e-05,0.81182,0.53979,-0.22266,0.81181,0.54,-0.22219,0.81231,0.41327,-0.41155,0.8123,0.41373,-0.41109,0.81283,0.22375,-0.53782,0.81284,0.22411,-0.53765,0.81325,-2.6e-05,-0.58191,0.81325,-3.4e-05,-0.58191,0.81279,-0.2237,-0.53789,0.81278,-0.22412,-0.53774,0.8123,-0.41327,-0.41156,0.81289,-0.4131,-0.41055,0.82141,-0.52776,-0.21623,0.82151,-0.52797,-0.21535,0.81226,-0.58329,-0.00134,0.81158,-0.58423,-0.001667,0.8118,-0.53982,0.22265,0.81181,-0.54,0.22219,0.81258,-0.41294,0.41134,0.98362,0.12769,-0.12719,0.98362,0.12787,-0.12701,0.98356,0.16694,-0.068858,0.98356,0.167,-0.068699,0.98353,0.18073,2e-06,0.98353,0.18073,3e-06,0.98356,0.16693,0.068872,0.98356,0.167,0.068716,0.98361,0.12775,0.12722,0.98361,0.12791,0.12706,0.98368,0.06908,0.16612,0.98368,0.069234,0.16606,0.9837,7e-06,0.17981,0.9837,1e-05,0.17981,0.98368,-0.069095,0.16612,0.98368,-0.069258,0.16605,0.98362,-0.12773,0.12721,0.98362,-0.12789,0.12706,0.98356,-0.16695,0.068874,0.98356,-0.16701,0.068713,0.98353,-0.18072,2e-06,0.98356,-0.16695,-0.068861,0.98356,-0.16701,-0.068699,0.98363,-0.12768,-0.12718,0.98363,-0.12785,-0.12701,0.98369,-0.069073,-0.16611,0.98374,-0.069081,-0.1658,0.90982,-0.29433,-0.29256,0.91003,-0.1595,-0.38264,1,-3e-06,7e-06,0.91009,-1.6e-05,-0.41441,0.91005,0.15946,-0.3826,0.90961,-0.38416,-0.15818,0.90946,-0.41578,2.2e-05,0.90961,-0.38418,0.15815,0.90982,-0.29433,0.29257,0.91002,-0.15946,0.38267,0.9101,4e-06,0.41439,0.91004,0.15942,0.38264,0.90983,0.2943,0.29256,0.9134,0.37604,0.15586,0.90972,0.41523,-0.000959,0.9096,0.38419,-0.15817,0.90985,0.29429,-0.29252,0.81278,0.22378,-0.53788,0.81232,0.41329,-0.4115,0.81178,0.53983,-0.22268,0.81152,0.58432,-0.001833,0.82138,0.52678,0.21872,0.813,0.41222,0.41122,0.81276,0.22374,0.53792,0.8129,5e-06,0.5824,0.8127,-0.22376,0.53801,0.81227,-0.41331,0.41157,0.81179,-0.53983,0.22264,0.81146,-0.58441,2.8e-05,0.81181,-0.5398,-0.22269,0.81229,-0.41331,-0.41154,0.81274,-0.22379,-0.53793,0.81287,-2.2e-05,-0.58245,0.42573,0.19852,-0.88281,0.44835,0.37285,-0.81239,0.22439,0.42132,-0.87871,0.43697,0.56865,-0.69692,0.22625,0.61009,-0.75934,0.4284,0.70986,-0.55908,0.22185,0.76485,-0.60481,0.42722,0.8164,-0.38854,0.22296,0.87965,-0.42012,0.42316,0.88543,-0.19224,0.21766,0.95249,-0.21302,0.41485,0.90986,-0.007023,0.21821,0.9759,-0.001416,0.42574,0.8808,0.20721,0.22124,0.94949,0.22254,0.41823,0.81469,0.4017,0.21552,0.87921,0.4249,0.41133,0.7133,0.56746,0.21352,0.76367,0.60928,0.41501,0.57013,0.70902,0.21787,0.60854,0.76302,0.41781,0.39141,0.8199,0.21655,0.42089,0.88089,0.41607,0.20403,0.88615,0.21768,0.21655,0.95169,0.41974,-0.003209,0.90764,0.21786,-0.003433,0.97598,0.41833,-0.19391,0.88736,0.22032,-0.21584,0.95125,0.42838,-0.39529,0.81255,0.22269,-0.42685,0.87647,0.42138,-0.56227,0.71154,0.22027,-0.60694,0.76362,0.42694,-0.70689,0.56394,0.22242,-0.76371,0.60603,0.42436,-0.81451,0.39558,0.22299,-0.87906,0.42135,0.43177,-0.8786,0.20405,0.22795,-0.95107,0.20859,0.44184,-0.89709,0.000561,0.23274,-0.97253,-0.003982,0.44305,-0.87268,-0.20529,0.22888,-0.94884,-0.21754,0.43571,-0.81003,-0.39244,0.22609,-0.87906,-0.41968,0.43145,-0.70294,-0.56543,0.2223,-0.76429,-0.60534,0.42551,-0.5592,-0.71151,0.21977,-0.60896,-0.76214,0.41142,-0.40455,-0.81675,0.21619,-0.4404,-0.87138,0.22456,-0.21938,-0.94944,0.21174,0.22031,-0.95217,0.22276,0.026945,-0.9745,0.4245,0.025894,-0.90506,0.40272,-0.2143,-0.88989,0.000455,-0.99999,-0.004493,0.000459,-0.97704,0.21307,0.000524,-0.97526,-0.22104,0.000585,-0.90253,-0.43062,0.000641,-0.78517,-0.61928,0.000665,-0.62542,-0.78029,0.000774,-0.43307,-0.90136,0.002257,-0.22094,-0.97528,0.000452,-0.90331,0.429,0.000536,-0.78302,0.62199,0.000541,-0.62481,0.78077,0.000433,-0.43517,0.90035,0.000426,-0.22535,0.97428,0.000556,-0.004028,0.99999,0.000601,0.21945,0.97562,0.000578,0.43151,0.90211,0.0007,0.62271,0.78245,0.00061,0.78189,0.62341,0.000607,0.90029,0.4353,0.000789,0.97418,0.22575,0.000856,1,0.002458,0.000766,0.97533,-0.22076,0.000814,0.90215,-0.43143,0.000799,0.78375,-0.62108,0.000904,0.62529,-0.78039,0.000948,0.43448,-0.90068,0.000956,0.22398,-0.97459,0.000818,0.00173,-1,0.83487,-0.23808,0.49629,0.83639,-0.12074,0.53468,0.83499,0.002809,0.55026,0.83641,0.12285,0.53416,-0.005495,-0.43263,0.90155,-0.022948,-0.2235,0.97443,-0.005494,0.004217,0.99998,-0.02319,0.22355,0.97442,0.83483,0.23808,0.49636,0.83594,0.34192,0.42929,0.83421,0.43068,0.34439,3e-06,0.62314,0.78211,-0.005492,0.78149,0.62389,-0.022928,0.62525,0.78009,-0.005497,0.43321,0.90128,0.83427,0.43061,-0.34432,0.83587,0.34166,-0.42963,0.83473,0.23671,-0.49719,0.8364,0.12172,-0.53443,-0.005498,0.78128,-0.62416,-0.022895,0.62522,-0.78011,-0.02323,0.22353,-0.97442,-0.005519,0.43112,-0.90228,-4e-05,0.62215,-0.7829,0.83512,0.001431,-0.55007,0.83624,-0.1225,-0.53451,0.83473,-0.24267,-0.49431,0.83604,-0.34316,-0.4281,-0.005505,0.002263,-0.99998,-0.022825,-0.22356,-0.97442,8e-06,-0.62572,-0.78004,-0.023151,-0.62525,-0.78008,-0.0055,-0.43913,-0.89841,0.83431,-0.43046,-0.34443,0.83549,-0.49534,-0.2379,0.83383,-0.5385,-0.12143,-0.005498,-0.97552,-0.21986,-0.022725,-0.90158,-0.43201,-0.005495,-0.78145,-0.62394],

    "colors": [],

    "uvs": [[0.68362,0.064494,0.68832,0.59527,0.68832,0.064494,0.68362,0.59527,0.67045,0.59527,0.67045,0.064494,0.66575,0.064494,0.66575,0.59527,0.92599,0.32673,0.40879,0.33157,0.92599,0.33157,0.40879,0.32673,0.40879,0.31323,0.92599,0.31323,0.92599,0.30839,0.40879,0.30839,0.55062,0.56306,0.81312,0.10573,0.54656,0.5606,0.80906,0.10327,0.53522,0.55375,0.79772,0.096418,0.53116,0.55129,0.79366,0.093965,0.8882,0.45547,0.44017,0.19025,0.88581,0.45964,0.44256,0.18608,0.44924,0.17445,0.89488,0.44383,0.89727,0.43967,0.45164,0.17028,0.79581,0.54462,0.53313,0.087374,0.79173,0.54703,0.53721,0.084956,0.54861,0.078203,0.81129,0.53545,0.55269,0.075784,0.80721,0.53786,0.90115,0.16826,0.45782,0.44163,0.90357,0.17241,0.46025,0.44578,0.46703,0.45736,0.46945,0.4615,0.91278,0.18813,0.91035,0.18399,0.93956,0.37769,0.43884,0.24479,0.93838,0.38237,0.43766,0.24947,0.93509,0.39545,0.43436,0.26255,0.43318,0.26723,0.93391,0.40013,0.8731,0.5082,0.5106,0.12963,0.86974,0.5116,0.50723,0.13302,0.86035,0.52106,0.49784,0.14249,0.85699,0.52445,0.49448,0.14588,0.61684,0.071981,0.7596,0.58216,0.62138,0.070689,0.75506,0.58345,0.74238,0.58706,0.59962,0.076883,0.73783,0.58835,0.60416,0.075592,0.74365,0.073716,0.6231,0.58989,0.74822,0.074885,0.61853,0.58872,0.60575,0.58545,0.73088,0.070449,0.7263,0.069281,0.60118,0.58429,0.85623,0.14249,0.49707,0.52445,0.85958,0.14588,0.49371,0.52106,0.84684,0.13302,0.48432,0.5116,0.48096,0.5082,0.84348,0.12963,0.42156,0.40472,0.91995,0.26287,0.42031,0.40006,0.91869,0.25821,0.41679,0.38704,0.91517,0.2452,0.91392,0.24054,0.41552,0.38238,0.19531,0.71875,0.20703,0.76562,0.19531,0.76953,0.20703,0.70703,0.19531,0.91016,0.20703,0.91797,0.19531,0.94922,0.20703,0.96484,0.19531,0.83594,0.20703,0.83594,0.22266,0.6875,0.51172,0.6875,0.22266,0.76172,0.51172,0.83594,0.22266,0.83594,0.22266,0.91797,0.22266,0.98438,0.51172,0.98438,0.084699,0.51998,0.2598,0.48002,0.084699,0.48002,0.2598,0.51998,0.24246,0.55599,0.10204,0.55599,0.21122,0.58091,0.13329,0.58091,0.17225,0.5898,0.24246,0.44401,0.10204,0.44401,0.21122,0.41909,0.13329,0.41909,0.17225,0.4102,0.56486,0.43472,0.57144,0.42797,0.61969,0.46105,0.53061,0.38211,0.50637,0.39241,0.49235,0.32005,0.50637,0.24769,0.54631,0.18635,0.60609,0.14536,0.6766,0.13097,0.74711,0.14536,0.80689,0.18635,0.84682,0.24769,0.86085,0.32005,0.84682,0.39241,0.80689,0.45376,0.74711,0.49475,0.6766,0.50914,0.60609,0.49475,0.54631,0.45376,0.61612,0.46987,0.6766,0.47266,0.6766,0.48222,0.73351,0.46105,0.73707,0.46987,0.78175,0.42797,0.78833,0.43472,0.81399,0.37845,0.82259,0.38211,0.82531,0.32005,0.83462,0.32005,0.81399,0.26165,0.82259,0.25799,0.78175,0.21214,0.78833,0.20539,0.73351,0.17906,0.73707,0.17023,0.6766,0.16745,0.6766,0.15789,0.61969,0.17906,0.61612,0.17023,0.57144,0.21214,0.56486,0.20539,0.53921,0.26165,0.53061,0.25799,0.52789,0.32005,0.51858,0.32005,0.53921,0.37845,0.57803,0.42121,0.54781,0.3748,0.6766,0.32005,0.5372,0.32005,0.54781,0.26531,0.72994,0.45222,0.6766,0.46311,0.62325,0.45222,0.816,0.32005,0.80538,0.3748,0.77517,0.42121,0.72994,0.18789,0.77517,0.2189,0.80538,0.26531,0.6766,0.177,0.62325,0.18789,0.57803,0.2189,0.99474,0.89419,0.99474,0.92615,0.78007,0.92647,0.99474,0.95069,0.78007,0.9517,0.99474,0.97069,0.78007,0.97087,0.99474,0.98301,0.78007,0.98255,0.99474,0.98767,0.78007,0.98671,0.78007,0.95052,0.99474,0.89533,0.78007,0.89547,0.99474,0.86216,0.78007,0.86233,0.99474,0.82756,0.78007,0.82769,0.99474,0.79129,0.78007,0.79113,0.99474,0.75883,0.78007,0.75916,0.78007,0.72698,0.78007,0.8942,0.99474,0.82603,0.78007,0.82538,0.78007,0.75765,0.99474,0.7576,0.99474,0.72673,0.78007,0.7021,0.99474,0.70203,0.78007,0.68258,0.99474,0.68251,0.99474,0.6716,0.78007,0.67153,0.78007,0.66674,0.99474,0.6674,0.78007,0.70318,0.99474,0.70352,0.70322,0.66686,0.70322,0.67213,0.70322,0.68269,0.70322,0.70312,0.70322,0.72706,0.70322,0.75826,0.70322,0.79117,0.70322,0.82596,0.70322,0.86233,0.70322,0.89458,0.70322,0.92644,0.70322,0.95173,0.70322,0.97081,0.70322,0.98253,0.70322,0.98664,0.70322,0.82834,0.70322,0.75948]],

    "faces": [42,0,1,2,0,0,1,2,0,0,0,42,1,0,3,0,1,0,3,0,0,0,42,4,3,0,0,4,3,0,1,1,1,42,0,5,4,0,0,5,4,1,1,1,42,6,4,5,0,6,4,5,2,2,2,42,4,6,7,0,4,6,7,2,2,2,42,8,9,10,0,8,9,10,3,3,3,42,9,8,11,0,9,8,11,3,3,3,42,12,11,8,0,12,11,8,1,1,1,42,8,13,12,0,8,13,12,1,1,1,42,14,12,13,0,14,12,13,4,4,4,42,12,14,15,0,12,14,15,4,4,4,42,16,17,18,0,16,17,18,5,6,7,42,19,18,17,0,19,18,17,8,7,6,42,18,19,20,0,18,19,20,1,1,1,42,21,20,19,0,21,20,19,1,1,1,42,20,21,22,0,20,21,22,9,10,11,42,23,22,21,0,23,22,21,12,11,10,42,24,25,26,0,24,25,26,13,14,15,42,25,24,27,0,25,24,27,14,13,16,42,28,27,24,0,28,27,24,1,1,1,42,24,29,28,0,24,29,28,1,1,1,42,30,28,29,0,30,28,29,17,18,19,42,28,30,31,0,28,30,31,18,17,20,42,32,33,34,0,32,33,34,21,22,23,42,33,32,35,0,33,32,35,22,21,24,42,36,35,32,0,36,35,32,1,1,1,42,37,38,39,0,37,38,39,25,26,27,42,36,39,38,0,36,39,38,28,27,26,42,39,36,32,0,39,36,32,1,1,1,42,40,41,42,0,40,41,42,29,30,31,42,43,42,41,0,43,42,41,32,31,30,42,42,43,44,0,42,43,44,1,1,1,42,45,46,44,0,45,46,44,33,34,35,42,47,44,46,0,47,44,46,36,35,34,42,44,47,42,0,44,47,42,1,1,1,42,48,49,50,0,48,49,50,37,38,39,42,51,50,49,0,51,50,49,40,39,38,42,50,51,52,0,50,51,52,1,1,1,42,53,52,51,0,53,52,51,1,1,1,42,52,53,54,0,52,53,54,41,42,43,42,54,55,52,0,54,55,52,43,44,41,42,56,57,58,0,56,57,58,45,46,47,42,59,58,57,0,59,58,57,48,47,46,42,58,59,60,0,58,59,60,1,1,1,42,61,60,59,0,61,60,59,1,1,1,42,60,61,62,0,60,61,62,49,50,51,42,63,62,61,0,63,62,61,52,51,50,42,64,65,66,0,64,65,66,53,54,53,42,65,64,67,0,65,64,67,54,53,54,42,68,67,64,0,68,67,64,1,1,1,42,69,70,71,0,69,70,71,55,56,57,42,68,71,70,0,68,71,70,58,57,56,42,71,68,64,0,71,68,64,1,1,1,42,72,73,74,0,72,73,74,59,60,61,42,73,72,75,0,73,72,75,60,59,62,42,76,75,72,0,76,75,72,1,1,1,42,72,77,76,0,72,77,76,1,1,1,42,78,76,77,0,78,76,77,63,64,65,42,76,78,79,0,76,78,79,64,63,66,42,80,81,82,0,80,81,82,67,68,69,42,81,80,83,0,81,80,83,68,67,70,42,84,83,80,0,84,83,80,1,1,1,42,83,84,85,0,83,84,85,1,1,1,42,86,85,84,0,86,85,84,71,72,73,42,87,86,84,0,87,86,84,74,71,73,42,88,89,90,0,88,89,90,75,76,77,42,91,90,89,0,91,90,89,78,77,76,42,90,91,92,0,90,91,92,1,1,1,42,93,92,91,0,93,92,91,1,1,1,42,92,93,94,0,92,93,94,79,80,81,42,95,92,94,0,95,92,94,82,79,81,42,96,97,98,0,96,97,98,1,83,1,42,97,96,99,0,97,96,99,83,1,84,42,100,101,96,0,100,101,102,1,85,1,42,99,96,101,0,103,102,101,84,1,85,42,97,102,98,0,97,104,98,83,1,1,42,102,97,103,0,104,97,105,1,83,86,42,103,104,102,0,105,100,104,86,1,1,42,104,103,105,0,100,105,101,1,86,87,42,105,106,104,0,101,102,100,87,1,1,42,106,105,107,0,102,101,103,1,87,88,42,106,108,109,0,96,97,98,1,89,1,42,108,106,107,0,97,96,99,89,1,88,42,108,110,109,0,97,104,98,89,90,1,42,110,108,111,0,104,97,105,90,89,91,42,110,112,113,0,104,101,100,90,92,93,42,112,110,111,0,101,104,105,92,90,91,42,112,114,113,0,101,102,100,92,94,93,42,114,112,115,0,102,101,103,94,92,95,42,114,116,117,0,96,97,98,94,96,1,42,116,114,115,0,97,96,99,96,94,95,42,116,118,117,0,97,104,98,96,1,1,42,118,116,119,0,104,97,105,1,96,97,42,118,120,121,0,104,101,100,1,98,1,42,120,118,119,0,101,104,105,98,1,97,42,120,122,121,0,101,102,100,98,1,1,42,122,120,123,0,102,101,103,1,98,99,42,122,124,125,0,96,97,98,1,100,1,42,124,122,123,0,97,96,99,100,1,99,42,124,126,125,0,97,104,98,100,1,1,42,126,124,127,0,104,97,105,1,100,101,42,126,128,129,0,104,101,100,1,102,1,42,128,126,127,0,101,104,105,102,1,101,42,128,130,129,0,101,102,100,102,1,1,42,130,128,131,0,102,101,103,1,102,103,42,130,132,133,0,96,97,98,1,104,1,42,132,130,131,0,97,96,99,104,1,103,42,132,134,133,0,97,104,98,104,1,1,42,134,132,135,0,104,97,105,1,104,105,42,134,136,137,0,104,101,100,1,106,1,42,136,134,135,0,101,104,105,106,1,105,42,136,138,137,0,101,102,100,106,1,1,42,138,136,139,0,102,101,103,1,106,107,42,138,140,141,0,96,97,98,1,108,1,42,140,138,139,0,97,96,99,108,1,107,42,141,140,142,0,98,97,104,1,108,1,42,143,142,140,0,105,104,97,109,1,108,42,142,143,144,0,104,105,100,1,109,1,42,145,144,143,0,101,100,105,110,1,109,42,145,146,144,0,101,102,100,110,1,1,42,146,145,147,0,102,101,103,1,110,111,42,146,148,149,0,96,97,98,1,112,1,42,148,146,147,0,97,96,99,112,1,111,42,148,150,149,0,97,104,98,112,1,1,42,150,148,151,0,104,97,105,1,112,113,42,150,101,100,0,104,101,100,1,85,1,42,101,150,151,0,101,104,105,85,1,113,42,152,153,154,0,106,107,108,114,115,116,42,155,154,153,0,109,108,107,117,116,115,42,154,155,156,0,108,109,110,116,117,118,42,157,156,155,0,111,110,109,119,118,117,42,156,157,105,0,110,111,101,120,121,87,42,158,105,157,0,112,101,111,122,87,121,42,105,158,107,0,101,112,103,87,122,88,42,154,99,152,0,108,99,106,123,84,124,42,99,154,97,0,99,108,97,84,123,83,42,103,97,154,0,105,97,108,86,83,123,42,103,156,105,0,105,110,101,86,120,87,42,156,103,154,0,110,105,108,120,86,123,42,131,159,132,0,99,106,97,103,125,104,42,160,132,159,0,108,97,106,126,104,125,42,132,160,135,0,97,108,105,104,126,105,42,161,135,160,0,110,105,108,127,105,126,42,135,161,136,0,105,110,101,105,127,106,42,162,136,161,0,111,101,110,128,106,127,42,136,162,139,0,101,111,103,106,128,107,42,163,139,162,0,112,103,111,129,107,128,42,159,164,160,0,106,107,108,130,131,132,42,165,160,164,0,109,108,107,133,132,131,42,160,165,161,0,108,109,110,132,133,134,42,162,161,165,0,111,110,109,135,134,133,42,165,166,162,0,109,113,111,133,136,135,42,163,162,166,0,112,111,113,137,135,136,42,158,157,167,0,112,111,113,138,119,139,42,155,167,157,0,109,113,111,117,139,119,42,168,169,170,0,114,115,116,140,141,141,42,169,168,171,0,115,114,117,141,140,140,42,168,172,171,0,114,118,117,140,140,140,42,172,168,173,0,118,114,119,140,140,140,42,173,153,172,0,119,120,118,140,142,140,42,153,173,167,0,120,119,121,142,140,142,42,155,153,167,0,122,120,121,141,142,142,42,170,166,174,0,116,123,124,141,141,141,42,166,170,169,0,123,116,115,141,141,141,42,174,165,175,0,124,125,126,141,141,141,42,165,174,166,0,125,124,123,141,141,141,42,165,164,175,0,125,127,126,141,141,141,42,176,177,178,0,128,129,130,143,144,145,42,177,176,179,0,129,128,131,144,143,146,42,180,179,176,0,132,131,128,147,148,149,42,179,180,181,0,131,132,133,148,147,150,42,182,181,180,0,133,133,132,151,152,153,42,181,182,183,0,133,133,134,152,151,154,42,184,183,182,0,134,134,133,155,154,151,42,183,184,185,0,134,134,135,154,155,156,42,186,185,184,0,135,135,134,156,156,155,42,185,186,187,0,135,135,136,156,156,157,42,188,187,186,0,136,136,135,158,157,156,42,187,188,189,0,136,136,137,157,158,159,42,190,189,188,0,137,137,136,160,159,158,42,189,190,191,0,137,137,138,159,160,161,42,192,191,190,0,138,138,137,162,161,160,42,191,192,193,0,138,138,139,161,162,163,42,194,193,192,0,139,139,138,163,163,162,42,193,194,195,0,139,139,140,163,163,164,42,196,195,194,0,140,140,139,164,164,163,42,195,196,197,0,140,140,141,164,164,165,42,198,197,196,0,141,141,140,165,165,164,42,197,198,199,0,141,141,142,165,165,166,42,200,199,198,0,142,142,141,167,166,165,42,199,200,201,0,142,142,143,166,167,168,42,202,201,200,0,143,143,142,169,168,167,42,201,202,203,0,143,143,144,168,169,170,42,204,203,202,0,144,144,143,171,170,169,42,203,204,205,0,144,144,145,170,171,172,42,206,205,204,0,145,145,144,172,172,171,42,205,206,207,0,145,145,146,172,172,173,42,208,207,206,0,146,146,145,173,173,172,42,207,208,209,0,146,146,147,173,173,174,42,210,209,208,0,147,147,146,174,174,173,42,209,210,180,0,147,147,132,174,174,153,42,211,180,210,0,132,132,147,175,153,174,42,180,211,182,0,132,132,133,153,175,151,42,176,178,212,0,128,130,148,143,145,176,42,213,212,178,0,149,148,130,177,176,145,42,212,213,214,0,148,149,150,176,177,178,42,215,214,213,0,151,150,149,179,178,177,42,214,215,216,0,150,151,152,178,179,180,42,217,216,215,0,153,152,151,181,180,179,42,216,217,218,0,152,153,154,180,181,182,42,219,218,217,0,155,154,153,183,182,181,42,218,219,220,0,154,155,156,182,183,184,42,221,220,219,0,157,156,155,185,184,183,42,220,221,222,0,156,157,158,184,185,186,42,223,222,221,0,159,158,157,187,186,185,42,222,223,224,0,158,159,160,186,187,188,42,225,224,223,0,161,160,159,189,188,187,42,224,225,226,0,160,161,162,188,189,190,42,227,226,225,0,163,162,161,191,190,189,42,226,227,228,0,162,163,164,190,191,192,42,229,228,227,0,165,164,163,193,192,191,42,228,229,230,0,164,165,166,192,193,194,42,231,230,229,0,167,166,165,195,194,193,42,230,231,232,0,166,167,168,194,195,196,42,233,232,231,0,169,168,167,197,196,195,42,232,233,234,0,168,169,170,196,197,198,42,235,234,233,0,171,170,169,199,198,197,42,234,235,236,0,170,171,172,198,199,200,42,237,236,235,0,173,172,171,201,200,199,42,236,237,238,0,172,173,174,200,201,202,42,239,238,237,0,175,174,173,203,202,201,42,238,239,179,0,174,175,131,202,203,146,42,177,179,239,0,129,131,175,144,146,203,42,179,181,238,0,131,133,174,148,150,204,42,183,238,181,0,134,174,133,205,204,150,42,238,183,236,0,174,134,172,204,205,206,42,185,236,183,0,135,172,134,207,206,205,42,236,185,234,0,172,135,170,206,207,208,42,187,234,185,0,136,170,135,209,208,207,42,234,187,232,0,170,136,168,208,209,210,42,189,232,187,0,137,168,136,211,210,209,42,232,189,230,0,168,137,166,210,211,212,42,191,230,189,0,138,166,137,213,212,211,42,230,191,228,0,166,138,164,212,213,214,42,193,228,191,0,139,164,138,215,214,213,42,228,193,226,0,164,139,162,214,215,216,42,195,226,193,0,140,162,139,217,216,215,42,226,195,224,0,162,140,160,216,217,218,42,197,224,195,0,141,160,140,219,218,217,42,224,197,222,0,160,141,158,218,219,220,42,199,222,197,0,142,158,141,221,220,219,42,222,199,220,0,158,142,156,220,221,222,42,201,220,199,0,143,156,142,223,222,221,42,220,201,218,0,156,143,154,222,223,224,42,203,218,201,0,144,154,143,225,224,223,42,218,203,216,0,154,144,152,224,225,226,42,205,216,203,0,145,152,144,227,226,225,42,216,205,214,0,152,145,150,226,227,228,42,207,214,205,0,146,150,145,229,228,227,42,214,207,212,0,150,146,148,228,229,230,42,209,212,207,0,147,148,146,231,230,229,42,212,209,176,0,148,147,128,230,231,149,42,180,176,209,0,132,128,147,147,149,231,42,240,241,242,0,176,177,178,232,233,234,42,243,242,241,0,179,178,177,235,234,233,42,242,243,244,0,178,179,180,234,235,236,42,245,246,242,0,181,182,178,237,238,234,42,247,242,246,0,183,178,182,239,234,238,42,242,247,240,0,178,183,176,234,239,232,42,248,249,242,0,184,185,178,240,241,234,42,250,242,249,0,186,178,185,242,234,241,42,242,250,245,0,178,186,181,234,242,237,42,251,252,242,0,187,188,178,243,244,234,42,253,242,252,0,189,178,188,245,234,244,42,242,253,248,0,178,189,184,234,245,240,42,242,254,251,0,178,190,187,234,246,243,42,254,242,255,0,190,178,191,246,234,247,42,256,255,242,0,192,191,178,248,247,234,42,256,242,244,0,192,178,180,248,234,236,42,241,237,243,0,177,173,179,233,249,235,42,235,243,237,0,171,179,173,250,235,249,42,243,235,244,0,179,171,180,235,250,236,42,233,244,235,0,169,180,171,251,236,250,42,244,233,256,0,180,169,192,236,251,248,42,231,256,233,0,167,192,169,252,248,251,42,256,231,255,0,192,167,191,248,252,247,42,229,255,231,0,165,191,167,253,247,252,42,255,229,254,0,191,165,190,247,253,246,42,227,254,229,0,163,190,165,254,246,253,42,254,227,251,0,190,163,187,246,254,243,42,225,251,227,0,161,187,163,255,243,254,42,251,225,252,0,187,161,188,243,255,244,42,223,252,225,0,159,188,161,256,244,255,42,252,223,253,0,188,159,189,244,256,245,42,221,253,223,0,157,189,159,257,245,256,42,253,221,248,0,189,157,184,245,257,240,42,219,248,221,0,155,184,157,258,240,257,42,248,219,249,0,184,155,185,240,258,241,42,217,249,219,0,153,185,155,259,241,258,42,249,217,250,0,185,153,186,241,259,242,42,215,250,217,0,151,186,153,260,242,259,42,250,215,245,0,186,151,181,242,260,237,42,213,245,215,0,149,181,151,261,237,260,42,245,213,246,0,181,149,182,237,261,238,42,178,246,213,0,130,182,149,262,238,261,42,246,178,247,0,182,130,183,238,262,239,42,177,247,178,0,129,183,130,263,239,262,42,247,177,240,0,183,129,176,239,263,232,42,239,240,177,0,175,176,129,264,232,263,42,240,239,241,0,176,175,177,232,264,233,42,237,241,239,0,173,177,175,249,233,264,42,149,150,257,0,193,194,195,265,266,267,42,100,257,150,0,196,195,194,268,267,266,42,257,100,258,0,195,196,197,267,268,269,42,96,258,100,0,198,197,196,270,269,268,42,258,96,259,0,197,198,199,269,270,271,42,98,259,96,0,200,199,198,272,271,270,42,259,98,260,0,199,200,201,271,272,273,42,102,260,98,0,202,201,200,274,273,272,42,260,102,261,0,201,202,203,273,274,275,42,104,261,102,0,200,203,202,276,275,274,42,261,104,262,0,203,200,201,275,276,277,42,106,262,104,0,198,201,200,278,277,276,42,262,106,263,0,201,198,199,277,278,279,42,109,263,106,0,196,199,198,280,279,278,42,263,109,264,0,199,196,204,279,280,281,42,110,264,109,0,194,204,196,282,281,280,42,264,110,265,0,204,194,195,281,282,283,42,113,265,110,0,205,195,194,284,283,282,42,265,113,266,0,195,205,206,283,284,285,42,114,266,113,0,207,206,205,286,285,284,42,266,114,267,0,206,207,208,285,286,287,42,117,267,114,0,209,208,207,288,287,286,42,267,117,268,0,208,209,210,287,288,289,42,118,268,117,0,211,210,209,290,289,288,42,268,118,269,0,210,211,212,289,290,291,42,121,269,118,0,213,212,211,292,291,290,42,269,121,270,0,212,213,214,291,292,293,42,271,270,121,0,215,214,213,294,293,292,42,257,272,149,0,195,216,193,267,295,265,42,273,149,272,0,208,193,216,296,265,295,42,149,273,146,0,193,208,207,265,296,297,42,144,146,273,0,217,207,208,298,297,296,42,274,144,273,0,218,217,208,299,298,296,42,144,274,142,0,217,218,211,298,299,300,42,275,142,274,0,212,211,218,301,300,299,42,142,275,276,0,211,212,219,300,301,302,42,142,276,141,0,211,219,220,300,302,303,42,277,141,276,0,215,220,219,304,303,302,42,141,277,138,0,220,215,221,303,304,305,42,278,138,277,0,222,221,215,306,305,304,42,138,278,137,0,221,222,223,305,306,307,42,279,137,278,0,224,223,222,308,307,306,42,137,279,134,0,223,224,225,307,308,309,42,133,134,279,0,226,225,224,310,309,308,42,279,280,133,0,224,227,226,308,311,310,42,281,133,280,0,228,226,227,312,310,311,42,133,281,130,0,226,228,229,310,312,313,42,282,130,281,0,227,229,228,314,313,312,42,130,282,129,0,229,227,226,313,314,315,42,283,129,282,0,224,226,227,316,315,314,42,129,283,126,0,226,224,225,315,316,317,42,284,126,283,0,230,225,224,318,317,316,42,126,284,125,0,225,230,231,317,318,319,42,271,125,284,0,215,231,230,294,319,318,42,125,271,122,0,231,215,221,319,294,320,42,121,122,271,0,213,221,215,292,320,294,42,282,281,285,0,227,228,232,314,312,321,42,280,285,281,0,227,232,228,311,321,312,42,285,280,286,0,232,227,233,321,311,322,42,279,286,280,0,224,233,227,308,322,311,42,286,279,287,0,233,224,234,322,308,323,42,278,287,279,0,222,234,224,306,323,308,42,287,278,288,0,234,222,235,323,306,324,42,277,288,278,0,215,235,222,304,324,306,42,288,277,289,0,235,215,236,324,304,325,42,276,289,277,0,219,236,215,302,325,304,42,289,276,290,0,236,219,237,325,302,326,42,275,290,276,0,212,237,219,301,326,302,42,290,275,291,0,237,212,238,326,301,327,42,274,291,275,0,218,238,212,299,327,301,42,291,274,292,0,238,218,239,327,299,328,42,273,292,274,0,208,239,218,296,328,299,42,292,273,293,0,239,208,240,328,296,329,42,272,293,273,0,216,240,208,295,329,296,42,293,272,294,0,240,216,241,329,295,330,42,257,294,272,0,195,241,216,267,330,295,42,294,257,295,0,241,195,242,330,267,331,42,258,295,257,0,197,242,195,269,331,267,42,295,258,296,0,242,197,243,331,269,332,42,259,296,258,0,199,243,197,271,332,269,42,296,259,297,0,243,199,244,332,271,333,42,260,297,259,0,201,244,199,273,333,271,42,297,260,298,0,244,201,245,333,273,334,42,261,298,260,0,203,245,201,275,334,273,42,298,261,299,0,245,203,246,334,275,335,42,262,299,261,0,201,246,203,277,335,275,42,299,262,300,0,246,201,245,335,277,336,42,301,300,262,0,244,245,201,337,336,277,42,283,302,303,0,224,234,235,316,338,339,42,302,283,304,0,234,224,233,338,316,340,42,282,304,283,0,227,233,224,314,340,316,42,304,282,285,0,233,227,232,340,314,321,42,283,303,284,0,224,235,230,316,339,318,42,305,284,303,0,236,230,235,341,318,339,42,284,305,271,0,230,236,215,318,341,294,42,270,271,305,0,214,215,236,293,294,341,42,266,306,307,0,206,241,242,285,342,343,42,306,266,308,0,241,206,240,342,285,344,42,267,308,266,0,208,240,206,287,344,285,42,308,267,309,0,240,208,247,344,287,345,42,268,309,267,0,210,247,208,289,345,287,42,309,268,310,0,247,210,238,345,289,346,42,269,310,268,0,212,238,210,291,346,289,42,310,269,311,0,238,212,248,346,291,347,42,270,311,269,0,214,248,212,293,347,291,42,311,270,305,0,248,214,236,347,293,341,42,307,265,266,0,242,195,206,343,283,285,42,265,307,264,0,195,242,204,283,343,281,42,312,264,307,0,243,204,242,348,281,343,42,264,312,301,0,204,243,244,281,348,337,42,301,263,264,0,244,199,204,337,279,281,42,263,301,262,0,199,244,201,279,337,277,42,313,140,139,0,108,97,99,349,108,107,42,140,313,143,0,97,108,105,108,349,109,42,314,143,313,0,110,105,108,350,109,349,42,143,314,145,0,105,110,101,109,350,110,42,315,145,314,0,111,101,110,351,110,350,42,145,315,147,0,101,111,103,110,351,111,42,316,147,315,0,112,103,111,352,111,351,42,313,166,169,0,108,107,109,353,136,354,42,166,313,163,0,107,108,106,136,353,137,42,139,163,313,0,99,106,108,107,129,349,42,169,314,313,0,109,110,108,354,355,353,42,314,169,315,0,110,109,111,355,354,356,42,171,315,169,0,113,111,109,357,356,354,42,315,171,316,0,111,113,112,356,357,358,42,99,101,317,0,103,101,111,84,85,359,42,151,317,101,0,105,111,101,113,359,85,42,317,151,318,0,111,105,110,359,113,360,42,148,318,151,0,97,110,105,112,360,113,42,318,148,319,0,110,97,108,360,112,361,42,147,319,148,0,99,108,97,111,361,112,42,319,147,316,0,108,99,106,361,111,352,42,317,152,99,0,111,112,103,359,124,84,42,152,317,153,0,112,111,113,114,362,115,42,172,153,317,0,109,113,111,363,115,362,42,317,318,172,0,111,110,109,362,364,363,42,319,172,318,0,108,109,110,365,363,364,42,172,319,171,0,109,108,107,363,365,357,42,316,171,319,0,106,107,108,358,357,365,42,320,115,321,0,112,103,111,366,95,367,42,112,321,115,0,101,111,103,92,367,95,42,321,112,322,0,111,101,110,367,92,368,42,111,322,112,0,105,110,101,91,368,92,42,322,111,323,0,110,105,108,368,91,369,42,108,323,111,0,97,108,105,89,369,91,42,323,108,107,0,108,97,99,369,89,88,42,173,322,323,0,109,110,108,370,371,372,42,322,173,321,0,110,109,111,371,370,373,42,168,321,173,0,113,111,109,374,373,370,42,321,168,320,0,111,113,112,373,374,375,42,323,167,173,0,108,107,109,372,139,370,42,167,323,158,0,107,108,106,139,372,138,42,107,158,323,0,99,106,108,88,122,369,42,324,116,115,0,108,97,99,376,96,95,42,116,324,119,0,97,108,105,96,376,97,42,325,119,324,0,110,105,108,377,97,376,42,119,325,120,0,105,110,101,97,377,98,42,326,120,325,0,111,101,110,378,98,377,42,120,326,123,0,101,111,103,98,378,99,42,327,123,326,0,112,103,111,379,99,378,42,324,168,170,0,108,107,109,380,374,381,42,168,324,320,0,107,108,106,374,380,375,42,115,320,324,0,99,106,108,95,366,376,42,170,325,324,0,109,110,108,381,382,380,42,325,170,326,0,110,109,111,382,381,383,42,174,326,170,0,113,111,109,384,383,381,42,326,174,327,0,111,113,112,383,384,385,42,131,128,328,0,103,101,111,103,102,386,42,127,328,128,0,105,111,101,101,386,102,42,328,127,329,0,111,105,110,386,101,387,42,124,329,127,0,97,110,105,100,387,101,42,329,124,330,0,110,97,108,387,100,388,42,123,330,124,0,99,108,97,99,388,100,42,330,123,327,0,108,99,106,388,99,379,42,328,159,131,0,111,112,103,386,125,103,42,159,328,164,0,112,111,113,130,389,131,42,175,164,328,0,109,113,111,390,131,389,42,328,329,175,0,111,110,109,389,391,390,42,330,175,329,0,108,109,110,392,390,391,42,175,330,174,0,109,108,107,390,392,384,42,327,174,330,0,106,107,108,385,384,392,42,331,332,333,0,2,1,0,393,393,393,42,334,333,332,0,3,0,1,393,393,393,42,333,334,335,0,0,3,4,141,141,141,42,336,337,335,0,7,6,4,394,394,394,42,338,335,337,0,5,4,6,394,394,394,42,335,338,333,0,4,5,0,141,141,141,42,339,340,341,0,10,9,8,395,395,395,42,342,341,340,0,11,8,9,395,395,395,42,341,342,343,0,8,11,12,141,141,141,42,344,345,343,0,15,14,12,396,396,396,42,346,343,345,0,13,12,14,396,396,396,42,343,346,341,0,12,13,8,141,141,141,42,347,348,349,0,21,22,23,397,398,397,42,348,347,350,0,22,21,20,398,397,398,42,351,350,347,0,19,20,21,141,141,141,42,350,351,352,0,20,19,18,141,141,141,42,353,352,351,0,17,18,19,399,400,401,42,352,353,354,0,18,17,16,400,399,402,42,355,356,357,0,26,25,24,403,404,405,42,358,357,356,0,27,24,25,406,405,404,42,357,358,359,0,24,27,28,141,141,141,42,360,361,359,0,31,30,28,407,408,409,42,362,359,361,0,29,28,30,410,409,408,42,359,362,357,0,28,29,24,141,141,141,42,363,364,365,0,34,33,32,411,412,413,42,366,365,364,0,35,32,33,414,413,412,42,365,366,367,0,32,35,36,141,141,141,42,368,369,367,0,38,37,36,415,416,417,42,370,367,369,0,39,36,37,418,417,416,42,367,370,365,0,36,39,32,141,141,141,42,371,372,373,0,41,40,43,419,420,421,42,374,373,372,0,42,43,40,422,421,420,42,373,374,375,0,43,42,44,141,141,141,42,376,375,374,0,47,44,42,141,141,141,42,375,376,377,0,44,47,46,423,424,425,42,375,377,378,0,44,46,45,423,425,426,42,379,380,381,0,53,51,50,141,141,141,42,382,381,380,0,49,50,51,427,428,429,42,381,382,383,0,50,49,48,428,427,430,42,384,385,386,0,55,54,52,431,432,433,42,379,386,385,0,53,52,54,434,433,432,42,386,379,381,0,52,53,50,141,141,141,42,387,388,389,0,63,61,60,435,436,437,42,390,389,388,0,59,60,61,141,141,141,42,389,390,391,0,60,59,58,141,141,141,42,392,391,390,0,57,58,59,438,439,440,42,391,392,393,0,58,57,56,439,438,441,42,394,387,389,0,62,63,60,442,435,437,42,395,396,397,0,66,65,64,443,443,443,42,398,397,396,0,67,64,65,444,444,444,42,397,398,399,0,64,67,71,141,141,141,42,400,399,398,0,68,71,67,141,141,141,42,399,400,401,0,71,68,70,445,446,447,42,399,401,402,0,71,70,69,445,447,448,42,403,404,405,0,74,73,72,449,450,451,42,406,405,404,0,75,72,73,452,451,450,42,405,406,407,0,72,75,76,141,141,141,42,408,409,407,0,79,78,76,453,454,455,42,410,407,409,0,77,76,78,456,455,454,42,407,410,405,0,76,77,72,141,141,141,42,411,412,413,0,82,81,80,457,458,459,42,414,413,412,0,83,80,81,460,459,458,42,413,414,415,0,80,83,84,141,141,141,42,416,415,414,0,85,84,83,141,141,141,42,415,416,417,0,84,85,86,461,462,463,42,415,417,418,0,84,86,87,461,463,464,42,419,420,421,0,94,93,92,465,466,467,42,422,421,420,0,91,92,93,141,141,141,42,421,422,423,0,92,91,90,141,141,141,42,424,423,422,0,89,90,91,468,469,470,42,423,424,425,0,90,89,88,469,468,471,42,426,419,421,0,95,94,92,472,465,467,42,427,428,429,0,96,97,99,473,474,475,42,428,427,430,0,97,96,98,474,473,476,42,431,427,432,0,100,102,101,477,473,478,42,429,432,427,0,103,101,102,475,478,473,42,433,428,430,0,104,97,98,141,474,476,42,428,433,434,0,97,104,105,474,141,479,42,435,434,433,0,100,105,104,480,479,141,42,434,435,436,0,105,100,101,479,480,481,42,437,436,435,0,102,101,100,482,481,480,42,436,437,438,0,101,102,103,481,482,483,42,437,439,438,0,96,97,99,482,484,483,42,439,437,440,0,97,96,98,484,482,485,42,441,439,440,0,104,97,98,486,484,485,42,439,441,442,0,97,104,105,484,486,487,42,441,443,442,0,104,101,105,486,488,487,42,443,441,444,0,101,104,100,488,486,141,42,445,443,444,0,102,101,100,141,488,141,42,443,445,446,0,101,102,103,488,141,489,42,445,447,446,0,96,97,99,141,490,489,42,447,445,448,0,97,96,98,490,141,491,42,449,447,448,0,104,97,98,492,490,491,42,447,449,450,0,97,104,105,490,492,493,42,449,451,450,0,104,101,105,492,494,493,42,451,449,452,0,101,104,100,494,492,141,42,453,451,452,0,102,101,100,495,494,141,42,451,453,454,0,101,102,103,494,495,496,42,453,455,454,0,96,97,99,495,497,496,42,455,453,456,0,97,96,98,497,495,498,42,457,455,456,0,104,97,98,499,497,498,42,455,457,458,0,97,104,105,497,499,500,42,457,459,458,0,104,101,105,499,501,500,42,459,457,460,0,101,104,100,501,499,141,42,461,459,460,0,102,101,100,141,501,141,42,459,461,462,0,101,102,103,501,141,502,42,461,463,462,0,96,97,99,141,503,502,42,463,461,464,0,97,96,98,503,141,141,42,465,463,464,0,104,97,98,141,503,141,42,463,465,466,0,97,104,105,503,141,504,42,465,467,466,0,104,101,105,141,505,504,42,467,465,468,0,101,104,100,505,141,141,42,469,467,468,0,102,101,100,506,505,141,42,467,469,470,0,101,102,103,505,506,507,42,469,471,470,0,96,97,99,506,508,507,42,471,469,472,0,97,96,98,508,506,509,42,473,471,472,0,104,97,98,510,508,509,42,471,473,474,0,97,104,105,508,510,511,42,475,474,473,0,100,105,104,512,511,510,42,474,475,476,0,105,100,101,511,512,513,42,477,476,475,0,102,101,100,141,513,512,42,476,477,478,0,101,102,103,513,141,514,42,477,479,478,0,96,97,99,141,515,514,42,479,477,480,0,97,96,98,515,141,141,42,481,479,480,0,104,97,98,141,515,141,42,479,481,482,0,97,104,105,515,141,516,42,481,432,482,0,104,101,105,141,478,516,42,432,481,431,0,101,104,100,478,141,477,42,438,483,436,0,103,112,101,483,517,481,42,484,436,483,0,111,101,112,518,481,517,42,436,484,485,0,101,111,110,481,518,519,42,486,485,484,0,109,110,111,520,118,521,42,485,486,487,0,110,109,108,118,520,522,42,488,487,486,0,107,108,109,523,522,520,42,487,488,489,0,108,107,106,522,523,114,42,483,490,484,0,112,113,111,524,525,521,42,486,484,490,0,109,111,113,520,521,525,42,489,429,487,0,106,99,108,526,475,527,42,428,487,429,0,97,108,99,474,527,475,42,487,428,434,0,108,97,105,527,474,479,42,434,485,487,0,105,110,108,479,519,527,42,485,434,436,0,110,105,101,519,479,481,42,463,491,462,0,97,106,99,503,528,502,42,491,463,492,0,106,97,108,528,503,529,42,466,492,463,0,105,108,97,504,529,503,42,492,466,493,0,108,105,110,529,504,530,42,467,493,466,0,101,110,105,505,530,504,42,493,467,494,0,110,101,111,530,505,531,42,470,494,467,0,103,111,101,507,531,505,42,494,470,495,0,111,103,112,531,507,532,42,492,496,491,0,108,107,106,533,534,130,42,496,492,497,0,107,108,109,534,533,535,42,493,497,492,0,110,109,108,134,535,533,42,497,493,494,0,109,110,111,535,134,536,42,497,494,498,0,109,111,113,535,536,537,42,495,498,494,0,112,113,111,137,537,536,42,499,500,501,0,115,114,116,1,1,1,42,500,499,502,0,114,115,117,1,1,1,42,503,504,502,0,118,119,117,1,1,1,42,500,502,504,0,114,117,119,1,1,1,42,488,490,503,0,120,121,118,1,1,1,42,504,503,490,0,119,118,121,1,1,1,42,486,490,488,0,122,121,120,1,1,1,42,498,501,505,0,123,116,124,1,1,1,42,501,498,499,0,116,123,115,1,1,1,42,497,505,506,0,125,124,126,1,1,1,42,505,497,498,0,124,125,123,1,1,1,42,497,506,496,0,125,126,127,1,1,1,42,507,508,509,0,153,155,156,538,539,540,42,510,509,508,0,158,156,155,541,540,539,42,509,510,511,0,156,158,142,542,543,544,42,512,511,510,0,141,142,158,545,544,543,42,511,512,513,0,142,141,141,546,152,151,42,514,513,512,0,140,141,141,547,151,152,42,513,514,515,0,141,140,140,151,547,155,42,516,515,514,0,139,140,140,156,155,547,42,515,516,517,0,140,139,139,155,156,156,42,518,517,516,0,138,139,139,548,156,156,42,517,518,519,0,139,138,138,156,548,548,42,520,519,518,0,137,138,138,549,548,548,42,519,520,521,0,138,137,137,548,549,549,42,522,521,520,0,136,137,137,162,549,549,42,521,522,523,0,137,136,136,549,162,162,42,524,523,522,0,135,136,136,163,162,162,42,523,524,525,0,136,135,135,162,163,163,42,526,525,524,0,134,135,135,164,163,163,42,525,526,527,0,135,134,134,163,164,164,42,528,527,526,0,133,134,134,165,164,164,42,527,528,529,0,134,133,133,164,165,165,42,530,529,528,0,132,133,133,166,165,165,42,529,530,531,0,133,132,132,165,166,166,42,532,531,530,0,147,132,132,550,166,166,42,531,532,533,0,132,147,147,166,550,550,42,534,533,532,0,146,147,147,551,550,550,42,533,534,535,0,147,146,146,550,551,551,42,536,535,534,0,145,146,146,172,551,551,42,535,536,537,0,146,145,145,551,172,172,42,538,537,536,0,144,145,145,173,172,172,42,537,538,539,0,145,144,144,172,173,173,42,540,539,538,0,143,144,144,174,173,173,42,539,540,541,0,144,143,143,173,174,174,42,511,541,540,0,142,143,143,546,174,174,42,541,511,542,0,143,142,142,174,546,175,42,513,542,511,0,141,142,142,151,175,546,42,543,510,508,0,157,158,155,552,541,539,42,510,543,544,0,158,157,160,541,552,553,42,545,544,543,0,159,160,157,554,553,552,42,544,545,546,0,160,159,162,553,554,555,42,547,546,545,0,161,162,159,556,555,554,42,546,547,548,0,162,161,164,555,556,557,42,549,548,547,0,163,164,161,558,557,556,42,548,549,550,0,164,163,166,557,558,559,42,551,550,549,0,165,166,163,560,559,558,42,550,551,552,0,166,165,168,559,560,561,42,553,552,551,0,167,168,165,562,561,560,42,552,553,554,0,168,167,170,561,562,563,42,555,554,553,0,169,170,167,564,563,562,42,554,555,556,0,170,169,172,563,564,565,42,557,556,555,0,171,172,169,566,565,564,42,556,557,558,0,172,171,174,565,566,567,42,559,558,557,0,173,174,171,568,567,566,42,558,559,560,0,174,173,131,567,568,569,42,561,560,559,0,175,131,173,570,569,568,42,560,561,562,0,131,175,128,569,570,571,42,563,562,561,0,129,128,175,572,571,570,42,562,563,564,0,128,129,148,571,572,573,42,565,564,563,0,130,148,129,574,573,572,42,564,565,566,0,148,130,150,573,574,575,42,567,566,565,0,149,150,130,576,575,574,42,566,567,568,0,150,149,152,575,576,577,42,569,568,567,0,151,152,149,578,577,576,42,568,569,570,0,152,151,154,577,578,579,42,507,570,569,0,153,154,151,538,579,578,42,570,507,509,0,154,153,156,579,538,540,42,540,509,511,0,143,156,142,580,542,544,42,509,540,570,0,156,143,154,542,580,581,42,538,570,540,0,144,154,143,582,581,580,42,570,538,568,0,154,144,152,581,582,583,42,536,568,538,0,145,152,144,584,583,582,42,568,536,566,0,152,145,150,583,584,585,42,534,566,536,0,146,150,145,586,585,584,42,566,534,564,0,150,146,148,585,586,587,42,532,564,534,0,147,148,146,588,587,586,42,564,532,562,0,148,147,128,587,588,589,42,530,562,532,0,132,128,147,590,589,588,42,562,530,560,0,128,132,131,589,590,591,42,528,560,530,0,133,131,132,592,591,590,42,560,528,558,0,131,133,174,591,592,593,42,526,558,528,0,134,174,133,594,593,592,42,558,526,556,0,174,134,172,593,594,595,42,524,556,526,0,135,172,134,596,595,594,42,556,524,554,0,172,135,170,595,596,597,42,522,554,524,0,136,170,135,598,597,596,42,554,522,552,0,170,136,168,597,598,599,42,520,552,522,0,137,168,136,600,599,598,42,552,520,550,0,168,137,166,599,600,600,42,518,550,520,0,138,166,137,601,600,600,42,550,518,548,0,166,138,164,600,601,602,42,516,548,518,0,139,164,138,603,602,601,42,548,516,546,0,164,139,162,602,603,604,42,514,546,516,0,140,162,139,605,604,603,42,546,514,544,0,162,140,160,604,605,606,42,512,544,514,0,141,160,140,545,606,605,42,544,512,510,0,160,141,158,606,545,543,42,571,572,573,0,188,189,178,607,608,609,42,574,573,572,0,184,178,189,610,609,608,42,573,574,575,0,178,184,185,609,610,611,42,573,576,571,0,178,187,188,609,612,607,42,576,573,577,0,187,178,190,612,609,613,42,578,577,573,0,191,190,178,614,613,609,42,573,579,578,0,178,192,191,609,615,614,42,579,573,580,0,192,178,180,615,609,616,42,581,580,573,0,179,180,178,617,616,609,42,573,582,581,0,178,177,179,609,618,617,42,582,573,583,0,177,178,176,618,609,619,42,584,583,573,0,183,176,178,620,619,609,42,573,585,584,0,178,182,183,609,621,620,42,585,573,586,0,182,178,181,621,609,622,42,587,586,573,0,186,181,178,623,622,609,42,587,573,575,0,186,178,185,623,609,611,42,574,508,575,0,184,155,185,610,624,611,42,507,575,508,0,153,185,155,625,611,624,42,575,507,587,0,185,153,186,611,625,623,42,569,587,507,0,151,186,153,626,623,625,42,587,569,586,0,186,151,181,623,626,622,42,567,586,569,0,149,181,151,627,622,626,42,586,567,585,0,181,149,182,622,627,621,42,565,585,567,0,130,182,149,628,621,627,42,585,565,584,0,182,130,183,621,628,620,42,563,584,565,0,129,183,130,629,620,628,42,584,563,583,0,183,129,176,620,629,619,42,561,583,563,0,175,176,129,630,619,629,42,583,561,582,0,176,175,177,619,630,618,42,559,582,561,0,173,177,175,631,618,630,42,582,559,581,0,177,173,179,618,631,617,42,557,581,559,0,171,179,173,632,617,631,42,581,557,580,0,179,171,180,617,632,616,42,555,580,557,0,169,180,171,633,616,632,42,580,555,579,0,180,169,192,616,633,615,42,553,579,555,0,167,192,169,634,615,633,42,579,553,578,0,192,167,191,615,634,614,42,551,578,553,0,165,191,167,635,614,634,42,578,551,577,0,191,165,190,614,635,613,42,549,577,551,0,163,190,165,636,613,635,42,577,549,576,0,190,163,187,613,636,612,42,547,576,549,0,161,187,163,637,612,636,42,576,547,571,0,187,161,188,612,637,607,42,545,571,547,0,159,188,161,638,607,637,42,571,545,572,0,188,159,189,607,638,608,42,543,572,545,0,157,189,159,639,608,638,42,572,543,574,0,189,157,184,608,639,610,42,508,574,543,0,155,184,157,624,610,639,42,473,472,588,0,211,220,219,640,641,642,42,469,588,472,0,221,219,220,643,642,641,42,588,469,589,0,219,221,215,642,643,644,42,468,589,469,0,223,215,221,645,644,643,42,589,468,590,0,215,223,222,644,645,646,42,465,590,468,0,225,222,223,647,646,645,42,590,465,591,0,222,225,224,646,647,648,42,464,591,465,0,226,224,225,649,648,647,42,591,464,592,0,224,226,227,648,649,650,42,461,592,464,0,229,227,226,651,650,649,42,592,461,593,0,227,229,228,650,651,652,42,460,593,461,0,226,228,229,653,652,651,42,593,460,594,0,228,226,227,652,653,654,42,457,594,460,0,225,227,226,655,654,653,42,594,457,595,0,227,225,224,654,655,656,42,456,595,457,0,231,224,225,657,656,655,42,595,456,596,0,224,231,230,656,657,658,42,453,596,456,0,221,230,231,659,658,657,42,596,453,597,0,230,221,215,658,659,660,42,452,597,453,0,213,215,221,661,660,659,42,597,452,598,0,215,213,214,660,661,662,42,449,598,452,0,211,214,213,663,662,661,42,598,449,599,0,214,211,212,662,663,664,42,448,599,449,0,209,212,211,665,664,663,42,599,448,600,0,212,209,210,664,665,666,42,445,600,448,0,207,210,209,667,666,665,42,600,445,601,0,210,207,208,666,667,668,42,444,601,445,0,205,208,207,669,668,667,42,601,444,602,0,208,205,206,668,669,670,42,441,602,444,0,194,206,205,671,670,669,42,602,441,603,0,206,194,195,670,671,672,42,440,603,441,0,196,195,194,673,672,671,42,603,440,604,0,195,196,204,672,673,674,42,437,604,440,0,198,204,196,675,674,673,42,604,437,605,0,204,198,199,674,675,676,42,435,605,437,0,200,199,198,677,676,675,42,605,435,606,0,199,200,201,676,677,678,42,433,606,435,0,202,201,200,679,678,677,42,606,433,607,0,201,202,203,678,679,680,42,430,607,433,0,200,203,202,681,680,679,42,607,430,608,0,203,200,201,680,681,682,42,427,608,430,0,198,201,200,683,682,681,42,608,427,609,0,201,198,199,682,683,684,42,431,609,427,0,196,199,198,685,684,683,42,609,431,610,0,199,196,197,684,685,686,42,481,610,431,0,194,197,196,687,686,685,42,610,481,611,0,197,194,195,686,687,688,42,480,611,481,0,193,195,194,689,688,687,42,611,480,612,0,195,193,216,688,689,690,42,613,612,480,0,208,216,193,691,690,689,42,588,614,473,0,219,212,211,642,692,640,42,615,473,614,0,218,211,212,693,640,692,42,473,615,475,0,211,218,217,640,693,694,42,613,475,615,0,208,217,218,691,694,693,42,475,613,477,0,217,208,207,694,691,695,42,480,477,613,0,193,207,208,689,695,691,42,607,616,617,0,203,246,245,680,696,697,42,616,607,618,0,246,203,245,696,680,698,42,608,618,607,0,201,245,203,682,698,680,42,618,608,619,0,245,201,244,698,682,699,42,609,619,608,0,199,244,201,684,699,682,42,619,609,620,0,244,199,243,699,684,700,42,610,620,609,0,197,243,199,686,700,684,42,620,610,621,0,243,197,242,700,686,701,42,611,621,610,0,195,242,197,688,701,686,42,621,611,622,0,242,195,241,701,688,702,42,612,622,611,0,216,241,195,690,702,688,42,622,612,623,0,241,216,240,702,690,703,42,613,623,612,0,208,240,216,691,703,690,42,623,613,615,0,240,208,218,703,691,693,42,607,617,606,0,203,245,201,680,697,678,42,624,606,617,0,244,201,245,704,678,697,42,606,624,605,0,201,244,199,678,704,676,42,625,605,624,0,243,199,244,705,676,704,42,605,625,604,0,199,243,204,676,705,674,42,626,604,625,0,242,204,243,706,674,705,42,604,626,603,0,204,242,195,674,706,672,42,627,603,626,0,241,195,242,707,672,706,42,603,627,602,0,195,241,206,672,707,670,42,628,602,627,0,240,206,241,708,670,707,42,602,628,601,0,206,240,208,670,708,668,42,629,601,628,0,247,208,240,709,668,708,42,601,629,600,0,208,247,210,668,709,666,42,630,600,629,0,238,210,247,710,666,709,42,600,630,599,0,210,238,212,666,710,664,42,631,599,630,0,248,212,238,711,664,710,42,599,631,598,0,212,248,214,664,711,662,42,632,598,631,0,236,214,248,712,662,711,42,598,632,597,0,214,236,215,662,712,660,42,596,597,632,0,230,215,236,658,660,712,42,632,633,596,0,236,235,230,712,713,658,42,634,596,633,0,234,230,235,714,658,713,42,596,634,595,0,230,234,224,658,714,656,42,635,595,634,0,233,224,234,715,656,714,42,595,635,594,0,224,233,227,656,715,654,42,636,594,635,0,232,227,233,716,654,715,42,594,636,593,0,227,232,228,654,716,652,42,592,593,636,0,227,228,232,650,652,716,42,636,637,592,0,232,233,227,716,717,650,42,638,592,637,0,234,227,233,718,650,717,42,592,638,591,0,227,234,224,650,718,648,42,590,591,638,0,222,224,234,646,648,718,42,638,639,590,0,234,235,222,718,719,646,42,640,590,639,0,236,222,235,720,646,719,42,590,640,589,0,222,236,215,646,720,644,42,588,589,640,0,219,215,236,642,644,720,42,641,588,640,0,237,219,236,721,642,720,42,588,641,614,0,219,237,212,642,721,692,42,642,614,641,0,238,212,237,722,692,721,42,614,642,615,0,212,238,218,692,722,693,42,643,615,642,0,239,218,238,723,693,722,42,615,643,623,0,218,239,240,693,723,703,42,470,471,644,0,99,97,108,507,508,724,42,474,644,471,0,105,108,97,511,724,508,42,644,474,645,0,108,105,110,724,511,725,42,476,645,474,0,101,110,105,513,725,511,42,645,476,646,0,110,101,111,725,513,726,42,478,646,476,0,103,111,101,514,726,513,42,646,478,647,0,111,103,112,726,514,727,42,644,495,470,0,108,106,99,724,532,507,42,495,644,498,0,106,108,107,137,728,537,42,499,498,644,0,109,107,108,729,537,728,42,644,645,499,0,108,110,109,728,355,729,42,646,499,645,0,111,109,110,730,729,355,42,499,646,502,0,109,111,113,729,730,731,42,647,502,646,0,112,113,111,358,731,730,42,478,479,648,0,99,97,108,514,515,732,42,482,648,479,0,105,108,97,516,732,515,42,648,482,649,0,108,105,110,732,516,733,42,650,649,482,0,111,110,105,734,733,516,42,649,650,503,0,110,111,109,735,736,737,42,488,503,650,0,113,109,111,523,737,736,42,648,647,478,0,108,106,99,732,727,514,42,647,648,502,0,106,108,107,358,738,731,42,503,502,648,0,109,107,108,737,731,738,42,649,503,648,0,110,109,108,735,737,738,42,482,432,650,0,105,101,111,516,478,734,42,429,650,432,0,103,111,101,475,734,478,42,650,429,489,0,111,103,112,734,475,526,42,489,488,650,0,112,113,111,114,523,736,42,438,439,651,0,99,97,108,483,484,739,42,442,651,439,0,105,108,97,487,739,484,42,651,442,652,0,108,105,110,739,487,740,42,443,652,442,0,101,110,105,488,740,487,42,652,443,653,0,110,101,111,740,488,741,42,446,653,443,0,103,111,101,489,741,488,42,653,446,654,0,111,103,112,741,489,742,42,651,483,438,0,108,106,99,739,517,483,42,483,651,490,0,106,108,107,524,743,525,42,504,490,651,0,109,107,108,744,525,743,42,654,500,653,0,112,113,111,375,745,746,42,504,653,500,0,109,111,113,744,746,745,42,653,504,652,0,111,109,110,746,744,747,42,651,652,504,0,108,110,109,743,747,744,42,446,447,655,0,99,97,108,489,490,748,42,450,655,447,0,105,108,97,493,748,490,42,655,450,656,0,108,105,110,748,493,749,42,451,656,450,0,101,110,105,494,749,493,42,656,451,657,0,110,101,111,749,494,750,42,454,657,451,0,103,111,101,496,750,494,42,657,454,658,0,111,103,112,750,496,751,42,655,654,446,0,108,106,99,748,742,489,42,654,655,500,0,106,108,107,375,752,745,42,501,500,655,0,109,107,108,753,745,752,42,658,505,657,0,112,113,111,754,755,756,42,501,657,505,0,109,111,113,753,756,755,42,657,501,656,0,111,109,110,756,753,382,42,655,656,501,0,108,110,109,752,382,753,42,454,455,659,0,99,97,108,496,497,757,42,458,659,455,0,105,108,97,500,757,497,42,659,458,660,0,108,105,110,757,500,758,42,661,660,458,0,111,110,105,759,758,500,42,660,661,506,0,110,111,109,391,760,761,42,496,506,661,0,113,109,111,534,761,760,42,659,658,454,0,108,106,99,757,751,496,42,658,659,505,0,106,108,107,754,762,755,42,506,505,659,0,109,107,108,761,755,762,42,660,506,659,0,110,109,108,391,761,762,42,458,459,661,0,105,101,111,500,501,759,42,462,661,459,0,103,111,101,502,759,501,42,661,462,491,0,111,103,112,759,502,528,42,491,496,661,0,112,113,111,130,534,760]

}
