{

"metadata":{"sourceFile": "delorean.max","generatedBy": "3ds max ThreeJSExporter","formatVersion": 3.1,"vertices": 250,"normals": 250,"colors": 0,"uvs": 600,"triangles": 459,"materials": 1},"materials": [
{
"DbgIndex" : 0,
"DbgName"  : "delorean",
"colorDiffuse"  : [0.5882, 0.5882, 0.5882],
"colorAmbient"  : [0.5882, 0.5882, 0.5882],
"colorSpecular"  : [0.9000, 0.9000, 0.9000],
"transparency"  : 1.0,
"specularCoef"  : 10.0,
"mapDiffuse"    : "delorean.tga",
"mapAlpha"    : "del_opa.tga",
"vertexColors" : false
}

],

"vertices": [7.62939e-006,9.29944,43.3213,9.53674e-007,3.64656,8.67137,-1.90735e-006,3.64656,-6.83872,-1.04904e-005,7.83677,-43.7841,-1.04904e-005,12.257,-43.8193,-1.23978e-005,17.6326,-42.999,1.04904e-005,15.6113,42.4044,8.58307e-006,12.2951,43.5845,1.90735e-006,3.67315,18.0087,4.76837e-006,5.18603,31.8595,-7.62939e-006,3.69501,-33.2562,15.2592,9.32774,42.4291,17.9931,3.64655,8.67137,18.558,3.64655,-6.83872,16.1029,8.19498,-43.364,15.7641,12.2967,42.7087,18.1891,12.0519,11.9526,18.5156,12.3596,-12.0469,17.0633,12.257,-43.3992,14.9896,15.1781,41.5106,16.0396,17.0368,13.4907,16.7002,17.1652,-14.7129,13.9428,17.2208,-42.5789,7.55219,9.30621,43.0912,7.68795,7.92738,-43.6394,7.68795,12.257,-43.6746,7.52672,17.5574,-42.8543,7.46541,15.4842,42.0683,17.2585,3.67315,18.0087,18.1287,3.62989,-17.5195,17.4339,3.695,-33.2562,12.1339,23.0694,0.329791,11.6727,23.3436,-14.3285,11.7715,23.006,-17.6334,16.0168,5.12719,31.9024,16.915,11.3524,31.5014,17.8735,11.6863,18.7098,17.7639,8.17058,17.3598,16.4607,13.7936,29.0544,17.1856,13.7584,21.1622,16.6855,8.15567,32.4798,16.6399,14.683,25.1515,17.6991,10.8889,30.4673,17.8457,12.6539,28.1992,17.606,8.27949,31.5797,18.312,11.0388,19.8398,18.3865,8.11184,18.4258,18.2163,12.5815,21.9934,18.0478,13.3058,25.0899,16.3801,17.2023,-19.2044,7.53767,12.2958,43.3142,18.2758,8.30596,-16.644,17.997,8.63053,-34.1782,18.2285,12.288,-17.9356,17.8142,12.2974,-32.5907,17.6144,15.0259,-21.0004,17.2294,15.9031,-25.2263,17.1879,15.1734,-29.6413,18.8323,11.5918,-31.6897,18.8019,8.54949,-33.1976,19.1856,8.22593,-17.5914,19.1515,11.6779,-19.0063,18.8733,13.9492,-28.9139,19.0621,13.8672,-21.7978,18.9625,14.5462,-25.2559,15.6217,12.308,41.2539,14.9119,15.092,41.2769,7.61435,15.3753,41.6409,7.67861,12.3072,41.6625,16.2496,12.3028,38.9409,15.9689,9.28554,38.9216,7.62939e-006,9.55943,44.6398,7.62939e-006,12.158,44.6636,16.4058,9.57573,43.6789,16.4069,12.1596,43.6926,7.5544,9.56333,44.3268,7.55037,12.1587,44.3313,16.9548,12.1657,39.0639,16.9437,9.55142,39.0445,11.7218,12.6723,28.2086,11.7218,10.9073,30.4767,11.7218,8.29789,31.5891,11.8299,8.13024,18.4352,11.8299,11.0572,19.8492,11.8299,12.5999,22.0029,11.8299,13.3242,25.0994,11.8299,3.69155,18.0182,11.7218,5.14559,31.9119,12.3651,8.53773,-33.1973,12.3651,11.5801,-31.6894,12.3651,11.6662,-19.006,12.3651,8.21416,-17.5912,12.3651,13.9374,-28.9137,12.3651,13.8555,-21.7976,12.3651,14.5345,-25.2557,12.3651,3.68324,-33.256,12.3651,3.61813,-17.5193,-3.8147e-006,3.61813,-17.5193,-15.2592,9.32774,42.4291,-17.9931,3.64656,8.67138,-18.558,3.64656,-6.83871,-16.103,8.19498,-43.364,-15.7641,12.2967,42.7087,-18.1891,12.0519,11.9526,-18.5156,12.3596,-12.0469,-17.0633,12.257,-43.3992,-14.9895,15.1781,41.5106,-16.0396,17.0368,13.4907,-16.7002,17.1652,-14.7129,-13.9428,17.2208,-42.5789,-7.55217,9.30621,43.0912,-7.68797,7.92738,-43.6394,-7.68797,12.257,-43.6746,-7.52674,17.5574,-42.8543,-7.46539,15.4842,42.0683,-17.2585,3.67315,18.0087,-18.1287,3.62989,-17.5195,-17.4339,3.69501,-33.2562,-12.1339,23.0694,0.329798,-11.6727,23.3436,-14.3285,-11.7715,23.006,-17.6334,-16.0167,5.12719,31.9024,-16.915,11.3524,31.5014,-17.8735,11.6863,18.7098,-17.7639,8.17059,17.3598,-16.4607,13.7936,29.0544,-17.1856,13.7584,21.1622,-16.6854,8.15567,32.4798,-16.6398,14.683,25.1515,-17.699,10.8889,30.4673,-17.8457,12.6539,28.1992,-17.606,8.27949,31.5797,-18.312,11.0388,19.8398,-18.3865,8.11185,18.4258,-18.2163,12.5815,21.9935,-18.0478,13.3058,25.0899,-16.3801,17.2023,-19.2043,-7.53765,12.2958,43.3142,-18.2758,8.30596,-16.644,-17.997,8.63053,-34.1781,-18.2285,12.288,-17.9356,-17.8142,12.2974,-32.5907,-17.6144,15.0259,-21.0003,-17.2294,15.9031,-25.2263,-17.1879,15.1734,-29.6413,-18.8324,11.5918,-31.6897,-18.8019,8.5495,-33.1975,-19.1857,8.22593,-17.5914,-19.1515,11.6779,-19.0063,-18.8733,13.9492,-28.9139,-19.0621,13.8672,-21.7978,-18.9625,14.5463,-25.2559,-15.6217,12.3081,41.2539,-14.9119,15.092,41.277,-7.61433,15.3753,41.6409,-7.67859,12.3072,41.6625,-16.2496,12.3028,38.9409,-15.9689,9.28554,38.9216,-16.4058,9.57573,43.6789,-16.4069,12.1596,43.6926,-7.55439,9.56333,44.3268,-7.55036,12.1587,44.3313,-16.9548,12.1657,39.0639,-16.9436,9.55142,39.0445,-11.7218,12.6723,28.2086,-11.7218,10.9073,30.4767,-11.7218,8.29789,31.5891,-11.8299,8.13024,18.4352,-11.8299,11.0572,19.8492,-11.8299,12.5999,22.0029,-11.8299,13.3242,25.0994,-11.8299,3.69155,18.0182,-11.7218,5.14559,31.9119,-12.3651,8.53773,-33.1973,-12.3651,11.5801,-31.6894,-12.3651,11.6662,-19.006,-12.3651,8.21417,-17.5912,-12.3651,13.9374,-28.9137,-12.3651,13.8555,-21.7976,-12.3651,14.5345,-25.2556,-12.3651,3.68324,-33.2559,-12.3651,3.61813,-17.5192,6.67572e-006,17.9874,15.5243,-5.72205e-006,23.7505,-17.5239,-2.86102e-006,24.0155,-14.2301,1.90735e-006,23.8598,0.0276986,6.00622,23.8064,-14.2194,11.5008,17.6142,14.7097,5.95714,23.5975,-17.5239,5.7338,23.6652,0.0282106,-6.00623,23.8064,-14.2194,-11.5008,17.6142,14.7097,-5.95715,23.5975,-17.5239,-5.73379,23.6652,0.0282148,-6.67572e-006,7.60962,-40.6746,-7.62939e-006,8.91282,-44.6636,-6.67572e-006,12.6814,-40.6746,-6.67572e-006,12.3706,-44.6636,-17.5467,7.88595,-40.6746,-17.2374,8.91282,-44.1143,-18.0647,12.3706,-40.6746,-17.7462,12.3706,-44.1143,-8.63664,7.60962,-40.6746,-8.63664,8.91282,-44.52,-8.63664,12.3706,-44.52,-8.63664,12.6814,-40.6746,17.5467,7.88595,-40.6746,17.2374,8.91282,-44.1143,18.0647,12.3706,-40.6746,17.7462,12.3706,-44.1143,8.63662,7.60962,-40.6746,8.63662,8.91282,-44.52,8.63662,12.3706,-44.52,8.63662,12.6814,-40.6746,5.72205e-006,5.24488,41.5378,5.72205e-006,8.4222,40.8091,-14.6702,5.24488,40.4547,-15.421,5.24488,31.9697,-14.1765,8.4222,39.7261,-14.9226,8.28565,32.1534,14.6702,5.24488,40.4547,15.421,5.24488,31.9697,14.1765,8.42219,39.7261,14.9226,8.28565,32.1534,16.0284,17.1082,10.5474,15.5646,17.6662,10.5484,16.6519,17.056,8.7459,16.0066,18.8776,8.8067,19.5294,17.5692,7.78107,15.9264,17.0957,8.82705,19.5294,18.9808,7.71335,15.1096,18.3754,8.97348,19.6093,17.5891,7.17979,16.0959,17.1084,7.88868,19.6093,19.1173,7.17979,15.799,19.2062,7.86638,14.8615,18.7755,8.01016,-16.0249,17.1082,10.5474,-15.5611,17.6662,10.5484,-16.6483,17.056,8.7459,-16.003,18.8776,8.8067,-19.5258,17.5692,7.78107,-15.9228,17.0957,8.82705,-19.5258,18.9808,7.71335,-15.106,18.3754,8.97348,-19.6057,17.5891,7.17979,-16.0923,17.1084,7.88868,-19.6057,19.1173,7.17979,-15.7954,19.2062,7.86638,-14.858,18.7755,8.01016],

"normals": [0.00677466,-0.981085,0.193459,0.0,-0.999998,0.00184254,0.0,-0.999999,0.00133081,0.0188505,-0.00801086,-0.99979,0.0188191,-0.00795611,-0.999791,0.00554514,0.497877,-0.86723,0.00792794,0.644647,0.76444,0.0227108,0.784534,0.619669,-0.000927233,-0.994356,0.10609,-0.000759035,-0.982934,0.183955,-0.000951295,-0.999984,-0.00550655,0.127974,-0.972882,0.192674,0.998783,-0.0355934,0.0341546,0.999867,0.0112527,0.0118235,0.0332278,-0.0165094,-0.999311,0.243986,0.966927,0.0743213,0.983082,0.179236,0.0377308,0.985152,0.171629,-0.00434804,0.830971,0.542649,-0.122554,0.665401,0.738102,0.111565,0.909899,0.412978,0.0391572,0.850546,0.525514,0.0201739,0.70217,0.524395,-0.48163,0.0148039,-0.961187,0.275499,0.0245625,-0.0091996,-0.999656,0.0188833,-0.0080679,-0.999789,0.0329493,0.459767,-0.887428,0.492025,0.62307,0.608026,0.993392,-0.113785,-0.0150224,0.995128,-0.0474836,0.0864047,0.945277,-0.177393,-0.273829,0.484775,0.866048,0.122288,0.460956,0.887029,-0.0264367,0.459502,0.879997,-0.120259,0.91526,-0.268146,0.30066,0.935708,0.23378,0.264192,0.965631,0.246545,-0.082294,0.980754,-0.0442797,-0.190158,0.89898,0.395873,0.187401,0.887381,0.457981,-0.0529935,0.90498,-0.133555,0.403948,0.801139,0.595291,0.0616801,0.800465,0.382101,0.461796,0.711134,0.629428,0.313224,0.7229,0.0156603,0.690776,0.921802,0.318796,-0.220567,0.877303,0.0213872,-0.47946,0.787515,0.588351,-0.183473,0.699594,0.714141,0.0238903,0.75394,0.652285,-0.0780988,0.224928,0.907191,0.355545,0.954698,0.00825405,0.297462,0.936878,-0.0105731,-0.349497,0.952033,0.245543,0.182597,0.904663,0.328721,-0.271161,0.831301,0.54483,0.109997,0.671282,0.740203,-0.0384875,0.769164,0.610524,-0.188805,0.732761,0.43648,-0.52206,0.772328,0.0786266,-0.630339,0.733649,0.0572609,0.677111,0.784165,0.413007,0.463152,0.64145,0.698026,-0.31828,0.679797,0.684414,0.26354,0.616425,0.787411,-0.00206359,0.0325326,0.772649,0.634,0.0511014,0.00555145,0.998678,0.68217,0.0764657,0.727184,0.557723,0.589758,0.584064,0.885039,0.432572,-0.172008,0.882414,-0.465943,-0.0651394,0.0,-0.630196,0.776436,0.0320336,0.648773,0.760307,0.578257,-0.545057,0.607068,0.572983,0.552655,0.605196,0.0467117,-0.629235,0.77581,0.0436653,0.654648,0.754671,0.703162,0.518382,-0.486665,0.705787,-0.493405,-0.508347,-0.00335895,-0.906192,-0.422853,-0.00310258,-0.610303,-0.792162,-0.00232388,-0.250059,-0.968228,0.000636277,-0.268861,0.963179,-0.00072088,-0.644302,0.764771,-0.00203699,-0.910892,0.412639,-0.00294571,-0.999956,0.00890961,0.00126712,-0.0936812,0.995601,-0.00214096,-0.101452,-0.994838,0.000465946,-0.233685,0.972312,0.0011491,-0.615688,0.78799,0.00101997,-0.602891,-0.797823,0.000309086,-0.200737,-0.979645,0.00164894,-0.90769,0.419639,0.00158942,-0.909132,-0.416506,0.0017819,-0.99987,-0.0160528,7.09532e-005,-0.0120938,0.999927,0.000598505,-0.896866,-0.442302,-1.92404e-007,-0.999996,0.00266162,-0.127974,-0.972882,0.192674,-0.998783,-0.0355932,0.034155,-0.999867,0.0112528,0.0118239,-0.0332287,-0.0165096,-0.999311,-0.243986,0.966927,0.0743207,-0.983082,0.179236,0.0377313,-0.985152,0.171629,-0.00434755,-0.830971,0.542649,-0.122554,-0.665399,0.738104,0.111566,-0.909898,0.412979,0.0391578,-0.850546,0.525514,0.0201744,-0.70217,0.524395,-0.48163,-0.0148039,-0.961187,0.275499,-0.0245632,-0.00919962,-0.999656,-0.0188838,-0.0080679,-0.999789,-0.03295,0.459766,-0.887428,-0.492019,0.62307,0.60803,-0.993392,-0.113786,-0.0150218,-0.995128,-0.0474833,0.0864053,-0.945278,-0.177393,-0.273829,-0.484775,0.866048,0.122289,-0.460956,0.887029,-0.0264362,-0.459502,0.879997,-0.120259,-0.91526,-0.268146,0.30066,-0.935707,0.233781,0.264193,-0.965631,0.246545,-0.0822937,-0.980755,-0.0442795,-0.190157,-0.89898,0.395873,0.187402,-0.887381,0.457981,-0.0529934,-0.90498,-0.133554,0.403948,-0.801138,0.595292,0.0616806,-0.800463,0.382101,0.461798,-0.711135,0.629427,0.313223,-0.7229,0.0156608,0.690775,-0.921802,0.318796,-0.220566,-0.877304,0.0213874,-0.479459,-0.787516,0.588351,-0.183472,-0.699594,0.714141,0.0238906,-0.75394,0.652284,-0.0780983,-0.224928,0.90719,0.355546,-0.954698,0.00825394,0.297463,-0.936878,-0.0105732,-0.349496,-0.952033,0.245544,0.182598,-0.904663,0.328721,-0.27116,-0.831301,0.54483,0.109997,-0.671282,0.740203,-0.0384872,-0.769165,0.610523,-0.188804,-0.732761,0.43648,-0.522059,-0.772328,0.0786265,-0.630339,-0.733649,0.0572607,0.677112,-0.784164,0.413007,0.463153,-0.641449,0.698026,-0.31828,-0.679797,0.684414,0.26354,-0.616425,0.787411,-0.00206287,-0.0325322,0.772649,0.633999,-0.0511009,0.00555137,0.998678,-0.682166,0.0764688,0.727188,-0.557723,0.589758,0.584064,-0.885039,0.432573,-0.172007,-0.882414,-0.465943,-0.0651394,-0.578257,-0.545057,0.607068,-0.572983,0.552655,0.605197,-0.0467114,-0.629234,0.775811,-0.0436647,0.654648,0.754672,-0.703162,0.518382,-0.486665,-0.705787,-0.493405,-0.508347,0.00335848,-0.906192,-0.422853,0.00310216,-0.610304,-0.792162,0.00232374,-0.250059,-0.968228,-0.000635303,-0.268861,0.963179,0.000721462,-0.644302,0.764771,0.00203717,-0.910892,0.412639,0.00294556,-0.999956,0.00890952,-0.00126616,-0.0936815,0.995601,0.00214066,-0.101452,-0.994838,-0.000465488,-0.233685,0.972312,-0.00114896,-0.615688,0.787989,-0.00102024,-0.602891,-0.797823,-0.000309574,-0.200737,-0.979645,-0.00164895,-0.90769,0.419639,-0.00158959,-0.909132,-0.416506,-0.00178205,-0.99987,-0.0160528,-7.06051e-005,-0.0120942,0.999927,-0.000598638,-0.896866,-0.442302,2.01502e-007,0.975709,0.21907,0.0,0.988193,-0.153214,1.40295e-007,0.999394,-0.0348103,0.0,0.982776,0.184799,0.0572675,0.998005,-0.0265922,0.110399,0.970799,0.212981,0.0558715,0.987554,-0.147021,0.0582834,0.981236,0.183792,-0.0572673,0.998005,-0.0265921,-0.110399,0.970799,0.212981,-0.0558713,0.987554,-0.147021,-0.0582829,0.981236,0.183792,0.0,-0.949599,-0.313466,-0.00516296,-0.950545,-0.310543,0.0,0.996978,-0.0776803,-0.0166233,0.0,-0.999862,-0.98538,-0.129102,-0.111166,-0.980783,-0.144326,-0.131282,-0.989222,-0.114251,-0.0915807,-0.98601,-0.126825,-0.108161,-0.00937706,-0.948416,-0.316891,-0.0081775,-0.947573,-0.319435,-0.0305599,0.0,-0.999533,-0.016894,0.996639,-0.0801527,0.98538,-0.129102,-0.111166,0.980783,-0.144326,-0.131282,0.989222,-0.114251,-0.0915808,0.98601,-0.126825,-0.108161,0.00937682,-0.948416,-0.316891,0.00817725,-0.947573,-0.319436,0.0305597,0.0,-0.999533,0.0168941,0.996639,-0.0801525,-0.0604877,-0.60312,0.795354,1.53486e-007,0.225035,0.974351,-0.663502,-0.745595,0.062066,-0.972236,-0.216763,0.0881511,-0.688935,0.262039,0.675799,-0.983141,0.160002,0.0885014,0.663502,-0.745596,0.062066,0.972236,-0.216765,0.0881508,0.688936,0.262038,0.675798,0.983141,0.160001,0.0885012,0.842914,0.244657,0.479206,0.482168,0.657124,0.579398,0.641046,0.20235,0.740347,0.771147,0.314094,0.553785,0.327178,-0.713053,0.620088,-0.0551924,-0.998465,-0.00468415,0.192503,0.701249,0.686434,-0.36974,0.811027,0.453352,-0.158595,-0.171268,-0.972376,-0.0949014,-0.496157,-0.863031,-0.140732,0.58683,-0.797387,-0.365322,0.465973,-0.805859,-0.351593,0.501319,-0.790608,-0.842914,0.244657,0.479207,-0.482168,0.657124,0.579398,-0.641046,0.20235,0.740348,-0.771146,0.314095,0.553785,-0.327178,-0.713053,0.620088,0.0551922,-0.998465,-0.00468414,-0.192503,0.701249,0.686434,0.36974,0.811027,0.453351,0.158595,-0.171268,-0.972376,0.0949016,-0.496156,-0.863031,0.140733,0.58683,-0.797387,0.365322,0.465973,-0.805859,0.351593,0.501319,-0.790608],

"colors": [],

"uvs": [[0.00515116,0.190114,0.00223221,0.150098,0.0150487,0.1898,0.400572,0.268504,0.578558,0.268504,0.995597,0.207446,0.0119467,0.15008,0.363326,0.154906,0.637604,0.151918,0.995563,0.153055,0.0265427,0.112179,0.668873,0.0863093,0.985616,0.0856927,0.2953,0.267785,0.699582,0.268265,0.880082,0.267118,0.664184,0.00420147,0.700845,0.00794637,0.136516,0.248262,0.140964,0.16521,0.286674,0.15981,0.301649,0.20814,0.168533,0.132192,0.258199,0.132159,0.130112,0.207457,0.212674,0.121479,0.152011,0.1712,0.178443,0.146532,0.140096,0.206932,0.273716,0.167841,0.289825,0.208792,0.248978,0.147759,0.213781,0.138453,0.718695,0.085474,0.68987,0.20579,0.890308,0.201766,0.705469,0.152287,0.872275,0.153031,0.740738,0.115554,0.788464,0.104128,0.83871,0.114766,0.86228,0.161706,0.879431,0.201816,0.700379,0.206678,0.717346,0.159479,0.830642,0.129619,0.748312,0.130952,0.788368,0.121723,0.0558953,0.150012,0.0561101,0.190268,-0.00785859,0.151618,0.0150488,0.1898,0.400572,0.268504,0.578558,0.268504,0.995597,0.207446,0.0119468,0.15008,0.363326,0.154906,0.637604,0.151918,0.995563,0.153055,0.0265428,0.112179,0.345841,0.0877339,0.668873,0.0863092,0.985616,0.0856926,0.2953,0.267785,0.699582,0.268265,0.880082,0.267118,0.49692,0.00597036,0.664184,0.00420141,0.700845,0.00794631,0.136516,0.248262,0.140964,0.16521,0.286674,0.15981,0.301649,0.20814,0.168533,0.132192,0.258199,0.132159,0.130112,0.207457,0.212674,0.121479,0.152012,0.1712,0.178443,0.146531,0.140096,0.206932,0.273716,0.167841,0.289825,0.208792,0.248978,0.147759,0.213781,0.138453,0.718695,0.085474,0.68987,0.20579,0.890308,0.201766,0.705469,0.152287,0.872275,0.153031,0.740738,0.115554,0.788464,0.104128,0.83871,0.114766,0.86228,0.161706,0.879431,0.201816,0.700379,0.206678,0.717346,0.159479,0.830642,0.129619,0.748312,0.130952,0.788368,0.121723,0.0558953,0.150012,0.0561102,0.190268,0.992188,0.416016,0.697266,0.416016,0.663086,0.416016,0.495117,0.416016,0.987305,0.544922,0.990234,0.482422,0.663086,0.469727,0.492188,0.524414,0.664063,0.520508,0.698242,0.520508,0.697266,0.46875,0.494141,0.466797,0.986328,0.287109,0.990234,0.348633,0.663086,0.362305,0.491211,0.306641,0.664063,0.30957,0.699219,0.30957,0.697266,0.362305,0.495117,0.364258,0.363326,0.154906,0.637604,0.151918,0.0265427,0.112179,0.348117,0.0876496,0.668873,0.0863093,0.49692,0.00597036,0.664184,0.00420147,0.286674,0.15981,0.168533,0.132192,0.258199,0.132159,0.212674,0.121479,0.338867,0.55957,0.326611,0.518555,0.492188,0.524414,0.494141,0.466797,0.338867,0.271484,0.326611,0.3125,0.491211,0.306641,0.495117,0.364258,0.320081,0.416016,0.00488281,0.416016,0.495117,0.416016,0.326611,0.518555,0.0078125,0.482422,0.494141,0.466797,0.326611,0.3125,0.0078125,0.348633,0.495117,0.364258,0.81997,0.704087,0.820182,0.77351,0.670229,0.70385,0.670141,0.773665,0.520208,0.703973,0.520378,0.773477,0.818029,0.77303,0.972494,0.705514,0.986049,0.771627,0.816238,0.698308,0.818029,0.773034,0.98605,0.771629,0.972493,0.705515,0.816237,0.698312,0.989516,0.786427,0.989507,0.832703,0.862658,0.786433,0.862498,0.832781,0.75385,0.786439,0.753923,0.83283,0.516636,0.78645,0.644928,0.786444,0.516645,0.832872,0.644943,0.832859,0.863591,0.769248,0.983358,0.769248,0.983455,0.786653,0.863774,0.786659,0.983283,0.769248,0.8638,0.769248,0.863832,0.786659,0.983455,0.786653,0.755043,0.769248,0.755043,0.786662,0.755043,0.769248,0.755043,0.786661,0.646495,0.769248,0.522403,0.786653,0.522421,0.769248,0.646312,0.786659,0.522435,0.769248,0.646254,0.786659,0.646286,0.769248,0.522403,0.786653,0.553409,0.833127,0.553433,0.78594,0.517118,0.833083,0.517136,0.785961,0.553409,0.833128,0.517118,0.833083,0.553433,0.78594,0.517136,0.785961,0.647376,0.771065,0.753269,0.771063,0.753262,0.787082,0.647367,0.787074,0.753266,0.771084,0.647377,0.771105,0.647368,0.787075,0.753266,0.787087,0.647376,0.771059,0.753264,0.78705,0.753271,0.771057,0.647368,0.787042,0.753268,0.771078,0.647368,0.787043,0.647378,0.771099,0.753268,0.787055,0.546702,0.83183,0.546896,0.787874,0.516212,0.787896,0.516207,0.831861,0.546695,0.83183,0.516208,0.787896,0.546889,0.787874,0.516203,0.831861,0.658374,0.639888,0.51183,0.553008,0.658374,0.553043,0.511236,0.638981,0.380829,0.555866,0.319509,0.638981,0.804918,0.553008,0.804605,0.638981,0.935919,0.555866,0.997238,0.638981,0.176629,0.054432,0.287861,0.00148761,0.176629,0.00148749,0.287861,0.0525189,0.418778,0.00148749,0.401785,0.0454091,0.288012,0.00148761,0.288012,0.0525189,0.418929,0.00148761,0.401936,0.0454091,0.561447,0.157932,0.365526,0.158156,0.393975,0.244636,0.56057,0.244452,0.560839,0.157932,0.393366,0.244636,0.364918,0.158156,0.559962,0.244452,0.992652,0.7839,0.992015,0.720977,0.978537,0.72218,0.967758,0.783847,0.992652,0.7839,0.978537,0.72218,0.992015,0.720977,0.967758,0.783847,0.660462,0.696702,0.660462,0.639525,0.986546,0.696702,0.997305,0.639525,0.827599,0.696702,0.827599,0.639525,0.335116,0.696703,0.324402,0.639525,0.493325,0.696703,0.493325,0.639525,0.558453,0.639752,0.558453,0.694533,0.779755,0.69453,0.779755,0.639752,0.986209,0.694521,0.994287,0.639752,0.558453,0.694533,0.558453,0.639752,0.779755,0.639752,0.779755,0.69453,0.994386,0.639752,0.986307,0.694521,0.779256,0.69453,0.779256,0.639752,0.986194,0.694521,0.994272,0.639752,0.779256,0.639752,0.779256,0.69453,0.994371,0.639752,0.986292,0.694521,0.921461,0.695512,0.985649,0.695351,0.994362,0.639165,0.921461,0.639165,0.921461,0.695512,0.994362,0.639165,0.985649,0.695351,0.921461,0.639165,0.879114,0.696033,0.879114,0.63854,0.996415,0.638581,0.986637,0.696123,0.879165,0.696033,0.996465,0.638581,0.879165,0.63854,0.986687,0.696123,0.181635,0.157043,0.160768,0.174087,0.148028,0.207346,0.281271,0.208794,0.268253,0.177735,0.2464,0.157446,0.211821,0.152056,0.286127,0.268611,0.144036,0.250325,0.181636,0.157043,0.160768,0.174087,0.148028,0.207346,0.281271,0.208794,0.268253,0.177735,0.2464,0.157446,0.211821,0.152056,0.286127,0.268611,0.144036,0.250325,0.14739,0.209171,0.160738,0.173681,0.267632,0.177428,0.281486,0.210608,0.181497,0.156535,0.244916,0.157604,0.216257,0.151836,0.144243,0.250636,0.286175,0.268917,0.14739,0.209171,0.160738,0.173681,0.267632,0.177428,0.281486,0.210608,0.181497,0.156535,0.244916,0.157604,0.216257,0.151836,0.144243,0.250636,0.286175,0.268917,0.99668,0.0034709,0.890189,0.0528871,0.996734,0.0528859,0.890264,0.00347126,0.890221,0.00346845,0.996751,0.00346911,0.890225,0.00347471,0.890225,0.052895,0.996738,0.0528929,0.996753,0.00347382,0.890258,0.00347185,0.996731,0.00347,0.890188,0.0528902,0.996673,0.0528922,0.890225,0.0528965,0.996716,0.0528957,0.890189,0.0528871,0.996745,0.0528855,0.996678,0.00347537,0.996731,0.0528932,0.890183,0.0528945,0.890258,0.00347573,0.996748,0.00347364,0.890215,0.00347292,0.890219,0.00347024,0.996736,0.0528855,0.890219,0.0528877,0.996751,0.00346935,0.996729,0.00346553,0.890252,0.00346732,0.99667,0.0528995,0.890182,0.0528975,0.890219,0.0528892,0.996714,0.0528884,0.996742,0.0528928,0.890183,0.0528944,0.890209,0.00346786,0.996714,0.00346971,0.890209,0.00346786,0.890203,0.00347239,0.890203,0.00347239,0.996711,0.00347418,0.890975,0.0535135,0.89097,0.00298303,0.997765,0.00298852,0.997765,0.0535159,0.997777,0.0535029,0.890975,0.00298727,0.997779,0.0029819,0.890969,0.0535055,0.890978,0.053515,0.997768,0.0535169,0.997773,0.00298452,0.890966,0.00298858,0.997769,0.0535136,0.890965,0.0535138,0.890983,0.00297755,0.997718,0.00298059,0.890983,0.0535071,0.997743,0.0535056,0.890988,0.053508,0.997769,0.00296694,0.890994,0.00297046,0.997767,0.0535066,0.99778,0.053513,0.99778,0.00300223,0.890988,0.00299883,0.890994,0.0535113,0.997772,0.0535097,0.89101,0.0535108,0.997777,0.0030005,0.890997,0.00299782,0.997774,0.053514,0.890999,0.0535139,0.89098,0.00296962,0.997718,0.00296801,0.997742,0.0535117,0.89098,0.0535108,0.890952,0.00299615,0.997768,0.00299591,0.997768,0.00299591,0.997772,0.00299662,0.890986,0.00299656,0.997772,0.00299662,0.532561,0.840973,0.413454,0.840973,0.413383,0.942793,0.532489,0.943074,0.3324,0.840973,0.334142,0.904258,0.337543,0.973858,0.413454,0.983885,0.80413,0.938537,0.80413,0.840973,0.733494,0.840973,0.733494,0.990237,0.804132,0.984304,0.909277,0.840973,0.909275,0.938537,0.909277,0.972606,0.995374,0.903676,0.990607,0.966826,0.996469,0.840973,0.615036,0.840973,0.615036,0.994013,0.532561,0.9906,0.413383,0.942763,0.532489,0.943044,0.334142,0.904229,0.337543,0.973829,0.413454,0.983856,0.80413,0.938507,0.733494,0.990207,0.804132,0.984275,0.909277,0.972576,0.909275,0.938507,0.995374,0.903646,0.990607,0.966796,0.615036,0.993983,0.532561,0.99057,0.00136212,0.99709,0.00136217,0.922074,0.32597,0.99709,0.317944,0.922074,0.325958,0.99709,0.317931,0.922074,0.32315,0.997254,0.231624,0.997254,0.231323,0.923052,0.314607,0.923052,0.32315,0.997254,0.231322,0.923053,0.231624,0.997254,0.314607,0.923052,0.663043,0.953528,0.663043,0.886896,0.773997,0.893191,0.768596,0.949593,0.55209,0.893191,0.557491,0.949593,0.0160884,0.282227,0.338867,0.271484,0.326611,0.3125,0.0078125,0.348633,0.0160932,0.549805,0.338867,0.55957,0.326611,0.518555,0.0078125,0.482422,0.320081,0.416016,0.326611,0.518555,0.326611,0.518555,0.338867,0.55957,0.326611,0.3125,0.338867,0.271484,0.326611,0.3125,0.348117,0.0876496,0.668873,0.0863093,0.668873,0.0863093,0.718695,0.085474,0.668873,0.0863092,0.345841,0.0877339,0.718695,0.085474,0.320081,0.416016,0.326611,0.518555,0.326611,0.518555,0.338867,0.55957,0.326611,0.3125,0.338867,0.271484,0.326611,0.3125,0.320081,0.416016,0.326611,0.518555,0.326611,0.518555,0.338867,0.55957,0.326611,0.3125,0.338867,0.271484,0.326611,0.3125,0.320081,0.416016,0.326611,0.518555,0.326611,0.518555,0.338867,0.55957,0.326611,0.3125,0.338867,0.271484,0.326611,0.3125,0.718695,0.085474,0.718695,0.085474,0.00178563,0.0692539,0.115584,0.0802154,0.00178563,0.00270188,0.134617,0.00159806,0.162382,0.0137765,0.18517,0.867315,0.129552,0.918601,0.185102,0.918614,0.129704,0.887676,0.322021,0.918585,0.322039,0.867517,0.00325465,0.917113,0.103016,0.857863,0.103067,0.916982,0.00336481,0.858023,0.103094,0.857853,0.00336481,0.858034,0.00325465,0.917113,0.103113,0.916961,0.0100635,0.858698,0.0101477,0.914364,0.101291,0.858694,0.102008,0.858691,0.0101559,0.914065,0.0100613,0.85869,0.0996831,0.914028,0.0216991,0.914382,0.101261,0.865647,0.0207619,0.914985,0.0998069,0.865825,0.0195509,0.866726,0.100607,0.91424,0.00315991,0.858707,0.00319348,0.916685,0.0495429,0.916648,0.049543,0.858685,0.00178563,0.0692539,0.115584,0.0802154,0.00178563,0.00270188,0.134617,0.00159806,0.162382,0.0137765,0.18517,0.867315,0.129552,0.918601,0.185102,0.918614,0.129704,0.887676,0.322021,0.918585,0.322039,0.867517,0.00325465,0.917113,0.103016,0.857863,0.103067,0.916982,0.00336481,0.858023,0.103094,0.857853,0.00336481,0.858034,0.00325465,0.917113,0.103113,0.916961,0.0100635,0.858698,0.0101477,0.914364,0.101291,0.858694,0.102008,0.858691,0.0101559,0.914065,0.0100613,0.85869,0.0996831,0.914028,0.0216991,0.914382,0.101261,0.865647,0.0207619,0.914985,0.0998069,0.865825,0.0195509,0.866726,0.100607,0.91424,0.00315991,0.858707,0.00319348,0.916685,0.0495429,0.916648,0.049543,0.858685]],

"faces": [42,12,13,17,0,3,4,8,12,17,13,42,17,16,12,0,8,7,3,17,12,16,42,36,16,20,0,128,121,124,36,20,16,42,35,38,69,0,19,22,48,35,69,38,42,16,17,21,0,121,122,125,16,21,17,42,21,20,16,0,125,124,121,21,16,20,42,49,56,22,0,33,39,12,49,22,56,42,18,22,57,0,9,12,40,18,57,22,42,3,4,25,0,235,237,236,3,25,4,42,25,24,3,0,236,238,235,25,3,24,42,4,5,26,0,225,227,226,4,26,5,42,26,25,4,0,226,228,225,26,4,25,42,24,25,18,0,238,236,239,24,18,25,42,18,14,24,0,239,240,238,18,24,14,42,25,26,22,0,228,226,229,25,22,26,42,22,18,25,0,229,230,228,22,25,18,42,37,12,16,0,21,3,7,37,16,12,42,37,28,12,0,21,13,3,37,12,28,42,30,14,18,0,15,5,9,30,18,14,42,20,21,32,0,124,125,127,20,32,21,42,32,31,20,0,127,126,124,32,20,31,42,49,22,33,0,33,12,17,49,33,22,42,33,32,21,0,17,16,11,33,21,32,42,19,69,38,0,10,48,22,19,38,69,42,35,69,40,0,19,48,24,35,40,69,42,77,74,78,0,193,195,194,77,78,74,42,36,37,16,0,20,21,7,36,16,37,42,39,36,20,0,130,128,124,39,20,36,42,19,41,20,0,123,131,124,19,20,41,42,20,41,39,0,124,131,130,20,39,41,42,34,40,70,0,18,24,49,34,70,40,42,19,38,41,0,123,129,131,19,41,38,42,42,43,38,0,26,27,22,42,38,43,42,38,35,42,0,22,19,26,38,42,35,42,44,42,35,0,28,26,19,44,35,42,42,35,40,44,0,19,24,28,35,44,40,42,36,46,37,0,20,30,21,36,37,46,42,46,36,45,0,30,20,29,46,45,36,42,39,45,36,0,23,29,20,39,36,45,42,45,39,47,0,29,23,31,45,47,39,42,41,47,39,0,25,31,23,41,39,47,42,47,41,48,0,31,25,32,47,48,41,42,43,48,41,0,27,32,25,43,41,48,42,41,38,43,0,25,22,27,41,43,38,42,37,46,28,0,21,30,13,37,28,46,42,44,40,34,0,28,24,18,44,34,40,42,21,49,33,0,11,33,17,21,33,49,42,55,21,17,0,38,11,8,55,17,21,42,68,65,66,0,155,157,156,68,66,65,42,68,66,67,0,155,156,158,68,67,66,42,74,76,73,0,163,165,164,74,73,76,42,73,76,75,0,164,165,166,73,75,76,42,27,6,50,0,149,151,150,27,50,6,42,50,6,7,0,150,151,152,50,7,6,42,76,72,75,0,165,167,166,76,75,72,42,75,72,71,0,166,167,168,75,71,72,42,51,17,13,0,34,8,4,51,13,17,42,13,29,51,0,4,14,34,13,51,29,42,52,30,18,0,35,15,9,52,18,30,42,54,52,18,0,37,35,9,54,18,52,42,53,55,17,0,36,38,8,53,17,55,42,53,17,51,0,36,8,34,53,51,17,42,54,18,57,0,37,9,40,54,57,18,42,55,49,21,0,38,33,11,55,21,49,42,56,49,55,0,39,33,38,56,55,49,42,57,22,56,0,40,12,39,57,56,22,42,54,59,52,0,37,42,35,54,52,59,42,59,54,58,0,42,37,41,59,58,54,42,60,61,53,0,43,44,36,60,53,61,42,53,51,60,0,36,34,43,53,60,51,42,57,58,54,0,40,41,37,57,54,58,42,58,57,62,0,41,40,45,58,62,57,42,61,63,55,0,44,46,38,61,55,63,42,55,53,61,0,38,36,44,55,61,53,42,63,64,56,0,46,47,39,63,56,64,42,56,55,63,0,39,38,46,56,63,55,42,56,62,57,0,39,45,40,56,57,62,42,62,56,64,0,45,39,47,62,64,56,42,30,52,59,0,15,35,42,30,59,52,42,60,51,29,0,43,34,14,60,29,51,42,15,68,50,0,245,247,246,15,50,68,42,68,15,65,0,247,245,248,68,65,15,42,50,67,27,0,253,255,254,50,27,67,42,67,50,68,0,255,253,256,67,68,50,42,69,70,40,0,48,49,24,69,40,70,42,69,19,15,0,48,10,6,69,15,19,42,34,70,11,0,18,49,2,34,11,70,42,78,74,73,0,194,195,196,78,73,74,42,69,78,70,0,217,219,218,69,70,78,42,78,69,77,0,219,217,220,78,77,69,42,15,77,69,0,201,203,202,15,69,77,42,77,15,74,0,203,201,204,77,74,15,42,50,74,15,0,173,175,174,50,15,74,42,74,50,76,0,175,173,176,74,76,50,42,11,75,23,0,177,179,178,11,23,75,42,75,11,73,0,179,177,180,75,73,11,42,7,76,50,0,181,176,173,7,50,76,42,76,7,72,0,176,181,182,76,72,7,42,23,71,0,0,178,184,183,23,0,71,42,71,23,75,0,184,178,179,71,75,23,42,0,72,7,0,0,50,1,0,7,72,42,70,73,11,0,205,207,206,70,11,73,42,73,70,78,0,207,205,208,73,78,70,42,43,42,80,0,343,345,344,43,80,42,42,80,79,43,0,344,346,343,80,43,79,42,42,44,81,0,345,348,347,42,81,44,42,81,80,42,0,347,344,345,81,42,80,42,82,45,83,0,349,351,350,82,83,45,42,45,82,46,0,351,349,352,45,46,82,42,83,47,84,0,350,354,353,83,84,47,42,47,83,45,0,354,350,351,47,45,83,42,84,48,85,0,379,356,355,84,85,48,42,48,84,47,0,356,381,380,48,47,84,42,48,43,79,0,356,343,346,48,79,43,42,79,85,48,0,346,355,356,79,48,85,42,86,46,82,0,357,352,349,86,82,46,42,46,86,28,0,352,357,358,46,28,86,42,44,34,87,0,348,360,359,44,87,34,42,87,81,44,0,359,347,348,87,44,81,42,8,87,9,0,427,429,428,8,9,87,42,8,86,87,0,427,430,429,8,87,86,42,9,23,0,0,428,432,431,9,0,23,42,9,87,23,0,428,429,432,9,23,87,42,87,11,23,0,429,433,432,87,23,11,42,87,34,11,0,429,434,433,87,11,34,42,82,85,86,0,310,313,314,82,86,85,42,83,84,82,0,311,312,310,83,82,84,42,84,85,82,0,312,313,310,84,82,85,42,85,87,86,0,313,315,314,85,86,87,42,81,87,85,0,309,315,313,81,85,87,42,81,85,79,0,309,313,307,81,79,85,42,81,79,80,0,309,307,308,81,80,79,42,88,58,89,0,385,387,386,88,89,58,42,58,88,59,0,387,385,388,58,59,88,42,61,60,91,0,389,391,390,61,91,60,42,91,90,61,0,390,392,389,91,61,90,42,89,62,92,0,386,394,393,89,92,62,42,62,89,58,0,394,386,387,62,58,89,42,63,61,90,0,395,389,392,63,90,61,42,90,93,63,0,392,396,395,90,63,93,42,64,63,93,0,397,395,396,64,93,63,42,93,94,64,0,396,398,397,93,64,94,42,92,64,94,0,393,422,421,92,94,64,42,64,92,62,0,423,393,394,64,62,92,42,95,59,88,0,399,388,385,95,88,59,42,59,95,30,0,388,399,400,59,30,95,42,60,29,96,0,391,402,401,60,96,29,42,96,91,60,0,401,390,391,96,60,91,42,96,2,97,0,435,437,436,96,97,2,42,13,96,29,0,438,435,439,13,29,96,42,2,96,13,0,437,435,438,2,13,96,42,10,30,95,0,440,442,441,10,95,30,42,96,97,95,0,435,436,441,96,95,97,42,97,10,95,0,436,440,441,97,95,10,42,93,90,91,0,330,327,328,93,91,90,42,94,93,91,0,331,330,328,94,91,93,42,96,94,91,0,333,331,328,96,91,94,42,88,92,94,0,325,329,331,88,94,92,42,88,89,92,0,325,326,329,88,92,89,42,95,88,94,0,332,325,331,95,94,88,42,96,95,94,0,333,332,331,96,94,95,42,24,30,95,0,443,442,441,24,95,30,42,14,30,24,0,444,442,443,14,24,30,42,95,3,24,0,441,445,443,95,24,3,42,95,10,3,0,441,440,445,95,3,10,42,2,13,1,0,437,438,446,2,1,13,42,1,13,12,0,446,438,447,1,12,13,42,1,86,8,0,446,430,427,1,8,86,42,12,28,86,0,447,448,430,12,86,28,42,1,12,86,0,446,447,430,1,86,12,42,99,104,100,0,52,57,53,99,100,104,42,104,99,103,0,57,52,56,104,103,99,42,123,107,103,0,71,60,56,123,103,107,42,122,156,125,0,70,99,73,122,125,156,42,103,108,104,0,56,61,57,103,104,108,42,108,103,107,0,61,56,60,108,107,103,42,136,109,143,0,84,62,90,136,143,109,42,105,144,109,0,58,91,62,105,109,144,42,3,112,4,0,235,241,237,3,4,112,42,112,3,111,0,241,235,242,112,111,3,42,4,113,5,0,225,231,227,4,5,113,42,113,4,112,0,231,225,232,113,112,4,42,111,105,112,0,242,243,241,111,112,105,42,105,111,101,0,243,242,244,105,101,111,42,112,109,113,0,232,233,231,112,113,109,42,109,112,105,0,233,232,234,109,105,112,42,124,103,99,0,72,56,52,124,99,103,42,124,99,115,0,72,52,63,124,115,99,42,117,105,101,0,65,58,54,117,101,105,42,107,119,108,0,60,67,61,107,108,119,42,119,107,118,0,67,60,66,119,118,107,42,136,120,109,0,84,68,62,136,109,120,42,120,108,119,0,68,61,67,120,119,108,42,106,125,156,0,59,73,99,106,156,125,42,122,127,156,0,70,75,99,122,156,127,42,162,163,159,0,197,199,198,162,159,163,42,123,103,124,0,71,56,72,123,124,103,42,126,107,123,0,74,60,71,126,123,107,42,106,107,128,0,59,60,76,106,128,107,42,107,126,128,0,60,74,76,107,128,126,42,121,157,127,0,69,100,75,121,127,157,42,106,128,125,0,59,76,73,106,125,128,42,129,125,130,0,77,73,78,129,130,125,42,125,129,122,0,73,77,70,125,122,129,42,131,122,129,0,79,70,77,131,129,122,42,122,131,127,0,70,79,75,122,127,131,42,123,124,133,0,71,72,81,123,133,124,42,133,132,123,0,81,80,71,133,123,132,42,126,123,132,0,74,71,80,126,132,123,42,132,134,126,0,80,82,74,132,126,134,42,128,126,134,0,76,74,82,128,134,126,42,134,135,128,0,82,83,76,134,128,135,42,130,128,135,0,78,76,83,130,135,128,42,128,130,125,0,76,78,73,128,125,130,42,124,115,133,0,72,63,81,124,133,115,42,131,121,127,0,79,69,75,131,127,121,42,108,120,136,0,61,68,84,108,136,120,42,142,104,108,0,89,57,61,142,108,104,42,155,153,152,0,159,161,160,155,152,153,42,155,154,153,0,159,162,161,155,153,154,42,159,158,161,0,169,171,170,159,161,158,42,158,160,161,0,171,172,170,158,161,160,42,114,137,6,0,153,154,151,114,6,137,42,137,7,6,0,154,152,151,137,6,7,42,161,160,72,0,170,172,167,161,72,160,42,160,71,72,0,172,168,167,160,72,71,42,138,100,104,0,85,53,57,138,104,100,42,100,138,116,0,53,85,64,100,116,138,42,139,105,117,0,86,58,65,139,117,105,42,141,105,139,0,88,58,86,141,139,105,42,140,104,142,0,87,57,89,140,142,104,42,140,138,104,0,87,85,57,140,104,138,42,141,144,105,0,88,91,58,141,105,144,42,142,108,136,0,89,61,84,142,136,108,42,143,142,136,0,90,89,84,143,136,142,42,144,143,109,0,91,90,62,144,109,143,42,141,139,146,0,88,86,93,141,146,139,42,146,145,141,0,93,92,88,146,141,145,42,147,140,148,0,94,87,95,147,148,140,42,140,147,138,0,87,94,85,140,138,147,42,144,141,145,0,91,88,92,144,145,141,42,145,149,144,0,92,96,91,145,144,149,42,148,142,150,0,95,89,97,148,150,142,42,142,148,140,0,89,95,87,142,140,148,42,150,143,151,0,97,90,98,150,151,143,42,143,150,142,0,90,97,89,143,142,150,42,143,144,149,0,90,91,96,143,149,144,42,149,151,143,0,96,98,90,149,143,151,42,117,146,139,0,65,93,86,117,139,146,42,147,116,138,0,94,64,85,147,138,116,42,102,137,155,0,249,251,250,102,155,137,42,155,152,102,0,250,252,249,155,102,152,42,137,114,154,0,257,259,258,137,154,114,42,154,155,137,0,258,260,257,154,137,155,42,156,127,157,0,99,75,100,156,157,127,42,156,102,106,0,99,55,59,156,106,102,42,121,98,157,0,69,51,100,121,157,98,42,163,158,159,0,199,200,198,163,159,158,42,156,157,163,0,221,223,222,156,163,157,42,163,162,156,0,222,224,221,163,156,162,42,102,156,162,0,209,211,210,102,162,156,42,162,159,102,0,210,212,209,162,102,159,42,137,102,159,0,185,187,186,137,159,102,42,159,161,137,0,186,188,185,159,137,161,42,98,110,160,0,189,191,190,98,160,110,42,160,158,98,0,190,192,189,160,98,158,42,7,137,161,0,181,185,188,7,161,137,42,161,72,7,0,188,182,181,161,7,72,42,110,0,71,0,191,183,184,110,71,0,42,71,160,110,0,184,190,191,71,110,160,42,157,98,158,0,213,215,214,157,158,98,42,158,163,157,0,214,216,213,158,157,163,42,130,165,129,0,361,363,362,130,129,165,42,165,130,164,0,363,361,364,165,164,130,42,129,166,131,0,362,366,365,129,131,166,42,166,129,165,0,366,362,363,166,165,129,42,167,168,132,0,367,369,368,167,132,168,42,132,133,167,0,368,370,367,132,167,133,42,168,169,134,0,369,372,371,168,134,169,42,134,132,168,0,371,368,369,134,168,132,42,169,170,135,0,382,374,373,169,135,170,42,135,134,169,0,373,384,383,135,169,134,42,135,164,130,0,373,364,361,135,130,164,42,164,135,170,0,364,373,374,164,170,135,42,171,167,133,0,375,367,370,171,133,167,42,133,115,171,0,370,376,375,133,171,115,42,131,172,121,0,365,378,377,131,121,172,42,172,131,166,0,378,365,366,172,166,131,42,8,9,172,0,427,428,449,8,172,9,42,8,172,171,0,427,449,450,8,171,172,42,9,0,110,0,428,431,451,9,110,0,42,9,110,172,0,428,451,449,9,172,110,42,172,110,98,0,449,451,452,172,98,110,42,172,98,121,0,449,452,453,172,121,98,42,167,171,170,0,319,323,322,167,170,171,42,168,167,169,0,320,319,321,168,169,167,42,169,167,170,0,321,319,322,169,170,167,42,170,171,172,0,322,323,324,170,172,171,42,166,170,172,0,318,322,324,166,172,170,42,166,164,170,0,318,316,322,166,170,164,42,166,165,164,0,318,317,316,166,164,165,42,173,174,145,0,403,405,404,173,145,174,42,145,146,173,0,404,406,403,145,173,146,42,148,176,147,0,407,409,408,148,147,176,42,176,148,175,0,409,407,410,176,175,148,42,174,177,149,0,405,412,411,174,149,177,42,149,145,174,0,411,404,405,149,174,145,42,150,175,148,0,413,410,407,150,148,175,42,175,150,178,0,410,413,414,175,178,150,42,151,178,150,0,415,414,413,151,150,178,42,178,151,179,0,414,415,416,178,179,151,42,177,179,151,0,412,425,424,177,151,179,42,151,149,177,0,426,411,412,151,177,149,42,180,173,146,0,417,403,406,180,146,173,42,146,117,180,0,406,418,417,146,180,117,42,147,181,116,0,408,420,419,147,116,181,42,181,147,176,0,420,408,409,181,176,147,42,181,97,2,0,454,436,437,181,2,97,42,100,116,181,0,455,456,454,100,181,116,42,2,100,181,0,437,455,454,2,181,100,42,10,180,117,0,440,458,457,10,117,180,42,181,180,97,0,454,458,436,181,97,180,42,97,180,10,0,436,458,440,97,10,180,42,178,176,175,0,339,337,336,178,175,176,42,179,176,178,0,340,337,339,179,178,176,42,181,176,179,0,342,337,340,181,179,176,42,173,179,177,0,334,340,338,173,177,179,42,173,177,174,0,334,338,335,173,174,177,42,180,179,173,0,341,340,334,180,173,179,42,181,179,180,0,342,340,341,181,180,179,42,111,180,117,0,459,458,457,111,117,180,42,101,111,117,0,460,459,457,101,117,111,42,180,111,3,0,458,459,445,180,3,111,42,180,3,10,0,458,445,440,180,10,3,42,2,1,100,0,437,446,455,2,100,1,42,1,99,100,0,446,461,455,1,100,99,42,1,8,171,0,446,427,450,1,171,8,42,99,171,115,0,461,450,462,99,115,171,42,1,171,99,0,446,450,461,1,99,171,42,183,184,186,0,102,103,107,183,186,184,42,186,188,183,0,107,111,102,186,183,188,42,184,185,189,0,103,104,112,184,189,185,42,189,186,184,0,112,107,103,189,184,186,42,182,6,27,0,140,141,144,182,27,6,42,27,187,182,0,144,143,140,27,182,187,42,188,186,32,0,111,107,109,188,32,186,42,32,33,188,0,109,110,111,32,188,33,42,186,189,31,0,107,112,108,186,31,189,42,31,32,186,0,108,109,107,31,186,32,42,187,27,19,0,489,490,487,187,19,27,42,19,20,187,0,487,488,489,19,187,20,42,26,5,183,0,106,101,102,26,183,5,42,183,188,26,0,102,111,106,183,26,188,42,22,26,188,0,105,106,111,22,188,26,42,188,33,22,0,111,110,105,188,22,33,42,182,187,189,0,140,143,145,182,189,187,42,189,185,182,0,145,142,140,189,182,185,42,187,20,31,0,133,132,134,187,31,20,42,31,189,187,0,134,135,133,31,187,189,42,183,190,184,0,102,115,103,183,184,190,42,190,183,192,0,115,102,119,190,192,183,42,184,193,185,0,103,120,104,184,185,193,42,193,184,190,0,120,103,115,193,190,184,42,182,114,6,0,140,147,141,182,6,114,42,114,182,191,0,147,140,146,114,191,182,42,192,119,190,0,119,117,115,192,190,119,42,119,192,120,0,117,119,118,119,120,192,42,190,118,193,0,115,116,120,190,193,118,42,118,190,119,0,116,115,117,118,119,190,42,191,106,114,0,485,483,486,191,114,106,42,106,191,107,0,483,485,484,106,107,191,42,113,183,5,0,114,102,101,113,5,183,42,183,113,192,0,102,114,119,183,192,113,42,109,192,113,0,113,119,114,109,113,192,42,192,109,120,0,119,113,118,192,120,109,42,182,193,191,0,140,148,146,182,191,193,42,193,182,185,0,148,140,142,193,185,182,42,191,118,107,0,137,138,136,191,107,118,42,118,191,193,0,138,137,139,118,193,191,42,198,201,199,0,291,293,292,198,199,201,42,201,198,200,0,293,291,294,201,200,198,42,194,203,195,0,271,273,272,194,195,203,42,203,194,202,0,273,271,274,203,202,194,42,202,199,203,0,274,275,273,202,203,199,42,199,202,198,0,275,274,276,199,198,202,42,195,204,197,0,261,266,262,195,197,204,42,204,195,203,0,266,261,265,204,203,195,42,203,201,204,0,265,264,266,203,204,201,42,201,203,199,0,264,265,263,201,199,203,42,197,205,196,0,277,279,278,197,196,205,42,205,197,204,0,279,277,280,205,204,197,42,204,200,205,0,280,281,279,204,205,200,42,200,204,201,0,281,280,282,200,201,204,42,205,198,202,0,299,301,300,205,202,198,42,198,205,200,0,301,299,302,198,200,205,42,206,207,209,0,295,297,296,206,209,207,42,209,208,206,0,296,298,295,209,206,208,42,194,195,211,0,271,272,283,194,211,195,42,211,210,194,0,283,284,271,211,194,210,42,210,211,207,0,284,283,285,210,207,211,42,207,206,210,0,285,286,284,207,210,206,42,195,197,212,0,261,262,270,195,212,197,42,212,211,195,0,270,269,261,212,195,211,42,211,212,209,0,269,270,268,211,209,212,42,209,207,211,0,268,267,269,209,211,207,42,197,196,213,0,277,278,287,197,213,196,42,213,212,197,0,287,288,277,213,197,212,42,212,213,208,0,288,287,289,212,208,213,42,208,209,212,0,289,290,288,208,212,209,42,213,210,206,0,303,305,304,213,206,210,42,206,208,213,0,304,306,303,206,213,208,42,216,219,217,0,469,471,470,216,217,219,42,219,216,218,0,471,469,472,219,218,216,42,214,217,9,0,477,479,478,214,9,217,42,217,214,216,0,479,477,480,217,216,214,42,215,216,214,0,464,465,463,215,214,216,42,216,215,218,0,465,464,466,216,218,215,42,220,221,223,0,473,475,474,220,223,221,42,223,222,220,0,474,476,473,223,220,222,42,214,9,221,0,477,478,481,214,221,9,42,221,220,214,0,481,482,477,221,214,220,42,215,214,220,0,464,463,467,215,220,214,42,220,222,215,0,467,468,464,220,215,222,42,227,224,226,0,533,534,535,227,226,224,42,224,227,225,0,534,533,536,224,225,227,42,228,230,227,0,537,538,533,228,227,230,42,227,226,228,0,533,535,537,227,228,226,42,232,233,235,0,528,529,531,232,235,233,42,235,234,232,0,531,530,528,235,232,234,42,236,235,233,0,532,531,529,236,233,235,42,232,226,233,0,539,540,541,232,233,226,42,226,232,228,0,540,539,542,226,228,232,42,229,233,226,0,553,554,555,229,226,233,42,236,227,235,0,556,557,558,236,235,227,42,227,236,231,0,557,556,559,227,231,236,42,227,230,234,0,543,544,545,227,234,230,42,234,235,227,0,545,546,543,234,227,235,42,230,228,232,0,560,561,562,230,232,228,42,232,234,230,0,562,563,560,232,230,234,42,227,231,225,0,547,548,549,227,225,231,42,224,229,226,0,550,551,552,224,226,229,42,240,239,237,0,569,571,570,240,237,239,42,237,238,240,0,570,572,569,237,240,238,42,241,240,243,0,573,569,574,241,243,240,42,240,241,239,0,569,573,571,240,239,241,42,245,248,246,0,564,567,565,245,246,248,42,248,245,247,0,567,564,566,248,247,245,42,249,246,248,0,568,565,567,249,248,246,42,245,246,239,0,575,577,576,245,239,246,42,239,241,245,0,576,578,575,239,245,241,42,242,239,246,0,589,591,590,242,246,239,42,249,248,240,0,592,594,593,249,240,248,42,240,244,249,0,593,595,592,240,249,244,42,240,247,243,0,579,581,580,240,243,247,42,247,240,248,0,581,579,582,247,248,240,42,243,245,241,0,596,598,597,243,241,245,42,245,243,247,0,598,596,599,245,247,243,42,240,238,244,0,583,585,584,240,244,238,42,237,239,242,0,586,588,587,237,242,239]

}